# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID de Evento
ActionsOwnedBy=Propietario del evento
ListOfActions=Lista de eventos
EventReports=Informes de evento
ToUserOfGroup=Evento Asignado a cualquier usuario del grupo
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos finalizados
MenuDoneMyActions=Mis eventos finalizados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos Gestimag hacia un calendario externo (Thunderbird,Google Calendar etc...)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Gestimag.
ActionsEvents=Eventos para los que Gestimag creará automáticamente una acción en agenda
EventRemindersByEmailNotEnabled=Los Recordatorios de evento por correo electrónico no se habilitaron en el %s módulo de configuración.
PropalClosedSignedInGestimag=Propuesta %s firmada
PropalClosedRefusedInGestimag=Propuesta %s rechazada
PropalValidatedInGestimag=Propuesta %s validada
PropalClassifiedBilledInGestimag=Propuesta %s clasificada como facturada
InvoiceValidatedInGestimagFromPos=Factura %s validada desde POS
InvoiceBackToDraftInGestimag=Factura %s vuelve al estado borrador
InvoicePaidInGestimag=Factura %s marcada como pagada
MemberResiliatedInGestimag=Miembro%s terminado
MemberSubscriptionAddedInGestimag=Suscripción %s añadida para el miembro %s
MemberSubscriptionModifiedInGestimag=Suscripción %s modificada para el miembro %s
ShipmentValidatedInGestimag=Envío %s validado
ShipmentClassifyClosedInGestimag=Envío%sclasificado como cerrado
ShipmentBackToDraftInGestimag=Envío %s vuelve al estado borrador
ShipmentDeletedInGestimag=Se ha eliminado el envío%s
OrderCreatedInGestimag=Orden%s creada
OrderValidatedInGestimag=Orden%s validado
OrderDeliveredInGestimag=Orden %s clasificado como entregado
OrderCanceledInGestimag=Orden%s cancelada
OrderBilledInGestimag=Orden %s clasificada como facturada
OrderApprovedInGestimag=Orden aprobada%s
OrderRefusedInGestimag=Orden%s rechazada
OrderBackToDraftInGestimag=Orden%s volver al estado de borrador
ShippingSentByEMail=Detalle de entrega %s enviado por correo
ShippingValidated=Envío %s validado
ProjectDeletedInGestimag=Proyecto%s eliminado
ProposalDeleted=Propuesta eliminada
PRODUCT_CREATEInGestimag=Producto%s creado
PRODUCT_MODIFYInGestimag=Producto%s modificado
PRODUCT_DELETEInGestimag=Producto%s eliminado
EXPENSE_REPORT_VALIDATEInGestimag=Informe de gastos%s validado
EXPENSE_REPORT_APPROVEInGestimag=Informe de gastos%s aprobado
EXPENSE_REPORT_DELETEInGestimag=Informe de gastos%s eliminado
EXPENSE_REPORT_REFUSEDInGestimag=Informe de gastos%s rechazado
PROJECT_DELETEInGestimag=Proyecto%s eliminado
BOM_UNVALIDATEInGestimag=Lista de Materiales no validada
MRP_MO_VALIDATEInGestimag=Orden de Fabricación validada
MRP_MO_UNVALIDATEInGestimag=Orden de Fabricación establecida  en estado de borrador
MRP_MO_PRODUCEDInGestimag=Orden de Fabricación producida
MRP_MO_DELETEInGestimag=Orden de Fabricación borrada
MRP_MO_CANCELInGestimag=Orden de Fabricación cancelada
ENABLEDISABLEInGestimag=El usuario activa o desactivva
CANCELInGestimag=Cancelado
AgendaModelModule=Plantillas de documento para el evento
DateActionEnd=Fecha de fin
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina =%s</b> para restringir la salida a acciones propiedad de un usuario<b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> para restringir el resultado a acciones vinculadas al proyecto <b>__PROJECT_ID__</b>.
AgendaHideBirthdayEvents=Ocultar los cumpleaños de los contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango de días laborales por defecto en una semana (Example: 1-5, 1-6)
DefaultWorkingHours=Horas laborales por defecto en un día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
DateActionBegin=Iniciar la fecha del evento
ConfirmCloneEvent=¿Seguro que quieres clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
DataFromWasMerged=Los datos de %s fueron fusionado
