# Gestimag language file - Source file is en_US - help
CommunitySupport=Foro/Soporte Wiki
EMailSupport=E-mail del soporte
RemoteControlSupport=Soporte en línea en tiempo real / remoto
OtherSupport=Otro soporte
ToSeeListOfAvailableRessources=Para contactar / ver los recursos disponibles:
HelpCenter=Centro de ayuda
GestimagHelpCenter=Ayuda de Gestimag y Centro de Soporte
ToGoBackToGestimag=De otra forma, <a href="%s">haga click aquí para continuar utilizando Gestimag</a>.
TypeSupportCommunauty=Comunidad (gratuito)
Efficiency=Eficiencia
TypeHelpOnly=Sólo ayuda
TypeHelpDevForm=Ayuda+Desarrollo+Capacitación
BackToHelpCenter=De otra manera, <a href="%s">volver al centro de ayuda de la página principal </a>.
LinkToGoldMember=Puede llamar a uno de los entrenadores preseleccionados por Gestimag para su idioma (%s) haciendo clic en su Widget (estado y precio máximo son actualizados automáticamente):
PossibleLanguages=Idiomas admitidos
SubscribeToFoundation=Contribuye al proyecto Gestimag, suscríbete a la fundación
