# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID įvykis
Actions=Įvykiai
Agenda=Operacijų sąrašas
TMenuAgenda=Operacijų sąrašas
Agendas=Operacijų sąrašai
LocalAgenda=Default calendar
ActionsOwnedBy=Įvykio savininkas
ActionsOwnedByShort=Savininkas
AffectedTo=Priskirtas
EventsNb=Įvykių skaičius
ListOfActions=Įvykių sąrašas
EventReports=Event reports
Location=Vieta
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Visos (-ų) dienos (-ų) įvykis
MenuToDoActions=Visi neužbaigti įvykiai
MenuDoneActions=Visi užbaigti/nutraukti įvykiai
MenuToDoMyActions=Mano neužbaigti įvykiai
MenuDoneMyActions=Mano užbaigti/nutraukti įvykiai
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Įvykiai, apie kuriuos pranešė
ActionsToDoBy=Įvykiai priskirti
ActionsDoneBy=Įvykiai atlikti
ActionAssignedTo=Įvykis priskirtas
ViewCal=Mėnesio vaizdas
ViewDay=Dienos vaizdas
ViewWeek=Savaitės vaizdas
ViewPerUser=Vartotojo nuomone
ViewPerType=Per type view
AutoActions= Automatinis užpildymas
AgendaAutoActionDesc= Here you may define events which you want Gestimag to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Gestimag events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Šis puslapis leidžia paskelbti išorinius kalendorių šaltinius, kad pamatyti juose esančius įvykius Gestimag operacijose.
ActionsEvents=Įvykiai, kuriems Gestimag sukurs veiksmą operacijų sąraše automatiškai
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToGestimag=Third party %s created
COMPANY_MODIFYInGestimag=Third party %s modified
COMPANY_DELETEInGestimag=Third party %s deleted
ContractValidatedInGestimag=Contract %s validated
CONTRACT_DELETEInGestimag=Contract %s deleted
PropalClosedSignedInGestimag=Proposal %s signed
PropalClosedRefusedInGestimag=Proposal %s refused
PropalValidatedInGestimag=Pasiūlymas %s pripažintas galiojančiu
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Proposal %s classified billed
InvoiceValidatedInGestimag=Sąskaita-faktūra %s pripažinta galiojančia
InvoiceValidatedInGestimagFromPos=Sąskaita patvirtinta per POS
InvoiceBackToDraftInGestimag=Sąskaita-faktūra %s grąžinama į projektinę būklę
InvoiceDeleteGestimag=Sąskaita-faktūra %s ištrinta
InvoicePaidInGestimag=Invoice %s changed to paid
InvoiceCanceledInGestimag=Invoice %s canceled
MemberValidatedInGestimag=Member %s validated
MemberModifiedInGestimag=Member %s modified
MemberResiliatedInGestimag=Member %s terminated
MemberDeletedInGestimag=Member %s deleted
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Subscription %s for member %s added
MemberSubscriptionModifiedInGestimag=Subscription %s for member %s modified
MemberSubscriptionDeletedInGestimag=Subscription %s for member %s deleted
ShipmentValidatedInGestimag=Siunta %s patvirtinta
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Shipment %s classified re-open
ShipmentBackToDraftInGestimag=Shipment %s go back to draft status
ShipmentDeletedInGestimag=Shipment %s deleted
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Reception %s validated
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Order %s created
OrderValidatedInGestimag=Užsakymas %s pripažintas galiojančiu
OrderDeliveredInGestimag=Užsakymas %s klasifikuojamas kaip pristatytas
OrderCanceledInGestimag=Užsakymas %s atšauktas
OrderBilledInGestimag=Užsakymas %s klasifikuojamas kaip su išrašyta sąskaita-faktūra
OrderApprovedInGestimag=Užsakymas %s patvirtintas
OrderRefusedInGestimag=Užsakymas %s atmestas
OrderBackToDraftInGestimag=Užsakymas %s grąžintas į projektinę būklę
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInGestimag=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Siunta %s patvirtinta
InterventionSentByEMail=Intervention %s sent by email
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInGestimag=Contact %s created
CONTACT_MODIFYInGestimag=Contact %s modified
CONTACT_DELETEInGestimag=Contact %s deleted
PRODUCT_CREATEInGestimag=Product %s created
PRODUCT_MODIFYInGestimag=Product %s modified
PRODUCT_DELETEInGestimag=Product %s deleted
HOLIDAY_CREATEInGestimag=Request for leave %s created
HOLIDAY_MODIFYInGestimag=Request for leave %s modified
HOLIDAY_APPROVEInGestimag=Request for leave %s approved
HOLIDAY_VALIDATEInGestimag=Request for leave %s validated
HOLIDAY_DELETEInGestimag=Request for leave %s deleted
EXPENSE_REPORT_CREATEInGestimag=Expense report %s created
EXPENSE_REPORT_VALIDATEInGestimag=Expense report %s validated
EXPENSE_REPORT_APPROVEInGestimag=Expense report %s approved
EXPENSE_REPORT_DELETEInGestimag=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInGestimag=Expense report %s refused
PROJECT_CREATEInGestimag=Projektas %s sukurtas
PROJECT_MODIFYInGestimag=Project %s modified
PROJECT_DELETEInGestimag=Project %s deleted
TICKET_CREATEInGestimag=Ticket %s created
TICKET_MODIFYInGestimag=Ticket %s modified
TICKET_ASSIGNEDInGestimag=Ticket %s assigned
TICKET_CLOSEInGestimag=Ticket %s closed
TICKET_DELETEInGestimag=Ticket %s deleted
BOM_VALIDATEInGestimag=BOM validated
BOM_UNVALIDATEInGestimag=BOM unvalidated
BOM_CLOSEInGestimag=BOM disabled
BOM_REOPENInGestimag=BOM reopen
BOM_DELETEInGestimag=BOM deleted
MRP_MO_VALIDATEInGestimag=MO validated
MRP_MO_UNVALIDATEInGestimag=MO set to draft status
MRP_MO_PRODUCEDInGestimag=MO produced
MRP_MO_DELETEInGestimag=MO deleted
MRP_MO_CANCELInGestimag=MO canceled
PAIDInGestimag=%s paid
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Atšauktas
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Pradžios data
DateActionEnd=Pabaigos data
AgendaUrlOptions1=Taip pat galite pridėti šiuos parametrus išvesties filtravimui:
AgendaUrlOptions3=<b>logina=%s</b> uždrausti vartotojo veiksmų išvestis <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Užimtas
ExportDataset_event1=Operacijos įvykių sąrašas
DefaultWorkingDays=Numatytoji darbo dienų sritis savaitėje (Pvz.: 1-5, 1-6)
DefaultWorkingHours=Numatyta darbo valandų per dieną (Pvz.: 9-18)
# External Sites ical
ExportCal=Eksportuoti kalendorių
ExtSites=Importuoti išorinį kalendorių
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendorių skaičius
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL prieiga prie .ical failo
ExtSiteNoLabel=Aprašymo nėra
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Sukurti įvykį
MyAvailability=Mano eksploatacinė parengtis
ActionType=Įvykio tipas
DateActionBegin=Pradėti įvykio datą
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryDay=Every day
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Kalendoriai
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
