# Gestimag language file - Source file is en_US - help
CommunitySupport=Forumo/Wiki palaikymas
EMailSupport=E-pašto palaikymas
RemoteControlSupport=Tiesioginis realaus laiko/nuotolinis palaikymas
OtherSupport=Kita pagalba
ToSeeListOfAvailableRessources=Susisiekti/pamatyti turimus išteklius:
HelpCenter=Pagalbos centras
GestimagHelpCenter=Gestimag Help and Support Center
ToGoBackToGestimag=Otherwise, <a href="%s">click here to continue to use Gestimag</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Bendruomenė (nemokamai)
TypeSupportCommercial=Komercinis
TypeOfHelp=Tipas
NeedHelpCenter=Need help or support?
Efficiency=Efektyvumas
TypeHelpOnly=Tik pagalba
TypeHelpDev=Pagalba + vystymas
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by Gestimag for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Palaikomos kalbos
SubscribeToFoundation=Help the Gestimag project, subscribe to the foundation
SeeOfficalSupport=Oficialiam Gestimag palaikymui Jūsų kalba: <br><b><a href="%s" target="_blank">%s</a></b>
