# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID-tapahtuma
Actions=Toimet
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Esityslistat
LocalAgenda=oletus kalenteri
ActionsOwnedBy=Tapahtuman omistaa
ActionsOwnedByShort=Omistaja
AffectedTo=Vastuuhenkilö
EventsNb=Tapahtumien määrä
ListOfActions=Luettelo tapahtumista
EventReports=Tapahtumaraportit
Location=Sijainti
ToUserOfGroup=Tapahtuma, joka on määritetty mille tahansa käyttäjälle kohdassa ryhmä
EventOnFullDay=Tapahtuma on koko päivä
MenuToDoActions=Kaikki puutteelliset toimet
MenuDoneActions=Kaikki irti toimia
MenuToDoMyActions=Oma puutteellisia toimia
MenuDoneMyActions=Oma irtisanotaan toimia
ListOfEvents=Tapahtumaluettelo (oletus kalenteri)
ActionsAskedBy=Toimet kirjattava
ActionsToDoBy=Vastuuhenkilö
ActionAssignedTo=Vastuuhenkilö
ViewCal=Näytä kalenteri
ViewDay=Päivä näkymä
ViewWeek=Viikkonäkymä
ViewPerUser=Käyttäjän näkymää kohti
ViewPerType=Tyyppikohtainen näkymä
AutoActions= Automaattinen täyttö Esityslistan
AgendaAutoActionDesc= Täällä voit määrittää tapahtumat, jotka haluat Gestimagin luo automaattisesti Agendassa. Jos mitään ei ole valittu, vain manuaaliset toimenpiteet sisällytetään Agendassa näkyviin lokeihin ja. Objekteille tehtyjen liiketoimintojen automaattista seurantaa (validointi, tilanmuutos) ei tallenneta.
AgendaSetupOtherDesc= Tällä sivulla on vaihtoehtoja, joilla voit sallia Gestimag-tapahtumiesi viennin ulkoiseen kalenteriin (Thunderbird, Google-kalenteri jne.)
AgendaExtSitesDesc=Tällä sivulla voit ilmoittaa ulkoisten kalenterien näkemään tapahtumiin otetaan Gestimag asialistalle.
ActionsEvents=Tapahtumat, joista Gestimag luo toimia esityslistan automaattisesti
EventRemindersByEmailNotEnabled=Sähköpostitse lähetettyjä tapahtumamuistutuksia ei otettu käyttöön %s-moduulin asetuksissa.
##### Agenda event labels #####
NewCompanyToGestimag=Kolmannen osapuolen %s luotu
COMPANY_MODIFYInGestimag=Kolmannen osapuolen %s muokattu
COMPANY_DELETEInGestimag=Kolmannen osapuolen %s poistettu
ContractValidatedInGestimag=Sopimus %s vahvistettu
CONTRACT_DELETEInGestimag=Sopimus %s poistettu
PropalClosedSignedInGestimag=tarjous %s allekirjoitettu
PropalClosedRefusedInGestimag=tarjous %s kieltäytyi
PropalValidatedInGestimag=Ehdotus validoitava
PropalBackToDraftInGestimag=tarjous %s palaa Luonnos-tilaan
PropalClassifiedBilledInGestimag=tarjous %s luokiteltu laskutettu
InvoiceValidatedInGestimag=Laskun validoitava
InvoiceValidatedInGestimagFromPos=Lasku %s vahvistettu myyntipisteestä
InvoiceBackToDraftInGestimag=Laskun %s palata luonnos tila
InvoiceDeleteGestimag=Lasku %s poistettu
InvoicePaidInGestimag=Lasku %s muutettu maksetuksi
InvoiceCanceledInGestimag=Lasku %s peruutettu
MemberValidatedInGestimag=Jäsen %s vahvistettu
MemberModifiedInGestimag=Jäsen %s muokattu
MemberResiliatedInGestimag=Jäsen %s lopetettu
MemberDeletedInGestimag=Jäsen %s poistettu
MemberExcludedInGestimag=Jäsen %s poissuljettu
MemberSubscriptionAddedInGestimag=Tilaus %s jäsenelle %s lisätty
MemberSubscriptionModifiedInGestimag=Tilaus %s jäsenelle %s muokattu
MemberSubscriptionDeletedInGestimag=Tilaus %s jäsenelle %s poistettu
ShipmentValidatedInGestimag=Lähetys %s vahvistettu
ShipmentClassifyClosedInGestimag=Lähetys %s luokiteltu suljetuksi
ShipmentUnClassifyCloseddInGestimag=Lähetys %s luokiteltu uudelleen auki
ShipmentBackToDraftInGestimag=Lähetys %s palaa Luonnos-tilaan
ShipmentDeletedInGestimag=Lähetys %s poistettu
ShipmentCanceledInGestimag=Toimitus %s peruutettu
ReceptionValidatedInGestimag=Vastaanotto %s vahvistettu
ReceptionDeletedInGestimag=Vastaanotto %s poistettu
ReceptionClassifyClosedInGestimag=Vastaanotto %s luokiteltu suljetuksi
OrderCreatedInGestimag=Tilaus %s luotu
OrderValidatedInGestimag=Tilaa validoitava
OrderDeliveredInGestimag=Tilaus %s luokiteltu toimitettu
OrderCanceledInGestimag=Tilaus %s peruutettu
OrderBilledInGestimag=Tilaus %s luokiteltu laskutettu
OrderApprovedInGestimag=Tilaa %s hyväksytty
OrderRefusedInGestimag=Tilaus %s hylätty
OrderBackToDraftInGestimag=Tilaa %s palata luonnos tila
ProposalSentByEMail=Tarjouspyyntö %s lähetetty sähköpostitse
ContractSentByEMail=Sopimus %s lähetetty sähköpostitse
OrderSentByEMail=Myyntitilaus %s lähetetty sähköpostitse
InvoiceSentByEMail=Asiakaslasku %s lähetetty sähköpostitse
SupplierOrderSentByEMail=Hankinta tilaus %s lähetetty sähköpostitse
ORDER_SUPPLIER_DELETEInGestimag=Hankinta tilaus %s poistettu
SupplierInvoiceSentByEMail=ostolasku %s lähetetty sähköpostitse
ShippingSentByEMail=Lähetys %s lähetetty sähköpostitse
ShippingValidated= Lähetys %s vahvistettu
InterventionSentByEMail=Interventio %s lähetetty sähköpostitse
ProjectSentByEMail=Projekti %s lähetetty sähköpostitse
ProjectDeletedInGestimag=Projekti %s poistettu
ProjectClosedInGestimag=Projekti %s on suljettu
ProposalDeleted=tarjous poistettu
OrderDeleted=Tilaus poistettu
InvoiceDeleted=Lasku poistettu
DraftInvoiceDeleted=Luonnos lasku poistettu
CONTACT_CREATEInGestimag=Yhteystieto %s luotu
CONTACT_MODIFYInGestimag=Yhteystietoa %s muokattu
CONTACT_DELETEInGestimag=Yhteystieto %s poistettu
PRODUCT_CREATEInGestimag=Tuote %s luotu
PRODUCT_MODIFYInGestimag=Tuote %s muokattu
PRODUCT_DELETEInGestimag=Tuote %s poistettu
HOLIDAY_CREATEInGestimag=Lomapyyntö %s luotu
HOLIDAY_MODIFYInGestimag=Lomapyyntöä %s muokattu
HOLIDAY_APPROVEInGestimag=Lomapyyntö %s hyväksytty
HOLIDAY_VALIDATEInGestimag=Poissaolopyyntö %s vahvistettu
HOLIDAY_DELETEInGestimag=Poistopyyntö %s poistettu
EXPENSE_REPORT_CREATEInGestimag=kuluraportti %s luotu
EXPENSE_REPORT_VALIDATEInGestimag=kuluraportti %s vahvistettu
EXPENSE_REPORT_APPROVEInGestimag=kuluraportti %s hyväksytty
EXPENSE_REPORT_DELETEInGestimag=kuluraportti %s poistettu
EXPENSE_REPORT_REFUSEDInGestimag=kuluraportti %s kieltäytyi
PROJECT_CREATEInGestimag=Projekti %s luotu
PROJECT_MODIFYInGestimag=Projektia %s muokattu
PROJECT_DELETEInGestimag=Projekti %s poistettu
TICKET_CREATEInGestimag=Lippu %s luotu
TICKET_MODIFYInGestimag=Lippua %s muokattu
TICKET_ASSIGNEDInGestimag=Lippu %s määrätty
TICKET_CLOSEInGestimag=Lippu %s suljettu
TICKET_DELETEInGestimag=Lippu %s poistettu
BOM_VALIDATEInGestimag=Tuoteluettelo vahvistettu
BOM_UNVALIDATEInGestimag=Tuoteluettelo vahvistamaton
BOM_CLOSEInGestimag=Tuoteluettelo pois käytöstä
BOM_REOPENInGestimag=BOM avataan uudelleen
BOM_DELETEInGestimag=Tuoteluettelo poistettu
MRP_MO_VALIDATEInGestimag=MO validoitu
MRP_MO_UNVALIDATEInGestimag=MO-tilaksi on asetettu Luonnos
MRP_MO_PRODUCEDInGestimag=MO tuotettu
MRP_MO_DELETEInGestimag=MO poistettu
MRP_MO_CANCELInGestimag=MO peruttu
PAIDInGestimag=%s maksettu
ENABLEDISABLEInGestimag=Käyttäjä käytössä tai pois käytöstä
CANCELInGestimag=Peruttu
##### End agenda events #####
AgendaModelModule=Tapahtuman asiakirjamallit
DateActionStart=Aloituspäivämäärä
DateActionEnd=Lopetuspäivä
AgendaUrlOptions1=Voit myös lisätä seuraavat parametrit suodattaa output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b> (use <b>logina=!%s</b> for events not owned by the user).
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> to get either automatic or manual events
AgendaUrlOptionsCode=<b>actioncode=%s</b> to get only events with a given code
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> sisällyttääksesi lomatapahtumat.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b> to limit to the latest 50 events (default and max is %s).
AgendaShowBirthdayEvents=Yhteyshenkilöiden syntymäpäivät
AgendaHideBirthdayEvents=Piilota yhteyshenkilöiden syntymäpäivät
Busy=Kiireinen
ExportDataset_event1=Lista esityslistan tapahtumista
DefaultWorkingDays=oletus työpäivää Viikko (Esimerkki: 1-5, 1-6)
DefaultWorkingHours=oletus työtunteja vuorokaudessa (esimerkki: 9-18)
# External Sites ical
ExportCal=Vie kalenteri
ExtSites=Tuo ulkoinen kalenterit
ExtSitesEnableThisTool=Näytä ulkoiset kalenterit (määritetty yleisissä asetuksissa) Agendassa. Ei vaikuta käyttäjien määrittämiin ulkoisiin kalentereihin.
ExtSitesNbOfAgenda=Määrä kalenterit
AgendaExtNb=Kalenteri nro %s
ExtSiteUrlAgenda=URL päästä. ICal-tiedostona
ExtSiteNoLabel=Ei kuvausta
VisibleTimeRange=Näkyvä aikaväli
VisibleDaysRange=Näkyvät päivät
AddEvent=Luo tapahtuma
MyAvailability=Minun saatavuus
ActionType=Tapahtumatyyppi
DateActionBegin=Aloita tapahtuma päiväys
ConfirmCloneEvent=Haluatko varmasti kloonata tapahtuman <b>%s</b>?
RepeatEvent=Toista tapahtuma
OnceOnly=Vain kerran
EveryDay=Joka päivä
EveryWeek=Jokainen Viikko
EveryMonth=Joka kuukausi
DayOfMonth=Kuukauden päivä
DayOfWeek=Päivä Viikko
DateStartPlusOne=päiväys aloitus + 1 tunti
SetAllEventsToTodo=Aseta kaikki tapahtumat tehtävään
SetAllEventsToInProgress=Aseta kaikki tapahtumat meneillään
SetAllEventsToFinished=Aseta kaikki tapahtumat valmiiksi
ReminderTime=Muistutusaika ennen tapahtumaa
TimeType=Keston tyyppi
ReminderType=Takaisinsoittotyyppi
AddReminder=luo automaattinen muistutusilmoitus tästä tapahtumasta
ErrorReminderActionCommCreation=Virhe luotaessa muistutusilmoitusta tälle tapahtumalle
BrowserPush=Selaimen ponnahdusikkuna
Reminders=Muistutukset
ActiveByDefault=Käyttöönotto: oletus
Until=siihen asti kun
DataFromWasMerged=Tiedot kohteesta %s yhdistettiin
AgendaShowBookcalCalendar=Varauskalenteri: %s
MenuBookcalIndex=Online ajanvaraus
BookcalLabelAvailabilityHelp=Saatavuusalueen etiketti. Esimerkki:<br>Yleinen saatavuus<br>Saatavuus joululomien aikana
DurationOfRange=Välien kesto
BookCalSetup = Ajanvaraus verkossa
BookCalSetupPage = Online-ajanvaraussivu
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Käyttöliittymän otsikko
BookCalAbout = Tietoja BookCalista
BookCalAboutPage = BookCal sivusta
Calendars=Kalenterit
Availabilities=Saatavuus
NewAvailabilities=Uudet saatavuudet
NewCalendar=Uusi kalenteri
ThirdPartyBookCalHelp=Tähän kalenteriin varattu tapahtuma linkitetään automaattisesti tähän kolmanteen osapuoleen.
AppointmentDuration = Tapaamisen kesto: %s
BookingSuccessfullyBooked=Varauksesi on tallennettu
BookingReservationHourAfter=Vahvistamme varauksen kokouksellemme osoitteessa päiväys %s
BookcalBookingTitle=Online ajanvaraus
Transparency = Läpinäkyvyys
ReadMore = Lue lisää
ReadLess = Näytä vähemmän
