# Gestimag language file - Source file is en_US - help
CommunitySupport=Foorumi / Wiki tukea
EMailSupport=Sähköpostit tukea
RemoteControlSupport=Online-reaaliaikainen / etätuki
OtherSupport=Muut tuet
ToSeeListOfAvailableRessources=Voit ottaa yhteyttä / nähdä käytettävissä olevat varat:
HelpCenter=Ohjekeskus
GestimagHelpCenter=Gestimag-ohje ja Tukikeskus
ToGoBackToGestimag=Muussa tapauksessa <a href="%s">klikkaa tätä jatkaaksesi Gestimagin</a> käyttöä.
TypeOfSupport=Tuen tyyppi
TypeSupportCommunauty=Yhteisössä (vapaa)
TypeSupportCommercial=Kaupalliset
TypeOfHelp=Tyyppi
NeedHelpCenter=Tarvitsetko tukea?
Efficiency=Tehokkuus
TypeHelpOnly=Ohje vain
TypeHelpDev=Ohje + kehittämisen
TypeHelpDevForm=Apua+Kehitys+koulutus
BackToHelpCenter=Muussa tapauksessa <a href="%s">palaa ohjekeskuksen etusivulle</a>.
LinkToGoldMember=Voit soittaa jollekin Gestimagin valmiiksi valitsemista kouluttajista Kieli (%s) klikkaamalla heidän widgettiään (tila ja enimmäishinta päivitetään automaattisesti):
PossibleLanguages=Tuetut kielet
SubscribeToFoundation=Auta Gestimag-projektia, liity säätiöön
SeeOfficalSupport=Virallinen Gestimag-tuki Kieli: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a>b09a4b739f17
