# Gestimag language file - Source file is en_US - agenda
IdAgenda=事件 ID
Actions=事件
Agenda=日程
TMenuAgenda=日程
Agendas=日程
LocalAgenda=默认日历
ActionsOwnedBy=事件所有者
ActionsOwnedByShort=所有者
AffectedTo=分配给
EventsNb=事件数
ListOfActions=事件清单
EventReports=事件报表
Location=地点
ToUserOfGroup=分配给组中任何用户的事件
EventOnFullDay=全天事件
MenuToDoActions=所有未完成的事件
MenuDoneActions=所有已终止事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已终止事件
ListOfEvents=事件清单(默认日历)
ActionsAskedBy=事件报告人
ActionsToDoBy=事件分配给
ActionsDoneBy=事件由谁完成
ActionAssignedTo=事件分配给
ViewCal=月视图
ViewDay=日视图
ViewWeek=周视图
ViewPerUser=用户视图
ViewPerType=类型视图
AutoActions= 自动填写
AgendaAutoActionDesc= 在这里您可以定义您希望 Gestimag 在日程中自动创建的事件。如果未选中任何内容，则仅有手动操作被包含在日志中、并显示在日程中。对对象执行的业务操作（验证、状态更改）的自动跟踪将不会被保存在日志或日程中。
AgendaSetupOtherDesc= 此页面提供允许将 Gestimag 事件导出到外部日历（Thunderbird、Google 日历等...）的选项
AgendaExtSitesDesc=此页面允许声明日历的外部来源，以将其事件纳入 Gestimag 日程中。
ActionsEvents=Gestimag 将自动在日程中创建一个操作的事件
EventRemindersByEmailNotEnabled=在 %s 模块设置中未启用通过电子邮件发送事件提醒。
##### Agenda event labels #####
NewCompanyToGestimag=合作方 %s 已创建
COMPANY_MODIFYInGestimag=合作方 %s 已修改
COMPANY_DELETEInGestimag=合作方 %s 已删除
ContractValidatedInGestimag=合同 %s 已验证
CONTRACT_DELETEInGestimag=合同 %s 已删除
PropalClosedSignedInGestimag=报价单 %s 已签署
PropalClosedRefusedInGestimag=报价单 %s 已被拒绝
PropalValidatedInGestimag=报价单 %s 已验证
PropalBackToDraftInGestimag=报价单 %s 恢复到草稿状态
PropalClassifiedBilledInGestimag=报价单 %s 已归类为已开票
InvoiceValidatedInGestimag=发票 %s 已验证
InvoiceValidatedInGestimagFromPos=POS 的发票 %s 已验证
InvoiceBackToDraftInGestimag=发票 %s 恢复到草稿状态
InvoiceDeleteGestimag=发票 %s 已删除
InvoicePaidInGestimag=发票 %s 已变更为已支付
InvoiceCanceledInGestimag=发票 %s 已取消
MemberValidatedInGestimag=会员 %s 已验证
MemberModifiedInGestimag=会员 %s 已修改
MemberResiliatedInGestimag=会员 %s 已终止
MemberDeletedInGestimag=会员 %s 已删除
MemberExcludedInGestimag=会员 %s 已排除
MemberSubscriptionAddedInGestimag=会员 %s 已新增 %s 的订阅
MemberSubscriptionModifiedInGestimag=会员 %s 已修改 %s 的订阅
MemberSubscriptionDeletedInGestimag=会员 %s 已删除 %s 的订阅
ShipmentValidatedInGestimag=发货单 %s 已验证
ShipmentClassifyClosedInGestimag=发货单 %s 已归类为已关闭
ShipmentUnClassifyCloseddInGestimag=发货单 %s 已归类为重新打开
ShipmentBackToDraftInGestimag=发货单 %s 恢复到草稿状态
ShipmentDeletedInGestimag=发货单 %s 已删除
ShipmentCanceledInGestimag=发货单 %s 已取消
ReceptionValidatedInGestimag=收货单 %s 已验证
ReceptionDeletedInGestimag=收货单 %s 已删除
ReceptionClassifyClosedInGestimag=收货单 %s 已归类为已关闭
OrderCreatedInGestimag=订单 %s 已创建
OrderValidatedInGestimag=订单 %s 已验证
OrderDeliveredInGestimag=订单 %s 已归类为已交货
OrderCanceledInGestimag=订单 %s 已取消
OrderBilledInGestimag=订单 %s 已归类为已开票
OrderApprovedInGestimag=订单 %s 已批准
OrderRefusedInGestimag=订单 %s 已被拒绝
OrderBackToDraftInGestimag=订单 %s 恢复到草稿状态
ProposalSentByEMail=用电子邮件发送的报价单%s
ContractSentByEMail=用电子邮件发送的合同%s
OrderSentByEMail=用电子邮件发送的销售订单%s
InvoiceSentByEMail=用电子邮件发送的客户发票%s
SupplierOrderSentByEMail=用电子邮件发送的采购订单%s
ORDER_SUPPLIER_DELETEInGestimag=采购订单 %s 已删除
SupplierInvoiceSentByEMail=用电子邮件发送的供应商发票%s
ShippingSentByEMail=通过电子邮件发送的发货单 %s
ShippingValidated= 发货单 %s 已验证
InterventionSentByEMail=通过电子邮件发送的现场服务 %s
ProjectSentByEMail=用电子邮件发送的项目 %s
ProjectDeletedInGestimag=项目 %s 已删除
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=报价单已删除
OrderDeleted=订单已删除
InvoiceDeleted=发票已删除
DraftInvoiceDeleted=发票草稿已删除
CONTACT_CREATEInGestimag=联系人 %s 已创建
CONTACT_MODIFYInGestimag=联系人 %s 已修改
CONTACT_DELETEInGestimag=联系人 %s 已删除
PRODUCT_CREATEInGestimag=产品 %s 已创建
PRODUCT_MODIFYInGestimag=产品 %s 已修改
PRODUCT_DELETEInGestimag=产品 %s 已删除
HOLIDAY_CREATEInGestimag=休假申请单 %s 已创建
HOLIDAY_MODIFYInGestimag=休假申请单 %s 已修改
HOLIDAY_APPROVEInGestimag=休假申请单 %s 已批准
HOLIDAY_VALIDATEInGestimag=休假申请单 %s 已验证
HOLIDAY_DELETEInGestimag=休假申请单 %s 已删除
EXPENSE_REPORT_CREATEInGestimag=费用报销单 %s 已创建
EXPENSE_REPORT_VALIDATEInGestimag=费用报销单 %s 已验证
EXPENSE_REPORT_APPROVEInGestimag=费用报销单 %s 已批准
EXPENSE_REPORT_DELETEInGestimag=费用报销单 %s 已删除
EXPENSE_REPORT_REFUSEDInGestimag=费用报销单 %s 已被拒绝
PROJECT_CREATEInGestimag=项目 %s  已创建
PROJECT_MODIFYInGestimag=项目 %s 已修改
PROJECT_DELETEInGestimag=项目 %s 已删除
TICKET_CREATEInGestimag=服务工单 %s 已创建
TICKET_MODIFYInGestimag=服务工单 %s 已修改
TICKET_ASSIGNEDInGestimag=服务工单 %s 已分配
TICKET_CLOSEInGestimag=服务工单 %s 已关闭
TICKET_DELETEInGestimag=服务工单 %s 已删除
BOM_VALIDATEInGestimag=物料清单已验证
BOM_UNVALIDATEInGestimag=物料清单未验证
BOM_CLOSEInGestimag=物料清单已禁用
BOM_REOPENInGestimag=物料清单已重新打开
BOM_DELETEInGestimag=物料清单已删除
MRP_MO_VALIDATEInGestimag=制造订单已验证
MRP_MO_UNVALIDATEInGestimag=制造订单已设定为草稿状态
MRP_MO_PRODUCEDInGestimag=制造订单已生产
MRP_MO_DELETEInGestimag=制造订单已删除
MRP_MO_CANCELInGestimag=制造订单已取消
PAIDInGestimag=%s 已经支付
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=已取消
##### End agenda events #####
AgendaModelModule=事件的文档模板
DateActionStart=开始日期
DateActionEnd=结束日期
AgendaUrlOptions1=您还可以添加以下参数来过滤输出：
AgendaUrlOptions3= <b> logina=%s </b> 将输出限制为用户 <b> %s </b> 拥有的操作。
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> 将输出限制为用户 <b> %s </b> 不拥有的操作。
AgendaUrlOptions4= <b> logint=%s </b> 将输出限制为分配给用户 <b> %s </b> 的操作（所有者和其他人）。
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b> 将输出限制为链接到项目 <b> __PROJECT_ID__ </b> 的操作。
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> 将排除自动事件。
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> 将包含休假的事件。
AgendaShowBirthdayEvents=联系人的生日
AgendaHideBirthdayEvents=隐藏联系人的生日
Busy=忙碌
ExportDataset_event1=日程事件清单
DefaultWorkingDays=默认每周工作日范围（示例：1-5、1-6）
DefaultWorkingHours=默认每日工作时间范围（例如：9-18）
# External Sites ical
ExportCal=导出日历
ExtSites=导入外部日历
ExtSitesEnableThisTool=在日程中显示外部日历（在全局设置中定义）。不影响用户定义的外部日历。
ExtSitesNbOfAgenda=日历数
AgendaExtNb=日历编号%s
ExtSiteUrlAgenda=访问 .ical 文件的 URL
ExtSiteNoLabel=无说明
VisibleTimeRange=可见时间范围
VisibleDaysRange=可见日期范围
AddEvent=创建事件
MyAvailability=我的空闲时间
ActionType=事件类型
DateActionBegin=事件开始日期
ConfirmCloneEvent=您确定要克隆事件 <b> %s </b> 吗？
RepeatEvent=重复事件
OnceOnly=只有一次
EveryDay=每日
EveryWeek=每周
EveryMonth=每月
DayOfMonth=几号
DayOfWeek=周几
DateStartPlusOne=开始日期 + 1 小时
SetAllEventsToTodo=将所有事件设置为待办事项
SetAllEventsToInProgress=将所有事件设置为进行中
SetAllEventsToFinished=将所有事件设置为已完成
ReminderTime=事件前的提醒时间
TimeType=持续时间类型
ReminderType=回调类型
AddReminder=为此事件创建自动提醒通知
ErrorReminderActionCommCreation=为此事件创建提醒通知时出错
BrowserPush=浏览器弹出通知
Reminders=提醒事项
ActiveByDefault=默认启用
Until=直到
DataFromWasMerged=来自 %s 的数据已合并
AgendaShowBookcalCalendar=预订日历：%s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = 界面标题
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=日历
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
