# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário padrão
ActionsOwnedBy=Evento de propriedade do
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Evento atribuído a qualquer usuário do grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos (calendário padrão)
ActionsAskedBy=Eventos relatados pelo
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o Gestimag crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. Acompanhamento automático de ações de negócio feitas nos objetos (Validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos Gestimag, para um calendário externo(Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda Gestimag.
ActionsEvents=Eventos no qual Gestimag cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados no %s módulo setup
NewCompanyToGestimag=Terceiro %s criados
COMPANY_MODIFYInGestimag=Terceiro %s modificado
COMPANY_DELETEInGestimag=Terceiro %s excluído
ContractValidatedInGestimag=Contrato %s validado
PropalClosedSignedInGestimag=Proposta %s assinada
PropalClosedRefusedInGestimag=Proposta %s declinada
PropalBackToDraftInGestimag=A proposta %s volta ao status de rascunho
PropalClassifiedBilledInGestimag=Proposta %s classificada faturada
InvoiceValidatedInGestimag=Fatura %s validada
InvoiceValidatedInGestimagFromPos=Fatura %s validada no POS
InvoiceBackToDraftInGestimag=Fatura %s voltou para o status de rascunho
InvoiceDeleteGestimag=Fatura %s deletada
InvoicePaidInGestimag=Fatura %s marcada paga
InvoiceCanceledInGestimag=Fatura %s cancelada
MemberValidatedInGestimag=Membro %s validado
MemberResiliatedInGestimag=Membro %s finalizado
MemberDeletedInGestimag=Membro %s cancelado
MemberSubscriptionAddedInGestimag=Adicionada inscrição %spara membro %s
MemberSubscriptionModifiedInGestimag=Modificada %s inscrição para %smembro
MemberSubscriptionDeletedInGestimag=Deletada inscrição %spara membro %s
ShipmentValidatedInGestimag=Envio %s validado
ShipmentUnClassifyCloseddInGestimag=Remessa %s classificada como reaberta
ShipmentBackToDraftInGestimag=Embarque %s voltou à situação rascunho
ShipmentDeletedInGestimag=Envio %s cancelado
ShipmentCanceledInGestimag=Envio %s cancelado
ReceptionValidatedInGestimag=Recepção %s validada
OrderCreatedInGestimag=Pedido %s criado
OrderValidatedInGestimag=Pedido %s validado
OrderDeliveredInGestimag=Ordem %s classificadas entregues
OrderCanceledInGestimag=Pedido %s cancelado
OrderBilledInGestimag=Ordem %s classificadas faturado
OrderApprovedInGestimag=Pedido %s aprovado
OrderRefusedInGestimag=Pedido %s recusado
OrderBackToDraftInGestimag=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato%s enviado por e-mail
OrderSentByEMail=Ped. de venda 1%s enviado por e-mail
InvoiceSentByEMail=Fat. %s do cliente enviada por e-mail
ORDER_SUPPLIER_DELETEInGestimag=Pedido de compra %s excluído
SupplierInvoiceSentByEMail=Fatura %s do fornec. enviada por e-mail
ShippingSentByEMail=Embarque %s enviado por e-mail
ShippingValidated=Envio %s validado
ProjectDeletedInGestimag=Projeto %s excluído
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
CONTACT_CREATEInGestimag=Contato %s criado
CONTACT_MODIFYInGestimag=Contato %s modificado
CONTACT_DELETEInGestimag=Contato %s excluído
PRODUCT_CREATEInGestimag=Produto %s criado
PRODUCT_MODIFYInGestimag=Produto %s modificado
PRODUCT_DELETEInGestimag=Produto%s exluído
HOLIDAY_MODIFYInGestimag=Solicitação de licença %s alterada
HOLIDAY_APPROVEInGestimag=Solicitação de licença %s aprovada
EXPENSE_REPORT_CREATEInGestimag=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInGestimag=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInGestimag=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInGestimag=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInGestimag=Relatório de despesas %s rejeitado
PROJECT_MODIFYInGestimag=Projeto %s modificado
PROJECT_DELETEInGestimag=Projeto %s excluído
TICKET_CREATEInGestimag=Bilhete %s criado
TICKET_ASSIGNEDInGestimag=Ticket 1%s atribuído
TICKET_CLOSEInGestimag=Bilhete %s fechado
TICKET_DELETEInGestimag=Bilhete %s excluido
BOM_VALIDATEInGestimag=BOM validado
BOM_UNVALIDATEInGestimag=BOM não validado
BOM_CLOSEInGestimag=BOM desativado
BOM_REOPENInGestimag=BOM reaberto
BOM_DELETEInGestimag=BOM excluído
MRP_MO_VALIDATEInGestimag=MO validado
MRP_MO_UNVALIDATEInGestimag=MO definido para o status de rascunho
MRP_MO_PRODUCEDInGestimag=MO produzido
MRP_MO_DELETEInGestimag=MO excluído
MRP_MO_CANCELInGestimag=MO cancelado
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaShowBirthdayEvents=Aniversários de contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
SetAllEventsToTodo=Defina todos os eventos para todo
SetAllEventsToInProgress=Defina todos os eventos como em andamento
AddReminder=Criar uma notificação de lembrete automática para este evento
BrowserPush=Notificação de pop-up do navegador
