# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID sự kiện
Actions=Sự kiện
Agenda=Lịch làm việc
TMenuAgenda=Chương trình nghị sự
Agendas=Lịch làm việc
LocalAgenda=lịch mặc định
ActionsOwnedBy=Tổ chức sự kiện thuộc sở hữu của
ActionsOwnedByShort=Chủ sở hữu
AffectedTo=Giao cho
EventsNb=Số sự kiện
ListOfActions=Danh sách các sự kiện
EventReports=Báo cáo sự kiện
Location=Địa phương
ToUserOfGroup=Sự kiện được chỉ định cho bất kỳ người dùng nào trong nhóm
EventOnFullDay=Tất cả sự kiện
MenuToDoActions=Tất cả sự kiện chưa xong
MenuDoneActions=Tất cả sự kiện đã chấm dứt
MenuToDoMyActions=Sự kiện chưa xong của tôi
MenuDoneMyActions=Sự kiện đã chấm dứt của tôi
ListOfEvents=Danh sách sự kiện (lịch mặc định)
ActionsAskedBy=Sự kiện báo cáo bởi
ActionsToDoBy=Sự kiện được giao
ActionsDoneBy=Sự kiện được thực hiện bởi
ActionAssignedTo=Sự kiện được giao cho
ViewCal=Xem tháng
ViewDay=Xem ngày
ViewWeek=Xem tuần
ViewPerUser=Trung bình mỗi người dùng xem
ViewPerType=Mỗi kiểu xem
AutoActions= Tự động điền
AgendaAutoActionDesc= Tại đây, bạn có thể xác định các sự kiện mà bạn muốn Gestimag tự động tạo trong Chương trình nghị sự. Nếu không có gì được kiểm tra, chỉ các hành động thủ công sẽ được đưa vào nhật ký và được hiển thị trong Chương trình nghị sự. Theo dõi tự động các hành động kinh doanh được thực hiện trên các đối tượng (xác nhận, thay đổi trạng thái) sẽ không được lưu.
AgendaSetupOtherDesc= Trang này cung cấp các tùy chọn để cho phép xuất các sự kiện Gestimag của bạn sang lịch bên ngoài (Thunderbird, Lịch Google, v.v.)
AgendaExtSitesDesc=Trang này cho phép khai báo các nguồn bên ngoài lịch để xem các sự kiện của họ vào chương trình nghị sự Gestimag.
ActionsEvents=Sự kiện mà Gestimag sẽ tạo ra một hành động trong chương trình nghị sự tự động
EventRemindersByEmailNotEnabled=Lời nhắc sự kiện qua email không được bật vào thiết lập mô-đun %s.
##### Agenda event labels #####
NewCompanyToGestimag=Đã tạo bên thứ ba %s
COMPANY_MODIFYInGestimag=Đã sửa đổi %s của bên thứ ba
COMPANY_DELETEInGestimag=Đã xóa bên thứ ba %s
ContractValidatedInGestimag=Hợp đồng %s được xác thực
CONTRACT_DELETEInGestimag=Hợp đồng %s đã bị xóa
PropalClosedSignedInGestimag=Đề xuất %s đã ký
PropalClosedRefusedInGestimag=Đề xuất %s từ chối
PropalValidatedInGestimag=Đề nghị xác nhận %s
PropalBackToDraftInGestimag=Đề xuất %s quay lại trạng thái dự thảo
PropalClassifiedBilledInGestimag=Đề xuất %s được phân loại hóa đơn
InvoiceValidatedInGestimag=Hoá đơn %s xác nhận
InvoiceValidatedInGestimagFromPos=Hóa đơn %s được xác thực từ POS
InvoiceBackToDraftInGestimag=Hoá đơn %s trở lại trạng thái soạn thảo
InvoiceDeleteGestimag=Hoá đơn %s bị xóa
InvoicePaidInGestimag=Hóa đơn %s đã đổi thành thanh toán
InvoiceCanceledInGestimag=Hóa đơn %s đã bị hủy
MemberValidatedInGestimag=Thành viên %s được xác thực
MemberModifiedInGestimag=Thành viên %s đã sửa đổi
MemberResiliatedInGestimag=Thành viên %s chấm dứt
MemberDeletedInGestimag=Thành viên %s đã bị xóa
MemberExcludedInGestimag=Đã loại trừ thành viên %s
MemberSubscriptionAddedInGestimag=Đăng ký %s cho thành viên %s đã thêm
MemberSubscriptionModifiedInGestimag=Đăng ký %s cho thành viên %s đã sửa đổi
MemberSubscriptionDeletedInGestimag=Đăng ký %s cho thành viên %s đã bị xóa
ShipmentValidatedInGestimag=Lô hàng %s được xác thực
ShipmentClassifyClosedInGestimag=Lô hàng %s được phân loại đã đóng
ShipmentUnClassifyCloseddInGestimag=Lô hàng %s được phân loại mở lại
ShipmentBackToDraftInGestimag=Lô hàng %s trở lại trạng thái dự thảo
ShipmentDeletedInGestimag=Lô hàng %s đã bị xóa
ShipmentCanceledInGestimag=Lô hàng %s đã bị hủy
ReceptionValidatedInGestimag=Việc tiếp nhận %s đã được xác thực
ReceptionDeletedInGestimag=Lễ tân %s đã bị xóa
ReceptionClassifyClosedInGestimag=Lễ tân %s được phân loại đã đóng cửa
OrderCreatedInGestimag=Đặt hàng %s đã tạo
OrderValidatedInGestimag=Thứ tự %s xác nhận
OrderDeliveredInGestimag=Đặt hàng %s được phân loại
OrderCanceledInGestimag=Thứ tự %s hủy bỏ
OrderBilledInGestimag=Đặt hàng %s được phân loại hóa đơn
OrderApprovedInGestimag=Thứ tự %s đã được phê duyệt
OrderRefusedInGestimag=Thứ tự %s từ chối
OrderBackToDraftInGestimag=Thứ tự %s trở lại trạng thái soạn thảo
ProposalSentByEMail=Đề xuất thương mại %s được gửi qua email
ContractSentByEMail=Hợp đồng %s được gửi qua email
OrderSentByEMail=Đơn đặt hàng bán %s được gửi qua email
InvoiceSentByEMail=Hóa đơn khách hàng %s được gửi qua email
SupplierOrderSentByEMail=Đơn đặt hàng mua %s được gửi qua email
ORDER_SUPPLIER_DELETEInGestimag=Đơn đặt hàng mua %s đã bị xóa
SupplierInvoiceSentByEMail=Hóa đơn nhà cung cấp %s được gửi qua email
ShippingSentByEMail=Lô hàng %s được gửi qua email
ShippingValidated= Lô hàng %s được xác thực
InterventionSentByEMail=Can thiệp %s được gửi qua email
ProjectSentByEMail=Dự án %s được gửi qua email
ProjectDeletedInGestimag=Dự án %s đã bị xóa
ProjectClosedInGestimag=Dự án %s đã đóng
ProposalDeleted=Đề xuất đã bị xóa
OrderDeleted=Đã xóa đơn hàng
InvoiceDeleted=Hóa đơn đã bị xóa
DraftInvoiceDeleted=Hoá đơn dự thảo đã được xoá
CONTACT_CREATEInGestimag=Đã tạo liên hệ %s
CONTACT_MODIFYInGestimag=Đã sửa đổi liên hệ %s
CONTACT_DELETEInGestimag=Đã xóa liên hệ %s
PRODUCT_CREATEInGestimag=Sản phẩm %s được tạo
PRODUCT_MODIFYInGestimag=Sản phẩm %s được sửa đổi
PRODUCT_DELETEInGestimag=Đã xóa sản phẩm %s
HOLIDAY_CREATEInGestimag=Yêu cầu nghỉ phép %s được tạo
HOLIDAY_MODIFYInGestimag=Yêu cầu nghỉ phép %s sửa đổi
HOLIDAY_APPROVEInGestimag=Yêu cầu nghỉ phép %s được phê duyệt
HOLIDAY_VALIDATEInGestimag=Yêu cầu nghỉ phép %s được xác nhận
HOLIDAY_DELETEInGestimag=Yêu cầu nghỉ phép %s đã bị xóa
EXPENSE_REPORT_CREATEInGestimag=Báo cáo chi phí %s đã tạo
EXPENSE_REPORT_VALIDATEInGestimag=Báo cáo chi phí %s được xác nhận
EXPENSE_REPORT_APPROVEInGestimag=Báo cáo chi phí %s được phê duyệt
EXPENSE_REPORT_DELETEInGestimag=Báo cáo chi phí %s đã bị xóa
EXPENSE_REPORT_REFUSEDInGestimag=Báo cáo chi phí %s bị từ chối
PROJECT_CREATEInGestimag=Dự án %s đã được tạo
PROJECT_MODIFYInGestimag=Dự án %s được sửa đổi
PROJECT_DELETEInGestimag=Dự án %s đã bị xóa
TICKET_CREATEInGestimag=Vé %s đã được tạo
TICKET_MODIFYInGestimag=Vé %s được sửa đổi
TICKET_ASSIGNEDInGestimag=Vé %s được chỉ định
TICKET_CLOSEInGestimag=Vé %s đã đóng
TICKET_DELETEInGestimag=Vé %s đã bị xóa
BOM_VALIDATEInGestimag=Xác nhận BOM
BOM_UNVALIDATEInGestimag=BOM không có giá trị
BOM_CLOSEInGestimag=BOM bị vô hiệu hóa
BOM_REOPENInGestimag=BOM mở lại
BOM_DELETEInGestimag=BOM đã xóa
MRP_MO_VALIDATEInGestimag=MO đã xác nhận
MRP_MO_UNVALIDATEInGestimag=MO được đặt ở trạng thái nháp
MRP_MO_PRODUCEDInGestimag=MO đã tạo
MRP_MO_DELETEInGestimag=MO đã xóa
MRP_MO_CANCELInGestimag=MO đã bị hủy
PAIDInGestimag=%s đã thanh toán
ENABLEDISABLEInGestimag=Người dùng kích hoạt hoặc vô hiệu hóa
CANCELInGestimag=Đã hủy
##### End agenda events #####
AgendaModelModule=Mẫu tài liệu cho sự kiện
DateActionStart=Ngày bắt đầu
DateActionEnd=Ngày kết thúc
AgendaUrlOptions1=Bạn cũng có thể thêm các thông số sau đây để lọc đầu ra:
AgendaUrlOptions3=<b>logina = %s</b> để hạn chế đầu ra cho các hành động thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> để hạn chế đầu ra cho các hành động không thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> để hạn chế đầu ra cho các hành động được chỉ định cho người dùng <b>%s</b> (chủ sở hữu và những người khác).
AgendaUrlOptionsProject=<b>project = __PROJECT_ID__</b> để hạn chế đầu ra cho các hành động được liên kết với dự án <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> để loại trừ các sự kiện tự động.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> bào gồm các ngày nghỉ sự kiện
AgendaShowBirthdayEvents=Sinh nhật của các liên hệ
AgendaHideBirthdayEvents=Ẩn ngày sinh của các liên lạc
Busy=Bận
ExportDataset_event1=Danh sách các sự kiện chương trình nghị sự
DefaultWorkingDays=Mặc định ngày làm việc trong phạm vi tuần (Ví dụ: 1-5, 1-6)
DefaultWorkingHours=Mặc định giờ làm việc trong ngày (Ví dụ: 9-18)
# External Sites ical
ExportCal=Lịch xuất khẩu
ExtSites=Nhập lịch bên ngoài
ExtSitesEnableThisTool=Hiển thị lịch bên ngoài (được xác định trong thiết lập toàn bộ) trong Chương trình nghị sự. Không ảnh hưởng đến lịch bên ngoài được xác định bởi người dùng.
ExtSitesNbOfAgenda=Số lịch
AgendaExtNb=Lịch số .%s
ExtSiteUrlAgenda=URL để truy cập tập tin .ical
ExtSiteNoLabel=Không có Mô tả
VisibleTimeRange=Phạm vi thời gian có thể nhìn thấy
VisibleDaysRange=Phạm vi ngày có thể nhìn thấy
AddEvent=Tạo sự kiện
MyAvailability=Sẵn có của tôi
ActionType=Loại sự kiện
DateActionBegin=Ngày bắt đầu sự kiện
ConfirmCloneEvent=Bạn có chắc chắn muốn sao chép sự kiện <b>%s</b> ?
RepeatEvent=Lặp lại sự kiện
OnceOnly=Chỉ một lần
EveryDay=Hằng ngày
EveryWeek=Mỗi tuần
EveryMonth=Mỗi tháng
DayOfMonth=Ngày trong tháng
DayOfWeek=Ngày trong tuần
DateStartPlusOne=Ngày bắt đầu + 1 giờ
SetAllEventsToTodo=Đặt tất cả sự kiện thành việc cần làm
SetAllEventsToInProgress=Đặt tất cả các sự kiện đang diễn ra
SetAllEventsToFinished=Đặt tất cả các sự kiện thành kết thúc
ReminderTime=Giai đoạn nhắc nhở trước sự kiện
TimeType=Loại thời lượng
ReminderType=Kiểu gọi lại
AddReminder=Tạo thông báo nhắc nhở tự động cho sự kiện này
ErrorReminderActionCommCreation=Lỗi tạo thông báo nhắc nhở cho sự kiện này
BrowserPush=Thông báo bật lên của trình duyệt
Reminders=Lời nhắc
ActiveByDefault=Được bật theo mặc định
Until=cho đến khi
DataFromWasMerged=Dữ liệu từ %s đã được hợp nhất
AgendaShowBookcalCalendar=Lịch đặt chỗ: %s
MenuBookcalIndex=Cuộc hẹn trực tuyến
BookcalLabelAvailabilityHelp=Nhãn của phạm vi sẵn có. Ví dụ:<br>Có sẵn rộng rãi<br>Có sẵn trong dịp lễ Giáng sinh
DurationOfRange=Thời lượng của phạm vi
BookCalSetup = Thiết lập cuộc hẹn trực tuyến
BookCalSetupPage = Trang thiết lập cuộc hẹn trực tuyến
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Tiêu đề giao diện
BookCalAbout = Giới thiệu về BookCal
BookCalAboutPage = BookCal về trang
Calendars=Lịch
Availabilities=sẵn có
NewAvailabilities=sẵn có mới
NewCalendar=Lịch mới
ThirdPartyBookCalHelp=Sự kiện được đặt trong lịch này sẽ được tự động liên kết với bên thứ ba này.
AppointmentDuration = Thời lượng cuộc hẹn: %s
BookingSuccessfullyBooked=Đặt chỗ của bạn đã được lưu
BookingReservationHourAfter=Chúng tôi xác nhận việc đặt trước cuộc họp của chúng tôi vào ngày %s
BookcalBookingTitle=Cuộc hẹn trực tuyến
Transparency = Transparency
