# Gestimag language file - Source file is en_US - agenda
IdAgenda=Ngjarja e identitetit
Actions=Ngjarjet
Agenda=Rendi i ditës
TMenuAgenda=Rendi i ditës
Agendas=Axhendat
LocalAgenda=Kalendari i parazgjedhur
ActionsOwnedBy=Ngjarja në pronësi të
ActionsOwnedByShort=Pronari
AffectedTo=Caktuar për
EventsNb=Numri i ngjarjeve
ListOfActions=Lista e ngjarjeve
EventReports=Raportet e ngjarjeve
Location=Vendndodhja
ToUserOfGroup=Ngjarja i është caktuar çdo përdoruesi në grup
EventOnFullDay=Ngjarja gjatë gjithë ditës
MenuToDoActions=Të gjitha ngjarjet jo të plota
MenuDoneActions=Të gjitha ngjarjet e përfunduara
MenuToDoMyActions=Ngjarjet e mia jo të plota
MenuDoneMyActions=Ngjarjet e mia të përfunduara
ListOfEvents=Lista e ngjarjeve (kalendari i parazgjedhur)
ActionsAskedBy=Ngjarjet e raportuara nga
ActionsToDoBy=Ngjarjet e caktuara për
ActionsDoneBy=Ngjarjet e kryera nga
ActionAssignedTo=Ngjarja e caktuar për
ViewCal=Pamja e muajit
ViewDay=Pamje e ditës
ViewWeek=Pamja e javës
ViewPerUser=Për shikimin e përdoruesit
ViewPerType=Pamja sipas llojit
AutoActions= Mbushje automatike
AgendaAutoActionDesc= Këtu mund të përcaktoni ngjarjet që dëshironi që Gestimag të krijojë automatikisht në Axhenda. Nëse asgjë nuk kontrollohet, vetëm veprimet manuale do të përfshihen në regjistrat dhe do të shfaqen në Axhendën. Gjurmimi automatik i veprimeve të biznesit të kryera në objekte (vlefshmëria, ndryshimi i statusit) nuk do të ruhet.
AgendaSetupOtherDesc= Kjo faqe ofron opsione për të lejuar eksportimin e ngjarjeve tuaja Gestimag në një kalendar të jashtëm (Thunderbird, Google Calendar etj...)
AgendaExtSitesDesc=Kjo faqe ju lejon të deklaroni burime të jashtme të kalendarëve për të parë ngjarjet e tyre në axhendën e Gestimag.
ActionsEvents=Ngjarjet për të cilat Gestimag do të krijojë automatikisht një veprim në axhendë
EventRemindersByEmailNotEnabled=Rikujtuesit e ngjarjeve me email nuk u aktivizuan në konfigurimin e modulit %s.
##### Agenda event labels #####
NewCompanyToGestimag=Pala e tretë %s u krijua
COMPANY_MODIFYInGestimag=Pala e tretë %s u modifikua
COMPANY_DELETEInGestimag=Pala e tretë %s u fshi
ContractValidatedInGestimag=Kontrata %s u vërtetua
CONTRACT_DELETEInGestimag=Kontrata %s u fshi
PropalClosedSignedInGestimag=Propozimi %s u nënshkrua
PropalClosedRefusedInGestimag=Propozimi %s u refuzua
PropalValidatedInGestimag=Propozimi %s u vërtetua
PropalBackToDraftInGestimag=Propozimi %s kthehu te statusi i draftit
PropalClassifiedBilledInGestimag=Propozimi %s i klasifikuar i faturuar
InvoiceValidatedInGestimag=Fatura %s u vërtetua
InvoiceValidatedInGestimagFromPos=Fatura %s e vërtetuar nga POS
InvoiceBackToDraftInGestimag=Fatura %s kthehet në statusin e draftit
InvoiceDeleteGestimag=Fatura %s u fshi
InvoicePaidInGestimag=Fatura %s ndryshoi në të paguar
InvoiceCanceledInGestimag=Fatura %s u anulua
MemberValidatedInGestimag=Anëtari %s i vlefshëm
MemberModifiedInGestimag=Anëtari %s u modifikua
MemberResiliatedInGestimag=Anëtari %s u mbyll
MemberDeletedInGestimag=Anëtari %s u fshi
MemberExcludedInGestimag=Anëtari %s i përjashtuar
MemberSubscriptionAddedInGestimag=Abonimi %s për anëtarin %s u shtua
MemberSubscriptionModifiedInGestimag=Abonimi %s për anëtarin %s u modifikua
MemberSubscriptionDeletedInGestimag=Abonimi %s për anëtarin %s u fshi
ShipmentValidatedInGestimag=Dërgesa %s u vërtetua
ShipmentClassifyClosedInGestimag=Dërgesa %s e klasifikuar e mbyllur
ShipmentUnClassifyCloseddInGestimag=Dërgesa %s e klasifikuar rihap
ShipmentBackToDraftInGestimag=Dërgesa %s kthehu te statusi i draftit
ShipmentDeletedInGestimag=Dërgesa %s u fshi
ShipmentCanceledInGestimag=Dërgesa %s u anulua
ReceptionValidatedInGestimag=Pritja %s u vërtetua
ReceptionDeletedInGestimag=Pritja %s u fshi
ReceptionClassifyClosedInGestimag=Pritja %s e klasifikuar e mbyllur
OrderCreatedInGestimag=Urdhri %s u krijua
OrderValidatedInGestimag=Porosia %s u vërtetua
OrderDeliveredInGestimag=Porosia %s e klasifikuar u dorëzua
OrderCanceledInGestimag=Porosia %s u anulua
OrderBilledInGestimag=Porosia %s e klasifikuar e faturuar
OrderApprovedInGestimag=Porosia %s u miratua
OrderRefusedInGestimag=Porosia %s u refuzua
OrderBackToDraftInGestimag=Porosit %s kthehu te statusi i draftit
ProposalSentByEMail=Propozimi tregtar %s dërguar me email
ContractSentByEMail=Kontrata %s dërguar me email
OrderSentByEMail=Porosia e shitjes %s dërguar me email
InvoiceSentByEMail=Fatura e klientit %s dërguar me email
SupplierOrderSentByEMail=Porosia e blerjes %s dërguar me email
ORDER_SUPPLIER_DELETEInGestimag=Porosia e blerjes %s u fshi
SupplierInvoiceSentByEMail=Fatura e shitësit %s dërguar me email
ShippingSentByEMail=Dërgesa %s dërguar me email
ShippingValidated= Dërgesa %s u vërtetua
InterventionSentByEMail=Ndërhyrja %s dërguar me email
ProjectSentByEMail=Projekti %s dërguar me email
ProjectDeletedInGestimag=Projekti %s u fshi
ProjectClosedInGestimag=Projekti %s u mbyll
ProposalDeleted=Propozimi u fshi
OrderDeleted=Porosia u fshi
InvoiceDeleted=Fatura u fshi
DraftInvoiceDeleted=Draft-fatura u fshi
CONTACT_CREATEInGestimag=Kontakti %s u krijua
CONTACT_MODIFYInGestimag=Kontakti %s u modifikua
CONTACT_DELETEInGestimag=Kontakti %s u fshi
PRODUCT_CREATEInGestimag=Produkti %s u krijua
PRODUCT_MODIFYInGestimag=Produkti %s i modifikuar
PRODUCT_DELETEInGestimag=Produkti %s u fshi
HOLIDAY_CREATEInGestimag=Kërkesa për leje %s u krijua
HOLIDAY_MODIFYInGestimag=Kërkesa për leje %s u modifikua
HOLIDAY_APPROVEInGestimag=Kërkesa për leje %s u miratua
HOLIDAY_VALIDATEInGestimag=Kërkesa për leje %s u vërtetua
HOLIDAY_DELETEInGestimag=Kërkesa për leje %s u fshi
EXPENSE_REPORT_CREATEInGestimag=Raporti i shpenzimeve %s u krijua
EXPENSE_REPORT_VALIDATEInGestimag=Raporti i shpenzimeve %s u vërtetua
EXPENSE_REPORT_APPROVEInGestimag=Raporti i shpenzimeve %s u miratua
EXPENSE_REPORT_DELETEInGestimag=Raporti i shpenzimeve %s u fshi
EXPENSE_REPORT_REFUSEDInGestimag=Raporti i shpenzimeve %s u refuzua
PROJECT_CREATEInGestimag=Projekti %s u krijua
PROJECT_MODIFYInGestimag=Projekti %s u modifikua
PROJECT_DELETEInGestimag=Projekti %s u fshi
TICKET_CREATEInGestimag=Bileta %s u krijua
TICKET_MODIFYInGestimag=Bileta %s u modifikua
TICKET_ASSIGNEDInGestimag=Bileta %s e caktuar
TICKET_CLOSEInGestimag=Bileta %s e mbyllur
TICKET_DELETEInGestimag=Bileta %s u fshi
BOM_VALIDATEInGestimag=BOM i vërtetuar
BOM_UNVALIDATEInGestimag=BOM i pavlefshëm
BOM_CLOSEInGestimag=BOM i çaktivizuar
BOM_REOPENInGestimag=BOM rihapet
BOM_DELETEInGestimag=BOM u fshi
MRP_MO_VALIDATEInGestimag=MO i vërtetuar
MRP_MO_UNVALIDATEInGestimag=MO është vendosur në draft status
MRP_MO_PRODUCEDInGestimag=MO prodhuar
MRP_MO_DELETEInGestimag=MO u fshi
MRP_MO_CANCELInGestimag=MO u anulua
PAIDInGestimag=%s paguar
ENABLEDISABLEInGestimag=Përdoruesi është i aktivizuar ose i çaktivizuar
CANCELInGestimag=Anulluar
##### End agenda events #####
AgendaModelModule=Modelet e dokumenteve për ngjarjen
DateActionStart=Data e fillimit
DateActionEnd=Data e përfundimit
AgendaUrlOptions1=Ju gjithashtu mund të shtoni parametrat e mëposhtëm për të filtruar daljen:
AgendaUrlOptions3=<b>logina=%s</b> për të kufizuar një veprim të përdoruesit <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> për të kufizuar veprimet përdoruesi <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> për të kufizuar daljen në veprimet e lidhura me projektin <span class='058</0epanslate'38>b. __PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> për të përjashtuar ngjarjet automatike.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> për të përfshirë ngjarjet e festave.
AgendaShowBirthdayEvents=Ditëlindjet e kontakteve
AgendaHideBirthdayEvents=Fshih ditëlindjet e kontakteve
Busy=I zënë
ExportDataset_event1=Lista e ngjarjeve të rendit të ditës
DefaultWorkingDays=Ditët e parazgjedhura të punës diapazoni në javë (Shembull: 1-5, 1-6)
DefaultWorkingHours=Orari i parazgjedhur i punës në ditë (Shembull: 9-18)
# External Sites ical
ExportCal=Eksporto kalendar
ExtSites=Importoni kalendarët e jashtëm
ExtSitesEnableThisTool=Shfaq kalendarët e jashtëm (të përcaktuar në konfigurimin global) në Axhenda. Nuk ndikon në kalendarët e jashtëm të përcaktuar nga përdoruesit.
ExtSitesNbOfAgenda=Numri i kalendarëve
AgendaExtNb=Kalendari nr. %s
ExtSiteUrlAgenda=URL për të hyrë në skedarin .ical
ExtSiteNoLabel=Pa pershkrim
VisibleTimeRange=Gama kohore e dukshme
VisibleDaysRange=Gama e ditëve të dukshme
AddEvent=Krijo ngjarje
MyAvailability=Disponueshmëria ime
ActionType=Lloji i ngjarjes
DateActionBegin=Data e fillimit të ngjarjes
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Përsëriteni ngjarjen
OnceOnly=Vetëm njëherë
EveryDay=Çdo ditë
EveryWeek=Çdo javë
EveryMonth=Cdo muaj
DayOfMonth=Dita e muajit
DayOfWeek=Dita e javës
DateStartPlusOne=Data e fillimit + 1 orë
SetAllEventsToTodo=Cakto të gjitha ngjarjet për të bërë
SetAllEventsToInProgress=Cakto të gjitha ngjarjet në vazhdim
SetAllEventsToFinished=Cakto të gjitha ngjarjet si të përfunduara
ReminderTime=Periudha kujtese para ngjarjes
TimeType=Lloji i kohëzgjatjes
ReminderType=Lloji i kthimit të telefonatës
AddReminder=Krijo një njoftim automatik rikujtues për këtë ngjarje
ErrorReminderActionCommCreation=Gabim në krijimin e njoftimit rikujtues për këtë ngjarje
BrowserPush=Njoftimi kërcyes i shfletuesit
Reminders=Përkujtues
ActiveByDefault=Aktivizuar si parazgjedhje
Until=deri sa
DataFromWasMerged=Të dhënat nga %s u bashkuan
AgendaShowBookcalCalendar=Kalendari i rezervimit: %s
MenuBookcalIndex=Takimi online
BookcalLabelAvailabilityHelp=Etiketa e gamës së disponueshmërisë. Për shembull:<br>Disponueshmëria e përgjithshme<br>Disponueshmëria gjatë festave të Krishtlindjeve
DurationOfRange=Kohëzgjatja e diapazoneve
BookCalSetup = Konfigurimi i takimeve në internet
BookCalSetupPage = Faqja e konfigurimit të takimeve në internet
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Titulli i ndërfaqes
BookCalAbout = Rreth BookCal
BookCalAboutPage = Faqja e BookCal rreth
Calendars=Kalendarët
Availabilities=Disponueshmëritë
NewAvailabilities=Disponueshmëri të reja
NewCalendar=Kalendari i ri
ThirdPartyBookCalHelp=Ngjarja e rezervuar në këtë kalendar do të lidhet automatikisht me këtë palë të tretë.
AppointmentDuration = Kohëzgjatja e takimit: %s
BookingSuccessfullyBooked=Rezervimi juaj është ruajtur
BookingReservationHourAfter=Ne konfirmojmë rezervimin e takimit tonë në datën %s
BookcalBookingTitle=Takimi online
Transparency = Transparenca
