# Gestimag language file - Source file is en_US - agenda
IdAgenda=Ҳодисаи ID
Actions=Чорабиниҳо
Agenda=Рузнома
TMenuAgenda=Рузнома
Agendas=Рузнома
LocalAgenda=Тақвими муқаррарӣ
ActionsOwnedBy=Чорабинӣ аз они
ActionsOwnedByShort=Соҳиб
AffectedTo=Ба таъин карда шудааст
EventsNb=Шумораи чорабиниҳо
ListOfActions=Рӯйхати рӯйдодҳо
EventReports=Ҳисобот дар бораи ҳодиса
Location=Макон
ToUserOfGroup=Чорабинӣ ба ҳар як корбари гурӯҳ таъин шудааст
EventOnFullDay=Ҳодиса дар тамоми рӯзҳо
MenuToDoActions=Ҳама рӯйдодҳои нопурра
MenuDoneActions=Ҳама рӯйдодҳои қатъшуда
MenuToDoMyActions=Ҳодисаҳои нопурраи ман
MenuDoneMyActions=Ҳодисаҳои хотимаёфтаи ман
ListOfEvents=Рӯйхати рӯйдодҳо (тақвими пешфарз)
ActionsAskedBy=Ҳодисаҳо аз ҷониби
ActionsToDoBy=Чорабиниҳо ба
ActionsDoneBy=Чорабиниҳо аз ҷониби
ActionAssignedTo=Чорабинӣ таъин шудааст
ViewCal=Намоиши моҳ
ViewDay=Намуди рӯз
ViewWeek=Намоиши ҳафта
ViewPerUser=Аз рӯи назари корбар
ViewPerType=Аз рӯи намуд
AutoActions= Пуркунии автоматӣ
AgendaAutoActionDesc= Дар ин ҷо шумо метавонед рӯйдодҳоеро муайян кунед, ки мехоҳед Gestimag ба таври худкор дар рӯзнома эҷод кунад. Агар ҳеҷ чиз тафтиш карда нашавад, танҳо амалҳои дастӣ ба гузоришҳо дохил карда мешаванд ва дар рӯзнома нишон дода мешаванд. Пайгирии худкори амалҳои тиҷоратӣ, ки дар объектҳо анҷом дода мешаванд (тасдиқ, тағирёбии вазъ) сабт карда намешаванд.
AgendaSetupOtherDesc= Ин саҳифа имконоти имкон медиҳад, ки содироти рӯйдодҳои Gestimag -ро ба тақвими беруна иҷозат диҳед (Thunderbird, Google Calendar ва ғайра ...)
AgendaExtSitesDesc=Ин саҳифа имкон медиҳад, ки сарчашмаҳои берунии тақвимҳо эълон карда шаванд, то рӯйдодҳои онҳо ба рӯзномаи Долибарр бубинанд.
ActionsEvents=Ҳодисаҳое, ки Долибарр ба таври худкор дар рӯзнома амал эҷод мекунад
EventRemindersByEmailNotEnabled=Ёдраскуниҳои ҳодиса тавассути почтаи электронӣ дар танзими модули %s фаъол карда нашудаанд.
##### Agenda event labels #####
NewCompanyToGestimag=Шахси сеюм %s сохта шудааст
COMPANY_MODIFYInGestimag=Шахси сеюм %s тағир дода шуд
COMPANY_DELETEInGestimag=Шахси сеюм %s нест карда шуд
ContractValidatedInGestimag=Шартнома %s тасдиқ карда шудааст
CONTRACT_DELETEInGestimag=Шартномаи %s нест карда шуд
PropalClosedSignedInGestimag=Пешниҳоди %s ба имзо расид
PropalClosedRefusedInGestimag=Пешниҳоди %s рад карда шуд
PropalValidatedInGestimag=Пешниҳоди %s тасдиқ карда шуд
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Пешниҳоди %s таснифшуда ҳисоб карда мешавад
InvoiceValidatedInGestimag=Ҳисобнома -фактура %s тасдиқ карда шудааст
InvoiceValidatedInGestimagFromPos=Ҳисобнома -фактура %s аз POS тасдиқ карда шудааст
InvoiceBackToDraftInGestimag=Ҳисобнома -фактура %s ба ҳолати лоиҳа бармегардад
InvoiceDeleteGestimag=Ҳисобнома -фактура %s нест карда шуд
InvoicePaidInGestimag=Ҳисобнома -фактура %s ба пулакӣ иваз карда шуд
InvoiceCanceledInGestimag=Ҳисобнома -фактура %s бекор карда шуд
MemberValidatedInGestimag=Узви %s тасдиқ карда шудааст
MemberModifiedInGestimag=Узви %s тағир дода шудааст
MemberResiliatedInGestimag=Узви %s қатъ карда шуд
MemberDeletedInGestimag=Узви %s нест карда шуд
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Обуна %s барои узви %s илова карда шуд
MemberSubscriptionModifiedInGestimag=Обуна %s барои узви %s тағир дода шуд
MemberSubscriptionDeletedInGestimag=Обуна %s барои узви %s нест карда шуд
ShipmentValidatedInGestimag=Интиқоли %s тасдиқ карда шудааст
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Интиқоли %s аз нав кушода мешавад
ShipmentBackToDraftInGestimag=Интиқоли %s ба ҳолати лоиҳа бармегардад
ShipmentDeletedInGestimag=Интиқоли %s нест карда шуд
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Қабулгоҳ %s тасдиқ карда шуд
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Фармоиш %s сохта шудааст
OrderValidatedInGestimag=Тартиби %s тасдиқ карда шуд
OrderDeliveredInGestimag=Тартиби %s тасниф карда мешавад
OrderCanceledInGestimag=Тартиби %s бекор карда шуд
OrderBilledInGestimag=Тартиби %s таснифшуда ҳисоб карда мешавад
OrderApprovedInGestimag=Тартиби %s тасдиқ карда шуд
OrderRefusedInGestimag=Фармоиши %s рад карда шуд
OrderBackToDraftInGestimag=Тартиби %s ба ҳолати лоиҳа баргардед
ProposalSentByEMail=Пешниҳоди тиҷоратӣ %s тавассути почтаи электронӣ фиристода шудааст
ContractSentByEMail=Шартномаи %s тавассути почтаи электронӣ фиристода шудааст
OrderSentByEMail=Фармоиши фурӯш %s тавассути почтаи электронӣ фиристода мешавад
InvoiceSentByEMail=Ҳисобнома -фактураи муштарӣ %s тавассути почтаи электронӣ фиристода шудааст
SupplierOrderSentByEMail=Фармоиши харид %s тавассути почтаи электронӣ фиристода шудааст
ORDER_SUPPLIER_DELETEInGestimag=Фармоиши харид %s нест карда шуд
SupplierInvoiceSentByEMail=Ҳисобнома -фактураи фурӯшанда %s тавассути почтаи электронӣ фиристода шудааст
ShippingSentByEMail=Интиқоли %s тавассути почтаи электронӣ фиристода шудааст
ShippingValidated= Интиқоли %s тасдиқ карда шудааст
InterventionSentByEMail=Дахолат %s тавассути почтаи электронӣ фиристода шудааст
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Пешниҳод нест карда шуд
OrderDeleted=Фармоиш нест карда шуд
InvoiceDeleted=Ҳисобнома нест карда шуд
DraftInvoiceDeleted=Нусхаи ҳисобнома -фактура нест карда шуд
CONTACT_CREATEInGestimag=Тамос бо %s офарида шудааст
CONTACT_MODIFYInGestimag=Тамос бо %s тағир дода шуд
CONTACT_DELETEInGestimag=Тамос бо %s нест карда шуд
PRODUCT_CREATEInGestimag=Маҳсулоти %s сохта шудааст
PRODUCT_MODIFYInGestimag=Маҳсулоти %s тағир дода шудааст
PRODUCT_DELETEInGestimag=Маҳсулоти %s нест карда шуд
HOLIDAY_CREATEInGestimag=Дархост барои рухсатӣ %s сохта шудааст
HOLIDAY_MODIFYInGestimag=Дархост барои рухсатии %s тағир дода шудааст
HOLIDAY_APPROVEInGestimag=Дархост барои рухсатӣ %s тасдиқ карда шуд
HOLIDAY_VALIDATEInGestimag=Дархост барои рухсатӣ %s тасдиқ шудааст
HOLIDAY_DELETEInGestimag=Дархост барои рухсатии %s нест карда шуд
EXPENSE_REPORT_CREATEInGestimag=Ҳисоботи хароҷот %s сохта шудааст
EXPENSE_REPORT_VALIDATEInGestimag=Ҳисоботи хароҷот %s тасдиқ карда шуд
EXPENSE_REPORT_APPROVEInGestimag=Ҳисоботи хароҷот %s тасдиқ карда шуд
EXPENSE_REPORT_DELETEInGestimag=Ҳисоботи хароҷот %s нест карда шуд
EXPENSE_REPORT_REFUSEDInGestimag=Ҳисоботи хароҷот %s рад карда шуд
PROJECT_CREATEInGestimag=Лоиҳаи %s сохта шудааст
PROJECT_MODIFYInGestimag=Лоиҳаи %s тағир дода шуд
PROJECT_DELETEInGestimag=Лоиҳаи %s нест карда шуд
TICKET_CREATEInGestimag=Билет %s сохта шудааст
TICKET_MODIFYInGestimag=Билет %s тағир дода шудааст
TICKET_ASSIGNEDInGestimag=Билет %s таъин карда шудааст
TICKET_CLOSEInGestimag=Билет %s баста шуд
TICKET_DELETEInGestimag=Билет %s нест карда шуд
BOM_VALIDATEInGestimag=БОМ тасдиқ карда шуд
BOM_UNVALIDATEInGestimag=Бонки Миллӣ тасдиқ нашудааст
BOM_CLOSEInGestimag=BOM хомӯш карда шудааст
BOM_REOPENInGestimag=Бонк боз мешавад
BOM_DELETEInGestimag=БОМ нест карда шуд
MRP_MO_VALIDATEInGestimag=MO тасдиқ карда шудааст
MRP_MO_UNVALIDATEInGestimag=MO ба лоиҳаи мақом таъин шудааст
MRP_MO_PRODUCEDInGestimag=MO истеҳсол карда шудааст
MRP_MO_DELETEInGestimag=MO нест карда шуд
MRP_MO_CANCELInGestimag=MO бекор карда шуд
PAIDInGestimag=%s пардохт карда мешавад
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Canceled
##### End agenda events #####
AgendaModelModule=Шаблонҳои ҳуҷҷатҳо барои чорабинӣ
DateActionStart=Саршавии Сана
DateActionEnd=Санаи анҷом
AgendaUrlOptions1=Шумо инчунин метавонед параметрҳои зеринро барои филтр кардани натиҷа илова кунед:
AgendaUrlOptions3= <b> logina = %s </b> барои маҳдуд кардани натиҷа ба амалҳои соҳиби корбар <b> %s </b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> барои маҳдуд кардани натиҷа ба амалҳое, ки ба корбар тааллуқ надоранд <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> барои маҳдуд кардани натиҷа ба амалҳои ба корбар таъиншуда <b> %s </b> (соҳиб ва дигарон).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> барои маҳдуд кардани натиҷа ба амалҳои марбут ба лоиҳаи <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> барои истисно кардани рӯйдодҳои автоматӣ.
AgendaUrlOptionsIncludeHolidays= <b> inkludeholidays = 1 </b> барои дохил кардани рӯйдодҳои ид.
AgendaShowBirthdayEvents=Зодрӯзи тамосҳо
AgendaHideBirthdayEvents=Зодрӯзи тамосҳоро пинҳон кунед
Busy=Банд
ExportDataset_event1=Рӯйхати рӯйдодҳои рӯзнома
DefaultWorkingDays=Рӯзҳои кории пешфарз дар як ҳафта фарқ мекунанд (Мисол: 1-5, 1-6)
DefaultWorkingHours=Соатҳои муқаррарии корӣ дар рӯз (Мисол: 9-18)
# External Sites ical
ExportCal=Тақвими содирот
ExtSites=Тақвимҳои беруна ворид кунед
ExtSitesEnableThisTool=Дар рӯзнома тақвимҳои беруниро нишон диҳед (дар танзимоти глобалӣ муайян карда шудааст). Ба тақвимҳои беруна, ки корбарон муайян кардаанд, таъсир намерасонад.
ExtSitesNbOfAgenda=Шумораи тақвимҳо
AgendaExtNb=Тақвим № %s
ExtSiteUrlAgenda=URL барои дастрасӣ ба файли .ical
ExtSiteNoLabel=Тавсиф нест
VisibleTimeRange=Фосилаи вақти намоён
VisibleDaysRange=Диапазони рӯзҳои намоён
AddEvent=Эҷод кардани ҳодиса
MyAvailability=Мавҷудияти ман
ActionType=Навъи чорабинӣ
DateActionBegin=Санаи оғози чорабинӣ
ConfirmCloneEvent=Оё мутмаинед, ки мехоҳед ин чорабиниро <b> %s </b> клон кунед?
RepeatEvent=Ҳодисаро такрор кунед
OnceOnly=Танҳо як бор
EveryDay=Every day
EveryWeek=Ҳар ҳафта
EveryMonth=Ҳар моҳ
DayOfMonth=Рӯзи моҳ
DayOfWeek=Рӯзи ҳафта
DateStartPlusOne=Оғози сана + 1 соат
SetAllEventsToTodo=Ҳама рӯйдодҳоро todo таъин кунед
SetAllEventsToInProgress=Ҳама рӯйдодҳоро дар ҳолати иҷро қарор диҳед
SetAllEventsToFinished=Ҳама рӯйдодҳоро ба анҷом расонед
ReminderTime=Давраи хотиррасон пеш аз ҳодиса
TimeType=Навъи давомнокӣ
ReminderType=Навъи бозгашт
AddReminder=Барои ин чорабинӣ огоҳие ба таври худкор эҷод кунед
ErrorReminderActionCommCreation=Хатогӣ дар эҷоди огоҳиномаи хотиррасон барои ин ҳодиса
BrowserPush=Огоҳинома дар бораи браузер
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Calendars
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
