# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Händelser
Agenda=Dagordning
TMenuAgenda=Dagordning
Agendas=Dagordningar
LocalAgenda=Standardkalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Tilldelad
EventsNb=Antal händelser
ListOfActions=Lista över händelser
EventReports=Händelsesrapporter
Location=Plats
ToUserOfGroup=Händelse tilldelad till alla användare i gruppen
EventOnFullDay=Heldagshändelse
MenuToDoActions=Alla ofullständiga händelser
MenuDoneActions=Alla avslutade händelser
MenuToDoMyActions=Min ofullständiga händelser
MenuDoneMyActions=Min avslutade händelser
ListOfEvents=Händelselista (standardkalender)
ActionsAskedBy=Händelser rapporterade av
ActionsToDoBy=Händelser tilldelade
ActionAssignedTo=Händelse tilldelad
ViewCal=Månadsvy
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Vy per användare
ViewPerType=Vy per typ
AutoActions= Automatisk fyllning
AgendaAutoActionDesc= Här kan du ange händelser som du vill att Gestimag ska skapa automatiskt i dagordningen. Om inget är förkryssat kommer endast manuella händelser att inkluderas i loggar och visas i dagordningen. Automatisk spårning av affärsåtgärder gjorda på objekt (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina Gestimag events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att ange externa kalendrar för att se sina evenemang i dagordningen.
ActionsEvents=Händelser som Gestimag kommer att skapa en händelse för i dagordningen automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser via e-post var inte aktiverat i modulinställningen %s .
##### Agenda event labels #####
NewCompanyToGestimag=Tredjepart %s skapad
COMPANY_MODIFYInGestimag=Tredjepart %s ändrad
COMPANY_DELETEInGestimag=Tredjepart %s raderad
ContractValidatedInGestimag=Kontrakt %s bekräftades
CONTRACT_DELETEInGestimag=Kontrakt %s raderad
PropalClosedSignedInGestimag=Offert%s signerades
PropalClosedRefusedInGestimag=Offert %s avslogs
PropalValidatedInGestimag=Offert %s bekräftades
PropalBackToDraftInGestimag=Offert %s backades till utkast
PropalClassifiedBilledInGestimag=Offert %s markerades som fakturerad
InvoiceValidatedInGestimag=Faktura %s bekräftades
InvoiceValidatedInGestimagFromPos=Faktura %s bekräftades från POS
InvoiceBackToDraftInGestimag=Faktura %s backades till utkast
InvoiceDeleteGestimag=Faktura %s raderad
InvoicePaidInGestimag=Faktura %s markerades som betald
InvoiceCanceledInGestimag=Faktura %s makulerades
MemberValidatedInGestimag=Medlem %s bekräftades
MemberModifiedInGestimag=Medlem %s ändrad
MemberResiliatedInGestimag=Medlem %s avslutad
MemberDeletedInGestimag=Medlem %s raderad
MemberExcludedInGestimag=Medlem %s utesluten
MemberSubscriptionAddedInGestimag=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInGestimag=Prenumeration %s för medlem %s ändrad
MemberSubscriptionDeletedInGestimag=Prenumeration %s för medlem %s raderad
ShipmentValidatedInGestimag=Leverans %s bekräftad
ShipmentClassifyClosedInGestimag=Försändelsen %s klassificeras som stängd
ShipmentUnClassifyCloseddInGestimag=Leverans %s markerades som återöppnad
ShipmentBackToDraftInGestimag=Leverans %s backades till utkast
ShipmentDeletedInGestimag=Frakten %s raderad
ShipmentCanceledInGestimag=Leverans %s avbruten
ReceptionValidatedInGestimag=Mottagning %s bekräftad
ReceptionDeletedInGestimag=Leverans %s raderad
ReceptionClassifyClosedInGestimag=Mottagning %s stängdes
OrderCreatedInGestimag=Order %s skapad
OrderValidatedInGestimag=Order %s bekräftad
OrderDeliveredInGestimag=Order %s markerades som levererad
OrderCanceledInGestimag=Order %s avbruten
OrderBilledInGestimag=Order %s markerades som fakturerad
OrderApprovedInGestimag=Order %s godkänd
OrderRefusedInGestimag=Order %s avslogs
OrderBackToDraftInGestimag=Order %s backades till utkast
ProposalSentByEMail=Offert %s skickades via e-post
ContractSentByEMail=Kontrakt %s skickades via e-post
OrderSentByEMail=Order %s skickades via e-post
InvoiceSentByEMail=Faktura %s skickades via e-post
SupplierOrderSentByEMail=Inköpsorder %s skickades via e-post
ORDER_SUPPLIER_DELETEInGestimag=Inköpsorder %s raderad
SupplierInvoiceSentByEMail=Leverantörsfaktura %s skickades via e-post
ShippingSentByEMail=Leverans %s skickades via e-post
ShippingValidated= Leverans %s bekräftad
InterventionSentByEMail=Intervention %s skickades via e-post
ProjectSentByEMail=Projekt %s skickades via e-post
ProjectDeletedInGestimag=Projekt %s raderad
ProjectClosedInGestimag=Projekt %s stängt
ProposalDeleted=Offert raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Utkastsfaktura borttagen
CONTACT_CREATEInGestimag=Kontakt %s skapad
CONTACT_MODIFYInGestimag=Kontakt %s ändrad
CONTACT_DELETEInGestimag=Kontakt %s raderad
PRODUCT_CREATEInGestimag=Produkt %s skapad
PRODUCT_MODIFYInGestimag=Produkt %s ändrad
PRODUCT_DELETEInGestimag=Produkt %s raderad
HOLIDAY_CREATEInGestimag=Ledighetsansökan %s skapad
HOLIDAY_MODIFYInGestimag=Ledighetsansökan %s ändrad
HOLIDAY_APPROVEInGestimag=Ledighetsansökan %s godkänd
HOLIDAY_VALIDATEInGestimag=Ledighetsansökan %s bekräftad
HOLIDAY_DELETEInGestimag=Ledighetsansökan %s borttagen
EXPENSE_REPORT_CREATEInGestimag=Utlägg %s skapad
EXPENSE_REPORT_VALIDATEInGestimag=Utlägg %s bekräftad
EXPENSE_REPORT_APPROVEInGestimag=Utlägg %s godkänd
EXPENSE_REPORT_DELETEInGestimag=Utlägg %s raderad
EXPENSE_REPORT_REFUSEDInGestimag=Utlägg %s avslogs
PROJECT_CREATEInGestimag=Projekt %s skapad
PROJECT_MODIFYInGestimag=Projekt %s ändrad
PROJECT_DELETEInGestimag=Projekt %s raderad
TICKET_CREATEInGestimag=Ärende %s skapad
TICKET_MODIFYInGestimag=Ärende %s ändrad
TICKET_ASSIGNEDInGestimag=Ärende %s tilldelat
TICKET_CLOSEInGestimag=Ärende %s stängd
TICKET_DELETEInGestimag=Ärende %s raderad
BOM_VALIDATEInGestimag=BOM bekräftad
BOM_UNVALIDATEInGestimag=BOM obekräftad
BOM_CLOSEInGestimag=BOM inaktiverad
BOM_REOPENInGestimag=BOM återöppnad
BOM_DELETEInGestimag=BOM raderad
MRP_MO_VALIDATEInGestimag=MO bekräftad
MRP_MO_UNVALIDATEInGestimag=MO angiven till utkast
MRP_MO_PRODUCEDInGestimag=MO producerad
MRP_MO_DELETEInGestimag=MO raderad
MRP_MO_CANCELInGestimag=MO avbruten
PAIDInGestimag=%s betald
ENABLEDISABLEInGestimag=Användare aktiverad eller inaktiverad
CANCELInGestimag=Avbruten
##### End agenda events #####
AgendaModelModule=Dokumentmallar för händelser
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b> (use <b>logina=!%s</b> for events not owned by the user).
AgendaUrlOptions4=<b>logint=</b> för att begränsa till åtgärder som tilldelats användare <b>%s</b> (ägare och andra)
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID__ </b> för att begränsa till åtgärder länkade till projekt <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> to get either automatic or manual events
AgendaUrlOptionsCode=<b>actioncode=%s</b> to get only events with a given code
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> för att inkludera helgdagar
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b> to limit to the latest 50 events (default and max is %s).
AgendaShowBirthdayEvents=Kontakters födelsedagar
AgendaHideBirthdayEvents=Dölj kontakters födelsedagar
Busy=Upptagen
ExportDataset_event1=Lista händelser på dagordningen
DefaultWorkingDays=Spann på arbetsdagar under veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Arbetstid under en dag (exempel: 8-17)
# External Sites ical
ExportCal=Exportera kalender
ExtSites=Importera extern kalender
ExtSitesEnableThisTool=Visa extern kalender (angiven i global inställning) i dagordningen. Påverkar inte externa kalendrar som angivits av användare.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr %s
ExtSiteUrlAgenda=URL för .ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagsintervall
AddEvent=Skapa händelse
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona händelse <b> %s </b>?
RepeatEvent=Repetera händelsen
OnceOnly=Endast en gång
EveryDay=Varje dag
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Ange alla händelser som att göra
SetAllEventsToInProgress=Ange alla händelser som under behandling
SetAllEventsToFinished=Ange alla händelser som utförda
ReminderTime=Påminnelse innan händelse
TimeType=Varaktighetstyp
ReminderType=Återanropstyp
AddReminder=Skapa en automatisk påminnelse för händelsen
ErrorReminderActionCommCreation=Fel vid skapande av påminnelse
BrowserPush=Popup i webbläsare
Reminders=Påminnelser
ActiveByDefault=Aktiverad som standard
Until=tills
DataFromWasMerged=Data från %s slogs samman
AgendaShowBookcalCalendar=Bokningskalender: %s
MenuBookcalIndex=Onlinebokning
BookcalLabelAvailabilityHelp=Etikett på tillgänglighetsintervallet. Till exempel:<br>Allmän tillgänglighet<br>Tillgänglighet under julhelgen
DurationOfRange=Varaktighet för intervall
BookCalSetup = Onlinebokning
BookCalSetupPage = Onlinebokningssida
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Gränssnittstitel
BookCalAbout = Om BookCal
BookCalAboutPage = BookCal om sida
Calendars=Kalendrar
Availabilities=Tillgängligheter
NewAvailabilities=Nya tillgångar
NewCalendar=Ny kalender
ThirdPartyBookCalHelp=Event som bokas i den här kalendern kommer automatiskt att länkas till denna tredje part.
AppointmentDuration = Utnämningslängd : %s
BookingSuccessfullyBooked=Din bokning har sparats
BookingReservationHourAfter=Vi bekräftar bokningen av vårt möte vid datumet %s
BookcalBookingTitle=Onlinebokning
Transparency = Genomskinlighet
ReadMore = Read more
ReadLess = Read less
