# Gestimag language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=ปฏิทินเริ่มต้น
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=รายงานเหตุการณ์
Location=สถานที่
ToUserOfGroup=เหตุการณ์ที่กำหนดให้กับผู้ใช้ในกลุ่ม
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=รายการกิจกรรม (ปฏิทินเริ่มต้น)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=มุมมองต่อประเภท
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= ที่นี่คุณสามารถกำหนดเหตุการณ์ที่คุณต้องการให้ Gestimag สร้างโดยอัตโนมัติในวาระการประชุม หากไม่มีการตรวจสอบ เฉพาะการดำเนินการด้วยตนเองเท่านั้นที่จะรวมอยู่ในบันทึกและแสดงในวาระการประชุม การติดตามการดำเนินการทางธุรกิจที่ทำบนวัตถุโดยอัตโนมัติ (การตรวจสอบความถูกต้อง การเปลี่ยนสถานะ) จะไม่ถูกบันทึก
AgendaSetupOtherDesc= หน้านี้มีตัวเลือกในการอนุญาตให้ส่งออกกิจกรรม Gestimag ของคุณไปยังปฏิทินภายนอก (Thunderbird, Google Calendar ฯลฯ...)
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม Gestimag
ActionsEvents=กิจกรรมสำหรับ Gestimag ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=ไม่ได้เปิดใช้งานการแจ้งเตือนกิจกรรมทางอีเมล %s การตั้งค่าโมดูล
##### Agenda event labels #####
NewCompanyToGestimag= สร้าง %s โดยบุคคลที่สาม
COMPANY_MODIFYInGestimag= แก้ไข %s โดยบุคคลที่สาม
COMPANY_DELETEInGestimag=ลบ %s โดยบุคคลที่สาม
ContractValidatedInGestimag=สัญญา %s ตรวจสอบแล้ว
CONTRACT_DELETEInGestimag=สัญญา %s ลบแล้ว
PropalClosedSignedInGestimag=ข้อเสนอ %s ลงนามแล้ว
PropalClosedRefusedInGestimag=ข้อเสนอ %s ที่ปฏิเสธ
PropalValidatedInGestimag=ข้อเสนอ %sที่ตรวจสอบแล้ว
PropalBackToDraftInGestimag=ข้อเสนอ %s กลับไปเป็นสถานะแบบร่าง
PropalClassifiedBilledInGestimag=ข้อเสนอ %s จัดประเภทเรียกเก็บเงิน
InvoiceValidatedInGestimag=ใบแจ้งหนี้ %s ตรวจสอบแล้ว
InvoiceValidatedInGestimagFromPos=ใบแจ้งหนี้ %s ตรวจสอบจาก POS
InvoiceBackToDraftInGestimag=ใบแจ้งหนี้ %s กลับสถานะไปเป็นแบบร่าง
InvoiceDeleteGestimag=ใบแจ้งหนี้ %s ที่ลบแล้ว
InvoicePaidInGestimag=ใบแจ้งหนี้ %s เป็นเป็นจ่ายแล้ว
InvoiceCanceledInGestimag=ใบแจ้งหนี้ %s ยกเลิกแล้ว
MemberValidatedInGestimag=สมาชิก %s ที่ตรวจสอบ
MemberModifiedInGestimag=สมาชิก %s แก้ไขแล้ว
MemberResiliatedInGestimag=สมาชิก %s ถูกยกเลิก
MemberDeletedInGestimag=สมาชิก %s ลบแล้ว
MemberExcludedInGestimag=สมาชิก %s ไม่รวม
MemberSubscriptionAddedInGestimag=เพิ่มการสมัครสมาชิก %s สำหรับสมาชิก %s แล้ว
MemberSubscriptionModifiedInGestimag=การสมัครสมาชิก %s สำหรับสมาชิก %s ถูกแก้ไขแล้ว
MemberSubscriptionDeletedInGestimag=ลบการสมัครสมาชิก %s สำหรับสมาชิก %s แล้ว
ShipmentValidatedInGestimag=การจัดส่ง %s ตรวจสอบแล้ว
ShipmentClassifyClosedInGestimag=การจัดส่ง %s จัดประเภทเป็นปิด
ShipmentUnClassifyCloseddInGestimag=การจัดส่ง %s ถูกจำแนกประเภทแล้วเปิดใหม่
ShipmentBackToDraftInGestimag=การจัดส่ง %s กลับไปที่สถานะฉบับร่าง
ShipmentDeletedInGestimag=การจัดส่ง %s ที่ลบแล้ว
ShipmentCanceledInGestimag=การจัดส่ง %s ถูกยกเลิก
ReceptionValidatedInGestimag=การรับ %s ได้รับการตรวจสอบแล้ว
ReceptionDeletedInGestimag=ลบการรับสัญญาณ %s แล้ว
ReceptionClassifyClosedInGestimag=แผนกต้อนรับ %s จัดประเภทปิด
OrderCreatedInGestimag=สร้างคำสั่งซื้อ %s แล้ว
OrderValidatedInGestimag=ใบสั่งซื้อ %s ที่ตรวจสอบแล้ว
OrderDeliveredInGestimag=ใบสั่งซื้อ %s จัดประเภทจัดส่ง
OrderCanceledInGestimag=ใบสั่งซื้อ %s ที่ยกเลิก
OrderBilledInGestimag=ใบสั่งซื้อ %s จัดประเภทเรียกเก็บเงิน
OrderApprovedInGestimag=ใบสั่งซื้อ %s ได้รับการอนุมัติ
OrderRefusedInGestimag=ใบสั่งซื้อ %s ปฏิเสธ
OrderBackToDraftInGestimag=ใบสั่งซื้อ %s กลับสถานะไปเป็นแบบร่าง
ProposalSentByEMail=ข้อเสนอเชิงพาณิชย์ %s ส่งทางอีเมล
ContractSentByEMail=สัญญา %s ส่งทางอีเมล
OrderSentByEMail=ใบสั่งขาย %s ส่งทางอีเมล
InvoiceSentByEMail=ใบแจ้งหนี้ของลูกค้า %s ส่งทางอีเมล
SupplierOrderSentByEMail=ใบสั่งซื้อ %s ส่งทางอีเมล
ORDER_SUPPLIER_DELETEInGestimag=ลบใบสั่งซื้อ %s แล้ว
SupplierInvoiceSentByEMail=ใบแจ้งหนี้ของผู้จัดจำหน่าย %s ส่งทางอีเมล
ShippingSentByEMail=การจัดส่ง %s ส่งทางอีเมล
ShippingValidated= การจัดส่ง %s ตรวจสอบแล้ว
InterventionSentByEMail=การแทรกแซง %s ส่งทางอีเมล
ProjectSentByEMail=โครงการ %s ส่งทางอีเมล
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=ลบข้อเสนอแล้ว
OrderDeleted=ลบคำสั่งซื้อแล้ว
InvoiceDeleted=ลบใบแจ้งหนี้แล้ว
DraftInvoiceDeleted=ลบใบแจ้งหนี้ฉบับร่างแล้ว
CONTACT_CREATEInGestimag=สร้างรายชื่อติดต่อ %s แล้ว
CONTACT_MODIFYInGestimag=แก้ไขข้อมูลติดต่อ %s แล้ว
CONTACT_DELETEInGestimag=ลบผู้ติดต่อ %s แล้ว
PRODUCT_CREATEInGestimag=สร้างผลิตภัณฑ์ %s แล้ว
PRODUCT_MODIFYInGestimag=ผลิตภัณฑ์ที่ %s ได้รับการแก้ไขแล้ว
PRODUCT_DELETEInGestimag=ลบผลิตภัณฑ์ %s แล้ว
HOLIDAY_CREATEInGestimag=สร้างคำขอลา %s แล้ว
HOLIDAY_MODIFYInGestimag=แก้ไขคำขอลา %s แล้ว
HOLIDAY_APPROVEInGestimag=อนุมัติคำขอลา %s แล้ว
HOLIDAY_VALIDATEInGestimag=คำขอลา %s ได้รับการตรวจสอบแล้ว
HOLIDAY_DELETEInGestimag=ลบคำขอลา %s แล้ว
EXPENSE_REPORT_CREATEInGestimag=สร้างรายงานค่าใช้จ่าย %s แล้ว
EXPENSE_REPORT_VALIDATEInGestimag=รายงานค่าใช้จ่าย %s ได้รับการตรวจสอบแล้ว
EXPENSE_REPORT_APPROVEInGestimag=รายงานค่าใช้จ่าย %s ได้รับการอนุมัติแล้ว
EXPENSE_REPORT_DELETEInGestimag=ลบรายงานค่าใช้จ่าย %s แล้ว
EXPENSE_REPORT_REFUSEDInGestimag=รายงานค่าใช้จ่าย %s ถูกปฏิเสธ
PROJECT_CREATEInGestimag=โปรเจ็ค %s สร้างแล้ว
PROJECT_MODIFYInGestimag=แก้ไขโปรเจ็กต์ %s แล้ว
PROJECT_DELETEInGestimag=ลบโปรเจ็กต์ %s แล้ว
TICKET_CREATEInGestimag=สร้างตั๋ว %s แล้ว
TICKET_MODIFYInGestimag=แก้ไขตั๋ว %s แล้ว
TICKET_ASSIGNEDInGestimag=มอบหมายตั๋ว %s แล้ว
TICKET_CLOSEInGestimag=ตั๋ว %s ปิดแล้ว
TICKET_DELETEInGestimag=ลบตั๋ว %s แล้ว
BOM_VALIDATEInGestimag=ตรวจสอบ BOM แล้ว
BOM_UNVALIDATEInGestimag=BOM ไม่ถูกต้อง
BOM_CLOSEInGestimag=ปิดการใช้งาน BOM
BOM_REOPENInGestimag=BOM เปิดอีกครั้ง
BOM_DELETEInGestimag=ลบ BOM แล้ว
MRP_MO_VALIDATEInGestimag=MO ได้รับการตรวจสอบแล้ว
MRP_MO_UNVALIDATEInGestimag=MO ตั้งค่าเป็นสถานะร่าง
MRP_MO_PRODUCEDInGestimag=โมที่ผลิต
MRP_MO_DELETEInGestimag=โมถูกลบแล้ว
MRP_MO_CANCELInGestimag=โมยกเลิกแล้ว
PAIDInGestimag=%s จ่ายแล้ว
ENABLEDISABLEInGestimag=ผู้ใช้เปิดใช้งานหรือปิดใช้งาน
CANCELInGestimag=ยกเลิก
##### End agenda events #####
AgendaModelModule=แม่แบบเอกสารสำหรับกิจกรรม
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>เข้าสู่ระบบ=%s</b> เพื่อจำกัดเอาต์พุตให้เป็นการกระทำที่ผู้ใช้เป็นเจ้าของ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> เพื่อจำกัดเอาต์พุตสำหรับการดำเนินการที่ไม่ได้เป็นเจ้าของ ผู้ใช้ <b>%s</b>
AgendaUrlOptions4=<b>logint=%s</b> เพื่อจำกัดเอาต์พุตเป็นการดำเนินการที่กำหนดให้กับผู้ใช้ <b>%s</b> (เจ้าของและคนอื่นๆ)
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> เพื่อจำกัดเอาต์พุตสำหรับการดำเนินการที่เชื่อมโยงกับโปรเจ็กต์ <b> __PROJECT_ID__</b>
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> เพื่อยกเว้นเหตุการณ์อัตโนมัติ
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> เพื่อรวมกิจกรรมในวันหยุด
AgendaShowBirthdayEvents=วันเกิดของผู้ติดต่อ
AgendaHideBirthdayEvents=ซ่อนวันเกิดของผู้ติดต่อ
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=แสดงปฏิทินภายนอก (กำหนดไว้ในการตั้งค่าส่วนกลาง) ในวาระการประชุม ไม่ส่งผลต่อปฏิทินภายนอกที่กำหนดโดยผู้ใช้
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=ปฏิทินเลขที่ %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=ช่วงเวลาที่มองเห็นได้
VisibleDaysRange=ช่วงวันที่มองเห็นได้
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
ConfirmCloneEvent=คุณแน่ใจหรือไม่ว่าต้องการโคลนเหตุการณ์ <b>%s</b>
RepeatEvent=เหตุการณ์ซ้ำ
OnceOnly=ครั้งเดียว
EveryDay=ทุกวัน
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
SetAllEventsToTodo=ตั้งค่ากิจกรรมทั้งหมดเป็นสิ่งที่ต้องทำ
SetAllEventsToInProgress=ตั้งค่ากิจกรรมทั้งหมดให้อยู่ในระหว่างดำเนินการ
SetAllEventsToFinished=ตั้งค่าเหตุการณ์ทั้งหมดให้เสร็จสิ้น
ReminderTime=ระยะเวลาการแจ้งเตือนก่อนกิจกรรม
TimeType=ประเภทระยะเวลา
ReminderType=ประเภทการโทรกลับ
AddReminder=สร้างการแจ้งเตือนอัตโนมัติสำหรับกิจกรรมนี้
ErrorReminderActionCommCreation=เกิดข้อผิดพลาดในการสร้างการแจ้งเตือนสำหรับกิจกรรมนี้
BrowserPush=การแจ้งเตือนป๊อปอัปของเบราว์เซอร์
Reminders=การแจ้งเตือน
ActiveByDefault=เปิดใช้งานตามค่าเริ่มต้น
Until=จนกระทั่ง
DataFromWasMerged=ข้อมูลจาก %s ถูกรวมเข้าด้วยกันแล้ว
AgendaShowBookcalCalendar=ปฏิทินการจอง: %s
MenuBookcalIndex=การนัดหมายออนไลน์
BookcalLabelAvailabilityHelp=ป้ายกำกับช่วงความพร้อมใช้งาน ตัวอย่างเช่น:<br>ความพร้อมใช้งานทั่วไป<br>ความพร้อมใช้งานในช่วงวันหยุดคริสต์มาส
DurationOfRange=ระยะเวลาของช่วง
BookCalSetup = การตั้งค่าการนัดหมายออนไลน์
BookCalSetupPage = หน้าการตั้งค่าการนัดหมายออนไลน์
BOOKCAL_PUBLIC_INTERFACE_TOPIC = ชื่ออินเทอร์เฟซ
BookCalAbout = เกี่ยวกับบุ๊คแคล
BookCalAboutPage = BookCal เกี่ยวกับเพจ
Calendars=ปฏิทิน
Availabilities=ความพร้อมใช้งาน
NewAvailabilities=ความพร้อมใช้งานใหม่
NewCalendar=ปฏิทินใหม่
ThirdPartyBookCalHelp=กิจกรรมที่จองในปฏิทินนี้จะเชื่อมโยงกับบุคคลที่สามนี้โดยอัตโนมัติ
AppointmentDuration = ระยะเวลาการนัดหมาย : %s
BookingSuccessfullyBooked=บันทึกการจองของคุณแล้ว
BookingReservationHourAfter=เรายืนยันการจองการประชุมของเราในวันที่ %s
BookcalBookingTitle=การนัดหมายออนไลน์
Transparency = Transparency
