# Gestimag language file - Source file is en_US - agenda
IdAgenda=Идентификатор на събитие
Actions=Събития
Agenda=Календар
TMenuAgenda=Календар
Agendas=Календари
LocalAgenda=Календар по подразбиране
ActionsOwnedBy=Събитие принадлежащо на
ActionsOwnedByShort=Собственик
AffectedTo=Възложено на
EventsNb=Брой събития
ListOfActions=Списък на събития
EventReports=Справки за събития
Location=Местоположение
ToUserOfGroup=Събитие, присвоено на всеки потребител в групата
EventOnFullDay=Целодневно събитие
MenuToDoActions=Всички незавършени събития
MenuDoneActions=Всички завършени събития
MenuToDoMyActions=Мои незавършени събития
MenuDoneMyActions=Мои завършени събития
ListOfEvents=Списък със събития (календар по подразбиране)
ActionsAskedBy=Събития, съобщени от
ActionsToDoBy=Събития, възложени на
ActionsDoneBy=Събития, извършени от
ActionAssignedTo=Събитие, възложено на
ViewCal=Месечен изглед
ViewDay=Дневен изглед
ViewWeek=Седмичен изглед
ViewPerUser=Изглед по потребител
ViewPerType=Изглед по тип
AutoActions= Автоматично попълване
AgendaAutoActionDesc= Тук може да дефинирате събития, които искате Gestimag да създаде автоматично в календара. Ако нищо не е отметнато, в регистрите ще бъдат включени само ръчно добавените събития и ще се показват в календара. Автоматично проследяваните събития, извършени върху обекти (валидиране, промяна на състояние) няма да бъдат запазени.
AgendaSetupOtherDesc= Тази страница предлага опции, позволяващи експортирането на вашите Gestimag събития във външен календар (Thunderbird, Google Calendar и др.)
AgendaExtSitesDesc=Тази страница позволява да се декларират външни източници на календари, за да се видят техните събития в календара на Gestimag.
ActionsEvents=Събития, за които Gestimag ще създаде автоматично събитие в календара
EventRemindersByEmailNotEnabled=Напомнянията за събития по имейл не са активирани в настройката на модул %s.
##### Agenda event labels #####
NewCompanyToGestimag=Контрагент %s е създаден
COMPANY_MODIFYInGestimag=Трета страна %s модифицирана
COMPANY_DELETEInGestimag=Контрагент %s е изтрит
ContractValidatedInGestimag=Договор %s е валидиран
CONTRACT_DELETEInGestimag=Договор %s е изтрит
PropalClosedSignedInGestimag=Предложение %s е подписано
PropalClosedRefusedInGestimag=Предложение %s е отхвърлено
PropalValidatedInGestimag=Предложение %s е валидирано
PropalBackToDraftInGestimag=Предложение %s върнете се към състояние на чернова
PropalClassifiedBilledInGestimag=Предложение %s е фактурирано
InvoiceValidatedInGestimag=Фактура %s е валидирана
InvoiceValidatedInGestimagFromPos=Фактура %s е валидирана от ПОС
InvoiceBackToDraftInGestimag=Фактура %s е върната в статус на чернова
InvoiceDeleteGestimag=Фактура %s е изтрита
InvoicePaidInGestimag=Фактура %s е платена
InvoiceCanceledInGestimag=Фактура %s е анулирана
MemberValidatedInGestimag=Член %s е валидиран
MemberModifiedInGestimag=Член %s е променен
MemberResiliatedInGestimag=Член %s е прекратен
MemberDeletedInGestimag=Член %s е изтрит
MemberExcludedInGestimag=Член %s е изключен
MemberSubscriptionAddedInGestimag=Членски внос %s за член %s е добавен
MemberSubscriptionModifiedInGestimag=Членски внос %s за член %s е променен
MemberSubscriptionDeletedInGestimag=Членски внос %s за член %s е изтрит
ShipmentValidatedInGestimag=Пратка %s е валидирана
ShipmentClassifyClosedInGestimag=Пратка %s класифицирана затворена
ShipmentUnClassifyCloseddInGestimag=Пратка %s е активна отново
ShipmentBackToDraftInGestimag=Пратка %s е върната в статус чернова
ShipmentDeletedInGestimag=Пратка %s е изтрита
ShipmentCanceledInGestimag=Пратката %s е анулирана
ReceptionValidatedInGestimag=Приемането %s е потвърдено
ReceptionDeletedInGestimag=Рецепцията %s е изтрита
ReceptionClassifyClosedInGestimag=Рецепция %s класифицирана затворена
OrderCreatedInGestimag=Поръчка %s е създадена
OrderValidatedInGestimag=Поръчка %s е валидирана
OrderDeliveredInGestimag=Поръчка %s е класифицирана като доставена
OrderCanceledInGestimag=Поръчка %s е анулирана
OrderBilledInGestimag=Поръчка %s е класифицирана като фактурирана
OrderApprovedInGestimag=Поръчка %s е одобрена
OrderRefusedInGestimag=Поръчка %s е отхвърлена
OrderBackToDraftInGestimag=Поръчка %s е върната в статус на чернова
ProposalSentByEMail=Търговско предложение %s е изпратено по имейл
ContractSentByEMail=Договор %s е изпратен по имейл
OrderSentByEMail=Клиентска поръчка %s е изпратена по имейл
InvoiceSentByEMail=Фактура за продажба %s е изпратена по имейл
SupplierOrderSentByEMail=Поръчка за покупка %s е изпратена по имейл
ORDER_SUPPLIER_DELETEInGestimag=Поръчката за покупка %s е изтрита
SupplierInvoiceSentByEMail=Фактура за покупка %s е изпратена по имейл
ShippingSentByEMail=Пратка %s е изпратена по имейл
ShippingValidated= Пратка %s е валидирана
InterventionSentByEMail=Интервенция %s е изпратена по имейл
ProjectSentByEMail=Проект %s изпратен по имейл
ProjectDeletedInGestimag=Проект %s е изтрит
ProjectClosedInGestimag=Проектът %s е затворен
ProposalDeleted=Предложението е изтрито
OrderDeleted=Поръчката е изтрита
InvoiceDeleted=Фактурата е изтрита
DraftInvoiceDeleted=Черновата фактура е изтрита
CONTACT_CREATEInGestimag=Контактът %s е създаден
CONTACT_MODIFYInGestimag=Контактът %s е променен
CONTACT_DELETEInGestimag=Контактът %s е изтрит
PRODUCT_CREATEInGestimag=Продукт %s е създаден
PRODUCT_MODIFYInGestimag=Продукт %s е променен
PRODUCT_DELETEInGestimag=Продукт %s е изтрит
HOLIDAY_CREATEInGestimag=Молба за отпуск %s е създадена
HOLIDAY_MODIFYInGestimag=Молба за отпуск %s е променена
HOLIDAY_APPROVEInGestimag=Молба за отпуск %s е одобрена
HOLIDAY_VALIDATEInGestimag=Молба за отпуск %s е валидирана
HOLIDAY_DELETEInGestimag=Молба за отпуск %s изтрита
EXPENSE_REPORT_CREATEInGestimag=Разходен отчет %s е създаден
EXPENSE_REPORT_VALIDATEInGestimag=Разходен отчет %s е валидиран
EXPENSE_REPORT_APPROVEInGestimag=Разходен отчет %s е одобрен
EXPENSE_REPORT_DELETEInGestimag=Разходен отчет %s е изтрит
EXPENSE_REPORT_REFUSEDInGestimag=Разходен отчет %s е отхвърлен
PROJECT_CREATEInGestimag=Проект %s е създаден
PROJECT_MODIFYInGestimag=Проект %s е променен
PROJECT_DELETEInGestimag=Проект %s е изтрит
TICKET_CREATEInGestimag=Тикет %s е създаден
TICKET_MODIFYInGestimag=Тикет %s е променен
TICKET_ASSIGNEDInGestimag=Тикет %s е възложен
TICKET_CLOSEInGestimag=Тикет %s е приключен
TICKET_DELETEInGestimag=Тикет %s е изтрит
BOM_VALIDATEInGestimag=Спецификация е валидирана
BOM_UNVALIDATEInGestimag=Спецификация е върната в статус чернова
BOM_CLOSEInGestimag=Спецификация е деактивирана
BOM_REOPENInGestimag=Спецификацията е активна отново
BOM_DELETEInGestimag=Спецификация е изтрита
MRP_MO_VALIDATEInGestimag=Поръчка за производство е валидирана
MRP_MO_UNVALIDATEInGestimag=Поръчка за производство е върната в статус чернова
MRP_MO_PRODUCEDInGestimag=Поръчка за производство е произведена
MRP_MO_DELETEInGestimag=Поръчка за производство е изтрита
MRP_MO_CANCELInGestimag=Поръчка за производство е анулирана
PAIDInGestimag=%s платено
ENABLEDISABLEInGestimag=Потребителят е активиран или деактивиран
CANCELInGestimag=Анулирана
##### End agenda events #####
AgendaModelModule=Шаблони за събитие
DateActionStart=Начална дата
DateActionEnd=Крайна дата
AgendaUrlOptions1=Може също да добавите следните параметри за филтриране на резултата:
AgendaUrlOptions3=<b>logina=%s</b>, за да ограничи показването до събития притежавани от потребител <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, за да ограничи показването до събития, които не са собственост на потребител <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>, за да ограничи показването до събития, които са възложени на потребител <b>%s</b> (като собственик и не).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, за да ограничи показването до събития, които са свързани с проект <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, за да изключи автоматичните събития.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b>, за да включи събитията с почивни дни.
AgendaShowBirthdayEvents=Рождени дни на контакти
AgendaHideBirthdayEvents=Скриване на рождени дни на контакти
Busy=Зает
ExportDataset_event1=Списък на събития в календар
DefaultWorkingDays=Диапазон на работните дни по подразбиране в седмицата (Пример: 1-5, 1-6)
DefaultWorkingHours=Работно време по подразбиране в рамките на един ден (Пример: 9-18)
# External Sites ical
ExportCal=Експортиране на календар
ExtSites=Импортиране на външни календари
ExtSitesEnableThisTool=Показване на външни календари (дефинирани в глобалната настройка) в календара. Не засяга външни календари, дефинирани от потребители.
ExtSitesNbOfAgenda=Брой календари
AgendaExtNb=Календар № %s
ExtSiteUrlAgenda=URL адрес за достъп до .ical файл
ExtSiteNoLabel=Няма описание
VisibleTimeRange=Видим времеви диапазон
VisibleDaysRange=Видим диапазон от дни
AddEvent=Създаване на събитие
MyAvailability=Моята наличност
ActionType=Тип събитие
DateActionBegin=Начална дата на събитие
ConfirmCloneEvent=Сигурни ли сте, че искате да клонирате събитие <b>%s</b>?
RepeatEvent=Повтаряне на събитие
OnceOnly=Веднъж само
EveryDay=Всеки ден
EveryWeek=Всяка седмица
EveryMonth=Всеки месец
DayOfMonth=Ден от месеца
DayOfWeek=Ден от седмицата
DateStartPlusOne=Начална дата + 1 час
SetAllEventsToTodo=Задаване на статус 'За извършване' за всички събития
SetAllEventsToInProgress=Задаване на статус 'В процес' за всички събития
SetAllEventsToFinished=Задаване на статус 'Завършено' за всички събития
ReminderTime=Период за напомняне преди събитието
TimeType=Тип продължителност
ReminderType=Тип обратно повикване
AddReminder=Създайте автоматично напомняне Известие за това събитие
ErrorReminderActionCommCreation=Грешка при създаването на напомнянето Известие за това събитие
BrowserPush=Изскачащ прозорец на браузъра Известие
Reminders=Напомняния
ActiveByDefault=Активирано по подразбиране
Until=до
DataFromWasMerged=Данните от %s бяха обединени
AgendaShowBookcalCalendar=Календар за резервации: %s
MenuBookcalIndex=Онлайн среща
BookcalLabelAvailabilityHelp=Етикет на диапазона на наличност. Например:<br>Обща наличност<br>Наличност по време на коледните празници
DurationOfRange=Продължителност на диапазоните
BookCalSetup = Онлайн настройка на срещи
BookCalSetupPage = Страница за настройка на онлайн среща
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Заглавие на интерфейса
BookCalAbout = Относно BookCal
BookCalAboutPage = BookCal относно страницата
Calendars=Календари
Availabilities=Наличности
NewAvailabilities=Нови наличности
NewCalendar=Нов календар
ThirdPartyBookCalHelp=Събитието, резервирано в този календар, ще бъде автоматично свързано с този контрагент.
AppointmentDuration = Продължителност на срещата: %s
BookingSuccessfullyBooked=Вашата резервация е запазена
BookingReservationHourAfter=Потвърждаваме резервацията за нашата среща на Дата %s
BookcalBookingTitle=Онлайн среща
Transparency = Transparency
