# Gestimag language file - Source file is en_US - agenda
IdAgenda=የመታወቂያ ክስተት
Actions=ክስተቶች
Agenda=አጀንዳ
TMenuAgenda=አጀንዳ
Agendas=አጀንዳዎች
LocalAgenda=ነባሪ የቀን መቁጠሪያ
ActionsOwnedBy=በባለቤትነት የተያዘው ክስተት
ActionsOwnedByShort=ባለቤት
AffectedTo=ተመድቧል
EventsNb=የክስተቶች ብዛት
ListOfActions=የክስተቶች ዝርዝር
EventReports=የክስተት ዘገባዎች
Location=አካባቢ
ToUserOfGroup=በቡድኑ ውስጥ ላለ ለማንኛውም ተጠቃሚ የተሰጠ ክስተት
EventOnFullDay=በሁሉም ቀን(ዎች) ላይ ያለ ክስተት
MenuToDoActions=ሁሉም ያልተሟሉ ክስተቶች
MenuDoneActions=ሁሉም የተቋረጡ ክስተቶች
MenuToDoMyActions=የእኔ ያልተሟሉ ክስተቶች
MenuDoneMyActions=የእኔ የተቋረጡ ክስተቶች
ListOfEvents=የክስተቶች ዝርዝር (ነባሪ የቀን መቁጠሪያ)
ActionsAskedBy=ክስተቶች በ
ActionsToDoBy=የተሰጡ ክስተቶች
ActionsDoneBy=የተከናወኑ ክስተቶች በ
ActionAssignedTo=ክስተት ተመድቧል
ViewCal=የወር እይታ
ViewDay=የቀን እይታ
ViewWeek=የሳምንት እይታ
ViewPerUser=በተጠቃሚ እይታ
ViewPerType=በአይነት እይታ
AutoActions= ራስ-ሰር መሙላት
AgendaAutoActionDesc= እዚህ ዶሊባርር በአጀንዳ ውስጥ በራስ-ሰር እንዲፈጥር የምትፈልጋቸውን ክስተቶች መግለፅ ትችላለህ። ምንም ነገር ካልተረጋገጠ፣ በእጅ የሚደረጉ ድርጊቶች ብቻ በምዝግብ ማስታወሻዎች ውስጥ ይካተታሉ እና በአጀንዳ ውስጥ ይታያሉ። በእቃዎች ላይ የተደረጉ የንግድ ሥራዎችን በራስ ሰር መከታተል (ማረጋገጫ፣ የሁኔታ ለውጥ) አይቀመጥም።
AgendaSetupOtherDesc= ይህ ገጽ የዶሊባርር ክስተቶችዎን ወደ ውጫዊ የቀን መቁጠሪያ (ተንደርበርድ፣ ጎግል ካላንደር ወዘተ...) ወደ ውጭ ለመላክ አማራጮችን ይሰጣል።
AgendaExtSitesDesc=ይህ ገጽ ዝግጅቶቻቸውን ወደ ዶሊባርር አጀንዳ ለማየት የውጭ የቀን መቁጠሪያ ምንጮችን ለማወጅ ያስችላል።
ActionsEvents=ዶሊባርር በአጀንዳ ውስጥ እርምጃን በራስ-ሰር የሚፈጥርባቸው ክስተቶች
EventRemindersByEmailNotEnabled=የክስተት አስታዋሾች በኢሜይል ወደ %s ሞጁል ማዋቀር አልነቁም።
##### Agenda event labels #####
NewCompanyToGestimag=የሶስተኛ ወገን %s ተፈጥሯል
COMPANY_MODIFYInGestimag=የሶስተኛ ወገን %s ተቀይሯል
COMPANY_DELETEInGestimag=የሶስተኛ ወገን %s ተሰርዟል
ContractValidatedInGestimag=ውል %s የተረጋገጠ
CONTRACT_DELETEInGestimag=ውል %s ተሰርዟል
PropalClosedSignedInGestimag=ፕሮፖዛል %s ተፈርሟል
PropalClosedRefusedInGestimag=ፕሮፖዛል %s ተቀባይነት አላገኘም
PropalValidatedInGestimag=ፕሮፖዛል %s ጸድቋል
PropalBackToDraftInGestimag=ፕሮፖዛል %s ወደ ረቂቅ ሁኔታ ተመለስ
PropalClassifiedBilledInGestimag=ፕሮፖዛል %s የተመደበው ክፍያ ተፈጽሟል
InvoiceValidatedInGestimag=ደረሰኝ %s ተረጋግጧል
InvoiceValidatedInGestimagFromPos=መጠየቂያ %s ከPOS የተረጋገጠ
InvoiceBackToDraftInGestimag=ደረሰኝ %s ወደ ረቂቅ ሁኔታ ይመለሱ
InvoiceDeleteGestimag=ደረሰኝ %s ተሰርዟል
InvoicePaidInGestimag=ደረሰኝ %s ወደ ክፍያ ተቀይሯል
InvoiceCanceledInGestimag=ደረሰኝ %s ተሰርዟል
MemberValidatedInGestimag=አባል %s የተረጋገጠ
MemberModifiedInGestimag=አባል %s ተቀይሯል
MemberResiliatedInGestimag=አባል %s ተቋርጧል
MemberDeletedInGestimag=አባል %s ተሰርዟል
MemberExcludedInGestimag=አባል %s አልተካተተም
MemberSubscriptionAddedInGestimag=የደንበኝነት ምዝገባ %s ለአባል %s ታክሏል
MemberSubscriptionModifiedInGestimag=የደንበኝነት ምዝገባ %s ለአባል %s ተቀይሯል
MemberSubscriptionDeletedInGestimag=የደንበኝነት ምዝገባ %s ለአባል %s ተሰርዟል
ShipmentValidatedInGestimag=መላኪያ %s ተረጋግጧል
ShipmentClassifyClosedInGestimag=ጭነት %s ተዘግቷል
ShipmentUnClassifyCloseddInGestimag=መላኪያ %s የተመደበ ዳግም-ክፍት
ShipmentBackToDraftInGestimag=ጭነት %s ወደ ረቂቅ ሁኔታ ይመለሱ
ShipmentDeletedInGestimag=ጭነት %s ተሰርዟል
ShipmentCanceledInGestimag=መላኪያ %s ተሰርዟል
ReceptionValidatedInGestimag=አቀባበል %s የተረጋገጠ
ReceptionDeletedInGestimag=መቀበያ %s ተሰርዟል
ReceptionClassifyClosedInGestimag=መቀበያ %s ተዘግቷል
OrderCreatedInGestimag=ትዕዛዝ %s ተፈጥሯል
OrderValidatedInGestimag=ትዕዛዝ %s ጸድቋል
OrderDeliveredInGestimag=ትዕዛዝ %s ተመድቧል
OrderCanceledInGestimag=ትዕዛዝ %s ተሰርዟል
OrderBilledInGestimag=ትዕዛዝ %s የተመደበ ክፍያ ተከፍሏል
OrderApprovedInGestimag=ትዕዛዝ %s ጸድቋል
OrderRefusedInGestimag=ትዕዛዝ %s ውድቅ አደረገ
OrderBackToDraftInGestimag=ትዕዛዝ %s ወደ ረቂቅ ሁኔታ ተመለስ
ProposalSentByEMail=በኢሜል የተላከ የንግድ ፕሮፖዛል %s
ContractSentByEMail=ውል %s በኢሜል የተላከ
OrderSentByEMail=የሽያጭ ትዕዛዝ %s በኢሜይል ተልኳል
InvoiceSentByEMail=የደንበኛ መጠየቂያ %s በኢሜይል ተልኳል
SupplierOrderSentByEMail=የግዢ ትዕዛዝ %s በኢሜይል ተልኳል
ORDER_SUPPLIER_DELETEInGestimag=የግዢ ትዕዛዝ %s ተሰርዟል
SupplierInvoiceSentByEMail=የአቅራቢ ደረሰኝ %s በኢሜይል ተልኳል
ShippingSentByEMail=መላኪያ %s በኢሜይል የተላከ
ShippingValidated= መላኪያ %s ተረጋግጧል
InterventionSentByEMail=ጣልቃ ገብነት %s በኢሜይል ተልኳል
ProjectSentByEMail=ፕሮጀክት %s በኢሜይል ተልኳል
ProjectDeletedInGestimag=ፕሮጀክት %s ተሰርዟል
ProjectClosedInGestimag=ፕሮጀክት %s ተዘግቷል
ProposalDeleted=ሀሳብ ተሰርዟል።
OrderDeleted=ትዕዛዝ ተሰርዟል።
InvoiceDeleted=ደረሰኝ ተሰርዟል።
DraftInvoiceDeleted=ረቂቅ ደረሰኝ ተሰርዟል።
CONTACT_CREATEInGestimag=ያነጋግሩ %s ተፈጥሯል
CONTACT_MODIFYInGestimag=ያነጋግሩ %s ተሻሽሏል
CONTACT_DELETEInGestimag=እውቂያ %s ተሰርዟል
PRODUCT_CREATEInGestimag=ምርት %s ተፈጥሯል
PRODUCT_MODIFYInGestimag=ምርት %s ተሻሽሏል
PRODUCT_DELETEInGestimag=ምርት %s ተሰርዟል
HOLIDAY_CREATEInGestimag=የመልቀቅ ጥያቄ %s ተፈጥሯል
HOLIDAY_MODIFYInGestimag=የመልቀቅ ጥያቄ %s ተቀይሯል
HOLIDAY_APPROVEInGestimag=የመልቀቅ ጥያቄ %s ጸድቋል
HOLIDAY_VALIDATEInGestimag=የመልቀቅ ጥያቄ %s ተረጋግጧል
HOLIDAY_DELETEInGestimag=የመልቀቅ ጥያቄ %s ተሰርዟል
EXPENSE_REPORT_CREATEInGestimag=የወጪ ሪፖርት %s ተፈጥሯል
EXPENSE_REPORT_VALIDATEInGestimag=የወጪ ሪፖርት %s ተረጋግጧል
EXPENSE_REPORT_APPROVEInGestimag=የወጪ ሪፖርት %s ጸድቋል
EXPENSE_REPORT_DELETEInGestimag=የወጪ ሪፖርት %s ተሰርዟል
EXPENSE_REPORT_REFUSEDInGestimag=የወጪ ሪፖርት %s ፈቃደኛ አልሆነም
PROJECT_CREATEInGestimag=ፕሮጀክት %s ተፈጥሯል
PROJECT_MODIFYInGestimag=ፕሮጀክት %s ተቀይሯል
PROJECT_DELETEInGestimag=ፕሮጀክት %s ተሰርዟል
TICKET_CREATEInGestimag=ትኬት %s ተፈጥሯል
TICKET_MODIFYInGestimag=ትኬት %s ተቀይሯል
TICKET_ASSIGNEDInGestimag=ትኬት %s ተመድቧል
TICKET_CLOSEInGestimag=ትኬት %s ተዘግቷል
TICKET_DELETEInGestimag=ትኬት %s ተሰርዟል
BOM_VALIDATEInGestimag=BOM ተረጋግጧል
BOM_UNVALIDATEInGestimag=BOM አልተረጋገጠም።
BOM_CLOSEInGestimag=BOM ተሰናክሏል።
BOM_REOPENInGestimag=BOM እንደገና ተከፍቷል።
BOM_DELETEInGestimag=BOM ተሰርዟል።
MRP_MO_VALIDATEInGestimag=MO ተረጋግጧል
MRP_MO_UNVALIDATEInGestimag=MO ወደ ረቂቅ ሁኔታ ተቀናብሯል።
MRP_MO_PRODUCEDInGestimag=MO ተመረተ
MRP_MO_DELETEInGestimag=MO ተሰርዟል።
MRP_MO_CANCELInGestimag=MO ተሰርዟል።
PAIDInGestimag=%s ተከፍሏል
ENABLEDISABLEInGestimag=ተጠቃሚ ነቅቷል ወይም ተሰናክሏል።
CANCELInGestimag=ተሰርዟል።
##### End agenda events #####
AgendaModelModule=የክስተት አብነቶችን ይመዝግቡ
DateActionStart=የመጀመሪያ ቀን
DateActionEnd=የመጨረሻ ቀን
AgendaUrlOptions1=ውጤቱን ለማጣራት የሚከተሉትን መለኪያዎች ማከል ይችላሉ-
AgendaUrlOptions3=<b>logina=%s</b> አንድን ውፅዓት በተጠቃሚ ወደ ድርጊቶች እንዲገድብ <b>%s</b>።
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ውፅዓት በድርጊት ያልተገደበ ተጠቃሚ <b>%s</b>።
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> ከፕሮጀክት ጋር የተገናኙትን እርምጃዎች ለመገደብ 365ee 365ee __PROJECT_ID__</b>።
AgendaUrlOptionsNotAutoEvent=አውቶማቲክ ክስተቶችን ለማስቀረት <b>notactiontype=systemauto</b>።
AgendaUrlOptionsIncludeHolidays=የበዓላት ክስተቶችን ለማካተት <b>includeholidays=1</b>።
AgendaShowBirthdayEvents=የእውቂያዎች ልደት
AgendaHideBirthdayEvents=የእውቂያዎች የልደት ቀኖችን ደብቅ
Busy=ስራ የሚበዛበት
ExportDataset_event1=አጀንዳ ክስተቶች ዝርዝር
DefaultWorkingDays=ነባሪ የስራ ቀናት በሳምንት ውስጥ (ለምሳሌ፡ 1-5፣ 1-6)
DefaultWorkingHours=ነባሪ የስራ ሰዓት በቀን (ለምሳሌ፡ 9-18)
# External Sites ical
ExportCal=የቀን መቁጠሪያ ወደ ውጪ ላክ
ExtSites=የውጭ የቀን መቁጠሪያዎችን አስመጣ
ExtSitesEnableThisTool=በአጀንዳ ውስጥ ውጫዊ የቀን መቁጠሪያዎችን (በአለምአቀፍ ማዋቀር የተገለጹ) አሳይ። በተጠቃሚዎች የተገለጹ ውጫዊ የቀን መቁጠሪያዎችን አይጎዳውም.
ExtSitesNbOfAgenda=የቀን መቁጠሪያዎች ብዛት
AgendaExtNb=የቀን መቁጠሪያ ቁ. %s
ExtSiteUrlAgenda=.ical ፋይል ለመድረስ URL
ExtSiteNoLabel=መግለጫ የለም
VisibleTimeRange=የሚታይ የጊዜ ክልል
VisibleDaysRange=የሚታይ የቀን ክልል
AddEvent=ክስተት ፍጠር
MyAvailability=የእኔ ተገኝነት
ActionType=የክስተት አይነት
DateActionBegin=የክስተት መጀመሪያ ቀን
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=ክስተቱን ድገም።
OnceOnly=አንዴ ብቻ
EveryDay=በየቀኑ
EveryWeek=በየሳምንቱ
EveryMonth=በየወሩ
DayOfMonth=የወሩ ቀን
DayOfWeek=የሳምንቱ ቀን
DateStartPlusOne=የሚጀምርበት ቀን + 1 ሰዓት
SetAllEventsToTodo=ሁሉንም ክስተቶች እንዲሰሩ ያቀናብሩ
SetAllEventsToInProgress=ሁሉንም ክስተቶች በሂደት ላይ ያቀናብሩ
SetAllEventsToFinished=ሁሉንም ክስተቶች እንዲጠናቀቁ ያቀናብሩ
ReminderTime=ከክስተቱ በፊት የማስታወሻ ጊዜ
TimeType=የቆይታ ጊዜ አይነት
ReminderType=የመልሶ መደወያ አይነት
AddReminder=ለዚህ ክስተት ራስ-ሰር አስታዋሽ ማሳወቂያ ይፍጠሩ
ErrorReminderActionCommCreation=ለዚህ ክስተት አስታዋሽ ማሳወቂያ መፍጠር ላይ ስህተት
BrowserPush=የአሳሽ ብቅ ባይ ማስታወቂያ
Reminders=አስታዋሾች
ActiveByDefault=በነባሪነት የነቃ
Until=ድረስ
DataFromWasMerged=የ%s ውሂብ ተዋህዷል
AgendaShowBookcalCalendar=የቀን መቁጠሪያ ማስያዝ፡ %s
MenuBookcalIndex=የመስመር ላይ ቀጠሮ
BookcalLabelAvailabilityHelp=የተገኝነት ክልል መለያ። ለምሳሌ፡<br>አጠቃላይ ተገኝነት<br>በገና በዓላት ወቅት የሚገኝ
DurationOfRange=የክልሎች ቆይታ
BookCalSetup = የመስመር ላይ ቀጠሮ ማዋቀር
BookCalSetupPage = የመስመር ላይ የቀጠሮ ማዋቀር ገጽ
BOOKCAL_PUBLIC_INTERFACE_TOPIC = የበይነገጽ ርዕስ
BookCalAbout = ስለ ቡክካል
BookCalAboutPage = BookCal ስለ ገጽ
Calendars=የቀን መቁጠሪያዎች
Availabilities=መገኘት
NewAvailabilities=አዲስ አቅርቦቶች
NewCalendar=አዲስ የቀን መቁጠሪያ
ThirdPartyBookCalHelp=በዚህ ቀን መቁጠሪያ የተያዘ ክስተት በራስ ሰር ከዚህ ሶስተኛ ወገን ጋር ይገናኛል።
AppointmentDuration = የቀጠሮ ቆይታ፡ %s
BookingSuccessfullyBooked=ቦታ ማስያዝዎ ተቀምጧል
BookingReservationHourAfter=በ%s የስብሰባችንን ቦታ ማስያዝ እናረጋግጣለን።
BookcalBookingTitle=የመስመር ላይ ቀጠሮ
Transparency = Transparency
