# Gestimag language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
TMenuAgenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Noklusējuma kalendārs
ActionsOwnedBy=Notikums pieder
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
EventReports=Pasākumu atskaites
Location=Atrašanās vieta
ToUserOfGroup=Notikums piešķirts jebkuram grupas lietotājam
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumu saraksts (noklusējuma kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Katra lietotāja skats
ViewPerType=Viena veida skats
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Šeit jūs varat definēt notikumus, kurus vēlaties, lai programma Gestimag automātiski izveidotu programmu. Ja nekas netiks pārbaudīts, žurnālos tiks iekļautas tikai manuālas darbības un tās tiks parādītas darba kārtībā. Automātiska darījumu uzraudzība, kas veikta objektos (validācija, statusa maiņa) netiks saglabāta.
AgendaSetupOtherDesc= Šī lapa piedāvā iespējas, lai ļautu eksportēt jūsu Gestimag notikumus ārējā kalendārā (Thunderbird, Google kalendārs utt.)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz Gestimag kārtībā.
ActionsEvents=Pasākumi, par kuriem Gestimag radīs prasību kārtībā automātiski
EventRemindersByEmailNotEnabled=Pasākumu atgādinājumi pa e-pastu netika iespējoti %s moduļa iestatījumos.
##### Agenda event labels #####
NewCompanyToGestimag=Trešā puse izveidota %s
COMPANY_MODIFYInGestimag=Trešā puse %s modificēta
COMPANY_DELETEInGestimag=Izdzēsta trešā persona %s
ContractValidatedInGestimag=Līgumi %s apstiprināti
CONTRACT_DELETEInGestimag=Līgums %s svītrots
PropalClosedSignedInGestimag=Piedāvājumi %s parakstīti
PropalClosedRefusedInGestimag=Piedāvājums %s atteikts
PropalValidatedInGestimag=Priekšlikums %s apstiprināts
PropalBackToDraftInGestimag=Priekšlikums %s atgriezties uz projekta statusu
PropalClassifiedBilledInGestimag=Priekšlikums %s klasificēts samaksāts
InvoiceValidatedInGestimag=Rēķins %s apstiprināts
InvoiceValidatedInGestimagFromPos=Invoice %s validated from POS
InvoiceBackToDraftInGestimag=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeleteGestimag=Rēķins %s dzēsts
InvoicePaidInGestimag=Rēķini %s nomainīti uz apmaksātiem
InvoiceCanceledInGestimag=Rēķini %s atcelti
MemberValidatedInGestimag=Dalībnieks %s apstiprināts
MemberModifiedInGestimag=Dalībnieks %s labots
MemberResiliatedInGestimag=Dalībnieks %s ir izbeigts
MemberDeletedInGestimag=Dalībnieks %s dzēsts
MemberExcludedInGestimag=Dalībnieks %s ir izslēgts
MemberSubscriptionAddedInGestimag=Abonements %s dalībniekam %s pievienots
MemberSubscriptionModifiedInGestimag=Abonements %s biedram %s ir labots
MemberSubscriptionDeletedInGestimag=Abonements %s dalībniekam %s dzēsts
ShipmentValidatedInGestimag=Sūtījums %s apstiprināts
ShipmentClassifyClosedInGestimag=Sūtījums %s klasificēts kā slēgts
ShipmentUnClassifyCloseddInGestimag=Sūtījums %s klasificēts atkārtoti atvērts
ShipmentBackToDraftInGestimag=Sūtījums %s dodas atpakaļ uz melnraksta statusu
ShipmentDeletedInGestimag=Sūtījums %s dzēsts
ShipmentCanceledInGestimag=Sūtījums %s atcelts
ReceptionValidatedInGestimag=Reģistrācija %s validēta
ReceptionDeletedInGestimag=Reģistratūra %s izdzēsta
ReceptionClassifyClosedInGestimag=Reģistratūra %s klasificēta kā slēgta
OrderCreatedInGestimag=Pasūtījums %s izveidots
OrderValidatedInGestimag=Pasūtījums %s pārbaudīts
OrderDeliveredInGestimag=Pasūtījums %s klasificēts piegādāts
OrderCanceledInGestimag=Pasūtījums %s atcelts
OrderBilledInGestimag=Pasūtījums %s klasificēts jāmaksā
OrderApprovedInGestimag=Pasūtījums %s apstiprināts
OrderRefusedInGestimag=Pasūtījums %s atteikts
OrderBackToDraftInGestimag=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komercpiedāvājums %s nosūtīts pa e-pastu
ContractSentByEMail=Līgums %s nosūtīts pa e-pastu
OrderSentByEMail=Pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Pirkuma pasūtījums %s nosūtīts pa e-pastu
ORDER_SUPPLIER_DELETEInGestimag=Pirkuma pasūtījums %s ir izdzēsts
SupplierInvoiceSentByEMail=Pārdevēja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Sūtījums %s nosūtīts pa e-pastu
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervence %s nosūtīta pa e-pastu
ProjectSentByEMail=Projekts %s nosūtīts pa e-pastu
ProjectDeletedInGestimag=Projekts %s dzēsts
ProjectClosedInGestimag=Projekts %s ir slēgts
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
DraftInvoiceDeleted=Rēķina melnraksts ir izdzēsts
CONTACT_CREATEInGestimag=Kontaktpersona %s ir izveidota
CONTACT_MODIFYInGestimag=Saziņa %s ir modificēta
CONTACT_DELETEInGestimag=Kontaktpersona %s ir izdzēsta
PRODUCT_CREATEInGestimag=Produkts %s ir izveidots
PRODUCT_MODIFYInGestimag=Produkts %s ir labots
PRODUCT_DELETEInGestimag=Produkts %s dzēsts
HOLIDAY_CREATEInGestimag=Izveidots %s atvaļinājuma pieprasījums
HOLIDAY_MODIFYInGestimag=Atvaļinājuma pieprasījums %s labots
HOLIDAY_APPROVEInGestimag=Atvaļinājuma pieprasījums %s ir apstiprināts
HOLIDAY_VALIDATEInGestimag=%s atvaļinājuma pieprasījums ir apstiprināts
HOLIDAY_DELETEInGestimag=Pieprasījums atstāt %s ir izdzēsts
EXPENSE_REPORT_CREATEInGestimag=Izdevumu pārskats %s izveidots
EXPENSE_REPORT_VALIDATEInGestimag=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_APPROVEInGestimag=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_DELETEInGestimag=Izdevumu pārskats %s dzēsts
EXPENSE_REPORT_REFUSEDInGestimag=Izdevumu pārskats %s noraidītie
PROJECT_CREATEInGestimag=Projekts %s izveidots
PROJECT_MODIFYInGestimag=Projekts %s ir labots
PROJECT_DELETEInGestimag=Projekts %s dzēsts
TICKET_CREATEInGestimag=Biļete %s izveidota
TICKET_MODIFYInGestimag=Biļete %s modificēta
TICKET_ASSIGNEDInGestimag=Biļete %s piešķirta
TICKET_CLOSEInGestimag=Biļete %s slēgta
TICKET_DELETEInGestimag=Pieteikums %s dzēsts
BOM_VALIDATEInGestimag=BOM ir apstiprināts
BOM_UNVALIDATEInGestimag=BOM nav apstiprināts
BOM_CLOSEInGestimag=BOM ir atspējots
BOM_REOPENInGestimag=BOM tiek atvērts no jauna
BOM_DELETEInGestimag=BOM ir izdzēsts
MRP_MO_VALIDATEInGestimag=MO apstiprināta
MRP_MO_UNVALIDATEInGestimag=MO iestatīts uz melnraksta statusu
MRP_MO_PRODUCEDInGestimag=MO ražots
MRP_MO_DELETEInGestimag=MO ir izdzēsts
MRP_MO_CANCELInGestimag=MO atcelts
PAIDInGestimag=%s samaksāts
ENABLEDISABLEInGestimag=Lietotājs iespējots vai atspējots
CANCELInGestimag=Atcelts
##### End agenda events #####
AgendaModelModule=Dokumentu veidnes notikumam
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions3=<b>logina=%s</b>, lai ierobežotu izvadi ar darbībām, kas pieder lietotājam <b>%s</b> (izmantojiet 3f0873f65 logina=!%s</b> pasākumiem, kas nepieder lietotājam).
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b>, lai ierobežotu izlaidi darbībām, kas saistītas ar projektu <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsType=<b>actiontype=%s</b>, lai iegūtu automātiskus vai manuālus notikumus
AgendaUrlOptionsCode=<b>actioncode=%s</b>, lai iegūtu tikai notikumus ar noteiktu kodu
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>, lai iekļautu svētku pasākumus.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b>, lai ierobežotu līdz pēdējiem 50 notikumiem (noklusējuma un maksimālā vērtība ir b0ecb2fz87f4 ).
AgendaShowBirthdayEvents=Kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Rādiet ārējos kalendārus (definēti vispārējā iestatījumā) programmā. Neietekmē lietotāja definētie ārējie kalendāri.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendāra Nr. %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Redzamo dienu diapazons
AddEvent=Izveidot notikumu
MyAvailability=Mana pieejamība
ActionType=Pasākuma veids
DateActionBegin=Sākuma datums notikumam
ConfirmCloneEvent=Vai tiešām vēlaties klonēt notikumu <b>%s</b> ?
RepeatEvent=Atkārtot notikumu
OnceOnly=Vienreiz
EveryDay=Katru dienu
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Mēneša diena
DayOfWeek=Nedēļas diena
DateStartPlusOne=S'akuma datums + 1 stunda
SetAllEventsToTodo=Iestatiet, lai visi notikumi tiek uzlikti
SetAllEventsToInProgress=Iestatiet visus notiekošos pasākumus
SetAllEventsToFinished=Iestatiet, lai visi notikumi būtu pabeigti
ReminderTime=Atgādinājuma periods pirms pasākuma
TimeType=Ilguma tips
ReminderType=Atzvanīšanas tips
AddReminder=Izveidojiet automātisku atgādinājumu par šo notikumu
ErrorReminderActionCommCreation=Izveidojot atgādinājumu par šo notikumu, radās kļūda
BrowserPush=Paziņojums par pārlūkprogrammas uznirstošo logu
Reminders=Atgādinājumi
ActiveByDefault=Pēc noklusējuma iespējots
Until=līdz
DataFromWasMerged=Dati no %s tika apvienoti
AgendaShowBookcalCalendar=Rezervēšanas kalendārs: %s
MenuBookcalIndex=Tiešsaistes tikšanās
BookcalLabelAvailabilityHelp=Pieejamības diapazona etiķete. Piemēram:<br>Vispārēja pieejamība<br>Pieejamība Ziemassvētku brīvdienās
DurationOfRange=Diapazonu ilgums
BookCalSetup = Tiešsaistes tikšanās iestatīšana
BookCalSetupPage = Tiešsaistes tikšanās iestatīšanas lapa
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interfeisa virsraksts
BookCalAbout = Par BookCal
BookCalAboutPage = BookCal par lapu
Calendars=Kalendāri
Availabilities=Pieejamība
NewAvailabilities=Jaunas pieejamības
NewCalendar=Jauns kalendārs
ThirdPartyBookCalHelp=Šajā kalendārā rezervētais pasākums tiks automātiski saistīts ar šo trešo pusi.
AppointmentDuration = Tikšanās ilgums : %s
BookingSuccessfullyBooked=Jūsu rezervācija ir saglabāta
BookingReservationHourAfter=Mēs apstiprinām mūsu tikšanās rezervāciju šajā datumā: %s
BookcalBookingTitle=Tiešsaistes tikšanās
Transparency = Pārredzamība
ReadMore = Lasīt vairāk
ReadLess = Lasi mazāk
