# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Koledar
TMenuAgenda=Koledar
Agendas=Koledarji
LocalAgenda=Privzeti koledar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Poročila o dogodkih
Location=Lokacija
ToUserOfGroup=Dogodek, dodeljen kateremu koli uporabniku v skupini
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=Seznam dogodkov (privzeti koledar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogodki so dodeljeni
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Dogodek je dodeljen
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Pogled na vrsto
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Tukaj lahko določite dogodke, za katere želite, da jih Gestimag samodejno ustvari v programu Agenda. Če ni označeno nič, bodo v dnevnike vključena samo ročna dejanja in prikazana v dnevnem redu. Samodejno sledenje opravljenih poslovnih dejanj na objektih (validacija, sprememba statusa) ne bo shranjeno.
AgendaSetupOtherDesc= Na tej strani so možnosti za izvoz vaših dogodkov Gestimag v zunanji koledar (Thunderbird, Google Calendar itd.)
AgendaExtSitesDesc=Stran omogoča zunanje koledarje za ogled dogodkov v programu
ActionsEvents=Dogodki, ki bodo samodejno kreirani v koledarju
EventRemindersByEmailNotEnabled=Opomniki za dogodke po e-pošti niso bili omogočeni v nastavitvah modula %s.
##### Agenda event labels #####
NewCompanyToGestimag=Partner %s ustvarjen
COMPANY_MODIFYInGestimag=Partner %s spremenjen
COMPANY_DELETEInGestimag=Partner %s izbrisan
ContractValidatedInGestimag=Pogodba %s potrjena
CONTRACT_DELETEInGestimag=Pogodba %s izbrisana
PropalClosedSignedInGestimag=Ponudba %s podpisana
PropalClosedRefusedInGestimag=Ponudba %s zavrnjena
PropalValidatedInGestimag=Potrjena ponudba %s
PropalBackToDraftInGestimag=Predlog %s se vrne v status osnutka
PropalClassifiedBilledInGestimag=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedInGestimag=Potrjen račun %s
InvoiceValidatedInGestimagFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInGestimag=Račun %s se vrača v status osnutka
InvoiceDeleteGestimag=Račun %s izbrisan
InvoicePaidInGestimag=Račun %s spremenjen v 'plačano'
InvoiceCanceledInGestimag=Račun %s preklican
MemberValidatedInGestimag=Član %s potrjen
MemberModifiedInGestimag=Član %s spremenjen
MemberResiliatedInGestimag=Član %s prekinjen
MemberDeletedInGestimag=Član %s izbrisan
MemberExcludedInGestimag=Član %s izključen
MemberSubscriptionAddedInGestimag=Dodana naročnina %s za člana %s
MemberSubscriptionModifiedInGestimag=Spremenjena naročnina %s za člana %s
MemberSubscriptionDeletedInGestimag=Naročnina %s za člana %s izbrisana
ShipmentValidatedInGestimag=Pošiljka %s potrjena
ShipmentClassifyClosedInGestimag=Pošiljka %s tajno zaprta
ShipmentUnClassifyCloseddInGestimag=Pošiljka %s razvrščena ponovno odprta
ShipmentBackToDraftInGestimag=Pošiljka %s se vrne v status osnutka
ShipmentDeletedInGestimag=Pošiljka %s izbrisana
ShipmentCanceledInGestimag=Pošiljka %s preklicana
ReceptionValidatedInGestimag=Sprejem %s potrjen
ReceptionDeletedInGestimag=Sprejem %s izbrisan
ReceptionClassifyClosedInGestimag=Sprejem %s tajno zaprt
OrderCreatedInGestimag=Naročilo %s ustvarjeno
OrderValidatedInGestimag=Potrjeno naročilo %s
OrderDeliveredInGestimag=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInGestimag=Naročilo %s odpovedano
OrderBilledInGestimag=Naročilo %s označeno kot "zaračunano"
OrderApprovedInGestimag=Naročilo %s odobreno
OrderRefusedInGestimag=Naročilo %s zavrnjeno
OrderBackToDraftInGestimag=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Komercialni predlog %s poslan po elektronski pošti
ContractSentByEMail=Pogodba %s poslana po e-pošti
OrderSentByEMail=Prodajno naročilo %s poslano po e-pošti
InvoiceSentByEMail=Račun stranke %s poslan po e-pošti
SupplierOrderSentByEMail=Naročilo %s poslano po e-pošti
ORDER_SUPPLIER_DELETEInGestimag=Naročilo %s izbrisano
SupplierInvoiceSentByEMail=Prejeti račun %s poslan po e-pošti
ShippingSentByEMail=Pošiljka %s poslana po e-pošti
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervencija %s poslana po elektronski pošti
ProjectSentByEMail=Projekt %s poslan po e-pošti
ProjectDeletedInGestimag=Projekt %s izbrisan
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Predlog izbrisan
OrderDeleted=Naročilo izbrisano
InvoiceDeleted=Račun izbrisan
DraftInvoiceDeleted=Osnutek računa izbrisan
CONTACT_CREATEInGestimag=Kontakt %s ustvarjen
CONTACT_MODIFYInGestimag=Kontakt %s spremenjen
CONTACT_DELETEInGestimag=Kontakt %s izbrisan
PRODUCT_CREATEInGestimag=Izdelek %s ustvarjen
PRODUCT_MODIFYInGestimag=Izdelek %s spremenjen
PRODUCT_DELETEInGestimag=Izdelek %s izbrisan
HOLIDAY_CREATEInGestimag=Prošnja za dopust %s ustvarjena
HOLIDAY_MODIFYInGestimag=Zahteva za dopust %s spremenjena
HOLIDAY_APPROVEInGestimag=Prošnja za dopust %s odobrena
HOLIDAY_VALIDATEInGestimag=Prošnja za dopust %s potrjena
HOLIDAY_DELETEInGestimag=Prošnja za dopust %s izbrisana
EXPENSE_REPORT_CREATEInGestimag=Poročilo o stroških %s ustvarjeno
EXPENSE_REPORT_VALIDATEInGestimag=Poročilo o stroških %s potrjeno
EXPENSE_REPORT_APPROVEInGestimag=Potrjeno poročilo o stroških %s
EXPENSE_REPORT_DELETEInGestimag=Poročilo o stroških %s izbrisano
EXPENSE_REPORT_REFUSEDInGestimag=Poročilo o stroških %s zavrnjeno
PROJECT_CREATEInGestimag=Projekt %s je bil ustvarjen
PROJECT_MODIFYInGestimag=Projekt %s spremenjen
PROJECT_DELETEInGestimag=Projekt %s izbrisan
TICKET_CREATEInGestimag=Vstopnica %s ustvarjena
TICKET_MODIFYInGestimag=Vstopnica %s spremenjena
TICKET_ASSIGNEDInGestimag=Vstopnica %s dodeljena
TICKET_CLOSEInGestimag=Vstopnica %s zaprta
TICKET_DELETEInGestimag=Vstopnica %s izbrisana
BOM_VALIDATEInGestimag=BOM potrjena
BOM_UNVALIDATEInGestimag=BOM ni preverjena
BOM_CLOSEInGestimag=BOM onemogočen
BOM_REOPENInGestimag=BOM ponovno odprt
BOM_DELETEInGestimag=BOM izbrisana
MRP_MO_VALIDATEInGestimag=MO potrjeno
MRP_MO_UNVALIDATEInGestimag=MO nastavljen na status osnutka
MRP_MO_PRODUCEDInGestimag=MO proizvaja
MRP_MO_DELETEInGestimag=MO izbrisan
MRP_MO_CANCELInGestimag=MO preklican
PAIDInGestimag=%s plačano
ENABLEDISABLEInGestimag=Uporabnik omogočen ali onemogočen
CANCELInGestimag=Preklicano
##### End agenda events #####
AgendaModelModule=Predloge dokumentov za dogodek
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> za omejitev izhoda na dejanja, ki niso v lasti uporabnika <b> %s </b> .
AgendaUrlOptions4= <b> logint=%s </b> za omejitev izhoda na dejanja, dodeljena uporabniku <b> %s </b> (lastnik in drugi).
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b> za omejitev izhoda na dejanja, povezana s projektom <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> za izključitev samodejnih dogodkov.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> za vključitev dogodkov ob praznikih.
AgendaShowBirthdayEvents=Rojstni dnevi stikov
AgendaHideBirthdayEvents=Skrij rojstne dneve stikov
Busy=Zaseden
ExportDataset_event1=Seznam dogodkov v koledarju
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Pokaži zunanje koledarje (določene v globalnih nastavitvah) v dnevnem redu. Ne vpliva na zunanje koledarje, ki jih določijo uporabniki.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Koledar št. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
ConfirmCloneEvent=Ali ste prepričani, da želite klonirati dogodek <b> %s </b>?
RepeatEvent=Ponovi dogodek
OnceOnly=Samo enkrat
EveryDay=Vsak dan
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
SetAllEventsToTodo=Nastavite vse dogodke na opravila
SetAllEventsToInProgress=Vse dogodke nastavite na v teku
SetAllEventsToFinished=Vse dogodke nastavite na končane
ReminderTime=Obdobje opomina pred dogodkom
TimeType=Vrsta trajanja
ReminderType=Vrsta povratnega klica
AddReminder=Ustvarite samodejno obvestilo o opomniku za ta dogodek
ErrorReminderActionCommCreation=Napaka pri ustvarjanju obvestila o opomniku za ta dogodek
BrowserPush=Pojavno obvestilo brskalnika
Reminders=Opomniki
ActiveByDefault=Privzeto omogočeno
Until=dokler
DataFromWasMerged=Podatki iz %s so bili združeni
AgendaShowBookcalCalendar=Koledar rezervacij: %s
MenuBookcalIndex=Spletni termin
BookcalLabelAvailabilityHelp=Oznaka obsega razpoložljivosti. Na primer:<br>Splošna razpoložljivost<br>Razpoložljivost med božičnimi prazniki
DurationOfRange=Trajanje razponov
BookCalSetup = Nastavitev spletnega sestanka
BookCalSetupPage = Stran za nastavitev spletnega sestanka
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Naslov vmesnika
BookCalAbout = O BookCal
BookCalAboutPage = Stran o BookCal
Calendars=Koledarji
Availabilities=Razpoložljivosti
NewAvailabilities=Nove razpoložljivosti
NewCalendar=Nov koledar
ThirdPartyBookCalHelp=Dogodek, rezerviran v tem koledarju, bo samodejno povezan s to tretjo osebo.
AppointmentDuration = Trajanje termina: %s
BookingSuccessfullyBooked=Vaša rezervacija je shranjena
BookingReservationHourAfter=Potrjujemo rezervacijo našega srečanja na datum %s
BookcalBookingTitle=Spletni termin
Transparency = Transparency
