# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID eveniment
Actions=Evenimente
Agenda=Agendă
TMenuAgenda=Agendă
Agendas=Agende
LocalAgenda=Calendar implicit
ActionsOwnedBy=Evenimentul lui
ActionsOwnedByShort=Proprietar
AffectedTo=Atribuit lui
EventsNb=Număr evenimente
ListOfActions=Listă evenimente
EventReports=Rapoarte Eveniment
Location=Locație
ToUserOfGroup=Eveniment atribuit oricărui utilizator din grup
EventOnFullDay=Eveniment pe toat(ă)e zilele
MenuToDoActions=Toate ev. neterminate
MenuDoneActions=Toate ev. terminate
MenuToDoMyActions=Ev. mele neterminate
MenuDoneMyActions=Ev. mele terminate
ListOfEvents=Listă evenimente (calendar implicit)
ActionsAskedBy=Ev. înregistrate de
ActionsToDoBy=Ev. atribuite lui
ActionsDoneBy=Ev. efectuate de
ActionAssignedTo=Eveniment atribuit lui
ViewCal=Vedere lunară
ViewDay=Vedere zilnică
ViewWeek=Vedere săptămânală
ViewPerUser=Vedere pe utilizator
ViewPerType=Vizualizare pe tip
AutoActions= Completare automată
AgendaAutoActionDesc= Aici puteți defini evenimentele pe care doriți ca Gestimag să le creeze automat în Agendă. Dacă nu este bifat nimic, numai acțiunile manuale vor fi incluse în jurnale și afișate în Agendă. Urmărirea automată a acțiunilor de afaceri efectuate pe obiecte (validare, schimbare de stare) nu va fi salvată.
AgendaSetupOtherDesc= Această pagină oferă opțiuni pentru a permite exportul evenimentelor Gestimag într-un calendar extern (Thunderbird, Google Calendar etc.)
AgendaExtSitesDesc=Această pagină vă permite să declaraţi sursele externe de calendare pentru a vedea evenimentele lor în agenda Gestimag.
ActionsEvents=Evenimente pentru care Gestimag va crea o acţiune în agendă în mod automat
EventRemindersByEmailNotEnabled=Evenimentul pentru reminder-e pe email nu a fost activat în configurarea modulului %s.
##### Agenda event labels #####
NewCompanyToGestimag=Terțul %s a fost creat
COMPANY_MODIFYInGestimag=Terţul %s a fost modificat
COMPANY_DELETEInGestimag=Terţul %s a fost şters
ContractValidatedInGestimag=Contractul %s a fost validat
CONTRACT_DELETEInGestimag=Contractul %s a fost șters
PropalClosedSignedInGestimag=Oferta comercială %s a fost semnată
PropalClosedRefusedInGestimag=Oferta comercială %s a fost refuzată
PropalValidatedInGestimag=Oferta comercială %s a fost validată
PropalBackToDraftInGestimag=Oferta %s a fost reîntoarsă la statusul schiță
PropalClassifiedBilledInGestimag=Oferta comercială %s a fost clasificată ca facturată
InvoiceValidatedInGestimag=Factura %s a fost validată
InvoiceValidatedInGestimagFromPos=Factura %s a fost validată din POS
InvoiceBackToDraftInGestimag=Factura %s a fost readusă la stadiul de schiţă
InvoiceDeleteGestimag=Factura %s a fost ştearsă
InvoicePaidInGestimag=Factura %s a fost clasificată ca plătită
InvoiceCanceledInGestimag=Factura %s a fost anulată
MemberValidatedInGestimag=Membrul %s a fost validat
MemberModifiedInGestimag=Membrul %s a fost modificat
MemberResiliatedInGestimag=Membrul %s a fost reziliat
MemberDeletedInGestimag=Membrul %s a fost şters
MemberExcludedInGestimag=Membrul %s a fost exclus
MemberSubscriptionAddedInGestimag=Cotizaţia %s pentru membrul %s a fost adăugată
MemberSubscriptionModifiedInGestimag=Cotizaţia %s pentru membrul %s a fost modificată
MemberSubscriptionDeletedInGestimag=Cotizaţia %s pentru membrul %s a fost ştearsă
ShipmentValidatedInGestimag=Livrarea %s a fost validată
ShipmentClassifyClosedInGestimag=Livrarea/expedierea %s a fost clasificată ca inchisă
ShipmentUnClassifyCloseddInGestimag=Livrarea%s a fost clasificată ca re-deschisă
ShipmentBackToDraftInGestimag=Livrarea %s revine la starea de schiţă
ShipmentDeletedInGestimag=Livrarea %s a fost ştearsă
ShipmentCanceledInGestimag=Livrarea %s a fost anulată
ReceptionValidatedInGestimag=Recepţia %s a fost validată
ReceptionDeletedInGestimag=Recepția %s a fost ștearsă
ReceptionClassifyClosedInGestimag=Recepția %s a fost clasificată ca închisă
OrderCreatedInGestimag=Comanda %s a fost creată
OrderValidatedInGestimag=Comanda %s a fost validată
OrderDeliveredInGestimag=Comanda %s a fost clasificată ca livrată
OrderCanceledInGestimag=Comanda %s a fost anulată
OrderBilledInGestimag=Comanda %s a fost clasificată ca facturată
OrderApprovedInGestimag=Comanda %s a fost aprobată
OrderRefusedInGestimag=Comanda %s a fost refuzată
OrderBackToDraftInGestimag=Comanda %s a fost readusă la starea de schiţă
ProposalSentByEMail=Oferta comercială %s a fost trimisă pe email
ContractSentByEMail=Contractul %s a fost trimis pe email
OrderSentByEMail=Comanda de vânzare %s a fost trimisă pe email
InvoiceSentByEMail=Factura client %s a fost trimisă pe email
SupplierOrderSentByEMail=Comanda de achiziţie %s a fost trimisă pe email
ORDER_SUPPLIER_DELETEInGestimag=Comanda de achiziţie %s a fost ştearsă
SupplierInvoiceSentByEMail=Factura furnizor %s a fost trimisă pe email
ShippingSentByEMail=Livrarea %s a fost trimisă pe email
ShippingValidated= Livrarea %s a fost validată
InterventionSentByEMail=Intervenția %s a fost trimisă pe email
ProjectSentByEMail=Proiectul %s a fost trimis pe email
ProjectDeletedInGestimag=Proiectul %s a fost şters
ProjectClosedInGestimag=Proiectul %s a fost închis
ProposalDeleted=Ofertă ştearsă
OrderDeleted=Comandă ştearsă
InvoiceDeleted=Factură ştearsă
DraftInvoiceDeleted=Factura schiţă a fost ştearsă
CONTACT_CREATEInGestimag=Contactul %s a fost creat
CONTACT_MODIFYInGestimag=Contactul %s a fost modificat
CONTACT_DELETEInGestimag=Contactul %s a fost şters
PRODUCT_CREATEInGestimag=Produsul %s a fost creat
PRODUCT_MODIFYInGestimag=Produsul %s a fost modificat
PRODUCT_DELETEInGestimag=Produsul %s a fost şters
HOLIDAY_CREATEInGestimag=Cererea de concediu %s a fost creată
HOLIDAY_MODIFYInGestimag=Cererea de concediu %s a fost modificată
HOLIDAY_APPROVEInGestimag=Cererea de concediu %s a fost aprobată
HOLIDAY_VALIDATEInGestimag=Cererea de concediu %s a fost validată
HOLIDAY_DELETEInGestimag=Cererea de concediu %s a fost ştearsă
EXPENSE_REPORT_CREATEInGestimag=Raportul de cheltuieli %s  a fost creat
EXPENSE_REPORT_VALIDATEInGestimag=Raportul de cheltuieli  %s a fost validat
EXPENSE_REPORT_APPROVEInGestimag=Raportul de cheltuieli %s a fost aprobat
EXPENSE_REPORT_DELETEInGestimag=Raportul de cheltuieli %s a fost şters
EXPENSE_REPORT_REFUSEDInGestimag=Raportul de cheltuieli %s  a fost repins
PROJECT_CREATEInGestimag=Proiectul %s a fost creat
PROJECT_MODIFYInGestimag=Proiectul %s a fost modificat
PROJECT_DELETEInGestimag=Proiectul %s a fost şters
TICKET_CREATEInGestimag=Tichetul %s a fost creat
TICKET_MODIFYInGestimag=Tichetul %s a fost modificat
TICKET_ASSIGNEDInGestimag=Tichetul %s a fost atribuit
TICKET_CLOSEInGestimag=Tichetul %s a fost închis
TICKET_DELETEInGestimag=Tichetul %s a fost șters
BOM_VALIDATEInGestimag=Bon de consum validat
BOM_UNVALIDATEInGestimag=Bon de consum invalidat
BOM_CLOSEInGestimag=Bon de consum dezactivat
BOM_REOPENInGestimag=Bon de consum redeschis
BOM_DELETEInGestimag=Bon de consum şters
MRP_MO_VALIDATEInGestimag=Comanda de fabricaţie validată
MRP_MO_UNVALIDATEInGestimag=Comanda de fabricaţie setată la schiţă
MRP_MO_PRODUCEDInGestimag=Comanda de fabricaţie executată
MRP_MO_DELETEInGestimag=Comanda de fabricaţie ştearsă
MRP_MO_CANCELInGestimag=Comanda de fabricaţie anulată 
PAIDInGestimag=%s plătit
ENABLEDISABLEInGestimag=Utilizator activat sau dezactivat
CANCELInGestimag=Anulat
##### End agenda events #####
AgendaModelModule=Șabloane de documente pentru eveniment
DateActionStart=Data începerii
DateActionEnd=Data terminării
AgendaUrlOptions1=Puteţi, de asemenea, să adăugaţi următorii parametri pentru  filtrarea rezultatelor:
AgendaUrlOptions3=<b>logina=%s</b> ​​pentru a limita afişarea de acțiuni efectuate de utilizatorul <b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​pentru a limita afişarea de acțiuni neefectuate de utilizatorul  <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> ​​pentru a limita exportul de acțiuni atribuite utilizatorului <b>%s</b>( proprietari sau alţii).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pentru a restricționa afişarea la acțiunile legate de proiectul <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> pentru a exclude evenimentele automate.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pentru a include evenimentele din zilele libere.
AgendaShowBirthdayEvents=Zilele de naştere ale contactelor
AgendaHideBirthdayEvents=Ascunde ziua de naştere a contactelor
Busy=Ocupat
ExportDataset_event1=Lista evenimentelor din agendă
DefaultWorkingDays=Intervalul zilelor lucrătoare predefinite în săptămână  (Exemplu:1-5, 1-6)
DefaultWorkingHours=Orele lucrătoare implicite ale zilei (Exemplu: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import calendare externe
ExtSitesEnableThisTool=Afișați calendarele externe (definite în configurația globală) din Agendă. Nu afectează calendarele externe definite de utilizatori.
ExtSitesNbOfAgenda=Număr calendare
AgendaExtNb=Calendar nr. %s
ExtSiteUrlAgenda=URL acces fişier .ical
ExtSiteNoLabel=Nicio descriere
VisibleTimeRange=Interval de timp vizibil
VisibleDaysRange=Interval zile vizibil
AddEvent=Creare eveniment
MyAvailability=Disponibilitatea mea
ActionType=Tip eveniment
DateActionBegin=Dată începere eveniment
ConfirmCloneEvent=Sigur doriți să clonați evenimentul <b>%s</b>?
RepeatEvent=Repeta eveniment
OnceOnly=Doar o dată
EveryDay=În fiecare zi
EveryWeek=Fiecare săptămână
EveryMonth=Fiecare lună
DayOfMonth=Zi a lunii
DayOfWeek=Zi a saptamanii
DateStartPlusOne=Dată început + 1 ora
SetAllEventsToTodo=Setează toate evenimentele la De făcut
SetAllEventsToInProgress=Setează toate evenimentele la În desfăşurare
SetAllEventsToFinished=Setează toate evenimentele la Finalizat
ReminderTime=Perioada de reamintire înainte de eveniment
TimeType=Tip durată
ReminderType=Tip callback
AddReminder=Creați o notificare automată de reminder pentru acest eveniment
ErrorReminderActionCommCreation=Eroare la crearea notificării de reminder pentru acest eveniment
BrowserPush=Notificări popup browser
Reminders=Reminder-e
ActiveByDefault=Activat implicit
Until=până
DataFromWasMerged=Datele din %s au fost colate
AgendaShowBookcalCalendar=Calendar rezervări: %s
MenuBookcalIndex=Programare online
BookcalLabelAvailabilityHelp=Eticheta intervalului de disponibilitate. De exemplu:<br> Disponibilitate generală<br> Disponibilitate în perioada sărbătorilor de Crăciun
DurationOfRange=Durată intervale
BookCalSetup = Configurare Programare online
BookCalSetupPage = Pagină de configurare Programare online
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Titlu interfață
BookCalAbout = Despre Calendar de programări
BookCalAboutPage = Pagină despre Calendar de programări
Calendars=Calendare
Availabilities=Disponibilități
NewAvailabilities=Disponibilități noi
NewCalendar=Calendar nou
ThirdPartyBookCalHelp=Evenimentul programat în acest calendar va fi asociat automat la acest terț.
AppointmentDuration = Durată programare : %s
BookingSuccessfullyBooked=Programarea ta a fost salvată
BookingReservationHourAfter=Confirmăm rezervarea întâlnirii noastre la data de %s
BookcalBookingTitle=Programare online
Transparency = Transparență
