# Gestimag language file - Source file is en_US - help
CommunitySupport=Suport Forum/Wiki
EMailSupport=Email-uri suport
RemoteControlSupport=Suport online în timp real / la distanță
OtherSupport=Alte tipuri de suport
ToSeeListOfAvailableRessources=Pentru contacta/vezi resursele disponibile:
HelpCenter=Centru de ajutor 
GestimagHelpCenter=Centrul de ajutor și asistență Gestimag
ToGoBackToGestimag=Altfel, <a href="%s"> dați clic aici pentru a continua să utilizați Gestimag </a>.
TypeOfSupport=Tip de suport
TypeSupportCommunauty=Comunitate (gratuit)
TypeSupportCommercial=Comercial
TypeOfHelp=Tip
NeedHelpCenter=Ai nevoie de suport?
Efficiency=Eficienţă
TypeHelpOnly=Doar ajutor
TypeHelpDev=Ajutor+Dezvoltare
TypeHelpDevForm=Ajutor+Dezvoltare+Training
BackToHelpCenter=În caz contrar, <a href="%s"> mergeti înapoi la pagina centrului de ajutor </a>.
LinkToGoldMember=Puteți apela unul dintre instructorii preselectați de Gestimag pentru limba dvs. (%s) făcând clic pe Widget (statusul și prețul maxim sunt actualizate automat):
PossibleLanguages=Limbi suportate
SubscribeToFoundation=Ajutați proiectul Gestimag, abonați-vă la fundație
SeeOfficalSupport=Pentru suport oficial în limba ta : <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
