# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Výchozí kalendář
ActionsOwnedBy=Vlastnictví události
ActionsOwnedByShort=Majitel
AffectedTo=Přiřazeno
EventsNb=Počet událostí
ListOfActions=Seznam událostí
EventReports=Přehledy událostí
Location=Umístění
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Událost pro celý den (y)
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=Seznam událostí (výchozí kalendář)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionsDoneBy=Provedené události
ActionAssignedTo=Událost přiřazena
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewPerUser=Zobrazení za uživatele
ViewPerType=Podle zobrazení typu
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Zde můžete definovat události, které chcete vytvořit v programu Agenda automaticky. Pokud nic není zaškrtnuto, budou do protokolů zahrnuty pouze ruční akce a zobrazeny v Agendě. Automatické sledování obchodních akcí prováděných na objektech (ověřování, změna stavu) nebude uloženo.
AgendaSetupOtherDesc= Tato stránka obsahuje možnosti umožňující export událostí Gestimag do externího kalendáře (Thunderbird, Kalendář Google atd.)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které Gestimag vytvoří akci v programu automaticky
EventRemindersByEmailNotEnabled=Připomenutí událostí e-mailem nebyla povolena do %snastavení modulu .
##### Agenda event labels #####
NewCompanyToGestimag=Subjekt %s vytvořen
COMPANY_MODIFYInGestimag=Third party %s modified
COMPANY_DELETEInGestimag=Subjekt %s byl smazán
ContractValidatedInGestimag=Kontrakt %s ověřen
CONTRACT_DELETEInGestimag=Smlouva %s byla smazána
PropalClosedSignedInGestimag=Nabídka %s podepsána
PropalClosedRefusedInGestimag=Nabídka %s odmítnuta
PropalValidatedInGestimag=Návrh %s ověřen
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Nabídka %s klasifikovaná jako zaúčtovaná
InvoiceValidatedInGestimag=Faktura %s ověřena
InvoiceValidatedInGestimagFromPos=Faktura %s ověřena z POS
InvoiceBackToDraftInGestimag=Faktura %s vrácena do stavu návrhu
InvoiceDeleteGestimag=Faktura %s smazána
InvoicePaidInGestimag=Faktura %s změněna na zaplacenou
InvoiceCanceledInGestimag=Faktura %s zrušena
MemberValidatedInGestimag=Uživatel %s ověřen
MemberModifiedInGestimag=Uživatel %s upraven
MemberResiliatedInGestimag=Členské %s ukončeno
MemberDeletedInGestimag=Uživatel %s smazán
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Odběr %s pro člena %s přidán
MemberSubscriptionModifiedInGestimag=Předplatné %s pro člena %supraveno
MemberSubscriptionDeletedInGestimag=Předplatné %s pro člena %s bylo smazáno
ShipmentValidatedInGestimag=Doprava %s ověřena
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Zásilka %s byla znovu otevřena
ShipmentBackToDraftInGestimag=Doprava %s se vrátí zpět na stav konceptu
ShipmentDeletedInGestimag=Doprava %s odstraněna
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Příjem %s byl ověřen
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Objednat %s vytvořil
OrderValidatedInGestimag=Objednávka %s ověřena
OrderDeliveredInGestimag=Objednávka %s označena jako dodaná
OrderCanceledInGestimag=Objednávka %s zrušena
OrderBilledInGestimag=Objednávka %s označena jako zaúčtovaná
OrderApprovedInGestimag=Objednávka %s schválena
OrderRefusedInGestimag=Objednávka %s zamítnuta
OrderBackToDraftInGestimag=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Obchodní návrh %s byl zaslán e-mailem
ContractSentByEMail=Smlouva %s byla zaslána e-mailem
OrderSentByEMail=Prodejní objednávka %s byla odeslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s byla odeslána e-mailem
SupplierOrderSentByEMail=Objednávka %s byla odeslána e-mailem
ORDER_SUPPLIER_DELETEInGestimag=Objednávka %s byla smazána
SupplierInvoiceSentByEMail=Faktura dodavatele %s byla odeslána e-mailem
ShippingSentByEMail=Odeslání zásilky %s e-mailem
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervence %s odeslána e-mailem
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=Projekt %s byl smazán
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Návrh odstraněn
OrderDeleted=Příkaz odstraněn
InvoiceDeleted=faktura smazána
DraftInvoiceDeleted=Koncept faktury byl smazán
CONTACT_CREATEInGestimag=Contact %s created
CONTACT_MODIFYInGestimag=Contact %s modified
CONTACT_DELETEInGestimag=Contact %s deleted
PRODUCT_CREATEInGestimag=Produkt %s byl vytvořen
PRODUCT_MODIFYInGestimag=Produkt %s byl upraven 
PRODUCT_DELETEInGestimag=Produkt %s byl smazán
HOLIDAY_CREATEInGestimag=Byla vytvořena žádost o dovolenou %s
HOLIDAY_MODIFYInGestimag=Žádost o dovolenou %s byla upravena
HOLIDAY_APPROVEInGestimag=Žádost o dovolenou %s byla schválena
HOLIDAY_VALIDATEInGestimag=Žádost o dovolenou %s byla ověřena
HOLIDAY_DELETEInGestimag=Žádost o dovolenou %s byla smazána
EXPENSE_REPORT_CREATEInGestimag=Zpráva o výdajích %s byla vytvořena
EXPENSE_REPORT_VALIDATEInGestimag=Zpráva o výdajích %s byla ověřena
EXPENSE_REPORT_APPROVEInGestimag=Zpráva o výdajích %s byla schválena
EXPENSE_REPORT_DELETEInGestimag=Zpráva o výdajích %s byla smazána
EXPENSE_REPORT_REFUSEDInGestimag=Zpráva o výdajích %s byla odmítnuta
PROJECT_CREATEInGestimag=Projekt %s vytvořen
PROJECT_MODIFYInGestimag=Projekt %s modifikované
PROJECT_DELETEInGestimag=Projekt %s byl smazán
TICKET_CREATEInGestimag=Lístek %s byl vytvořen 
TICKET_MODIFYInGestimag=Změna lístku %s
TICKET_ASSIGNEDInGestimag=Tiket %s byl přiřazen
TICKET_CLOSEInGestimag=Lístek %s uzavřen
TICKET_DELETEInGestimag=Lístek %s byl smazán
BOM_VALIDATEInGestimag=Kusovník ověřen
BOM_UNVALIDATEInGestimag=Kusovník neověřen
BOM_CLOSEInGestimag=Kusovník deaktivován
BOM_REOPENInGestimag=Kusovník znovuotevřen
BOM_DELETEInGestimag=Kusovník byl smazán
MRP_MO_VALIDATEInGestimag=MO ověřeno
MRP_MO_UNVALIDATEInGestimag=MO nastaveno do stavu konceptu
MRP_MO_PRODUCEDInGestimag=MO vyrobené
MRP_MO_DELETEInGestimag=MO smazáno
MRP_MO_CANCELInGestimag=MO zrušeno
PAIDInGestimag=%s paid
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Zrušený
##### End agenda events #####
AgendaModelModule=Šablony dokumentů pro události
DateActionStart=Datum zahájení
DateActionEnd=Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions3=<b>logina=%s</b> omezuje výstup na akce vlastněné uživatelem <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s</b> omezit výstup na akce, které nevlastní uživatel <b> %s </b>.
AgendaUrlOptions4=<b> logint = %s</b> omezit výstup na akce přiřazené uživateli <b> %s</b>(majitel a další).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </b> pro omezení výstupu na akce spojené s projektem <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> pro vyloučení automatických událostí.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> pro zahrnutí událostí svátků.
AgendaShowBirthdayEvents=Narozeniny kontaktů
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definované v globálním nastavení) v Agendě. Neovlivňuje externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Kalendář č. %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
VisibleTimeRange=Viditelný časový rozsah
VisibleDaysRange=Rozsah viditelné dny
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
ConfirmCloneEvent=Jste si jisti, že chcete naklonovat událost <b> %s </ b>?
RepeatEvent=Opakujte akci
OnceOnly=Pouze jednou
EveryDay=Každý den
EveryWeek=Každý týden
EveryMonth=Každý měsíc
DayOfMonth=Den v měsíci
DayOfWeek=Den v týdnu
DateStartPlusOne=Datum zahájení + 1 hodina
SetAllEventsToTodo=Nastavte všechny události na todo
SetAllEventsToInProgress=Nastavit všechny probíhající události
SetAllEventsToFinished=Nastavit všechny události na konec
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Upomínky
ActiveByDefault=Enabled by default
Until=dokud
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Název rozhraní
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Kalendáře
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
