# Gestimag language file - Source file is en_US - help
CommunitySupport=Fórum/Wiki podpora
EMailSupport=E-mailová podpora
RemoteControlSupport=Online podpora v reálném čase / vzdálená podpora
OtherSupport=Další podpora
ToSeeListOfAvailableRessources=Pro kontaktování/zobrazení dostupných zdrojů:
HelpCenter=Centrum nápovědy
GestimagHelpCenter=Centrum nápovědy a podpory Gestimag
ToGoBackToGestimag=V opačném případě <a href="%s"> klikněte zde a pokračujte v práci Gestimag </a>.
TypeOfSupport=Typ podpory
TypeSupportCommunauty=Komunita (zdarma)
TypeSupportCommercial=Obchodní
TypeOfHelp=Typ
NeedHelpCenter=Need support?
Efficiency=Účinnost
TypeHelpOnly=Pouze nápověda
TypeHelpDev=Nápověda + Development
TypeHelpDevForm=Nápověda + Vývoj + Školení
BackToHelpCenter=V opačném případě se <a href="%s"> vrátíte zpět na domovskou stránku centra nápovědy </a>.
LinkToGoldMember=Můžete volat některého z instruktorů vybraných společností Gestimag pro váš jazyk (%s) kliknutím na jejich Widget (stav a maximální cena se automaticky aktualizují):
PossibleLanguages=Podporované jazyky
SubscribeToFoundation=Pomozte projektu Gestimag, přihlaste se k nadaci
SeeOfficalSupport=For official Gestimag support in your language: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
