# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari per defecte
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=Esdeveniment assignat a qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari predeterminat)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Aquí pots definir esdeveniments que vols que Gestimag creï automàticament a Agenda. Si no hi ha res comprovat, només s'inclouran les accions manuals als registres i es mostraran a Agenda. El seguiment automàtic de les accions empresarials realitzades en objectes (validació, canvi d'estat) no es desarà.
AgendaSetupOtherDesc= Aquesta pàgina proporciona opcions per a permetre l'exportació dels vostres esdeveniments Gestimag a un calendari extern (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de Gestimag.
ActionsEvents=Esdeveniments pels quals Gestimag crearà una acció a l'agenda automàticament
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul %s.
##### Agenda event labels #####
NewCompanyToGestimag=Tercer %s creat
COMPANY_MODIFYInGestimag=Tercer modificat %s
COMPANY_DELETEInGestimag=Tercer %s suprimit
ContractValidatedInGestimag=Contracte %s validat
CONTRACT_DELETEInGestimag=Contracte %s eliminat
PropalClosedSignedInGestimag=Pressupost %s firmat
PropalClosedRefusedInGestimag=Pressupost %s rebutjat
PropalValidatedInGestimag=Pressupost %s validat
PropalBackToDraftInGestimag=El pressupost %s ha tornat a l'estat d'esborrany
PropalClassifiedBilledInGestimag=Pressupost %s classificat facturat
InvoiceValidatedInGestimag=Factura %s validada
InvoiceValidatedInGestimagFromPos=Factura %s validada al TPV
InvoiceBackToDraftInGestimag=La factura %s ha tornat a l'estat d'esborrany
InvoiceDeleteGestimag=Factura %s eliminada
InvoicePaidInGestimag=Factura %s passada a pagada
InvoiceCanceledInGestimag=Factura %s cancel·lada
MemberValidatedInGestimag=Soci %s validat
MemberModifiedInGestimag=Soci %s modificat
MemberResiliatedInGestimag=Membre %s acabat
MemberDeletedInGestimag=Soci %s eliminat
MemberExcludedInGestimag=Soci %s exclòs
MemberSubscriptionAddedInGestimag=Subscripció %s per a membre %s, afegida
MemberSubscriptionModifiedInGestimag=Subscripció %s per a membre %s, modificada
MemberSubscriptionDeletedInGestimag=Subscripció %s per a membre %s, eliminada
ShipmentValidatedInGestimag=Expedició %s validada
ShipmentClassifyClosedInGestimag=Enviament %s marcat com a tancat
ShipmentUnClassifyCloseddInGestimag=Enviament %s classificat de nou com a obert
ShipmentBackToDraftInGestimag=L'enviament %s ha tornat a l'estat d'esborrany
ShipmentDeletedInGestimag=Expedició %s eliminada
ShipmentCanceledInGestimag=Enviament %s cancel·lat
ReceptionValidatedInGestimag=S'ha validat la recepció %s
ReceptionDeletedInGestimag=S'ha suprimit la recepció %s
ReceptionClassifyClosedInGestimag=Recepció %s classificada tancada
OrderCreatedInGestimag=Comanda %s creada
OrderValidatedInGestimag=Comanda %s validada
OrderDeliveredInGestimag=Comanda %s classificada com a enviada
OrderCanceledInGestimag=Comanda %s anul·lada
OrderBilledInGestimag=Comanda %s classificada com a facturada
OrderApprovedInGestimag=Comanda %s aprovada
OrderRefusedInGestimag=Comanda %s rebutjada
OrderBackToDraftInGestimag=La comanda %s ha tornat a l'estat d'esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Contracte %s enviat per correu electrònic
OrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda de compra %s enviada per e-mail
ORDER_SUPPLIER_DELETEInGestimag=Comanda a proveïdor %s eliminada
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per e-mail
ProjectSentByEMail=Projecte %s enviat per correu electrònic
ProjectDeletedInGestimag=S'ha eliminat el projecte %s
ProjectClosedInGestimag=Projecte %s tancat
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
DraftInvoiceDeleted=S'ha suprimit l'esborrany de factura
CONTACT_CREATEInGestimag=S'ha creat el contacte %s
CONTACT_MODIFYInGestimag=Es va modificar el contacte %s
CONTACT_DELETEInGestimag=S'ha eliminat el contacte %s
PRODUCT_CREATEInGestimag=Producte %s creat
PRODUCT_MODIFYInGestimag=Producte %s modificat
PRODUCT_DELETEInGestimag=Producte %s eliminat
HOLIDAY_CREATEInGestimag=S'ha creat la sol·licitud de permís %s
HOLIDAY_MODIFYInGestimag=S'ha modificat la sol·licitud de permís %s
HOLIDAY_APPROVEInGestimag=Sol·licitud de dies lliures %s aprovada
HOLIDAY_VALIDATEInGestimag=Sol·licitud de dies lliures %s validada
HOLIDAY_DELETEInGestimag=S'ha suprimit la sol·licitud de permís %s
EXPENSE_REPORT_CREATEInGestimag=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEInGestimag=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEInGestimag=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEInGestimag=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDInGestimag=Rebutjat l'informe de despeses %s
PROJECT_CREATEInGestimag=Projecte %s creat
PROJECT_MODIFYInGestimag=Projecte %s modificat
PROJECT_DELETEInGestimag=S'ha eliminat el projecte %s
TICKET_CREATEInGestimag=S'ha creat el tiquet %s
TICKET_MODIFYInGestimag=S'ha modificat el tiquet %s
TICKET_ASSIGNEDInGestimag=S'ha assignat el tiquet %s
TICKET_CLOSEInGestimag=Tiquet %s tancat
TICKET_DELETEInGestimag=S'ha esborrat el tiquet %s
BOM_VALIDATEInGestimag=Llista de materials validada
BOM_UNVALIDATEInGestimag=Llista de materials desvalidada
BOM_CLOSEInGestimag=Llista de materials desactivada
BOM_REOPENInGestimag=Llista de materials reoberta
BOM_DELETEInGestimag=Llista de materials eliminada
MRP_MO_VALIDATEInGestimag=OF validada
MRP_MO_UNVALIDATEInGestimag=OF definida a l'estat d'esborrany
MRP_MO_PRODUCEDInGestimag=OF fabricada
MRP_MO_DELETEInGestimag=OF eliminada
MRP_MO_CANCELInGestimag=OF cancel·lada
PAIDInGestimag=%s pagat
ENABLEDISABLEInGestimag=Usuari habilitat o desactivat
CANCELInGestimag=Cancel·lat
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data inicial
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> per restringir la sortida a les accions propietat d'un usuari <b>%s</b> (utilitza </b>) logina=!%s</b> per a esdeveniments que no són propietat de l'usuari).
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__</b> per a restringir la sortida a accions vinculades al projecte <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> per obtenir esdeveniments automàtics o manuals
AgendaUrlOptionsCode=<b>actioncode=%s</b> per obtenir només esdeveniments amb un codi determinat
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> per a incloure esdeveniments de vacances.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> per limitar els esdeveniments de l'últim %s dies (el valor predeterminat és %s).
AgendaUrlOptionsLimit=<b>limit=50</b> per limitar als darrers 50 esdeveniments (el valor per defecte i el màxim és %s ).
AgendaShowBirthdayEvents=Aniversaris de contactes
AgendaHideBirthdayEvents=Amaga els aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Importa calendaris externs
ExtSitesEnableThisTool=Mostra calendaris externs (definit a la configuració global) a Agenda. No afecta els calendaris externs definits pels usuaris.
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendari núm. %s
ExtSiteUrlAgenda=URL per a accedir al fitxer .ical
ExtSiteNoLabel=Sense nom
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
OnceOnly=Una sola vegada
EveryDay=Cada dia
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data inicial + 1 hora
SetAllEventsToTodo=Estableix tots els esdeveniments com a pendents
SetAllEventsToInProgress=Estableix tots els esdeveniments a en curs
SetAllEventsToFinished=Estableix tots els esdeveniments com a finalitzats
ReminderTime=Període de recordatori abans de l'esdeveniment
TimeType=Tipus de durada
ReminderType=Tipus de devolució de trucada
AddReminder=Crea una notificació de recordatori automàtica per a aquest esdeveniment
ErrorReminderActionCommCreation=S'ha produït un error en crear la notificació de recordatori per a aquest esdeveniment
BrowserPush=Notificació emergent del navegador
Reminders=Recordatoris
ActiveByDefault=Habilitat per defecte
Until=fins a
DataFromWasMerged=Les dades de %s es van fusionar
AgendaShowBookcalCalendar=Calendari de reserves: %s
MenuBookcalIndex=Cita en línia
BookcalLabelAvailabilityHelp=Etiqueta del rang de disponibilitat. Per exemple:<br>Disponibilitat general<br>Disponibilitat durant les vacances de Nadal
DurationOfRange=Durada dels intervals
BookCalSetup = Configuració de cites en línia
BookCalSetupPage = Pàgina de configuració de cites en línia
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Títol de la interfície
BookCalAbout = Sobre BookCal
BookCalAboutPage = BookCal sobre la pàgina
Calendars=Calendaris
Availabilities=Disponibilitats
NewAvailabilities=Noves disponibilitats
NewCalendar=Nou calendari
ThirdPartyBookCalHelp=L'esdeveniment reservat en aquest calendari s'enllaçarà automàticament amb aquest tercer.
AppointmentDuration = Durada de la cita: %s
BookingSuccessfullyBooked=La teva reserva s'ha desat
BookingReservationHourAfter=Confirmem la reserva de la nostra reunió a la data %s
BookcalBookingTitle=Cita en línia
Transparency = Transparència
ReadMore = Llegeix més
ReadLess = Llegeix menys
