# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Axenda
TMenuAgenda=Axenda
Agendas=Axendas
LocalAgenda=Calendario por defecto
ActionsOwnedBy=Evento propiedade de
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
EventsNb=Número de eventos
ListOfActions=Listaxe de eventos
EventReports=Informes de evento
Location=Localización
ToUserOfGroup=Evento asignado a calquera usuario do grupo
EventOnFullDay=Evento para todo o(s) día(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos rematados
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos rematados
ListOfEvents=Listaxe de eventos (calendario por defecto)
ActionsAskedBy=Eventos rexistrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática na axenda
AgendaAutoActionDesc= Aquí pode definir os eventos que quera que Gestimag cree automáticamente na Axenda. Se non sinala nada,  só as accións manuais serán visualizadas na axenda. O seguimento automático de accións comerciais sobre obxectos (validación, cambio de estado), non será gardado.
AgendaSetupOtherDesc= Esta páxina ten opcións que permiten a configuración da exportación dos eventos de Gestimag a un calendario externo (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Esta páxina permite configurar fontes externas de calendarios para ver os seus eventos dentro da axenda Gestimag.
ActionsEvents=Eventos para que Gestimag cre unha acción na axenda automáticamente
EventRemindersByEmailNotEnabled=Lembranzas de eventos por correo non foron activados na configuración do módulo %s.
##### Agenda event labels #####
NewCompanyToGestimag=Terceiro %s creado
COMPANY_MODIFYInGestimag=Terceiro %s modificado
COMPANY_DELETEInGestimag=Terceiro %s eliminado
ContractValidatedInGestimag=Contrato %s validado
CONTRACT_DELETEInGestimag=Contrato %s eliminado
PropalClosedSignedInGestimag=Orzamento %s asinado
PropalClosedRefusedInGestimag=Orzamento %s rexeitado
PropalValidatedInGestimag=Orzamento %s validado
PropalBackToDraftInGestimag=O orzamento %s volve ao estado de borrador
PropalClassifiedBilledInGestimag=Orzamento %s clasificado como facturado
InvoiceValidatedInGestimag=Factura %s validada
InvoiceValidatedInGestimagFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInGestimag=Factura %s de volta a borrador
InvoiceDeleteGestimag=Factura %s eliminada
InvoicePaidInGestimag=Factura %s cambiada a pagada
InvoiceCanceledInGestimag=Factura %s cancelada
MemberValidatedInGestimag=Membro %s validado
MemberModifiedInGestimag=Membro %s modificado
MemberResiliatedInGestimag=Membro %s rematado
MemberDeletedInGestimag=Membro %s eliminado
MemberExcludedInGestimag=Membro %s excluído
MemberSubscriptionAddedInGestimag=Subscrición %s do membro %s engadida
MemberSubscriptionModifiedInGestimag=Subscrición %s do membro %s modificada
MemberSubscriptionDeletedInGestimag=Subscrición %s do membro %s eliminada
ShipmentValidatedInGestimag=Expedición %s validada
ShipmentClassifyClosedInGestimag=Envío %s clasificado como pechado
ShipmentUnClassifyCloseddInGestimag=Expedición %s clasificada como aberta de novo
ShipmentBackToDraftInGestimag=Expedición %s de volta ao estatus de borrador
ShipmentDeletedInGestimag=Expedición %s eliminada
ShipmentCanceledInGestimag=Envío %s cancelado
ReceptionValidatedInGestimag=Recepción %s validada
ReceptionDeletedInGestimag=Recepción %s eliminada
ReceptionClassifyClosedInGestimag=Recepción %s clasificada pechada
OrderCreatedInGestimag=Pedimento %s creado
OrderValidatedInGestimag=Pedimento %s validado
OrderDeliveredInGestimag=Pedimento %s clasificado como enviado
OrderCanceledInGestimag=Pedimento %s anulado
OrderBilledInGestimag=Pedimento %s clasificado como facturado
OrderApprovedInGestimag=Pedimento %s aprobado
OrderRefusedInGestimag=Pedimento %s rexeitado
OrderBackToDraftInGestimag=Pedimento %s de volta ao modo borrador
ProposalSentByEMail=Orzamento %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por e-Mail
OrderSentByEMail=Pedimento de cliente %s enviado por correo electrónico
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedimento a proveedor %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInGestimag=Pedimento a provedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProjectSentByEMail=Proxecto %s enviado por correo electrónico
ProjectDeletedInGestimag=Proxecto %s eliminado
ProjectClosedInGestimag=Proxecto %s pechado
ProposalDeleted=Orzamento eliminado
OrderDeleted=Pedimento eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
CONTACT_CREATEInGestimag=Creouse o contacto %s
CONTACT_MODIFYInGestimag=Contacto %s modificado
CONTACT_DELETEInGestimag=Contacto %s eliminado
PRODUCT_CREATEInGestimag=Produto %s creado
PRODUCT_MODIFYInGestimag=Produto %s modificado
PRODUCT_DELETEInGestimag=Produto %s eliminado
HOLIDAY_CREATEInGestimag=Creouse a solicitude de días libres %s
HOLIDAY_MODIFYInGestimag=Modificada solicitude de días libres %s
HOLIDAY_APPROVEInGestimag=Aprobada solicitude de días libres %s
HOLIDAY_VALIDATEInGestimag=Solicitude de días libres %s validada
HOLIDAY_DELETEInGestimag=Eliminada solicitude de días libres %s
EXPENSE_REPORT_CREATEInGestimag=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInGestimag=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInGestimag=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInGestimag=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInGestimag=Informe de gastos %s rexeitado
PROJECT_CREATEInGestimag=Proxecto %s creado
PROJECT_MODIFYInGestimag=Proxecto %s modificado
PROJECT_DELETEInGestimag=Proxecto %s eliminado
TICKET_CREATEInGestimag=Ticket %s creado
TICKET_MODIFYInGestimag=Ticket %s modificado
TICKET_ASSIGNEDInGestimag=Ticket %s asignado
TICKET_CLOSEInGestimag=Ticket %s pechado
TICKET_DELETEInGestimag=Ticket %s eliminado
BOM_VALIDATEInGestimag=Lista de materiais validada
BOM_UNVALIDATEInGestimag=Lista de materiais non validada
BOM_CLOSEInGestimag=Lista de materiais desactivada
BOM_REOPENInGestimag=Lista de materiais aberta de novo
BOM_DELETEInGestimag=Lista de materiais non eliminada
MRP_MO_VALIDATEInGestimag=OF validada
MRP_MO_UNVALIDATEInGestimag=OF establecida a borrador
MRP_MO_PRODUCEDInGestimag=OF producida
MRP_MO_DELETEInGestimag=OF eliminada
MRP_MO_CANCELInGestimag=OF cancelada
PAIDInGestimag=%s xa pago
ENABLEDISABLEInGestimag=user activado ou desactivado
CANCELInGestimag=Anulado
##### End agenda events #####
AgendaModelModule=Padróns de documentos para eventos
DateActionStart=Data de inicio
DateActionEnd=Data finalización
AgendaUrlOptions1=Pode tamén engadir os seguintes parámetros ao filtro de saida:
AgendaUrlOptions3=<b>logina=%s</b> para restrinxir saída as accións pertencentes ao usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restrinxir saída as accións que non pertencen ao usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restrinxir saída as accións asignadas ao usuario <b>%s</b>(propietario e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restrinxir saída de accións asociadas ao proxecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir o evento automáticamente.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> a incluir eventos de vacacións.
AgendaShowBirthdayEvents=Aniversarios dos contactos
AgendaHideBirthdayEvents=Ocultar cumpreanos dos contactos
Busy=Ocupado
ExportDataset_event1=Listaxe de eventos da axenda
DefaultWorkingDays=Xornada laboral semanal por defecto (Por exemplo: 1-5, 1-6)
DefaultWorkingHours=Xornada laboral diaria en horas (Por exemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Amosar calendarios externos (definido na configuración global) na axenda. Non afecta aos calendarios externos definidos polos usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso ao ficheiro .ical
ExtSiteNoLabel=Sen descrición
VisibleTimeRange=Rango de tempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=A miña dispoñibilidade
ActionType=Tipo de evento
DateActionBegin=Data de comezo do evento
ConfirmCloneEvent=¿Esta certo de querer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Só unha vez
EveryDay=Tódolos días
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día do mes
DayOfWeek=Día da semana
DateStartPlusOne=Data inicio +1 hora
SetAllEventsToTodo=Configura todos os eventos a todo
SetAllEventsToInProgress=Configura todos os eventos a en progreso
SetAllEventsToFinished=Configura todos os eventos a finalizados
ReminderTime=Período de lembranza antes do evento
TimeType=Tipo de duración
ReminderType=Tipo de devolución da chamada
AddReminder=Crear unha notificación de lembranza automática para este evento
ErrorReminderActionCommCreation=Erro ao crear a notificación de lembranza para este evento
BrowserPush=Notificación emerxente no navegador
Reminders=Lembretes
ActiveByDefault=Activado por defecto
Until=ata que
DataFromWasMerged=Os datos de %s fusionáronse
AgendaShowBookcalCalendar=Calendario de reservas: %s
MenuBookcalIndex=Cita en liña
BookcalLabelAvailabilityHelp=Etiqueta do intervalos de dispoñibilidade. Por exemplo:<br>Dispoñibilidade xeral<br>Dispoñibilidade durante as vacacións de Nadal
DurationOfRange=Duración dos intervalos
BookCalSetup = Configuración de citas en liña
BookCalSetupPage = Páxina de configuración de citas en liña
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Título da interfaz
BookCalAbout = Sobre a Axenda
BookCalAboutPage = Sobre a páxina da axenda
Calendars=Calendarios
Availabilities=Dispoñibilidades
NewAvailabilities=Novas dispoñibilidades
NewCalendar=Novo calendario
ThirdPartyBookCalHelp=O evento reservado neste calendarioligarase automaticamente a este terceiro.
AppointmentDuration = Duración da cita: %s
BookingSuccessfullyBooked=A súa reserva foi gardada
BookingReservationHourAfter=Confirmamos a reserva da súa reunión na data %s
BookcalBookingTitle=Cita en liña
Transparency = Transparency
