# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID оқиғасы
Actions=Оқиғалар
Agenda=Күн тәртібі
TMenuAgenda=Күн тәртібі
Agendas=Күн тәртібі
LocalAgenda=Әдепкі күнтізбе
ActionsOwnedBy=Меншік құқығындағы оқиға
ActionsOwnedByShort=Иесі
AffectedTo=Тағайындалған
EventsNb=Іс -шаралар саны
ListOfActions=Оқиғалар тізімі
EventReports=Оқиғалар туралы есептер
Location=Орналасуы
ToUserOfGroup=Топтағы кез келген пайдаланушыға тағайындалған оқиға
EventOnFullDay=Күні бойы болатын оқиға
MenuToDoActions=Барлық толық емес оқиғалар
MenuDoneActions=Барлық тоқтатылған оқиғалар
MenuToDoMyActions=Менің толық емес оқиғаларым
MenuDoneMyActions=Менің тоқтатылған оқиғаларым
ListOfEvents=Оқиғалар тізімі (әдепкі күнтізбе)
ActionsAskedBy=Хабарлаған оқиғалар
ActionsToDoBy=Тағайындалған оқиғалар
ActionAssignedTo=Оқиға тағайындалды
ViewCal=Ай көрінісі
ViewDay=Күндізгі көрініс
ViewWeek=Апта көрінісі
ViewPerUser=Пайдаланушы көрінісі бойынша
ViewPerType=Түр түріне қарай
AutoActions= Автоматты толтыру
AgendaAutoActionDesc= Мұнда сіз Gestimag күн тәртібінде автоматты түрде жасағыңыз келетін оқиғаларды анықтай аласыз. Егер ештеңе тексерілмесе, журналға тек қолмен жасалатын әрекеттер қосылады және Күн тәртібінде көрсетіледі. Объектілерде орындалатын іскерлік әрекеттерді автоматты түрде бақылау (валидация, күйді өзгерту) сақталмайды.
AgendaSetupOtherDesc= Бұл бет Gestimag оқиғаларын сыртқы күнтізбеге (Thunderbird, Google Calendar және т.
AgendaExtSitesDesc=Бұл бет Gestimag күн тәртібіндегі оқиғаларды көру үшін күнтізбелердің сыртқы көздерін жариялауға мүмкіндік береді.
ActionsEvents=Gestimag автоматты түрде күн тәртібінде әрекет жасайтын оқиғалар
EventRemindersByEmailNotEnabled=Оқиғалар туралы электрондық пошта арқылы еске салғыштар %s модулін орнатуға қосылмады.
##### Agenda event labels #####
NewCompanyToGestimag=Үшінші тарап %s құрылды
COMPANY_MODIFYInGestimag=Үшінші тарап %s өзгертілді
COMPANY_DELETEInGestimag=Үшінші тарап %s жойылды
ContractValidatedInGestimag=%s келісімі расталды
CONTRACT_DELETEInGestimag=%s келісімшарты жойылды
PropalClosedSignedInGestimag=%s ұсынысына қол қойылды
PropalClosedRefusedInGestimag=%s ұсынысы қабылданбады
PropalValidatedInGestimag=%s ұсынысы расталды
PropalBackToDraftInGestimag=Ұсыныс %s нобай күйіне оралу
PropalClassifiedBilledInGestimag=%s жіктелген шот ұсынылған
InvoiceValidatedInGestimag=%s шот -фактурасы расталды
InvoiceValidatedInGestimagFromPos=%s шот -фактурасы POS арқылы расталды
InvoiceBackToDraftInGestimag=%s шот -фактурасы жоба күйіне оралады
InvoiceDeleteGestimag=%s шот -фактурасы жойылды
InvoicePaidInGestimag=%s шот -фактурасы ақылы болып өзгерді
InvoiceCanceledInGestimag=%s шот -фактурасы жойылды
MemberValidatedInGestimag=%s мүшесі расталды
MemberModifiedInGestimag=%s мүшесі өзгертілді
MemberResiliatedInGestimag=%s мүшесі тоқтатылды
MemberDeletedInGestimag=%s мүшесі жойылды
MemberExcludedInGestimag=%s мүшесі шығарылды
MemberSubscriptionAddedInGestimag=%s мүшесі үшін %s жазылымы қосылды
MemberSubscriptionModifiedInGestimag=%s мүшесі үшін %s жазылымы өзгертілді
MemberSubscriptionDeletedInGestimag=%s мүшесі үшін %s жазылымы жойылды
ShipmentValidatedInGestimag=%s жөнелтімі расталды
ShipmentClassifyClosedInGestimag=Жөнелту %s жабық түрде жіктелген
ShipmentUnClassifyCloseddInGestimag=%s жөнелтімі қайта ашық деп жіктеледі
ShipmentBackToDraftInGestimag=%s жөнелтімі жоба күйіне оралады
ShipmentDeletedInGestimag=%s жөнелтімі жойылды
ShipmentCanceledInGestimag=%s жөнелтуден бас тартылды
ReceptionValidatedInGestimag=%s қабылдауы расталды
ReceptionDeletedInGestimag=%s қабылдау жойылды
ReceptionClassifyClosedInGestimag=Қабылдау %s жабық түрде жіктелген
OrderCreatedInGestimag=%s тапсырысы жасалды
OrderValidatedInGestimag=%s тапсырысы расталды
OrderDeliveredInGestimag=%s тапсырысы жеткізіледі
OrderCanceledInGestimag=%s тапсырысы жойылды
OrderBilledInGestimag=%s тапсырыс бойынша жіктеледі
OrderApprovedInGestimag=%s тапсырысы мақұлданды
OrderRefusedInGestimag=%s тапсырысы қабылданбады
OrderBackToDraftInGestimag=%s тапсырысы жоба күйіне оралады
ProposalSentByEMail=%s коммерциялық ұсынысы электрондық пошта арқылы жіберілді
ContractSentByEMail=%s келісім -шарты электрондық пошта арқылы жіберілген
OrderSentByEMail=Сатуға тапсырыс %s электрондық пошта арқылы жіберілді
InvoiceSentByEMail=Тұтынушының шот -фактурасы %s электрондық пошта арқылы жіберіледі
SupplierOrderSentByEMail=%s сатып алу тапсырысы электрондық пошта арқылы жіберілді
ORDER_SUPPLIER_DELETEInGestimag=%s сатып алу тапсырысы жойылды
SupplierInvoiceSentByEMail=Сатушының шот -фактурасы %s электрондық пошта арқылы жіберіледі
ShippingSentByEMail=%s жөнелтімі электрондық пошта арқылы жіберілді
ShippingValidated= %s жөнелтімі расталды
InterventionSentByEMail=Интервенция %s электрондық пошта арқылы жіберілді
ProjectSentByEMail=%s жобасы электрондық пошта арқылы жіберілді
ProjectDeletedInGestimag=%s жобасы жойылды
ProjectClosedInGestimag=%s жобасы жабылды
ProposalDeleted=Ұсыныс жойылды
OrderDeleted=Тапсырыс жойылды
InvoiceDeleted=Шот -фактура жойылды
DraftInvoiceDeleted=Шот -фактураның нобайы жойылды
CONTACT_CREATEInGestimag=Байланыс %s жасалды
CONTACT_MODIFYInGestimag=Байланыс %s өзгертілді
CONTACT_DELETEInGestimag=%s байланыс жойылды
PRODUCT_CREATEInGestimag=%s өнімі жасалды
PRODUCT_MODIFYInGestimag=%s өнімі өзгертілген
PRODUCT_DELETEInGestimag=%s өнімі жойылды
HOLIDAY_CREATEInGestimag=%s қалдыруға сұраныс жасалды
HOLIDAY_MODIFYInGestimag=%s демалысы туралы сұраныс өзгертілді
HOLIDAY_APPROVEInGestimag=%s демалыс туралы сұраныс мақұлданды
HOLIDAY_VALIDATEInGestimag=%s демалысын сұрау расталды
HOLIDAY_DELETEInGestimag=%s демалысы туралы сұрау жойылды
EXPENSE_REPORT_CREATEInGestimag=%s шығын есебі жасалды
EXPENSE_REPORT_VALIDATEInGestimag=%s шығын есебі расталды
EXPENSE_REPORT_APPROVEInGestimag=%s шығын есебі мақұлданды
EXPENSE_REPORT_DELETEInGestimag=%s шығын есебі жойылды
EXPENSE_REPORT_REFUSEDInGestimag=%s шығын есебі қабылданбады
PROJECT_CREATEInGestimag=%s жобасы жасалды
PROJECT_MODIFYInGestimag=%s жобасы өзгертілді
PROJECT_DELETEInGestimag=%s жобасы жойылды
TICKET_CREATEInGestimag=%s билеті жасалды
TICKET_MODIFYInGestimag=Билет %s өзгертілді
TICKET_ASSIGNEDInGestimag=%s билеті тағайындалды
TICKET_CLOSEInGestimag=%s билеті жабылды
TICKET_DELETEInGestimag=%s билеті жойылды
BOM_VALIDATEInGestimag=BOM расталды
BOM_UNVALIDATEInGestimag=BOM расталмаған
BOM_CLOSEInGestimag=BOM өшірілген
BOM_REOPENInGestimag=BOM қайта ашылды
BOM_DELETEInGestimag=BOM жойылды
MRP_MO_VALIDATEInGestimag=MO расталды
MRP_MO_UNVALIDATEInGestimag=MO жобаның күйін таңдады
MRP_MO_PRODUCEDInGestimag=MO шығарылды
MRP_MO_DELETEInGestimag=MO жойылды
MRP_MO_CANCELInGestimag=MO жойылды
PAIDInGestimag=%s ақылы
ENABLEDISABLEInGestimag=Пайдаланушы қосылған немесе өшірілген
CANCELInGestimag=Бас тартылды
##### End agenda events #####
AgendaModelModule=Оқиғаның құжат үлгілері
DateActionStart=Басталатын күн
DateActionEnd=Аяқталу күні
AgendaUrlOptions1=Сондай -ақ, шығуды сүзу үшін келесі параметрлерді қосуға болады:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b> (use <b>logina=!%s</b> for events not owned by the user).
AgendaUrlOptions4= <b> logint = %s </b> <b> %s </b> (иесі және басқалары).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> <b> __PROJECT_ID__ </b> жобасымен байланысты әрекеттерді шектеу үшін.
AgendaUrlOptionsType=Автоматты немесе қолмен оқиғаларды алу үшін <b>actiontype=%s</b>
AgendaUrlOptionsCode=Тек берілген кодпен оқиғаларды алу үшін <b>actioncode=%s</b>
AgendaUrlOptionsIncludeHolidays= <b> мереке күндерін қосқанда = 1 </b> мереке оқиғаларын қамтиды.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b> соңғы 50 оқиғамен шектеледі (әдепкі және максимум: b0ecb49fz ).
AgendaShowBirthdayEvents=Байланыстардың туған күндері
AgendaHideBirthdayEvents=Байланыстардың туған күндерін жасыру
Busy=Бос емес
ExportDataset_event1=Күн тәртібіндегі оқиғалар тізімі
DefaultWorkingDays=Әдепкі жұмыс күндері апта ішінде (Мысал: 1-5, 1-6)
DefaultWorkingHours=Әдепкі жұмыс уақыты (мысалы: 9-18)
# External Sites ical
ExportCal=Күнтізбені экспорттау
ExtSites=Сыртқы күнтізбелерді импорттаңыз
ExtSitesEnableThisTool=Күн тәртібінде сыртқы күнтізбелерді (жаһандық орнатуда анықталған) көрсету. Пайдаланушылар анықтаған сыртқы күнтізбелерге әсер етпейді.
ExtSitesNbOfAgenda=Күнтізбелер саны
AgendaExtNb=Күнтізбе нөмірі %s
ExtSiteUrlAgenda=.Ical файлына кіру үшін URL
ExtSiteNoLabel=Сипаттама жоқ
VisibleTimeRange=Көрінетін уақыт аралығы
VisibleDaysRange=Көрінетін күндер ауқымы
AddEvent=Оқиғаны құру
MyAvailability=Менің қол жетімділігім
ActionType=Оқиға түрі
DateActionBegin=Іс -шараның басталу күні
ConfirmCloneEvent=<b> %s </b> оқиғасын клондау керек екеніне сенімдісіз бе?
RepeatEvent=Оқиғаны қайталау
OnceOnly=Тек бір рет
EveryDay=Күн сайын
EveryWeek=Әр аптада
EveryMonth=Әр ай сайын
DayOfMonth=Айдың күні
DayOfWeek=Апта күні
DateStartPlusOne=Басталу күні + 1 сағат
SetAllEventsToTodo=Барлық оқиғаларды todo деп орнатыңыз
SetAllEventsToInProgress=Барлық оқиғаларды орындалуда деп орнатыңыз
SetAllEventsToFinished=Барлық оқиғаларды аяқталатын етіп орнатыңыз
ReminderTime=Оқиға алдындағы еске түсіру кезеңі
TimeType=Ұзақтық түрі
ReminderType=Қайта қоңырау шалу түрі
AddReminder=Бұл оқиға үшін автоматты еске салғыш хабарландыруды жасаңыз
ErrorReminderActionCommCreation=Бұл оқиға үшін еске салғыш хабарландыруын жасау қателігі
BrowserPush=Браузердің қалқымалы хабарландыруы
Reminders=Еске салғыштар
ActiveByDefault=Әдепкі бойынша қосылған
Until=дейін
DataFromWasMerged=%s деректері біріктірілді
AgendaShowBookcalCalendar=Брондау күнтізбесі: %s
MenuBookcalIndex=Онлайн кездесу
BookcalLabelAvailabilityHelp=Қолжетімділік ауқымының белгісі. Мысалы:<br>Жалпы қолжетімділік<br>Рождестволық мерекелердегі қолжетімділік
DurationOfRange=Ауқымдардың ұзақтығы
BookCalSetup = Онлайн кездесуді орнату
BookCalSetupPage = Онлайн кездесуді орнату беті
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Интерфейс тақырыбы
BookCalAbout = BookCal туралы
BookCalAboutPage = BookCal беті туралы
Calendars=Күнтізбелер
Availabilities=Қол жетімділік
NewAvailabilities=Жаңа мүмкіндіктер
NewCalendar=Жаңа күнтізбе
ThirdPartyBookCalHelp=Осы күнтізбеде тапсырыс берілген іс-шара осы үшінші тараппен автоматты түрде байланыстырылады.
AppointmentDuration = Кездесу ұзақтығы: %s
BookingSuccessfullyBooked=Брондауыңыз сақталды
BookingReservationHourAfter=%s күні кездесуге тапсырыс берілгенін растаймыз.
BookcalBookingTitle=Онлайн кездесу
Transparency = Мөлдірлік
ReadMore = Ары қарай оқу
ReadLess = Аз оқы
