# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz domyślny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Wydarzenie przypisane do dowolnego użytkownika w grupie
EventOnFullDay=Trwa cały dzień (lub kilka dni)
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista wydarzeń (domyślny kalendarz)
ActionsAskedBy=Zdarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Tutaj możesz zdefiniować wydarzenia, które Gestimag ma automatycznie tworzyć w Agendzie. Jeśli nic nie jest zaznaczone, tylko ręczne działania zostaną uwzględnione w dziennikach i wyświetlone w Agendzie. Automatyczne śledzenie działań biznesowych wykonywanych na obiektach (walidacja, zmiana statusu) nie zostanie zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje umożliwiające eksport wydarzeń Gestimag do zewnętrznego kalendarza (Thunderbird, Google Calendar itp.)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie Gestimag'a.
ActionsEvents=Zdarzenia, dla których Gestimag stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienia o wydarzeniach przez e-mail nie zostały włączone w konfiguracji modułu %s.
##### Agenda event labels #####
NewCompanyToGestimag=Kontrahent %s utworzony
COMPANY_MODIFYInGestimag=Zmodyfikowano kontrahenta %s
COMPANY_DELETEInGestimag=Usunięto kontrahenta %s
ContractValidatedInGestimag=Umowa  %s potwierdzona
CONTRACT_DELETEInGestimag=Kontrakt %s usunięty
PropalClosedSignedInGestimag=Propozycja %s podpisana
PropalClosedRefusedInGestimag=Propozycja %s odrzucona
PropalValidatedInGestimag=Zatwierdzenie oferty %s
PropalBackToDraftInGestimag=Propozycja %s wycofana do szkicu
PropalClassifiedBilledInGestimag=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInGestimag=Zatwierdzenie faktury %s
InvoiceValidatedInGestimagFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInGestimag=Zmiana statusu faktura %s na szkic
InvoiceDeleteGestimag=Usunięcie faktury %s
InvoicePaidInGestimag=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInGestimag=Faktura %s anulowana
MemberValidatedInGestimag=Członek %s potwierdzony
MemberModifiedInGestimag=Użytkownik %s zmodyfikowany
MemberResiliatedInGestimag=Członek %s został usunięty
MemberDeletedInGestimag=Członek %s usunięty
MemberExcludedInGestimag=Członek%s wykluczony
MemberSubscriptionAddedInGestimag=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInGestimag=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInGestimag=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInGestimag=Przesyłka %s potwierdzona
ShipmentClassifyClosedInGestimag=Przesyłka %s sklasyfikowana jako zamknięta
ShipmentUnClassifyCloseddInGestimag=Przesyłka %s sklasyfikowana jako ponownie otwarta
ShipmentBackToDraftInGestimag=Przesyłka %s cofnięta do szkicu
ShipmentDeletedInGestimag=Przesyłka %s usunięta
ShipmentCanceledInGestimag=Wysyłka %s anulowana
ReceptionValidatedInGestimag=Odbiór %s został zatwierdzony
ReceptionDeletedInGestimag=Odbiór %s został usunięty
ReceptionClassifyClosedInGestimag=Odbiór %s sklasyfikowany jako zamknięty
OrderCreatedInGestimag=Zamówienie %s utworzone
OrderValidatedInGestimag=Zatwierdzenie zamówienia %s
OrderDeliveredInGestimag=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInGestimag=Anulowanie zamówienia %s
OrderBilledInGestimag=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInGestimag=Akceptacja zamówienia %s
OrderRefusedInGestimag=Zamówienie %s odmówione
OrderBackToDraftInGestimag=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Oferta handlowa %s wysłana mailem
ContractSentByEMail=Umowa %s wysłana mailem
OrderSentByEMail=Zamówienie sprzedaży %s wysłane mailem
InvoiceSentByEMail=Faktura dla klienta %s wysłana mailem
SupplierOrderSentByEMail=Zamówienie zakupowe  %s wysłane mailem
ORDER_SUPPLIER_DELETEInGestimag=Zamówienie zakupu %s zostało usunięte
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana pocztą elektroniczną
ShippingSentByEMail=Przesyłka %s wysłana mailem
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana pocztą elektroniczną
ProjectSentByEMail=Projekt %s wysłany mailem
ProjectDeletedInGestimag=Projekt %s usunięty
ProjectClosedInGestimag=Projekt %s został zamknięty
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Wersja robocza faktury została usunięta
CONTACT_CREATEInGestimag=Kontakt %s został utworzony
CONTACT_MODIFYInGestimag=Kontakt %s zmodyfikowany
CONTACT_DELETEInGestimag=Kontakt %s został usunięty
PRODUCT_CREATEInGestimag=Produkt %s utworzony
PRODUCT_MODIFYInGestimag=Produkt %s zmodyfikowany
PRODUCT_DELETEInGestimag=Produkt %s usunięty
HOLIDAY_CREATEInGestimag=Wniosek o urlop %s utworzony
HOLIDAY_MODIFYInGestimag=Wniosek o urlop %s zmodyfikowany
HOLIDAY_APPROVEInGestimag=Wniosek o urlop %s został zatwierdzony
HOLIDAY_VALIDATEInGestimag=Wniosek o urlop %s został zatwierdzony
HOLIDAY_DELETEInGestimag=Wniosek o urlop %s został usunięty
EXPENSE_REPORT_CREATEInGestimag=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInGestimag=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInGestimag=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInGestimag=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInGestimag=Raport kosztów %s odrzucony
PROJECT_CREATEInGestimag=Projekt %s utworzony
PROJECT_MODIFYInGestimag=Projekt %s zmodyfikowany
PROJECT_DELETEInGestimag=Projekt %s usunięty
TICKET_CREATEInGestimag=Bilet %s został utworzony
TICKET_MODIFYInGestimag=Bilet %s zmodyfikowany
TICKET_ASSIGNEDInGestimag=Bilet %s został przypisany
TICKET_CLOSEInGestimag=Bilet %s zamknięty
TICKET_DELETEInGestimag=Bilet %s został usunięty
BOM_VALIDATEInGestimag=Zatwierdzone zestawienie materiałów BOM
BOM_UNVALIDATEInGestimag=Niezwalidowany zestawienie komponentów
BOM_CLOSEInGestimag=Zestawienie materiałów BOM wyłączone 
BOM_REOPENInGestimag=Zestawienie materiałów BOM ponownie otwarte
BOM_DELETEInGestimag=Usunięto zestawienie materiałów BOM
MRP_MO_VALIDATEInGestimag=Zatwierdzone przez MO
MRP_MO_UNVALIDATEInGestimag=MO ustawiony na status wersji roboczej
MRP_MO_PRODUCEDInGestimag=MO produkowane
MRP_MO_DELETEInGestimag=MO zostało usunięte
MRP_MO_CANCELInGestimag=MO anulowane
PAIDInGestimag=%s zapłacono
ENABLEDISABLEInGestimag=Użytkownik włączony lub wyłączony
CANCELInGestimag=Anulowany
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b>, aby ograniczyć dane wyjściowe do działań nienależących do użytkownika <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b>, aby ograniczyć wyjście do działań przypisanych do użytkownika <b> %s </b> (właściciel i inni).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>, aby ograniczyć dane wyjściowe do działań powiązanych z projektem <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b>, aby wykluczyć zdarzenia automatyczne.
AgendaUrlOptionsIncludeHolidays= <b> includeeholidays = 1 </b>, aby uwzględnić wydarzenia związane z wakacjami.
AgendaShowBirthdayEvents=Urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż kalendarze zewnętrzne (zdefiniowane w ustawieniach globalnych) w Agendzie. Nie wpływa na kalendarze zewnętrzne zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz zdarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
OnceOnly=Tylko raz
EveryDay=Każdego dnia
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Ustaw wszystkie wydarzenia na "do wykonania"
SetAllEventsToInProgress=Ustaw wszystkie wydarzenia na "w toku"
SetAllEventsToFinished=Ustaw wszystkie wydarzenia na zakończone
ReminderTime=Okres przypomnienia przed wydarzeniem
TimeType=Typ czasu trwania
ReminderType=Typ oddzwaniania
AddReminder=Utwórz automatyczne przypomnienie o tym wydarzeniu
ErrorReminderActionCommCreation=Błąd podczas tworzenia przypomnienia o tym wydarzeniu
BrowserPush=Powiadomienie o wyskakującym okienku przeglądarki
Reminders=Przypomnienia
ActiveByDefault=Włączone domyślnie
Until=dopóki
DataFromWasMerged=Dane z %s zostały scalone
AgendaShowBookcalCalendar=Kalendarz rezerwacji: %s
MenuBookcalIndex=Wizyta online
BookcalLabelAvailabilityHelp=Etykieta zakresu dostępności. Na przykład:<br>Ogólna dostępność<br>Dostępność w okresie świąt Bożego Narodzenia
DurationOfRange=Czas trwania zakresów
BookCalSetup = Konfiguracja spotkania online
BookCalSetupPage = Strona konfiguracji spotkań online
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Tytuł interfejsu
BookCalAbout = Informacje o BookCal
BookCalAboutPage = Strona o BookCal
Calendars=Kalendarze
Availabilities=Dostępność
NewAvailabilities=Nowa dostępność
NewCalendar=Nowy kalendarz
ThirdPartyBookCalHelp=Wydarzenie zarezerwowane w tym kalendarzu zostanie automatycznie połączone z tym kontrahentem.
AppointmentDuration = Czas trwania spotkania: %s
BookingSuccessfullyBooked=Twoja rezerwacja została zapisana
BookingReservationHourAfter=Potwierdzamy rezerwację naszego spotkania w terminie %s
BookcalBookingTitle=Spotkanie online
Transparency = Transparency
