# Gestimag language file - Source file is en_US - help
CommunitySupport=Wsparcie Forum/Wiki
EMailSupport=Wsparcie email
RemoteControlSupport=Wsparcie online w czasie rzeczywistym / zdalne
OtherSupport=Inne wsparcie
ToSeeListOfAvailableRessources=Aby skontaktować / patrz dostępne zasoby:
HelpCenter=Centrum pomocy
GestimagHelpCenter=Centrum pomocy i wsparcia Gestimag
ToGoBackToGestimag=W przeciwnym razie <a href="%s"> kliknij tutaj, aby nadal korzystać z Gestimag </a>.
TypeOfSupport=Rodzaj wsparcia
TypeSupportCommunauty=Społeczność (za darmo)
TypeSupportCommercial=Komercyjny
TypeOfHelp=Typ
NeedHelpCenter=Potrzebujesz wsparcia?
Efficiency=Efektywność
TypeHelpOnly=Tylko pomoc
TypeHelpDev=Pomoc+Rozwoj
TypeHelpDevForm=Pomoc + Rozwój + Szkolenie
BackToHelpCenter=W przeciwnym razie <a href="%s"> wróć do strony głównej Centrum pomocy </a>.
LinkToGoldMember=Możesz zadzwonić do jednego z trenerów wybranych przez Gestimag dla Twojego języka (%s), klikając ich widżet (status i maksymalna cena są aktualizowane automatycznie):
PossibleLanguages=Obsługiwane języki
SubscribeToFoundation=Pomóż projektowi Gestimag, zasubskrybuj fundację
SeeOfficalSupport=Oficjalne wsparcie Gestimag w Twoim języku: <br> <b> <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a> </b>
