# Gestimag language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário predefinido
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Evento atribuído a qualquer utilizador do grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário predefinido)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Aqui você pode definir eventos que deseja que o Gestimag crie automaticamente na Agenda. Se nada for marcado, apenas as ações manuais serão incluídas nos logs e exibidas na Agenda. O rastreamento automático de ações de negócios feitas em objetos (validação, mudança de status) não será salvo.
AgendaSetupOtherDesc= Esta página oferece opções para permitir a exportação de seus eventos Gestimag para uma agenda externa (Thunderbird, Google Agenda etc ...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do Gestimag.
ActionsEvents=Eventos em que o Gestimag criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo %s.
##### Agenda event labels #####
NewCompanyToGestimag=Terceiro %s, criado
COMPANY_MODIFYInGestimag=%s modificado de terceiros
COMPANY_DELETEInGestimag=%s de terceiros excluído
ContractValidatedInGestimag=Contrato %s, validado
CONTRACT_DELETEInGestimag=Contrato %s excluído
PropalClosedSignedInGestimag=Orçamento %s assinado
PropalClosedRefusedInGestimag=Orçamento %s recusado
PropalValidatedInGestimag=Orçamento %s validado
PropalBackToDraftInGestimag=orçamento %s voltar ao status de rascunho
PropalClassifiedBilledInGestimag=Orçamento %s classificado como faturado
InvoiceValidatedInGestimag=Fatura %s, validada
InvoiceValidatedInGestimagFromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftInGestimag=Fatura %s, voltou ao estado de rascunho
InvoiceDeleteGestimag=Fatura %s, apagada
InvoicePaidInGestimag=Fatura %s, paga
InvoiceCanceledInGestimag=Fatura %s, cancelada
MemberValidatedInGestimag=Membro %s, validado
MemberModifiedInGestimag=Membro %s modificado
MemberResiliatedInGestimag=Membro %s, terminado
MemberDeletedInGestimag=Membro %s, eliminado
MemberExcludedInGestimag=membro %s excluído
MemberSubscriptionAddedInGestimag=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedInGestimag=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedInGestimag=Subscrição%s do membro %s eliminada
ShipmentValidatedInGestimag=Expedição %s, validada
ShipmentClassifyClosedInGestimag=Expedição %s classificado fechado
ShipmentUnClassifyCloseddInGestimag=Expedição %s classificado novamente-abrir
ShipmentBackToDraftInGestimag=Expedição %s voltar ao status de rascunho
ShipmentDeletedInGestimag=Expedição %s, eliminada
ShipmentCanceledInGestimag=Expedição %s cancelado
ReceptionValidatedInGestimag=Receção %s validada
ReceptionDeletedInGestimag=receção %s excluído
ReceptionClassifyClosedInGestimag=receção %s classificado fechado
OrderCreatedInGestimag=Encomenda %s, criada
OrderValidatedInGestimag=Encomenda %s, validada
OrderDeliveredInGestimag=Encomenda %s, classificada como entregue
OrderCanceledInGestimag=Encomenda %s, cancelada
OrderBilledInGestimag=Encomenda %s, classificada como faturada
OrderApprovedInGestimag=Encomenda %s, aprovada
OrderRefusedInGestimag=Encomenda %s, recusada
OrderBackToDraftInGestimag=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Proposta comercial %s enviada por email
ContractSentByEMail=Contrato %s enviado por email
OrderSentByEMail=Pedido de venda %s enviado por e-mail
InvoiceSentByEMail=Fatura do cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido de compra %s enviado por e-mail
ORDER_SUPPLIER_DELETEInGestimag=Ordem de compra %s removida
SupplierInvoiceSentByEMail=Fatura do fornecedor %s enviada por e-mail
ShippingSentByEMail=Remessa %s enviada por e-mail
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervenção %s enviada por email
ProjectSentByEMail=Projeto %s enviado por e-mail
ProjectDeletedInGestimag=Projeto %s, eliminado
ProjectClosedInGestimag=Projeto %s fechado
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
DraftInvoiceDeleted=Factura rascunho apagada
CONTACT_CREATEInGestimag=Contacto %s criado
CONTACT_MODIFYInGestimag=Entre em contato com %s modificado
CONTACT_DELETEInGestimag=Contacto %s apagado
PRODUCT_CREATEInGestimag=O produto %s foi criado
PRODUCT_MODIFYInGestimag=O produto %s foi modificado
PRODUCT_DELETEInGestimag=O produto %s foi eliminado
HOLIDAY_CREATEInGestimag=Solicitação de licença %s criada
HOLIDAY_MODIFYInGestimag=Pedido de licença %s modificado
HOLIDAY_APPROVEInGestimag=Pedido de licença %s aprovado
HOLIDAY_VALIDATEInGestimag=Solicitação de licença %s validada
HOLIDAY_DELETEInGestimag=Solicitação de licença %s excluída
EXPENSE_REPORT_CREATEInGestimag=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEInGestimag=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEInGestimag=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEInGestimag=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDInGestimag=Relatório de despesas %s, recusado
PROJECT_CREATEInGestimag=Projeto %s criado
PROJECT_MODIFYInGestimag=Projeto %s, modificado
PROJECT_DELETEInGestimag=Projeto %s, eliminado
TICKET_CREATEInGestimag=Tíquete %s criado
TICKET_MODIFYInGestimag=Bilhete %s modificado
TICKET_ASSIGNEDInGestimag=Tíquete %s atribuído
TICKET_CLOSEInGestimag=Tíquete %s fechado
TICKET_DELETEInGestimag=Tíquete %s excluído
BOM_VALIDATEInGestimag=FM validado
BOM_UNVALIDATEInGestimag=FM não validado
BOM_CLOSEInGestimag=FM Desativado
BOM_REOPENInGestimag=FM reabrir
BOM_DELETEInGestimag=FM excluído
MRP_MO_VALIDATEInGestimag=EM validado
MRP_MO_UNVALIDATEInGestimag=EM definido para status de rascunho
MRP_MO_PRODUCEDInGestimag=EM produzido
MRP_MO_DELETEInGestimag=EM excluído
MRP_MO_CANCELInGestimag=EM cancelado
PAIDInGestimag=%s pago
ENABLEDISABLEInGestimag=utilizador ativado ou Desativado
CANCELInGestimag=Cancelada
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> para incluir eventos de feriados.
AgendaShowBirthdayEvents=Aniversários dos contactos
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na Agenda. Não afeta calendários externos definidos pelos usuários.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Apenas uma vez
EveryDay=Diariamente
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
SetAllEventsToTodo=Definir todos os eventos como tarefas
SetAllEventsToInProgress=Definir todos os eventos como em andamento
SetAllEventsToFinished=Definir todos os eventos como concluídos
ReminderTime=Período de lembrete antes do evento
TimeType=Tipo de duração
ReminderType=Tipo de retorno de chamada
AddReminder=Crie uma notificação de lembrete automática para este evento
ErrorReminderActionCommCreation=Erro ao criar a notificação de lembrete para este evento
BrowserPush=Notificação pop-up do navegador
Reminders=Lembretes
ActiveByDefault=Ativado por padrão
Until=até
DataFromWasMerged=Os dados de %s foram mesclados
AgendaShowBookcalCalendar=Calendário de reservas: %s
MenuBookcalIndex=Consulta on-line
BookcalLabelAvailabilityHelp=Etiqueta da faixa de disponibilidade. Por exemplo:<br>Disponibilidade geral<br>Disponibilidade durante as férias de Natal
DurationOfRange=Duração dos intervalos
BookCalSetup = Configuração de agendamento on-line
BookCalSetupPage = Página de configuração de agendamento on-line
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Título da interface
BookCalAbout = Sobre o BookCal
BookCalAboutPage = BookCal sobre a página
Calendars=Calendários
Availabilities=Disponibilidades
NewAvailabilities=Novas disponibilidades
NewCalendar=Novo calendário
ThirdPartyBookCalHelp=O evento reservado neste calendário será automaticamente vinculado a este terceiro.
AppointmentDuration = Duração do compromisso: %s
BookingSuccessfullyBooked=Sua reserva foi salva
BookingReservationHourAfter=Confirmamos a reserva da nossa reunião no data %s
BookcalBookingTitle=Consulta on-line
Transparency = Transparency
