# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Zadani kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodijeljeno korisniku
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Izvještaji o događajima
Location=Lokacija
ToUserOfGroup=Događaj dodijeljen bilo kojem korisniku u grupi
EventOnFullDay=Događaj za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Sve završeni događaji
MenuToDoMyActions=Moji nepotpuni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=Lista događaja (podrazumevani kalendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaji dodijeljeni korisniku
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodijeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Sedmični pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po vrsti
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Ovdje možete definirati događaje koje želite da Gestimag automatski kreira u Agendi. Ako ništa nije označeno, samo ručne radnje će biti uključene u dnevnike i prikazane u dnevnom redu. Automatsko praćenje poslovnih radnji izvršenih na objektima (validacija, promjena statusa) neće se pohranjivati.
AgendaSetupOtherDesc= Ova stranica pruža opcije za omogućavanje izvoza vaših Gestimag događaja u vanjski kalendar (Thunderbird, Google kalendar itd...)
AgendaExtSitesDesc=Ova stranica omogućava definisanje eksternih izvora kalendara da vidite svoje događaje u Gestimag agendi.
ActionsEvents=Događaji za koje će Gestimag stvoriti akciju u dnevni red automatski
EventRemindersByEmailNotEnabled=Podsjetnici na događaje putem e-pošte nisu bili omogućeni u postavci %s modula.
##### Agenda event labels #####
NewCompanyToGestimag=Kreirana treća strana %s
COMPANY_MODIFYInGestimag=Treća strana %s modificirana
COMPANY_DELETEInGestimag=%s treće strane je izbrisan
ContractValidatedInGestimag=Ugovor %s potvrđen
CONTRACT_DELETEInGestimag=Ugovor %s izbrisan
PropalClosedSignedInGestimag=Prijedlog %s potpisan
PropalClosedRefusedInGestimag=Prijedlog %s odbijen
PropalValidatedInGestimag=Prijedlog %s potvrđen
PropalBackToDraftInGestimag=Prijedlog %s vrati se na status nacrta
PropalClassifiedBilledInGestimag=Prijedlog %s klasificiran kao fakturisan
InvoiceValidatedInGestimag=Faktura %s potvrđena
InvoiceValidatedInGestimagFromPos=Račun %s odobren na POSu
InvoiceBackToDraftInGestimag=Faktura %s vraćena u status izrade
InvoiceDeleteGestimag=Faktura %s obrisana
InvoicePaidInGestimag=Faktura %s promijenjena u status plaćeno
InvoiceCanceledInGestimag=Faktura %s otkazana
MemberValidatedInGestimag=Član %s potvrđen
MemberModifiedInGestimag=Član %s izmijenjen
MemberResiliatedInGestimag=Član %s ugašen
MemberDeletedInGestimag=Član%s obrisan
MemberExcludedInGestimag=Član %s isključen
MemberSubscriptionAddedInGestimag=Dodana je pretplata %s za člana %s
MemberSubscriptionModifiedInGestimag=Izmijenjena pretplata %s za člana %s
MemberSubscriptionDeletedInGestimag=Pretplata %s za člana %s je izbrisana
ShipmentValidatedInGestimag=Pošiljka %s odobrena
ShipmentClassifyClosedInGestimag=Pošiljka %s klasificirana zatvorena
ShipmentUnClassifyCloseddInGestimag=Pošiljka %s klasificirana ponovo otvorena
ShipmentBackToDraftInGestimag=Pošiljka %s vrati se na status nacrta
ShipmentDeletedInGestimag=Pošiljka %s izbrisana
ShipmentCanceledInGestimag=Isporuka %s otkazana
ReceptionValidatedInGestimag=Prijem %s potvrđen
ReceptionDeletedInGestimag=Prijem %s izbrisan
ReceptionClassifyClosedInGestimag=Prijem %s klasificiran zatvoren
OrderCreatedInGestimag=Narudžba %s kreirana
OrderValidatedInGestimag=Narudžba %s potvrđena
OrderDeliveredInGestimag=Narudžba %s klasificirana kao isporučena
OrderCanceledInGestimag=Narudžba %s otkazana
OrderBilledInGestimag=Narudžba %s klasificirana kao fakturisana
OrderApprovedInGestimag=Narudžba %s odobrena
OrderRefusedInGestimag=Narudžba %s odbijena
OrderBackToDraftInGestimag=NArudžbu %s vratiti u status izrade
ProposalSentByEMail=Komercijalni prijedlog %s poslan e-poštom
ContractSentByEMail=Ugovor %s poslan e-poštom
OrderSentByEMail=Prodajna narudžba %s poslana e-poštom
InvoiceSentByEMail=Račun klijenta %s poslan e-poštom
SupplierOrderSentByEMail=Narudžbenica %s poslana e-poštom
ORDER_SUPPLIER_DELETEInGestimag=Narudžbenica %s izbrisana
SupplierInvoiceSentByEMail=Faktura dobavljača %s poslana e-poštom
ShippingSentByEMail=Pošiljka %s poslana e-poštom
ShippingValidated= Pošiljka %s odobrena
InterventionSentByEMail=Intervencija %s poslana e-poštom
ProjectSentByEMail=Projekat %s poslan e-poštom
ProjectDeletedInGestimag=Projekat %s je izbrisan
ProjectClosedInGestimag=Projekat %s zatvoren
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Faktura obrisana
DraftInvoiceDeleted=Nacrt fakture je izbrisan
CONTACT_CREATEInGestimag=Kontakt %s kreiran
CONTACT_MODIFYInGestimag=Kontakt %s izmijenjen
CONTACT_DELETEInGestimag=Kontakt %s izbrisan
PRODUCT_CREATEInGestimag=Proizvod %s kreiran
PRODUCT_MODIFYInGestimag=Proizvod %s izmijenjen
PRODUCT_DELETEInGestimag=Proizvod %s izbrisan
HOLIDAY_CREATEInGestimag=Zahtjev za odsustvo %s kreiran
HOLIDAY_MODIFYInGestimag=Zahtjev za odsustvo %s izmijenjen
HOLIDAY_APPROVEInGestimag=Zahtjev za odsustvo %s odobren
HOLIDAY_VALIDATEInGestimag=Zahtjev za odsustvo %s potvrđen
HOLIDAY_DELETEInGestimag=Zahtjev za odsustvo %s izbrisan
EXPENSE_REPORT_CREATEInGestimag=Izvještaj o troškovima %s kreiran
EXPENSE_REPORT_VALIDATEInGestimag=Izvještaj o troškovima %s potvrđen
EXPENSE_REPORT_APPROVEInGestimag=Izvještaj o troškovima %s odobren
EXPENSE_REPORT_DELETEInGestimag=Izvještaj o troškovima %s izbrisan
EXPENSE_REPORT_REFUSEDInGestimag=Izvještaj o troškovima %s odbijen
PROJECT_CREATEInGestimag=Projekt %s kreiran
PROJECT_MODIFYInGestimag=Projekt %s izmijenjen
PROJECT_DELETEInGestimag=Projekat %s je izbrisan
TICKET_CREATEInGestimag=Karta %s kreirana
TICKET_MODIFYInGestimag=Ulaznica %s izmijenjena
TICKET_ASSIGNEDInGestimag=Ulaznica %s dodijeljena
TICKET_CLOSEInGestimag=Ulaznica %s zatvorena
TICKET_DELETEInGestimag=Ulaznica %s izbrisana
BOM_VALIDATEInGestimag=BOM validiran
BOM_UNVALIDATEInGestimag=BOM nije validiran
BOM_CLOSEInGestimag=BOM onemogućen
BOM_REOPENInGestimag=BOM ponovo otvoren
BOM_DELETEInGestimag=BOM izbrisan
MRP_MO_VALIDATEInGestimag=MO validiran
MRP_MO_UNVALIDATEInGestimag=MO postavljen na status drafta
MRP_MO_PRODUCEDInGestimag=MO proizveden
MRP_MO_DELETEInGestimag=MO izbrisan
MRP_MO_CANCELInGestimag=MO otkazan
PAIDInGestimag=%s plaćeno
ENABLEDISABLEInGestimag=Korisnik je omogućen ili onemogućen
CANCELInGestimag=Otkazan
##### End agenda events #####
AgendaModelModule=Predlošci dokumenata za događaj
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Također možete dodati sljedeće parametre za filtriranje prikazanog:
AgendaUrlOptions3=<b>logina=%s</b> za ograničavanje izlaza na radnje u vlasništvu korisnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> za ograničavanje izlaza na radnje koje nisu u vlasništvu korisnik <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> da isključite automatske događaje.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> da uključi događaje praznika.
AgendaShowBirthdayEvents=Rođendani kontakata
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista događaja u agendi
DefaultWorkingDays=Postavljeni period radnih dana u sedmici (naprimjer: 1-5, 1-6)
DefaultWorkingHours=Postavljeni radni sati u danu (naprimjer: 9-18)
# External Sites ical
ExportCal=Export kalendara
ExtSites=Import eksternih kalendara
ExtSitesEnableThisTool=Prikaži eksterne kalendare (definisane u globalnom podešavanju) u dnevnom redu. Ne utiče na eksterne kalendare koje definišu korisnici.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Kalendar br. %s
ExtSiteUrlAgenda=URL za pristup .ical fajla
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljivi raspon vremena
VisibleDaysRange=Vidljivi raspon dana
AddEvent=Napravi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Početni datum događaja
ConfirmCloneEvent=Jeste li sigurni da želite duplirati događaj <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Samo jednom
EveryDay=Svaki dan
EveryWeek=Svake sedmice
EveryMonth=Svakog mjeseca
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u sedmici
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Postavite sve događaje na obaveze
SetAllEventsToInProgress=Postavite sve događaje na u toku
SetAllEventsToFinished=Postavite sve događaje na gotove
ReminderTime=Period podsjetnika prije događaja
TimeType=Vrsta trajanja
ReminderType=Vrsta povratnog poziva
AddReminder=Kreirajte automatsko obavještenje o podsjetniku za ovaj događaj
ErrorReminderActionCommCreation=Greška pri kreiranju obavještenja o podsjetniku za ovaj događaj
BrowserPush=Obavijest o iskačućem prozoru preglednika
Reminders=Podsjetnici
ActiveByDefault=Omogućeno prema zadanim postavkama
Until=do
DataFromWasMerged=Podaci iz %s su spojeni
AgendaShowBookcalCalendar=Kalendar rezervacija: %s
MenuBookcalIndex=Online termin
BookcalLabelAvailabilityHelp=Oznaka raspona dostupnosti. Na primjer:<br>Opća dostupnost<br>Dostupnost tokom božićnih praznika
DurationOfRange=Trajanje raspona
BookCalSetup = Postavljanje online termina
BookCalSetupPage = Stranica za postavljanje termina na mreži
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Naslov interfejsa
BookCalAbout = O BookCal-u
BookCalAboutPage = BookCal o stranici
Calendars=Kalendari
Availabilities=Dostupnost
NewAvailabilities=Nove dostupnosti
NewCalendar=Novi kalendar
ThirdPartyBookCalHelp=Događaj rezerviran u ovom kalendaru će se automatski povezati s ovom trećom stranom.
AppointmentDuration = Trajanje termina : %s
BookingSuccessfullyBooked=Vaša rezervacija je sačuvana
BookingReservationHourAfter=Potvrđujemo rezervaciju našeg sastanka na datum %s
BookcalBookingTitle=Online termin
Transparency = Transparency
