# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID gebeurtenis
Actions=Acties
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda's
LocalAgenda=Standaard kalender
ActionsOwnedBy=Actie gevraagd door
ActionsOwnedByShort=Eigenaar
AffectedTo=Toegewezen aan
EventsNb=Aantal gebeurtenissen
ListOfActions=Gebeurtenissenlijst
EventReports=Overzicht gebeurtenissen
Location=Locatie
ToUserOfGroup=Gebeurtenis toegewezen aan elke gebruiker in de groep
EventOnFullDay=Gebeurtenis volledige dag
MenuToDoActions=Alle openstaande acties
MenuDoneActions=Alle beëindigde acties
MenuToDoMyActions=Mijn openstaande acties
MenuDoneMyActions=Mijn beëindigde acties
ListOfEvents=Lijst met evenementen (standaard kalender)
ActionsAskedBy=Acties geregistreerd door
ActionsToDoBy=Acties toegewezen aan
ActionAssignedTo=Taken toegewezen aan
ViewCal=Bekijk kalender
ViewDay=Dag te bekijken
ViewWeek=Weekweergave
ViewPerUser=Per gebruiker weergave
ViewPerType=Weergave per type
AutoActions= Automatisch invullen van de agenda
AgendaAutoActionDesc= Hier kunt u gebeurtenissen definiëren die u Gestimag automatisch in Agenda wilt laten maken. Als niets is aangevinkt, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Het automatisch volgen van zakelijke acties op objecten (validatie, statusverandering) zal niet plaatsvinden.
AgendaSetupOtherDesc= Deze pagina biedt opties voor het exporteren van uw Gestimag-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz ...)
AgendaExtSitesDesc=Op deze pagina kunt configureren externe agenda.
ActionsEvents=Gebeurtenissen waarvoor Gestimag automatisch een item zal maken in de agenda
EventRemindersByEmailNotEnabled=Gebeurtenisherinneringen per e-mail zijn niet ingeschakeld in %s-module setup.
##### Agenda event labels #####
NewCompanyToGestimag=Relatie %s aangemaakt
COMPANY_MODIFYInGestimag=Relatie %s gewijzigd
COMPANY_DELETEInGestimag=Relatie %s verwijderd
ContractValidatedInGestimag=Contract %s gevalideerd
CONTRACT_DELETEInGestimag=Contract %s verwijderd
PropalClosedSignedInGestimag=Voorstel %s getekend
PropalClosedRefusedInGestimag=Voorstel %s afgewezen
PropalValidatedInGestimag=Voorstel %s gevalideerd
PropalBackToDraftInGestimag=Voorstel %s ga terug naar conceptstatus
PropalClassifiedBilledInGestimag=Voorstel %s geclassificeerd als gefactureerd
InvoiceValidatedInGestimag=Factuur %s gevalideerd
InvoiceValidatedInGestimagFromPos=Factuur %s gevalideerd in verkooppunt
InvoiceBackToDraftInGestimag=Factuur %s ga terug naar ontwerp van de status van
InvoiceDeleteGestimag=Factuur %s verwijderd
InvoicePaidInGestimag=Factuur %s gewijzigd naar betaald
InvoiceCanceledInGestimag=Factuur %s geannuleerd
MemberValidatedInGestimag=Lid %s gevalideerd
MemberModifiedInGestimag=Lid %s gewijzigd
MemberResiliatedInGestimag=Lidmaatschap %s beëindigd
MemberDeletedInGestimag=Lid %s verwijderd
MemberExcludedInGestimag=Lid %s uitgesloten
MemberSubscriptionAddedInGestimag=Abonnement %s voor lid %s toegevoegd
MemberSubscriptionModifiedInGestimag=Abonnement %s voor lid %s gewijzigd
MemberSubscriptionDeletedInGestimag=Abonnement %s voor lid %s verwijderd
ShipmentValidatedInGestimag=Verzending %s gevalideerd
ShipmentClassifyClosedInGestimag=Zending %s geclassificeerd gesloten
ShipmentUnClassifyCloseddInGestimag=Zending %s geclassificeerd, opnieuw openen
ShipmentBackToDraftInGestimag=Zending %s ga terug naar conceptstatus
ShipmentDeletedInGestimag=Verzending %s verwijderd
ShipmentCanceledInGestimag=Verzending%s geannuleerd
ReceptionValidatedInGestimag=Ontvangst %s gevalideerd
ReceptionDeletedInGestimag=Ontvangst %s verwijderd
ReceptionClassifyClosedInGestimag=Receptie %s geclassificeerd gesloten
OrderCreatedInGestimag=Bestelling %s aangemaakt
OrderValidatedInGestimag=Opdracht %s gevalideerd
OrderDeliveredInGestimag=Bestelling %s is geleverd
OrderCanceledInGestimag=Bestel %s geannuleerd
OrderBilledInGestimag=Bestelling %s is gefactureerd
OrderApprovedInGestimag=Bestel %s goedgekeurd
OrderRefusedInGestimag=Order %s is geweigerd
OrderBackToDraftInGestimag=Bestel %s terug te gaan naar ontwerp-status
ProposalSentByEMail=Offerte %s verzonden per e-mail
ContractSentByEMail=Contract %s verzonden per e-mail
OrderSentByEMail=Verkooporder %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s verzonden per e-mail
SupplierOrderSentByEMail=Aankooporder %s verzonden per e-mail
ORDER_SUPPLIER_DELETEInGestimag=Inkooporder %s verwijderd
SupplierInvoiceSentByEMail=Leveranciersfactuur %s verzonden per e-mail
ShippingSentByEMail=Zending %s verzonden per e-mail
ShippingValidated= Verzending %s gevalideerd
InterventionSentByEMail=Interventie %s verzonden per e-mail
ProjectSentByEMail=Project %s verzonden per e-mail
ProjectDeletedInGestimag=Project %s verwijderd
ProjectClosedInGestimag=Project %s gesloten
ProposalDeleted=Voorstel verwijderd
OrderDeleted=Bestelling verwijderd
InvoiceDeleted=Factuur verwijderd
DraftInvoiceDeleted=Conceptfactuur verwijderd
CONTACT_CREATEInGestimag=Contact %s gemaakt
CONTACT_MODIFYInGestimag=Contactpersoon%s gewijzigd
CONTACT_DELETEInGestimag=Contact %s verwijderd
PRODUCT_CREATEInGestimag=Product %s aangemaakt
PRODUCT_MODIFYInGestimag=Product %s aangepast
PRODUCT_DELETEInGestimag=Product %s verwijderd
HOLIDAY_CREATEInGestimag=Verlofverzoek %s gemaakt
HOLIDAY_MODIFYInGestimag=Verlofverzoek %s gewijzigd
HOLIDAY_APPROVEInGestimag=Verlofverzoek %s goedgekeurd
HOLIDAY_VALIDATEInGestimag=Verlofverzoek %s gevalideerd
HOLIDAY_DELETEInGestimag=Verlofverzoek %s verwijderd
EXPENSE_REPORT_CREATEInGestimag=Overzicht van kosten %s aangemaakt
EXPENSE_REPORT_VALIDATEInGestimag=Kosten rapportage %s goedgekeurd
EXPENSE_REPORT_APPROVEInGestimag=Overzicht van kosten %s goedgekeurd
EXPENSE_REPORT_DELETEInGestimag=Overzicht van kosten %s verwijderd
EXPENSE_REPORT_REFUSEDInGestimag=Kosten rapportage %s afgekeurd
PROJECT_CREATEInGestimag=Project %s gecreëerd
PROJECT_MODIFYInGestimag=Project %s aangepast
PROJECT_DELETEInGestimag=Project %s verwijderd
TICKET_CREATEInGestimag=Ticket %s gemaakt
TICKET_MODIFYInGestimag=Ticket %s gewijzigd
TICKET_ASSIGNEDInGestimag=Ticket %s toegewezen
TICKET_CLOSEInGestimag=Ticket %s gesloten
TICKET_DELETEInGestimag=Ticket %s verwijderd
BOM_VALIDATEInGestimag=BOM gevalideerd
BOM_UNVALIDATEInGestimag=BOM niet gevalideerd
BOM_CLOSEInGestimag=BOM uitgeschakeld
BOM_REOPENInGestimag=BOM opnieuw openen
BOM_DELETEInGestimag=BOM verwijderd
MRP_MO_VALIDATEInGestimag=MO gevalideerd
MRP_MO_UNVALIDATEInGestimag=MO ingesteld op conceptstatus
MRP_MO_PRODUCEDInGestimag=MO geproduceerd
MRP_MO_DELETEInGestimag=MO verwijderd
MRP_MO_CANCELInGestimag=MO geannuleerd
PAIDInGestimag=%s betaald
ENABLEDISABLEInGestimag=Gebruiker ingeschakeld of uitgeschakeld
CANCELInGestimag=Geannuleerd
##### End agenda events #####
AgendaModelModule=Document sjablonen voor evenement
DateActionStart=Startdatum
DateActionEnd=Einddatum
AgendaUrlOptions1=U kunt ook de volgende parameters gebruiken om te filteren:
AgendaUrlOptions3=<b>logina=%s</b> om de uitvoer te beperken tot acties die eigendom zijn van een gebruiker <b>%s</b> (gebruik <b> logina=!%s</b> voor evenementen die geen eigendom zijn van de gebruiker).
AgendaUrlOptions4=<b> logint = %s </b>om de uitvoer te beperken tot acties die zijn toegewezen aan gebruiker <b> %s </b>(eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> om uitvoer van acties gekoppeld aan project<b>PROJECT_ID</b> te beperken.
AgendaUrlOptionsType=<b>actiontype=%s</b> om automatische of handmatige gebeurtenissen te ontvangen
AgendaUrlOptionsCode=<b>actioncode=%s</b> om alleen gebeurtenissen met een bepaalde code op te halen
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> om vakanties op te nemen.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> om te beperken tot gebeurtenissen in de afgelopen %s dagen (standaard is %s).
AgendaUrlOptionsLimit=<b>limit=50</b> om te beperken tot de laatste 50 gebeurtenissen (standaard en maximum is %s ).
AgendaShowBirthdayEvents=Verjaardagen van contacten
AgendaHideBirthdayEvents=Verjaardagen van contacten verbergen
Busy=Bezig
ExportDataset_event1=Lijst van agenda-gebeurtenissen
DefaultWorkingDays=Standaard werkdagen reeks in week (voorbeeld: 1-5, 1-6)
DefaultWorkingHours=Default werkuren in dag (Voorbeeld: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Externe agenda
ExtSitesEnableThisTool=Toon externe agenda's (gedefinieerd in algemene setup) in Agenda. Heeft geen invloed op externe agenda's die door gebruikers zijn gedefinieerd.
ExtSitesNbOfAgenda=Aantal kalenders
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL aan. Ical bestand te openen
ExtSiteNoLabel=Geen omschrijving
VisibleTimeRange=Zichtbare werktijd
VisibleDaysRange=Zichtbare werkdagen
AddEvent=Creëer gebeurtenis/taak
MyAvailability=Beschikbaarheid
ActionType=Taak type
DateActionBegin=Begindatum
ConfirmCloneEvent=Weet u zeker dat u gebeurtenis <b> %s </b> wilt klonen?
RepeatEvent=Herhaal gebeurtenis/taak
OnceOnly=Eenmalig
EveryDay=Elke dag
EveryWeek=Elke week
EveryMonth=Elke maand
DayOfMonth=Dag van de maand
DayOfWeek=Dag van de week
DateStartPlusOne=Begindatum + 1 uur
SetAllEventsToTodo=Zet alle evenementen op te doen
SetAllEventsToInProgress=Stel alle evenementen in proces
SetAllEventsToFinished=Stel alle evenementen in op voltooid
ReminderTime=Herinneringsperiode voor het evenement
TimeType=Duur
ReminderType=Terugbellen
AddReminder=Maak een automatische herinneringsmelding voor deze afspraak
ErrorReminderActionCommCreation=Fout bij het maken van de herinneringsmelding voor deze afspraak
BrowserPush=Browser pop-up melding
Reminders=Herinneringen
ActiveByDefault=Standaard ingeschakeld
Until=tot
DataFromWasMerged=Gegevens van %s zijn samengevoegd
AgendaShowBookcalCalendar=Boekingskalender: %s
MenuBookcalIndex=Online afspraak
BookcalLabelAvailabilityHelp=Label van het beschikbaarheidsbereik. Bijvoorbeeld:<br>Algemene beschikbaarheid<br>Beschikbaarheid tijdens de kerstvakantie
DurationOfRange=Duur van bereiken
BookCalSetup = Online afspraak maken
BookCalSetupPage = Pagina voor het instellen van online afspraken
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Titel interface
BookCalAbout = Over BoekCal
BookCalAboutPage = BookCal over pagina
Calendars=Kalenders
Availabilities=Beschikbaarheden
NewAvailabilities=Nieuwe beschikbaarheden
NewCalendar=Nieuwe kalender
ThirdPartyBookCalHelp=Een evenement dat in deze kalender is geboekt, wordt automatisch aan deze derde partij gekoppeld.
AppointmentDuration = Afspraakduur: %s
BookingSuccessfullyBooked=Uw boeking is opgeslagen
BookingReservationHourAfter=We bevestigen de reservering van onze bijeenkomst op de datum %s
BookcalBookingTitle=Online afspraak
Transparency = Transparantie
ReadMore = Lees verder
ReadLess = Lees minder
