# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID udalosti
Actions=Udalosti
Agenda=Program rokovania
TMenuAgenda=Program rokovania
Agendas=Program
LocalAgenda=Predvolený kalendár
ActionsOwnedBy=Udalosť vytvorená:
ActionsOwnedByShort=Majiteľ
AffectedTo=Priradené
EventsNb=Počet udalostí
ListOfActions=Zoznam udalostí
EventReports=Správy o udalostiach
Location=Umiestnenie
ToUserOfGroup=Udalosť priradená ktorémukoľvek používateľovi v skupine
EventOnFullDay=Akcie po celý deň (y)
MenuToDoActions=Všetky neúplné udalosti
MenuDoneActions=Všetky ukončené akcie
MenuToDoMyActions=Moje neúplné udalosti
MenuDoneMyActions=Moje ukončených akcií
ListOfEvents=Zoznam udalostí (predvolený kalendár)
ActionsAskedBy=Akcia hlásené
ActionsToDoBy=Akcia priradené
ActionsDoneBy=Akcie vykonané
ActionAssignedTo=Udalosť priradená na
ViewCal=Mesačný pohľad
ViewDay=Denné zobrazenie
ViewWeek=Zobraziť týždeň
ViewPerUser=Podľa zobrazenia uživateľa
ViewPerType=Podľa typu zobrazenia
AutoActions= Automatické plnenie
AgendaAutoActionDesc= Tu môžete definovať udalosti, ktoré má Gestimag automaticky vytvárať v Agende. Ak nie je nič začiarknuté, v protokoloch a zobrazené v agende budú zahrnuté iba manuálne akcie. Automatické sledovanie obchodných akcií vykonaných na objektoch (validácia, zmena stavu) sa neuloží.
AgendaSetupOtherDesc= Táto stránka poskytuje možnosti, ktoré umožňujú export vašich udalostí Gestimag do externého kalendára (Thunderbird, Kalendár Google atď.)
AgendaExtSitesDesc=Táto stránka umožňuje deklarovať externé zdroje kalendárov vidieť svoje akcie do programu Gestimag.
ActionsEvents=Udalosti, pre ktoré Gestimag vytvorí akciu v programe automaticky
EventRemindersByEmailNotEnabled=Pripomenutia udalostí e-mailom neboli povolené v nastavení modulu %s.
##### Agenda event labels #####
NewCompanyToGestimag=Tretia strana %s vytvorená
COMPANY_MODIFYInGestimag=Upravené %s tretej strany
COMPANY_DELETEInGestimag=%s tretej strany odstránené
ContractValidatedInGestimag=Zmluva %s overená
CONTRACT_DELETEInGestimag=Zmluva %s bola odstránená
PropalClosedSignedInGestimag=Ponuka %s podpísaná
PropalClosedRefusedInGestimag=Ponuka %s odmietnutá
PropalValidatedInGestimag=Návrh %s overená
PropalBackToDraftInGestimag=Návrh %s prejsť späť do stavu konceptu
PropalClassifiedBilledInGestimag=Ponuka %s označená ako faktúrovaná
InvoiceValidatedInGestimag=Faktúra %s overená
InvoiceValidatedInGestimagFromPos=Faktúra %s overená z miesta predaja
InvoiceBackToDraftInGestimag=Faktúra %s vrátiť do stavu návrhu
InvoiceDeleteGestimag=Faktúra %s zmazaná
InvoicePaidInGestimag=Faktúra %s označená ako zaplatená
InvoiceCanceledInGestimag=Faktúra %s zrušená
MemberValidatedInGestimag=Užívateľ %s overený
MemberModifiedInGestimag=Člen %s upravený
MemberResiliatedInGestimag=Užívateľ %s zrušený
MemberDeletedInGestimag=Užívateľ %s zmazaný
MemberExcludedInGestimag=Člen %s je vylúčený
MemberSubscriptionAddedInGestimag=Pridané predplatné %s pre člena %s
MemberSubscriptionModifiedInGestimag=Predplatné %s pre člena %s upravené
MemberSubscriptionDeletedInGestimag=Odber %s pre člena %s bol odstránený
ShipmentValidatedInGestimag=Zásielka %s overená
ShipmentClassifyClosedInGestimag=Zásielka %s klasifikovaná ako uzavretá
ShipmentUnClassifyCloseddInGestimag=Zásielka %s klasifikovaná ako znova otvorená
ShipmentBackToDraftInGestimag=Zásielka %s prejsť späť do stavu konceptu
ShipmentDeletedInGestimag=Zásielka %s zmazaná
ShipmentCanceledInGestimag=Zásielka %s zrušená
ReceptionValidatedInGestimag=Príjem %s overený
ReceptionDeletedInGestimag=Recepcia %s bola odstránená
ReceptionClassifyClosedInGestimag=Recepcia %s klasifikovaná ako zatvorená
OrderCreatedInGestimag=Objednávka %s bola vytvorená
OrderValidatedInGestimag=Objednať %s overená
OrderDeliveredInGestimag=Objednávka %s doručená
OrderCanceledInGestimag=Objednať %s zrušený
OrderBilledInGestimag=Objednávka %s faktúrovaná
OrderApprovedInGestimag=Objednať %s schválený
OrderRefusedInGestimag=Objednávka %s odmietnutá
OrderBackToDraftInGestimag=Objednať %s vrátiť do stavu návrhu
ProposalSentByEMail=Komerčný návrh %s odoslaný e-mailom
ContractSentByEMail=Zmluva %s odoslaná e-mailom
OrderSentByEMail=Predajná objednávka %s odoslaná e-mailom
InvoiceSentByEMail=Zákaznícka faktúra %s odoslaná e-mailom
SupplierOrderSentByEMail=Objednávka %s odoslaná e-mailom
ORDER_SUPPLIER_DELETEInGestimag=Objednávka %s bola odstránená
SupplierInvoiceSentByEMail=Faktúra dodávateľa %s odoslaná e-mailom
ShippingSentByEMail=Zásielka %s odoslaná e-mailom
ShippingValidated= Zásielka %s overená
InterventionSentByEMail=Zásah %s odoslaný e-mailom
ProjectSentByEMail=Projekt %s odoslaný e-mailom
ProjectDeletedInGestimag=Projekt %s bol odstránený
ProjectClosedInGestimag=Projekt %s uzavretý
ProposalDeleted=Ponuka zmazaná
OrderDeleted=Objednávka zmazaná
InvoiceDeleted=Faktúra zmazaná
DraftInvoiceDeleted=Koncept faktúry bol odstránený
CONTACT_CREATEInGestimag=Kontakt %s bol vytvorený
CONTACT_MODIFYInGestimag=Kontakt %s upravený
CONTACT_DELETEInGestimag=Kontakt %s bol odstránený
PRODUCT_CREATEInGestimag=Produkt %s bol vytvorený
PRODUCT_MODIFYInGestimag=Produkt %s upravený
PRODUCT_DELETEInGestimag=Produkt %s bol odstránený
HOLIDAY_CREATEInGestimag=Žiadosť o dovolenku %s bola vytvorená
HOLIDAY_MODIFYInGestimag=Žiadosť o dovolenku %s upravená
HOLIDAY_APPROVEInGestimag=Žiadosť o dovolenku %s schválená
HOLIDAY_VALIDATEInGestimag=Žiadosť o dovolenku %s bola potvrdená
HOLIDAY_DELETEInGestimag=Žiadosť o dovolenku %s bola odstránená
EXPENSE_REPORT_CREATEInGestimag=Bol vytvorený prehľad výdavkov %s
EXPENSE_REPORT_VALIDATEInGestimag=Prehľad výdavkov %s overený
EXPENSE_REPORT_APPROVEInGestimag=Prehľad výdavkov %s schválený
EXPENSE_REPORT_DELETEInGestimag=Prehľad výdavkov %s bol odstránený
EXPENSE_REPORT_REFUSEDInGestimag=Prehľad výdavkov %s odmietol
PROJECT_CREATEInGestimag=Projekt vytvoril %s
PROJECT_MODIFYInGestimag=Projekt %s upravený
PROJECT_DELETEInGestimag=Projekt %s bol odstránený
TICKET_CREATEInGestimag=Lístok %s bol vytvorený
TICKET_MODIFYInGestimag=Lístok %s upravený
TICKET_ASSIGNEDInGestimag=Vstupenka %s pridelená
TICKET_CLOSEInGestimag=Vstupenka %s uzavretá
TICKET_DELETEInGestimag=Lístok %s bol odstránený
BOM_VALIDATEInGestimag=Kusovník overený
BOM_UNVALIDATEInGestimag=Kusovník neoverený
BOM_CLOSEInGestimag=Kusovník je zakázaný
BOM_REOPENInGestimag=Opätovné otvorenie kusovníka
BOM_DELETEInGestimag=Kusovník vymazaný
MRP_MO_VALIDATEInGestimag=MO overené
MRP_MO_UNVALIDATEInGestimag=MO nastavené do stavu konceptu
MRP_MO_PRODUCEDInGestimag=MO vyrobené
MRP_MO_DELETEInGestimag=MO vymazané
MRP_MO_CANCELInGestimag=MO zrušené
PAIDInGestimag=%s zaplatené
ENABLEDISABLEInGestimag=Používateľ je povolený alebo zakázaný
CANCELInGestimag=Zrušený
##### End agenda events #####
AgendaModelModule=Šablóny dokumentov pre udalosť
DateActionStart=Dátum začatia
DateActionEnd=Dátum ukončenia
AgendaUrlOptions1=Môžete tiež pridať nasledujúce parametre filtrovania výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pre obmedzenie výstupu akciam ktoré vlastní užívateľ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> na obmedzenie výstupu na akcie, ktoré nie sú vlastnené používateľ <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> na vylúčenie automatických udalostí.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> na zahrnutie udalostí sviatkov.
AgendaShowBirthdayEvents=Narodeniny kontaktov
AgendaHideBirthdayEvents=Skryť naroodeniny kontaktov
Busy=Zaneprázdnený
ExportDataset_event1=Zoznam agendy udalostí
DefaultWorkingDays=Rozsah pracovných dní ( Pr.:1-5, 1-6 )
DefaultWorkingHours=Pracovná doba ( Pr.: 9-18 )
# External Sites ical
ExportCal=Export kalendár
ExtSites=Importovať externé kalendára
ExtSitesEnableThisTool=Zobraziť externé kalendáre (definované v globálnom nastavení) v programe Agenda. Nemá vplyv na externé kalendáre definované používateľmi.
ExtSitesNbOfAgenda=Počet kalendárov
AgendaExtNb=Kalendár č. %s
ExtSiteUrlAgenda=URL pre prístup. Súbor iCal
ExtSiteNoLabel=Nie Popis
VisibleTimeRange=Vyditelný časový rozsah
VisibleDaysRange=Vyditelný rozsah dní
AddEvent=Vytvoriť udalosť
MyAvailability=Moja dostupnosť
ActionType=Typ udalosti
DateActionBegin=Začiatok udalosti
ConfirmCloneEvent=Určite chcete duplikovať udalosť <b>%s</b>?
RepeatEvent=Opakovať udalosť
OnceOnly=Len raz
EveryDay=Každý deň
EveryWeek=Každý týždeň
EveryMonth=Každý mesiac
DayOfMonth=Deň v mesiaci
DayOfWeek=Deň v týždni
DateStartPlusOne=Čas začatia + 1 hodina
SetAllEventsToTodo=Nastavte všetky udalosti na todo
SetAllEventsToInProgress=Všetky udalosti nastavte na prebiehajúce
SetAllEventsToFinished=Nastavte všetky udalosti na ukončené
ReminderTime=Obdobie pripomenutia pred podujatím
TimeType=Typ trvania
ReminderType=Typ spätného volania
AddReminder=Vytvorte automatické upozornenie na túto udalosť
ErrorReminderActionCommCreation=Chyba pri vytváraní upozornenia na túto udalosť
BrowserPush=Vyskakovacie upozornenie prehliadača
Reminders=Pripomienky
ActiveByDefault=Predvolene povolené
Until=kým
DataFromWasMerged=Údaje z %s boli zlúčené
AgendaShowBookcalCalendar=Rezervačný kalendár: %s
MenuBookcalIndex=Online stretnutie
BookcalLabelAvailabilityHelp=Označenie rozsahu dostupnosti. Napríklad:<br>Všeobecná dostupnosť<br>Dostupnosť počas vianočných sviatkov
DurationOfRange=Trvanie rozsahov
BookCalSetup = Online nastavenie stretnutia
BookCalSetupPage = Stránka nastavenia schôdzok online
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Názov rozhrania
BookCalAbout = O BookCal
BookCalAboutPage = O stránke BookCal
Calendars=Kalendára
Availabilities=Dostupnosť
NewAvailabilities=Nové možnosti
NewCalendar=Nový kalendár
ThirdPartyBookCalHelp=Udalosť rezervovaná v tomto kalendári bude automaticky prepojená s touto treťou stranou.
AppointmentDuration = Trvanie stretnutia : %s
BookingSuccessfullyBooked=Vaša rezervácia bola uložená
BookingReservationHourAfter=Potvrdzujeme rezerváciu nášho stretnutia na dátum %s
BookcalBookingTitle=Online stretnutie
Transparency = Transparency
