# Gestimag language file - Source file is en_US - agenda
IdAgenda=আইডি ইভেন্ট
Actions=ঘটনা
Agenda=আলোচ্যসূচি
TMenuAgenda=আলোচ্যসূচি
Agendas=এজেন্ডা
LocalAgenda=ডিফল্ট ক্যালেন্ডার
ActionsOwnedBy=ইভেন্ট মালিকানাধীন
ActionsOwnedByShort=মালিক
AffectedTo=নির্ধারিত
EventsNb=ইভেন্টের সংখ্যা
ListOfActions=ঘটনা তালিকা
EventReports=ইভেন্ট রিপোর্ট
Location=অবস্থান
ToUserOfGroup=গ্রুপের যেকোনো ব্যবহারকারীর জন্য ইভেন্ট বরাদ্দ করা হয়েছে
EventOnFullDay=সারাদিনের ইভেন্ট
MenuToDoActions=সব অসম্পূর্ণ ঘটনা
MenuDoneActions=সব বন্ধ ইভেন্ট
MenuToDoMyActions=আমার অসম্পূর্ণ ঘটনা
MenuDoneMyActions=আমার সমাপ্ত ঘটনা
ListOfEvents=ইভেন্টের তালিকা (ডিফল্ট ক্যালেন্ডার)
ActionsAskedBy=দ্বারা রিপোর্ট করা ঘটনা
ActionsToDoBy=ইভেন্ট বরাদ্দ করা হয়েছে
ActionsDoneBy=দ্বারা সম্পন্ন ঘটনা
ActionAssignedTo=ইভেন্ট বরাদ্দ করা হয়েছে
ViewCal=মাস ভিউ
ViewDay=দিনের দৃশ্য
ViewWeek=সপ্তাহের দৃশ্য
ViewPerUser=প্রতি ব্যবহারকারী ভিউ
ViewPerType=টাইপ ভিউ প্রতি
AutoActions= স্বয়ংক্রিয় ভর্তি
AgendaAutoActionDesc= এখানে আপনি ইভেন্টগুলি সংজ্ঞায়িত করতে পারেন যা আপনি Gestimag এজেন্ডায় স্বয়ংক্রিয়ভাবে তৈরি করতে চান। যদি কিছুই চেক না করা হয়, শুধুমাত্র ম্যানুয়াল ক্রিয়াগুলি লগগুলিতে অন্তর্ভুক্ত করা হবে এবং এজেন্ডায় প্রদর্শিত হবে৷ বস্তুর উপর করা ব্যবসায়িক ক্রিয়াগুলির স্বয়ংক্রিয় ট্র্যাকিং (বৈধতা, স্থিতি পরিবর্তন) সংরক্ষণ করা হবে না।
AgendaSetupOtherDesc= এই পৃষ্ঠাটি একটি বহিরাগত ক্যালেন্ডারে (থান্ডারবার্ড, গুগল ক্যালেন্ডার ইত্যাদি...) আপনার ডলিবার ইভেন্টগুলি রপ্তানির অনুমতি দেওয়ার বিকল্পগুলি সরবরাহ করে।
AgendaExtSitesDesc=এই পৃষ্ঠাটি ক্যালেন্ডারের বাহ্যিক উত্সগুলিকে তাদের ইভেন্টগুলিকে Gestimag এজেন্ডায় দেখার জন্য ঘোষণা করার অনুমতি দেয়৷
ActionsEvents=যে ইভেন্টগুলির জন্য Gestimag স্বয়ংক্রিয়ভাবে এজেন্ডায় একটি অ্যাকশন তৈরি করবে৷
EventRemindersByEmailNotEnabled=ইমেলের মাধ্যমে ইভেন্ট অনুস্মারক %s মডিউল সেটআপে সক্ষম করা হয়নি।
##### Agenda event labels #####
NewCompanyToGestimag=তৃতীয় পক্ষ %s তৈরি করা হয়েছে
COMPANY_MODIFYInGestimag=তৃতীয় পক্ষ %s পরিবর্তিত
COMPANY_DELETEInGestimag=তৃতীয় পক্ষ %s মুছে ফেলা হয়েছে
ContractValidatedInGestimag=চুক্তি %s বৈধ
CONTRACT_DELETEInGestimag=চুক্তি %s মুছে ফেলা হয়েছে
PropalClosedSignedInGestimag=প্রস্তাব %s স্বাক্ষরিত
PropalClosedRefusedInGestimag=প্রস্তাব %s প্রত্যাখ্যান করা হয়েছে
PropalValidatedInGestimag=প্রস্তাব %s যাচাই করা হয়েছে
PropalBackToDraftInGestimag=প্রস্তাব %s খসড়া স্ট্যাটাসে ফিরে যান
PropalClassifiedBilledInGestimag=প্রস্তাব %s শ্রেণীবদ্ধ বিল
InvoiceValidatedInGestimag=চালান %s যাচাই করা হয়েছে
InvoiceValidatedInGestimagFromPos=চালান %s POS থেকে যাচাই করা হয়েছে
InvoiceBackToDraftInGestimag=চালান %s খসড়া স্ট্যাটাসে ফিরে যান
InvoiceDeleteGestimag=চালান %s মুছে ফেলা হয়েছে
InvoicePaidInGestimag=চালান %s অর্থপ্রদানে পরিবর্তিত হয়েছে
InvoiceCanceledInGestimag=চালান %s বাতিল করা হয়েছে
MemberValidatedInGestimag=সদস্য %s যাচাই করা হয়েছে
MemberModifiedInGestimag=সদস্য %s পরিবর্তিত
MemberResiliatedInGestimag=সদস্য %s বন্ধ করা হয়েছে
MemberDeletedInGestimag=সদস্য %s মুছে ফেলা হয়েছে
MemberExcludedInGestimag=সদস্য %s বাদ
MemberSubscriptionAddedInGestimag=সদস্যতা %s সদস্যের জন্য %s যোগ করা হয়েছে
MemberSubscriptionModifiedInGestimag=সদস্যতা %s সদস্যের জন্য %s পরিবর্তিত
MemberSubscriptionDeletedInGestimag=সদস্যতার %s সদস্য %s মুছে ফেলা হয়েছে
ShipmentValidatedInGestimag=চালান %s বৈধ
ShipmentClassifyClosedInGestimag=চালান %s শ্রেণীবদ্ধ বন্ধ
ShipmentUnClassifyCloseddInGestimag=চালান %s শ্রেণীবদ্ধ পুনরায় খোলা
ShipmentBackToDraftInGestimag=চালান %s খসড়া স্ট্যাটাসে ফিরে যান
ShipmentDeletedInGestimag=চালান %s মুছে ফেলা হয়েছে
ShipmentCanceledInGestimag=চালান %s বাতিল করা হয়েছে
ReceptionValidatedInGestimag=অভ্যর্থনা %s বৈধ
ReceptionDeletedInGestimag=অভ্যর্থনা %s মুছে ফেলা হয়েছে
ReceptionClassifyClosedInGestimag=অভ্যর্থনা %s শ্রেণীবদ্ধ বন্ধ
OrderCreatedInGestimag=অর্ডার %s তৈরি করা হয়েছে
OrderValidatedInGestimag=অর্ডার %s বৈধ
OrderDeliveredInGestimag=অর্ডার %s শ্রেণীবদ্ধ বিতরণ করা হয়েছে
OrderCanceledInGestimag=অর্ডার %s বাতিল করা হয়েছে
OrderBilledInGestimag=অর্ডার %s শ্রেণীবদ্ধ বিল
OrderApprovedInGestimag=অর্ডার %s অনুমোদিত
OrderRefusedInGestimag=অর্ডার %s প্রত্যাখ্যান করা হয়েছে
OrderBackToDraftInGestimag=অর্ডার %s খসড়া স্ট্যাটাসে ফিরে যান
ProposalSentByEMail=বাণিজ্যিক প্রস্তাব %s ইমেলের মাধ্যমে পাঠানো হয়েছে
ContractSentByEMail=ইমেলের মাধ্যমে পাঠানো %s চুক্তি
OrderSentByEMail=সেলস অর্ডার %s ইমেলের মাধ্যমে পাঠানো
InvoiceSentByEMail=গ্রাহক চালান %s ইমেলের মাধ্যমে পাঠানো হয়েছে
SupplierOrderSentByEMail=ক্রয়ের অর্ডার %s ইমেলের মাধ্যমে পাঠানো হয়েছে
ORDER_SUPPLIER_DELETEInGestimag=ক্রয় আদেশ %s মুছে ফেলা হয়েছে
SupplierInvoiceSentByEMail=ইমেলের মাধ্যমে পাঠানো বিক্রেতার চালান %s
ShippingSentByEMail=চালান %s ইমেলের মাধ্যমে পাঠানো
ShippingValidated= চালান %s বৈধ
InterventionSentByEMail=হস্তক্ষেপ %s ইমেলের মাধ্যমে পাঠানো
ProjectSentByEMail=প্রকল্প %s ইমেলের মাধ্যমে পাঠানো হয়েছে
ProjectDeletedInGestimag=প্রকল্প %s মুছে ফেলা হয়েছে
ProjectClosedInGestimag=প্রকল্প %s বন্ধ
ProposalDeleted=প্রস্তাব মোছা
OrderDeleted=অর্ডার মুছে ফেলা হয়েছে
InvoiceDeleted=চালান মুছে ফেলা হয়েছে
DraftInvoiceDeleted=খসড়া চালান মুছে ফেলা হয়েছে
CONTACT_CREATEInGestimag=যোগাযোগ %s তৈরি করা হয়েছে
CONTACT_MODIFYInGestimag=যোগাযোগ %s পরিবর্তিত
CONTACT_DELETEInGestimag=যোগাযোগ %s মুছে ফেলা হয়েছে
PRODUCT_CREATEInGestimag=পণ্য %s তৈরি করা হয়েছে
PRODUCT_MODIFYInGestimag=পণ্য %s পরিবর্তিত
PRODUCT_DELETEInGestimag=পণ্য %s মুছে ফেলা হয়েছে
HOLIDAY_CREATEInGestimag=ছুটির অনুরোধ %s তৈরি করা হয়েছে
HOLIDAY_MODIFYInGestimag=পরিবর্তিত %s ছুটির অনুরোধ
HOLIDAY_APPROVEInGestimag=ছুটির অনুরোধ %s অনুমোদিত
HOLIDAY_VALIDATEInGestimag=ছুটির অনুরোধ %s বৈধ
HOLIDAY_DELETEInGestimag=ছুটির অনুরোধ %s মুছে ফেলা হয়েছে
EXPENSE_REPORT_CREATEInGestimag=ব্যয় প্রতিবেদন %s তৈরি করা হয়েছে
EXPENSE_REPORT_VALIDATEInGestimag=ব্যয় প্রতিবেদন %s যাচাই করা হয়েছে
EXPENSE_REPORT_APPROVEInGestimag=ব্যয় প্রতিবেদন %s অনুমোদিত
EXPENSE_REPORT_DELETEInGestimag=ব্যয় প্রতিবেদন %s মুছে ফেলা হয়েছে
EXPENSE_REPORT_REFUSEDInGestimag=ব্যয় প্রতিবেদন %s প্রত্যাখ্যান করা হয়েছে
PROJECT_CREATEInGestimag=প্রকল্প %s তৈরি করা হয়েছে
PROJECT_MODIFYInGestimag=প্রকল্প %s পরিবর্তিত হয়েছে
PROJECT_DELETEInGestimag=প্রকল্প %s মুছে ফেলা হয়েছে
TICKET_CREATEInGestimag=টিকিট %s তৈরি হয়েছে
TICKET_MODIFYInGestimag=টিকিট %s পরিবর্তিত
TICKET_ASSIGNEDInGestimag=টিকিট %s বরাদ্দ করা হয়েছে
TICKET_CLOSEInGestimag=টিকিট %s বন্ধ
TICKET_DELETEInGestimag=টিকিট %s মুছে ফেলা হয়েছে
BOM_VALIDATEInGestimag=BOM যাচাই করা হয়েছে
BOM_UNVALIDATEInGestimag=BOM অবৈধ
BOM_CLOSEInGestimag=BOM নিষ্ক্রিয়
BOM_REOPENInGestimag=BOM আবার খুলুন
BOM_DELETEInGestimag=BOM মুছে ফেলা হয়েছে
MRP_MO_VALIDATEInGestimag=MO যাচাই করা হয়েছে
MRP_MO_UNVALIDATEInGestimag=MO খসড়া স্ট্যাটাসে সেট করা হয়েছে
MRP_MO_PRODUCEDInGestimag=MO উত্পাদিত
MRP_MO_DELETEInGestimag=MO মুছে ফেলা হয়েছে
MRP_MO_CANCELInGestimag=MO বাতিল হয়েছে
PAIDInGestimag=%s অর্থপ্রদান
ENABLEDISABLEInGestimag=ব্যবহারকারী সক্ষম বা অক্ষম
CANCELInGestimag=বাতিল
##### End agenda events #####
AgendaModelModule=ইভেন্টের জন্য নথির টেমপ্লেট
DateActionStart=শুরুর তারিখ
DateActionEnd=শেষ তারিখ
AgendaUrlOptions1=আপনি ফিল্টার আউটপুট নিম্নলিখিত পরামিতি যোগ করতে পারেন:
AgendaUrlOptions3=<b>logina=%s</b> ব্যবহারকারীর মালিকানাধীন ক্রিয়াকলাপগুলিতে আউটপুট সীমাবদ্ধ করতে <b>%s</b>।
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> আউটপুটকে নিজের নয় এমন ক্রিয়াগুলিতে সীমাবদ্ধ করতে ব্যবহারকারী <b>%s</b>।
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=স্বয়ংক্রিয় ইভেন্টগুলি বাদ দিতে <b>notactiontype=systemauto</b>।
AgendaUrlOptionsIncludeHolidays=ছুটির ইভেন্টগুলি অন্তর্ভুক্ত করতে <b>includeholidays=1</b>।
AgendaShowBirthdayEvents=পরিচিতির জন্মদিন
AgendaHideBirthdayEvents=পরিচিতির জন্মদিন লুকান
Busy=ব্যস্ত
ExportDataset_event1=এজেন্ডা ইভেন্টের তালিকা
DefaultWorkingDays=ডিফল্ট কর্মদিবস সপ্তাহে পরিসীমা (উদাহরণ: 1-5, 1-6)
DefaultWorkingHours=দিনের ডিফল্ট কাজের সময় (উদাহরণ: 9-18)
# External Sites ical
ExportCal=ক্যালেন্ডার রপ্তানি করুন
ExtSites=বাহ্যিক ক্যালেন্ডার আমদানি করুন
ExtSitesEnableThisTool=এজেন্ডায় বহিরাগত ক্যালেন্ডার (গ্লোবাল সেটআপে সংজ্ঞায়িত) দেখান। ব্যবহারকারীদের দ্বারা সংজ্ঞায়িত বহিরাগত ক্যালেন্ডার প্রভাবিত করে না।
ExtSitesNbOfAgenda=ক্যালেন্ডারের সংখ্যা
AgendaExtNb=ক্যালেন্ডার নং %s
ExtSiteUrlAgenda=.ical ফাইল অ্যাক্সেস করার URL
ExtSiteNoLabel=বর্ণনা নাই
VisibleTimeRange=দৃশ্যমান সময় সীমা
VisibleDaysRange=দৃশ্যমান দিনের পরিসর
AddEvent=ইভেন্ট তৈরি করা
MyAvailability=আমার প্রাপ্যতা
ActionType=ইভেন্টের ধরণ
DateActionBegin=ইভেন্টের তারিখ শুরু করুন
ConfirmCloneEvent=আপনি কি ইভেন্টটি <b>%s</b> ক্লোন করার বিষয়ে নিশ্চিত?
RepeatEvent=ঘটনা পুনরাবৃত্তি করুন
OnceOnly=কেবল একবার
EveryDay=প্রতিদিন
EveryWeek=প্রতি সপ্তাহে
EveryMonth=প্রতি মাসে
DayOfMonth=মাসের দিন
DayOfWeek=সপ্তাহের দিন
DateStartPlusOne=তারিখ শুরু + 1 ঘন্টা
SetAllEventsToTodo=সমস্ত ইভেন্ট করণীয় সেট করুন
SetAllEventsToInProgress=সমস্ত ঘটনা প্রগতিতে সেট করুন
SetAllEventsToFinished=সব ইভেন্টকে শেষ করতে সেট করুন
ReminderTime=ইভেন্টের আগে অনুস্মারক সময়কাল
TimeType=সময়কাল প্রকার
ReminderType=কলব্যাক প্রকার
AddReminder=এই ইভেন্টের জন্য একটি স্বয়ংক্রিয় অনুস্মারক বিজ্ঞপ্তি তৈরি করুন৷
ErrorReminderActionCommCreation=এই ইভেন্টের জন্য অনুস্মারক বিজ্ঞপ্তি তৈরিতে ত্রুটি৷
BrowserPush=ব্রাউজার পপআপ বিজ্ঞপ্তি
Reminders=অনুস্মারক
ActiveByDefault=ডিফল্টরূপে সক্রিয়
Until=পর্যন্ত
DataFromWasMerged=%s থেকে ডেটা একত্রিত করা হয়েছে
AgendaShowBookcalCalendar=বুকিং ক্যালেন্ডার: %s
MenuBookcalIndex=অনলাইন অ্যাপয়েন্টমেন্ট
BookcalLabelAvailabilityHelp=উপলব্ধতার পরিসরের লেবেল। উদাহরণস্বরূপ:<br>সাধারণ উপলব্ধতা<br>বড়দিনের ছুটির সময় উপলব্ধতা
DurationOfRange=ব্যাপ্তির সময়কাল
BookCalSetup = অনলাইন অ্যাপয়েন্টমেন্ট সেটআপ
BookCalSetupPage = অনলাইন অ্যাপয়েন্টমেন্ট সেটআপ পৃষ্ঠা
BOOKCAL_PUBLIC_INTERFACE_TOPIC = ইন্টারফেস শিরোনাম
BookCalAbout = BookCal সম্পর্কে
BookCalAboutPage = পৃষ্ঠা সম্পর্কে BookCal
Calendars=ক্যালেন্ডার
Availabilities=প্রাপ্যতা
NewAvailabilities=নতুন উপলব্ধতা
NewCalendar=নতুন ক্যালেন্ডার
ThirdPartyBookCalHelp=এই ক্যালেন্ডারে বুক করা ইভেন্ট স্বয়ংক্রিয়ভাবে এই তৃতীয় পক্ষের সাথে লিঙ্ক করা হবে।
AppointmentDuration = অ্যাপয়েন্টমেন্টের সময়কাল : %s
BookingSuccessfullyBooked=আপনার বুকিং সংরক্ষণ করা হয়েছে
BookingReservationHourAfter=আমরা %s তারিখে আমাদের সভার রিজার্ভেশন নিশ্চিত করি
BookcalBookingTitle=অনলাইন অ্যাপয়েন্টমেন্ট
Transparency = Transparency
