# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID Veranstaltung
Agenda=Terminplanung
TMenuAgenda=Terminplanung
Agendas=Tagesordnungen
EventReports=Ereignisberichte
MenuToDoActions=Alle unvollst. Termine
MenuDoneActions=Alle abgeschl. Termine
MenuToDoMyActions=Meine unvollst. Termine
MenuDoneMyActions=Meine abgeschl. Termine
ActionsAskedBy=Termine eingetragen von
ActionsToDoBy=Ereignisse zugewiesen an
ViewCal=Kalenderansicht
ViewPerUser=Benutzeransicht
ViewPerType=Ansicht pro Typ
AutoActions=Automatische Befüllung der Tagesordnung
AgendaAutoActionDesc=Gib hier an, welche Ereignisse automatisch in den Kalender eingetragen werden sollen.\nWenn du nichts anwählst, werden keine Geschäftsvorgänge, wie Freigaben oder Statusänderungen, eingetragen.
AgendaSetupOtherDesc=Hier gibst Du die Exportoptionen zu externen Kalendern, wie Google Calendar oder Thunderbird an.
AgendaExtSitesDesc=Diese Seite erlaubt Ihnen externe Kalender zu konfigurieren.
EventRemindersByEmailNotEnabled=Benachrichtigungen sind in den Moduleinstellungen deaktiviert (%s).
NewCompanyToGestimag=Partner %s erzeugt
COMPANY_DELETEInGestimag=Partner %s gelöscht.
PropalValidatedInGestimag=Angebot freigegeben
PropalClassifiedBilledInGestimag=Angebot %s als verrechnet eingestuft
InvoiceValidatedInGestimag=Rechnung freigegeben
MemberModifiedInGestimag=Mitglied %s bearbeitet
MemberResiliatedInGestimag=Mitlglied %s geschlossen.
MemberSubscriptionAddedInGestimag=Abonnement %s für Mitlglied %s hinzugefügt
MemberSubscriptionModifiedInGestimag=Abonnement %s für Mitglied %s bearbeitet
MemberSubscriptionDeletedInGestimag=Abonnement %s für Mitglied %s gelöscht
ShipmentValidatedInGestimag=Versand %s in Gestimag geprüft
ShipmentUnClassifyCloseddInGestimag=Lieferung %s auf wiedereröffnet gesetzt
ShipmentBackToDraftInGestimag=Lieferung %s ist wieder im Entwurfsstatus.
OrderCreatedInGestimag=Bestellung %s erzeugt
OrderDeliveredInGestimag=Bestellung %s als geliefert markieren
OrderCanceledInGestimag=Auftrag storniert %s
OrderBilledInGestimag=Bestellung %s als bezahlt markieren
OrderApprovedInGestimag=Bestellen %s genehmigt
OrderRefusedInGestimag=Bestellung %s abgelehnt
OrderBackToDraftInGestimag=Bestellen %s zurück nach Draft-Status
ProposalSentByEMail=Offerte %s per E-Mail versandt
ContractSentByEMail=Contract %s per E-Mail versandt
OrderSentByEMail=Bestellung %sper E-Mail versandt
InvoiceSentByEMail=Kundenrechnung %sper E-Mail versandt
SupplierOrderSentByEMail=Lieferantenbestellung %sper E-Mail versandt
ORDER_SUPPLIER_DELETEInGestimag=Lieferantenbestellung %s  gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %sper E-Mail versandt
ShippingSentByEMail=Lieferung %s per E-Mail versandt
OrderDeleted=Bestellung gelöscht
PRODUCT_CREATEInGestimag=Produkt %s erzeugt
PRODUCT_MODIFYInGestimag=Produkt %s bearbeitet
HOLIDAY_CREATEInGestimag=Ferienantrag %s erzeugt
HOLIDAY_MODIFYInGestimag=Ferienantrag %s geändert
HOLIDAY_APPROVEInGestimag=Ferienantrag %s frei gegeben
HOLIDAY_VALIDATEInGestimag=Ferienantrag %s bestätigt
HOLIDAY_DELETEInGestimag=Ferienantrag %s gelöscht
EXPENSE_REPORT_CREATEInGestimag=Spesenabrechnung %s erzeugt
EXPENSE_REPORT_VALIDATEInGestimag=Spesenabrechnung %s geprüft
EXPENSE_REPORT_APPROVEInGestimag=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_REFUSEDInGestimag=Spesenabrechnung %s zurückgewiesen
PROJECT_MODIFYInGestimag=Projekt %s bearbeitet
TICKET_CREATEInGestimag=Ticket %s erzeugt
TICKET_MODIFYInGestimag=Ticket %s bearbeitet
TICKET_CLOSEInGestimag=Ticket %s geschlossen.
TICKET_DELETEInGestimag=Ticket %s gelöscht
BOM_VALIDATEInGestimag=Materialliste (BOM) bestätigt
BOM_UNVALIDATEInGestimag=Materialliste (BOM) unbestätigt
BOM_CLOSEInGestimag=Materialliste (BOM) gesperrt
BOM_REOPENInGestimag=Materialliste (BOM) wiedereröffnet
BOM_DELETEInGestimag=Materialliste (BOM) gelöscht
MRP_MO_VALIDATEInGestimag=Arbeitsauftrag (MO) genehmigt
MRP_MO_PRODUCEDInGestimag=Arbeitsauftrag (MO) fertig gestellt.
MRP_MO_DELETEInGestimag=Arbeitsauftrag (MO) gelöscht
CANCELInGestimag=widerrufen
AgendaModelModule=Vorlagen zum Ereignis
DateActionStart=Beginnt
DateActionEnd=Endet
AgendaUrlOptions4=<b>logint=%s</b> ,um Einträge für dem Benutzer <b>%s</b> zugewiesene Aktionen anzuzeigen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um Aktionen vom Projekt <b>__PROJECT_ID__</b> anzuzeigen.
AgendaUrlOptionsIncludeHolidays=Setze <b>includeholidays=1</b> um Ferien im Kalender anzuzeigen.
AgendaHideBirthdayEvents=Geburtstage von Kontakten verstecken
Busy=Besetzt
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-18)
ExportCal=Export Kalender
ExtSitesEnableThisTool=Externe Kalender gemäss systemweiten Einstellungen anzeigen. Externe Kalender, die Benutzer definiert haben, sind davon nicht betroffen.
DateActionBegin=Beginnzeit des Ereignis
ConfirmCloneEvent=Willst du das Ereignis <b>%s</b> wirklich duplizieren?
DayOfMonth=Tag des Monat
DateStartPlusOne=Anfangsdatum + 1 Stunde
