# Gestimag language file - Source file is en_US - help
CommunitySupport=Forum/Wiki-Unterstützung
RemoteControlSupport=Online Echtzeit- / Fernwartungssupport
ToSeeListOfAvailableRessources=Hier sehen Sie die verfügbaren Ressourcen:
HelpCenter=Hilfecenter
GestimagHelpCenter=Gestimag Hilfe - und Supportcenter
ToGoBackToGestimag=Oder <a href="%s">klicke hier, um Gestimag weiter zu verwenden</a>.
TypeOfSupport=Support-Typ
TypeHelpOnly=Ausschliesslich Hilfe
BackToHelpCenter=Oder <a href="%s">klicke hier, um zum Helpcenter zurückzukehren</a>.
LinkToGoldMember=Hier kannst du einen von Gestimag für deine Sprache%s automatisch ausgewählten Trainer über einen Klick auf sein Widget kontaktieren (Status und Maximalpreis aktualisieren sich automatisch):
SubscribeToFoundation=Unterstütze Gestimag mit deiner Spende
