# Gestimag language file - Source file is en_US - help
CommunitySupport=Dukungan Forum / Wiki
EMailSupport=Dukungan email
RemoteControlSupport=Dukungan real-time / remote online
OtherSupport=Dukungan lain
ToSeeListOfAvailableRessources=Untuk menghubungi / melihat sumber daya yang tersedia:
HelpCenter=Pusat Bantuan
GestimagHelpCenter=Pusat Bantuan dan Dukungan Gestimag
ToGoBackToGestimag=Jika tidak, <a href="%s"> klik di sini untuk terus menggunakan Gestimag </a>.
TypeOfSupport=Jenis dukungan
TypeSupportCommunauty=Komunitas (gratis)
TypeSupportCommercial=Komersil
TypeOfHelp=Tipe
NeedHelpCenter=Butuh bantuan?
Efficiency=Efisiensi
TypeHelpOnly=Hanya membantu
TypeHelpDev=Bantuan + Pengembangan
TypeHelpDevForm=Bantuan + Pengembangan + Pelatihan
BackToHelpCenter=Jika tidak, <a href="%s"> kembali ke halaman awal pusat Bantuan </a>.
LinkToGoldMember=Anda dapat menghubungi salah satu pelatih yang dipilih sebelumnya oleh Gestimag untuk bahasa Anda (%s) dengan mengklik Widget mereka (status dan harga maksimum diperbarui secara otomatis):
PossibleLanguages=Bahasa yang didukung
SubscribeToFoundation=Bantu proyek Gestimag, berlangganan yayasan
SeeOfficalSupport=Untuk dukungan resmi Gestimag dalam bahasa Anda: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
