# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Календарь по умолчанию
ActionsOwnedBy=Событие принадлежит
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup=Событие, назначенное любому пользователю в группе
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий (календарь по умолчанию)
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Здесь вы можете определить события, которые вы хотите, чтобы Gestimag автоматически создавал в Agenda. Если ничего не отмечено, только ручные действия будут включены в журналы и отображаться в повестке дня. Автоматическое отслеживание бизнес-действий, выполняемых над объектами (проверка, изменение статуса), не сохраняется.
AgendaSetupOtherDesc= На этой странице представлены параметры, позволяющие экспортировать ваши события Gestimag во внешний календарь (Thunderbird, Google Calendar и т. Д.).
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые Gestimag создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Напоминания о событиях по электронной почте не были включены в настройку модуля %s.
##### Agenda event labels #####
NewCompanyToGestimag=Контрагент %s создан
COMPANY_MODIFYInGestimag=Контрагент %s изменен
COMPANY_DELETEInGestimag=Контрагент %s удален
ContractValidatedInGestimag=Договор %s подтверждён
CONTRACT_DELETEInGestimag=Договор %s удален
PropalClosedSignedInGestimag=Ком. предложение  %s подписано
PropalClosedRefusedInGestimag=Ком. предложение %s отклонено
PropalValidatedInGestimag=Предложение проверены
PropalBackToDraftInGestimag=Предложение %s вернуться к статусу черновика
PropalClassifiedBilledInGestimag=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInGestimag=Счёт %s проверен
InvoiceValidatedInGestimagFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInGestimag=Счёт %s вернулся к статусу "черновик"
InvoiceDeleteGestimag=Счёт %s удален
InvoicePaidInGestimag=Счёт %s  оплачен
InvoiceCanceledInGestimag=Счёт %s  отменён
MemberValidatedInGestimag=Участник %s  подтверждён
MemberModifiedInGestimag=Участник %sизменён
MemberResiliatedInGestimag=Участник %s завершен
MemberDeletedInGestimag=Участник  %s удалён
MemberExcludedInGestimag=член %s исключен
MemberSubscriptionAddedInGestimag=Подписка %s для участника %s добавлена
MemberSubscriptionModifiedInGestimag=Подписка %s для участника %s изменена
MemberSubscriptionDeletedInGestimag=Подписка %s для участника %s удалена
ShipmentValidatedInGestimag=Отправка %s подтверждена
ShipmentClassifyClosedInGestimag=Отгрузка %s закрыта
ShipmentUnClassifyCloseddInGestimag=Отправка %s классифицированна как повторно открытая
ShipmentBackToDraftInGestimag=Отгрузка %s возвращена в статус черновика
ShipmentDeletedInGestimag=Отправка %s удалена
ShipmentCanceledInGestimag=Отгрузка %s отменена
ReceptionValidatedInGestimag=Прием %s подтвержден
ReceptionDeletedInGestimag=Прием %s удален.
ReceptionClassifyClosedInGestimag=Прием %s закрыт
OrderCreatedInGestimag=Заказ %s создан
OrderValidatedInGestimag=Заказ %s проверен
OrderDeliveredInGestimag=Заказ %s  доставлен
OrderCanceledInGestimag=Заказ %s отменен
OrderBilledInGestimag=Заказ %s готов к выставлению счёта
OrderApprovedInGestimag=Заказ %s утвержден
OrderRefusedInGestimag=Заказ %s  отклонён
OrderBackToDraftInGestimag=Заказ %s возращен в статус черновик
ProposalSentByEMail=Коммерческое предложение %s отправлено по электронной почте
ContractSentByEMail=Договор %s отправлен по электронной почте
OrderSentByEMail=Заказ на продажу %s отправлен по электронной почте
InvoiceSentByEMail=Счет клиента %s отправлен по электронной почте
SupplierOrderSentByEMail=Заказ на покупку %s отправлен по электронной почте
ORDER_SUPPLIER_DELETEInGestimag=Заказ на покупку %s удален
SupplierInvoiceSentByEMail=Счет поставщика %s отправлен по электронной почте
ShippingSentByEMail=Отгрузка %s отправлена по электронной почте
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Посредничество %s отправлено по электронной почте
ProjectSentByEMail=проект %s отправлено по электронной почте
ProjectDeletedInGestimag=Проект %s удален
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Черновик счета удален
CONTACT_CREATEInGestimag=Контакт %s создан
CONTACT_MODIFYInGestimag=Контакт %s изменен
CONTACT_DELETEInGestimag=Контакт %s удален
PRODUCT_CREATEInGestimag=Товар %sсоздан
PRODUCT_MODIFYInGestimag=Товар %sизменён
PRODUCT_DELETEInGestimag=Товар %sудалён
HOLIDAY_CREATEInGestimag=Запрос на отпуск %s создан
HOLIDAY_MODIFYInGestimag=Запрос на отпуск %s изменен
HOLIDAY_APPROVEInGestimag=Запрос на отпуск %s одобрен
HOLIDAY_VALIDATEInGestimag=Запрос на отпуск %s подтвержден
HOLIDAY_DELETEInGestimag=Запрос на отпуск %s удален
EXPENSE_REPORT_CREATEInGestimag=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInGestimag=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInGestimag=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInGestimag=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInGestimag=Отчет о расходах %s отказан
PROJECT_CREATEInGestimag=Проект %s создан
PROJECT_MODIFYInGestimag=Проект %s изменен
PROJECT_DELETEInGestimag=Проект %s удален
TICKET_CREATEInGestimag=Тикет %s создан
TICKET_MODIFYInGestimag=Тикет %s изменен
TICKET_ASSIGNEDInGestimag=Тикет %s назначен
TICKET_CLOSEInGestimag=Тикет %s закрыт
TICKET_DELETEInGestimag=Тикет %s удален
BOM_VALIDATEInGestimag=Спецификация материалов подтверждена
BOM_UNVALIDATEInGestimag=Спецификация материалов не подтверждена
BOM_CLOSEInGestimag=Спецификация материалов отключена
BOM_REOPENInGestimag=Повторно открыть спецификацию материалов
BOM_DELETEInGestimag=Спецификация материалов удалена
MRP_MO_VALIDATEInGestimag=Заказ на производство подтвержден
MRP_MO_UNVALIDATEInGestimag=Заказ на производство установлен в статус черновика
MRP_MO_PRODUCEDInGestimag=Заказ на производство выполнен
MRP_MO_DELETEInGestimag=Заказ на производство удален
MRP_MO_CANCELInGestimag=Заказ на производство отменен
PAIDInGestimag=%s платный
ENABLEDISABLEInGestimag=пользователь включен или Отключено
CANCELInGestimag=Отменена
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b>logina=%s</b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> для ограничения вывода действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> для ограничения вывода действий, назначенных пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, чтобы исключить автоматические события.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> для включения событий праздников.
AgendaShowBirthdayEvents=Дни рождения контактов
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Показывать внешние календари (определенные в глобальной настройке) в повестке дня. Не влияет на внешние календари, определенные пользователями.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь № %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
OnceOnly=Только однажды
EveryDay=Каждый день
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Установить все события в список дел
SetAllEventsToInProgress=Установить все события как выполняющиеся
SetAllEventsToFinished=Установить все события как завершенные
ReminderTime=Период напоминания перед мероприятием
TimeType=Тип продолжительности
ReminderType=Тип обратного звонка
AddReminder=Создать автоматическое напоминание для этого события
ErrorReminderActionCommCreation=Не удалось создать напоминание об этом мероприятии.
BrowserPush=Всплывающее уведомление в браузере
Reminders=Напоминания
ActiveByDefault=Включено по умолчанию
Until=до
DataFromWasMerged=Данные из %s объединены
AgendaShowBookcalCalendar=Календарь бронирования: %s
MenuBookcalIndex=Онлайн-запись
BookcalLabelAvailabilityHelp=метка диапазона доступности. Для Пример:<br>Общая доступность <br>Доступно во время рождественских каникул
DurationOfRange=Продолжительность диапазонов
BookCalSetup = Онлайн-встреча настройка
BookCalSetupPage = Онлайн-встреча на странице настройка
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Название интерфейса
BookCalAbout = О BookCal
BookCalAboutPage = BookCal о странице
Calendars=Календари
Availabilities=Наличие
NewAvailabilities=Новые возможности
NewCalendar=Новый календарь
ThirdPartyBookCalHelp=Мероприятие, забронированное в этом календаре, будет автоматически связано с этим сторонним мероприятием.
AppointmentDuration = Продолжительность встречи: %s
BookingSuccessfullyBooked=Ваше бронирование сохранено
BookingReservationHourAfter=Мы подтверждаем бронирование нашей встречи в дата %s
BookcalBookingTitle=Онлайн-запись
Transparency = Transparency
