# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID esemény
Actions=Cselekvések
Agenda=Napirend
TMenuAgenda=Napirend
Agendas=Napirendek
LocalAgenda=Alapértelmezett naptár
ActionsOwnedBy=Az esemény tulajdonosa
ActionsOwnedByShort=Tulajdonos
AffectedTo=Hozzárendelve
EventsNb=Események száma
ListOfActions=Események listája
EventReports=Eseményjelentések
Location=Helyszín
ToUserOfGroup=A csoport bármely felhasználójához hozzárendelt esemény
EventOnFullDay=Egész napos esemény
MenuToDoActions=Minden befejezetlen esemény
MenuDoneActions=Minden lezárt esemény
MenuToDoMyActions=Befejezetlen eseményeim
MenuDoneMyActions=Megszakított eseményeim
ListOfEvents=Események listája (alapértelmezett naptár)
ActionsAskedBy=Beszámolt eseményekről
ActionsToDoBy=A következőhöz rendelt események
ActionAssignedTo=Esemény hozzárendelve
ViewCal=Havi nézet
ViewDay=Napi nézet
ViewWeek=Heti nézet
ViewPerUser=Felhasználónkénti nézet
ViewPerType=Típusonkénti nézet
AutoActions= Automatikus kitöltés
AgendaAutoActionDesc= Itt definiálhatja azokat az eseményeket, amelyeket a Gestimagnak automatikusan létre kell hoznia a Napirendben. Ha nincs bejelölve semmi, akkor csak a kézi műveletek jelennek meg a naplókban és jelennek meg a Napirendben. Az objektumokon végzett üzleti műveletek automatikus nyomon követése (ellenőrzés, állapotváltozás) nem kerül mentésre.
AgendaSetupOtherDesc= Ez az oldal olyan lehetőségeket kínál, amelyek lehetővé teszik a Gestimag eseményeinek külső naptárba (Thunderbird, Google Calendar stb.) történő exportálását.
AgendaExtSitesDesc=Ez az oldal lehetővé teszi a naptárak külső forrásainak deklarálását, hogy eseményeiket a Gestimag napirendjében lássák.
ActionsEvents=Események, amelyekhez a Gestimag automatikusan létrehoz egy műveletet a napirendben
EventRemindersByEmailNotEnabled=Az e-mailben küldött eseményemlékeztetők nem lettek engedélyezve az %s modul beállításában.
##### Agenda event labels #####
NewCompanyToGestimag=Harmadik fél %s létrehozva
COMPANY_MODIFYInGestimag=Harmadik fél %s módosítva
COMPANY_DELETEInGestimag=Harmadik fél %s törölve
ContractValidatedInGestimag=%s szerződés jóváhagyva
CONTRACT_DELETEInGestimag=%s szerződés törölve
PropalClosedSignedInGestimag=Az %s ajánlat aláírva
PropalClosedRefusedInGestimag=Az %s ajánlat elutasítva
PropalValidatedInGestimag=Az %s ajánlat érvényesítve
PropalBackToDraftInGestimag=Az %s árajánlat visszatér a vázlat állapotához
PropalClassifiedBilledInGestimag=Ajánlat %s minősített számlázva
InvoiceValidatedInGestimag=Az %s számla érvényesítve
InvoiceValidatedInGestimagFromPos=Az %s számla a POS-ból érvényesítve
InvoiceBackToDraftInGestimag=Az %s számla visszatér a vázlat állapotába
InvoiceDeleteGestimag=Az %s számla törölve
InvoicePaidInGestimag=Az %s számla fizetettre módosult
InvoiceCanceledInGestimag=Az %s számla visszavonva
MemberValidatedInGestimag=Az %s tag jóváhagyva
MemberModifiedInGestimag=Az %s tag módosítva
MemberResiliatedInGestimag=Az %s tag megszűnt
MemberDeletedInGestimag=Az %s tag törölve
MemberExcludedInGestimag=Az %s tag kizárva
MemberSubscriptionAddedInGestimag=Az %s előfizetés az %s taghoz hozzáadva
MemberSubscriptionModifiedInGestimag=Az %s tag %s előfizetése módosítva
MemberSubscriptionDeletedInGestimag=Az %s tag %s előfizetése törölve
ShipmentValidatedInGestimag=A %s szállítás jóváhagyva
ShipmentClassifyClosedInGestimag=A %s szállítmány lezártnak minősítve
ShipmentUnClassifyCloseddInGestimag=Az %s szállítmány minősített újranyitása
ShipmentBackToDraftInGestimag=A %s szállítmány visszatér a vázlat állapotába
ShipmentDeletedInGestimag=Az %s szállítmány törölve
ShipmentCanceledInGestimag=%s szállítmány törölve
ReceptionValidatedInGestimag=A fogadás %s érvényesítve
ReceptionDeletedInGestimag=%s fogadás törölve
ReceptionClassifyClosedInGestimag=A fogadás %s zárt besorolású
OrderCreatedInGestimag=Az %s rendelés létrehozva
OrderValidatedInGestimag=Az %s rendelés érvényesítve
OrderDeliveredInGestimag=A rendelés %s minősítetten kézbesítve
OrderCanceledInGestimag=Az %s rendelés törölve
OrderBilledInGestimag=A rendelés %s minősítetten számlázva
OrderApprovedInGestimag=Az %s rendelés jóváhagyva
OrderRefusedInGestimag=Az %s rendelés elutasítva
OrderBackToDraftInGestimag=Az %s rendelés visszatér a vázlat állapotába
ProposalSentByEMail=Kereskedelmi ajánlat %s e-mailben elküldve
ContractSentByEMail=Az %s szerződés e-mailben elküldve
OrderSentByEMail=Az %s értékesítési rendelés e-mailben elküldve
InvoiceSentByEMail=Az %s ügyfélszámla e-mailben elküldve
SupplierOrderSentByEMail=Az %s megrendelés e-mailben elküldve
ORDER_SUPPLIER_DELETEInGestimag=Az %s megrendelés törölve
SupplierInvoiceSentByEMail=Szállítói számla %s e-mailben elküldve
ShippingSentByEMail=Az %s küldemény e-mailben elküldve
ShippingValidated= Az %s szállítmány érvényesítve
InterventionSentByEMail=Az %s beavatkozás e-mailben elküldve
ProjectSentByEMail=A %s projekt e-mailben elküldve
ProjectDeletedInGestimag=Az %s projekt törölve
ProjectClosedInGestimag=A %s projekt lezárva
ProposalDeleted=A javaslat törölve
OrderDeleted=Rendelés törölve
InvoiceDeleted=Számla törölve
DraftInvoiceDeleted=Számlavázlat törölve
CONTACT_CREATEInGestimag=Az %s kapcsolattartó létrehozva
CONTACT_MODIFYInGestimag=Az %s kapcsolattartó módosítva
CONTACT_DELETEInGestimag=Az %s kapcsolattartó törölve
PRODUCT_CREATEInGestimag=Az %s termék létrehozva
PRODUCT_MODIFYInGestimag=Az %s termék módosítva
PRODUCT_DELETEInGestimag=Az %s termék törölve
HOLIDAY_CREATEInGestimag=Az %s szabadságra vonatkozó kérelem létrehozva
HOLIDAY_MODIFYInGestimag=Az %s szabadságra vonatkozó kérelem módosítva
HOLIDAY_APPROVEInGestimag=Az %s szabadságra vonatkozó kérelem jóváhagyva
HOLIDAY_VALIDATEInGestimag=Az %s szabadságra vonatkozó kérelem érvényesítve
HOLIDAY_DELETEInGestimag=Az %s szabadságra vonatkozó kérelem törölve
EXPENSE_REPORT_CREATEInGestimag=%s költségjelentés létrehozva
EXPENSE_REPORT_VALIDATEInGestimag=%s költségjelentés érvényesítve
EXPENSE_REPORT_APPROVEInGestimag=%s költségjelentés jóváhagyva
EXPENSE_REPORT_DELETEInGestimag=%s költségjelentés törölve
EXPENSE_REPORT_REFUSEDInGestimag=%s költségjelentés elutasítva
PROJECT_CREATEInGestimag=Az %s projekt létrehozva
PROJECT_MODIFYInGestimag=Az %s projekt módosítva
PROJECT_DELETEInGestimag=Az %s projekt törölve
TICKET_CREATEInGestimag=Az %s jegy létrehozva
TICKET_MODIFYInGestimag=Az %s jegy módosítva
TICKET_ASSIGNEDInGestimag=Az %s jegy hozzárendelve
TICKET_CLOSEInGestimag=Az %s jegy zárva
TICKET_DELETEInGestimag=Az %s jegy törölve
BOM_VALIDATEInGestimag=Az anyagjegyzék érvényesítve
BOM_UNVALIDATEInGestimag=Az anyagjegyzék nincs érvényesítve
BOM_CLOSEInGestimag=Az anyagjegyzék letiltva
BOM_REOPENInGestimag=Az anyagjegyzék újranyitása
BOM_DELETEInGestimag=Az anyagjegyzék törölve
MRP_MO_VALIDATEInGestimag=A gyártási rendelés érvényesítve
MRP_MO_UNVALIDATEInGestimag=A gyártási rendelés vázlat állapotba állítva
MRP_MO_PRODUCEDInGestimag=A gyártási rendelés elkészült
MRP_MO_DELETEInGestimag=A gyártási rendelés törölve
MRP_MO_CANCELInGestimag=A gyártási rendelés törölve
PAIDInGestimag=%s fizetve
ENABLEDISABLEInGestimag=Felhasználó engedélyezve vagy letiltva
CANCELInGestimag=Megszakítva
##### End agenda events #####
AgendaModelModule=Dokumentum sablonok eseményhez
DateActionStart=Kezdő dátum
DateActionEnd=Befejezés dátum
AgendaUrlOptions1=A következő paramétereket is hozzáadhatja a kimenet szűréséhez:
AgendaUrlOptions3=<b>logina=%s</b> a kimenet korlátozása a felhasználó tulajdonában lévő műveletekre <b>%s</b> (használja: 3f658 logina=!%s</b> a nem a felhasználó tulajdonában lévő eseményekhez).
AgendaUrlOptions4= <b> logint=%s </b> a kimenet korlátozása a(z) <b> %s </b> (tulajdonos és mások) felhasználóhoz rendelt műveletekre.
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b> a kimenet korlátozása a(z) <b> __PROJECT_ID__ </b> projekthez kapcsolódó műveletekre.
AgendaUrlOptionsType=<b>actiontype=%s</b>, hogy automatikus vagy kézi eseményeket kapjon
AgendaUrlOptionsCode=<b>actioncode=%s</b>, hogy csak adott kóddal rendelkező eseményeket kapjon
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> az ünnepek eseményeit is magában foglalja.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b>, hogy a legutóbbi 50 eseményre korlátozódjon (az alapértelmezett és maximális érték b0ecb2fz87f4 ).
AgendaShowBirthdayEvents=Kapcsolattartók születésnapja
AgendaHideBirthdayEvents=Névjegyek születésnapjának elrejtése
Busy=Elfoglalt
ExportDataset_event1=A napirend eseményeinek listája
DefaultWorkingDays=Az alapértelmezett munkanapok heti tartománya (példa: 1-5, 1-6)
DefaultWorkingHours=Alapértelmezett napi munkaidő (példa: 9-18)
# External Sites ical
ExportCal=Naptár exportálása
ExtSites=Külső naptárak importálása
ExtSitesEnableThisTool=Külső (a globális beállításban meghatározott) naptárak megjelenítése a Napirendben. Nem érinti a felhasználók által meghatározott külső naptárakat.
ExtSitesNbOfAgenda=Naptárak száma
AgendaExtNb=Naptár sz. %s
ExtSiteUrlAgenda=URL az .ical fájl eléréséhez
ExtSiteNoLabel=Nincs leírás
VisibleTimeRange=Látható időtartomány
VisibleDaysRange=A látható napok tartománya
AddEvent=Esemény létrehozása
MyAvailability=Elérhetőségem
ActionType=Esemény típus
DateActionBegin=Az esemény kezdő dátuma
ConfirmCloneEvent=Biztosan klónozni szeretné a(z) <b> %s </b> eseményt?
RepeatEvent=Esemény megismétlése
OnceOnly=Csak egyszer
EveryDay=Minden nap
EveryWeek=Minden héten
EveryMonth=Minden hónap
DayOfMonth=A hónap napja
DayOfWeek=A hét napja
DateStartPlusOne=Kezdési dátum + 1 óra
SetAllEventsToTodo=Állítsa be az összes eseményt tennivalóra
SetAllEventsToInProgress=Állítsa az összes eseményt folyamatban lévőre
SetAllEventsToFinished=Állítsa az összes eseményt befejezettre
ReminderTime=Emlékeztető időszak az esemény előtt
TimeType=Időtartam típusa
ReminderType=Visszahívás típusa
AddReminder=Hozzon létre egy automatikus emlékeztető értesítést ehhez az eseményhez
ErrorReminderActionCommCreation=Hiba történt az esemény emlékeztető értesítésének létrehozásakor
BrowserPush=Böngésző felugró értesítés
Reminders=Emlékeztetők
ActiveByDefault=Alapértelmezés szerint engedélyezve
Until=amíg
DataFromWasMerged=A(z) %s adatai összevonva
AgendaShowBookcalCalendar=Foglalási naptár: %s
MenuBookcalIndex=Online időpont egyeztetés
BookcalLabelAvailabilityHelp=címke a rendelkezésre állási tartományból. Például:<br>Általános elérhetőség<br>Elérhetőség a karácsonyi ünnepek alatt
DurationOfRange=A tartományok időtartama
BookCalSetup = Online időpont egyeztetés
BookCalSetupPage = Online találkozó beállítási oldal
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interfész címe
BookCalAbout = A BookCal-ról
BookCalAboutPage = BookCal oldalról
Calendars=Naptárak
Availabilities=Elérhetőségek
NewAvailabilities=Új elérhetőségek
NewCalendar=Új naptár
ThirdPartyBookCalHelp=Az ebben a naptárban lefoglalt események automatikusan ehhez a harmadik félhez lesznek kapcsolva.
AppointmentDuration = Találkozó időtartama : %s
BookingSuccessfullyBooked=Foglalását elmentettük
BookingReservationHourAfter=Megerősítjük találkozónk lefoglalását a következő időpontban: %s
BookcalBookingTitle=Online időpont egyeztetés
Transparency = Átláthatóság
ReadMore = Olvass tovább
ReadLess = Olvass kevesebbet
