# Gestimag language file - Source file is en_US - agenda
IdAgenda=Агенда
Actions=Настани
Agenda=Агенда
TMenuAgenda=Агенда
Agendas=Агенди
LocalAgenda=Стандарден календар
ActionsOwnedBy=Настан во сопственост на
ActionsOwnedByShort=Сопственик
AffectedTo=Доделен на
EventsNb=Број на настани
ListOfActions=Листа на настани
EventReports=Извештаи за настани
Location=Локација
ToUserOfGroup=Настан доделен на кој било корисник во групата
EventOnFullDay=Настан на цел ден(и)
MenuToDoActions=Сите нецелосни настани
MenuDoneActions=Сите прекинати настани
MenuToDoMyActions=Моите нецелосни настани
MenuDoneMyActions=Моите прекинати настани
ListOfEvents=Список на настани (стандарден календар)
ActionsAskedBy=Настаните пријавени од
ActionsToDoBy=Настани доделени на
ActionAssignedTo=Настан доделен на
ViewCal=Месечен приказ
ViewDay=Поглед на ден
ViewWeek=Неделен приказ
ViewPerUser=По приказ на корисник
ViewPerType=Приказ по тип
AutoActions= Автоматско полнење
AgendaAutoActionDesc= Овде можете да дефинирате настани што сакате Gestimag да ги креира автоматски во Агендата. Ако ништо не е проверено, само рачните дејства ќе бидат вклучени во дневниците и ќе бидат прикажани во Агендата. Автоматското следење на деловните активности направени на објекти (валидација, промена на статус) нема да се зачува.
AgendaSetupOtherDesc= Оваа страница нуди опции за да се дозволи извоз на вашите настани на Gestimag во надворешен календар (Thunderbird, Google Calendar итн...)
AgendaExtSitesDesc=Оваа страница овозможува да се изјаснат надворешни извори на календари за да се видат нивните настани во агендата на Gestimag.
ActionsEvents=Настани за кои Gestimag автоматски ќе креира акција во агендата
EventRemindersByEmailNotEnabled=Потсетниците за настани преку е-пошта не беа овозможени во поставувањето на модулот %s.
##### Agenda event labels #####
NewCompanyToGestimag=Создадена е трета страна %s
COMPANY_MODIFYInGestimag=Трета страна %s е изменета
COMPANY_DELETEInGestimag=Третата страна %s е избришана
ContractValidatedInGestimag=Договорот %s е потврден
CONTRACT_DELETEInGestimag=Договорот %s е избришан
PropalClosedSignedInGestimag=Предлогот %s е потпишан
PropalClosedRefusedInGestimag=Предлогот %s е одбиен
PropalValidatedInGestimag=Предлогот %s е потврден
PropalBackToDraftInGestimag=Предлог %s вратете се на нацрт статусот
PropalClassifiedBilledInGestimag=Предлогот %s е класифициран
InvoiceValidatedInGestimag=Фактурата %s е потврдена
InvoiceValidatedInGestimagFromPos=Фактура %s потврдена од ПОС
InvoiceBackToDraftInGestimag=Фактура %s се врати на нацрт статусот
InvoiceDeleteGestimag=Фактурата %s е избришана
InvoicePaidInGestimag=Фактура %s е променета во платена
InvoiceCanceledInGestimag=Фактурата %s е откажана
MemberValidatedInGestimag=Членот %s е потврден
MemberModifiedInGestimag=Членот %s е изменет
MemberResiliatedInGestimag=Членот %s е прекинат
MemberDeletedInGestimag=Членот %s е избришан
MemberExcludedInGestimag=Членот %s е исклучен
MemberSubscriptionAddedInGestimag=Додадена е претплата %s за член %s
MemberSubscriptionModifiedInGestimag=Претплатата %s за член %s е изменета
MemberSubscriptionDeletedInGestimag=Претплатата %s за член %s е избришана
ShipmentValidatedInGestimag=Пратката %s е потврдена
ShipmentClassifyClosedInGestimag=Пратката %s класифицирана затворена
ShipmentUnClassifyCloseddInGestimag=Пратката %s е класифицирана повторно отворена
ShipmentBackToDraftInGestimag=Пратката %s врати се на нацрт статусот
ShipmentDeletedInGestimag=Пратката %s е избришана
ShipmentCanceledInGestimag=Пратката %s е откажана
ReceptionValidatedInGestimag=Потврден прием %s
ReceptionDeletedInGestimag=Приемот %s е избришан
ReceptionClassifyClosedInGestimag=Приемот %s класифициран затворен
OrderCreatedInGestimag=Нарачајте %s
OrderValidatedInGestimag=Нарачката %s е потврдена
OrderDeliveredInGestimag=Нарачката %s е испорачана
OrderCanceledInGestimag=Нарачката %s е откажана
OrderBilledInGestimag=Нарачајте %s класифицирана фактурирана
OrderApprovedInGestimag=Нарачката %s е одобрена
OrderRefusedInGestimag=Нарачката %s е одбиена
OrderBackToDraftInGestimag=Нарачајте %s вратете се на нацрт статусот
ProposalSentByEMail=Комерцијален предлог %s испратен по е-пошта
ContractSentByEMail=Договорот %s испратен по е-пошта
OrderSentByEMail=Нарачка за продажба %s испратена по е-пошта
InvoiceSentByEMail=Клиентска фактура %s испратена по е-пошта
SupplierOrderSentByEMail=Нарачка за купување %s испратена по е-пошта
ORDER_SUPPLIER_DELETEInGestimag=Нарачката за купување %s е избришана
SupplierInvoiceSentByEMail=Фактура на добавувачот %s испратена по е-пошта
ShippingSentByEMail=Пратката %s испратена по е-пошта
ShippingValidated= Пратката %s е потврдена
InterventionSentByEMail=Интервенцијата %s испратена по е-пошта
ProjectSentByEMail=Проектот %s испратен по е-пошта
ProjectDeletedInGestimag=Проектот %s е избришан
ProjectClosedInGestimag=Проектот %s е затворен
ProposalDeleted=Предлогот е избришан
OrderDeleted=Нарачката е избришана
InvoiceDeleted=Фактурата е избришана
DraftInvoiceDeleted=Нацрт-фактурата е избришана
CONTACT_CREATEInGestimag=Контактот %s е создаден
CONTACT_MODIFYInGestimag=Контактот %s е изменет
CONTACT_DELETEInGestimag=Контактот %s е избришан
PRODUCT_CREATEInGestimag=Создаден е производ %s
PRODUCT_MODIFYInGestimag=Производот %s е изменет
PRODUCT_DELETEInGestimag=Производот %s е избришан
HOLIDAY_CREATEInGestimag=Создадено е барање за отсуство %s
HOLIDAY_MODIFYInGestimag=Барањето за отсуство %s е изменето
HOLIDAY_APPROVEInGestimag=Барањето за отсуство %s е одобрено
HOLIDAY_VALIDATEInGestimag=Барањето за отсуство %s е потврдено
HOLIDAY_DELETEInGestimag=Барањето за отсуство %s е избришано
EXPENSE_REPORT_CREATEInGestimag=Создаден е извештај за трошоци %s
EXPENSE_REPORT_VALIDATEInGestimag=Извештајот за трошоци %s е потврден
EXPENSE_REPORT_APPROVEInGestimag=Извештајот за трошоци %s одобрен
EXPENSE_REPORT_DELETEInGestimag=Извештајот за трошоци %s е избришан
EXPENSE_REPORT_REFUSEDInGestimag=Извештајот за трошоци %s е одбиен
PROJECT_CREATEInGestimag=Создаден е проект %s
PROJECT_MODIFYInGestimag=Проектот %s е изменет
PROJECT_DELETEInGestimag=Проектот %s е избришан
TICKET_CREATEInGestimag=Билет %s е создаден
TICKET_MODIFYInGestimag=Билет %s е изменет
TICKET_ASSIGNEDInGestimag=Билет %s е доделен
TICKET_CLOSEInGestimag=Билет %s затворен
TICKET_DELETEInGestimag=Билетот %s е избришан
BOM_VALIDATEInGestimag=Потврден BOM
BOM_UNVALIDATEInGestimag=BOM невалиден
BOM_CLOSEInGestimag=BOM е оневозможен
BOM_REOPENInGestimag=БОМ повторно се отвори
BOM_DELETEInGestimag=БОМ е избришан
MRP_MO_VALIDATEInGestimag=MO потврдено
MRP_MO_UNVALIDATEInGestimag=MO е поставен на нацрт статус
MRP_MO_PRODUCEDInGestimag=произведени MO
MRP_MO_DELETEInGestimag=MO е избришано
MRP_MO_CANCELInGestimag=MO е откажана
PAIDInGestimag=%s платено
ENABLEDISABLEInGestimag=Корисникот е овозможен или оневозможен
CANCELInGestimag=Canceled
##### End agenda events #####
AgendaModelModule=Шаблони за документи за настан
DateActionStart=Start date
DateActionEnd=End date
AgendaUrlOptions1=Можете исто така да ги додадете следните параметри за да го филтрирате излезот:
AgendaUrlOptions3=<b>logina=%s</b> за ограничување на дејствијата од страна на корисникот <b>%s</b> (користете го <spane58f49fz0' </span>logina=!%s</b> за настани кои не се во сопственост на корисникот).
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> за да се ограничи излезот на дејства поврзани со проектот <span class='0apanslate</0338> __PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> или автоматски или рачни настани
AgendaUrlOptionsCode=<b>actioncode=%s</b> само настани со даден код
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> за да вклучи настани од празници.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b> за да се ограничи на најновите 50 настани (стандардно, а максимумот е <span class='nobec28f9z8>70b </span>).
AgendaShowBirthdayEvents=Родендени на контакти
AgendaHideBirthdayEvents=Скриј родендени на контакти
Busy=Зафатен
ExportDataset_event1=Список на настани од агендата
DefaultWorkingDays=Стандардните работни денови се движат во недела (пример: 1-5, 1-6)
DefaultWorkingHours=Стандардно работно време во денот (пример: 9-18)
# External Sites ical
ExportCal=Календар за извоз
ExtSites=Увезете надворешни календари
ExtSitesEnableThisTool=Прикажи надворешни календари (дефинирани во глобалното поставување) во Агенда. Не влијае на надворешните календари дефинирани од корисниците.
ExtSitesNbOfAgenda=Број на календари
AgendaExtNb=Календар бр. %s
ExtSiteUrlAgenda=URL за пристап до датотеката .ical
ExtSiteNoLabel=Нема опис
VisibleTimeRange=Видлив временски опсег
VisibleDaysRange=Опсег на видливи денови
AddEvent=Креирај настан
MyAvailability=Моја достапност
ActionType=Тип на настан
DateActionBegin=Датум на почеток на настанот
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Повторете го настанот
OnceOnly=Само еднаш
EveryDay=Секој ден
EveryWeek=Секоја недела
EveryMonth=Секој месец
DayOfMonth=Ден од месецот
DayOfWeek=Ден во неделата
DateStartPlusOne=Датум за почеток + 1 час
SetAllEventsToTodo=Поставете ги сите настани да се прават
SetAllEventsToInProgress=Поставете ги сите настани во тек
SetAllEventsToFinished=Поставете ги сите настани на завршени
ReminderTime=Период за потсетување пред настанот
TimeType=Тип на времетраење
ReminderType=Тип на повратен повик
AddReminder=Создадете автоматско известување за потсетник за овој настан
ErrorReminderActionCommCreation=Грешка при креирањето на известувањето за потсетник за овој настан
BrowserPush=Известување за скокачки прозорец на прелистувачот
Reminders=Потсетници
ActiveByDefault=Стандардно е овозможено
Until=додека
DataFromWasMerged=Податоците од %s беа споени
AgendaShowBookcalCalendar=Календар за резервации: %s
MenuBookcalIndex=Закажување онлајн
BookcalLabelAvailabilityHelp=Ознака на опсегот на достапност. На пример:<br>Општа достапност<br>Достапност за време на божиќните празници
DurationOfRange=Времетраење на опсезите
BookCalSetup = Поставување онлајн состанок
BookCalSetupPage = Страница за поставување онлајн состанок
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Наслов на интерфејсот
BookCalAbout = За BookCal
BookCalAboutPage = BookCal за страница
Calendars=Календари
Availabilities=Достапности
NewAvailabilities=Нови достапности
NewCalendar=Нов календар
ThirdPartyBookCalHelp=Настанот резервиран во овој календар автоматски ќе биде поврзан со оваа трета страна.
AppointmentDuration = Времетраење на состанокот: %s
BookingSuccessfullyBooked=Вашата резервација е зачувана
BookingReservationHourAfter=Ја потврдуваме резервацијата на нашиот состанок на датумот %s
BookcalBookingTitle=Закажување онлајн
Transparency = Транспарентност
ReadMore = Прочитај повеќе
ReadLess = Читајте помалку
