# Gestimag language file - Source file is en_US - help
CommunitySupport=Поддршка на форум/Вики
EMailSupport=Поддршка за е-пошта
RemoteControlSupport=Онлајн поддршка во реално време / далечина
OtherSupport=Друга поддршка
ToSeeListOfAvailableRessources=За да контактирате/видите достапни ресурси:
HelpCenter=Центар за помош
GestimagHelpCenter=Центар за помош и поддршка Gestimag
ToGoBackToGestimag=Во спротивно, <a href="%s">кликнете овде за да продолжите да го користите Gestimag</a>.
TypeOfSupport=Вид на поддршка
TypeSupportCommunauty=Заедница (бесплатно)
TypeSupportCommercial=Комерцијални
TypeOfHelp=Тип
NeedHelpCenter=Ви треба поддршка?
Efficiency=Ефикасност
TypeHelpOnly=Само помош
TypeHelpDev=Помош+Развој
TypeHelpDevForm=Помош+Развој+Обука
BackToHelpCenter=Во спротивно, <a href="%s">вратете се на почетната страница на Центарот за помош</a>.
LinkToGoldMember=Можете да повикате еден од обучувачите претходно избрани од Gestimag за вашиот јазик (%s) со кликнување на нивниот виџет (статусот и максималната цена автоматски се ажурираат):
PossibleLanguages=Поддржани јазици
SubscribeToFoundation=Помогнете му на проектот Gestimag, претплатете се на фондацијата
SeeOfficalSupport=For official Gestimag support in your language: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
