# Gestimag language file - Source file is en_US - agenda
IdAgenda=אירוע מזהה
Actions=אירועים
Agenda=סדר היום
TMenuAgenda=סדר היום
Agendas=סדר יום
LocalAgenda=לוח שנה ברירת מחדל
ActionsOwnedBy=אירוע בבעלות
ActionsOwnedByShort=בעלים
AffectedTo=שהוקצה ל
EventsNb=מספר אירועים
ListOfActions=רשימת אירועים
EventReports=דוחות אירועים
Location=מקום
ToUserOfGroup=אירוע שהוקצה לכל משתמש בקבוצה
EventOnFullDay=אירוע בכל הימים
MenuToDoActions=כל האירועים הלא שלמים
MenuDoneActions=כל האירועים שהופסקו
MenuToDoMyActions=האירועים הלא שלמים שלי
MenuDoneMyActions=אירועי הסתיימו שלי
ListOfEvents=רשימת אירועים (לוח שנה ברירת מחדל)
ActionsAskedBy=אירועים שדווחו על ידי
ActionsToDoBy=אירועים הוקצו ל
ActionsDoneBy=אירועים שנעשו על ידי
ActionAssignedTo=האירוע הוקצה ל
ViewCal=תצוגת חודש
ViewDay=תצוגת יום
ViewWeek=תצוגת שבוע
ViewPerUser=לכל תצוגת משתמש
ViewPerType=תצוגה לפי סוג
AutoActions= מילוי אוטומטי
AgendaAutoActionDesc= כאן אתה יכול להגדיר אירועים שאתה רוצה ש-Gestimag תיצור אוטומטית ב-Agenda. אם שום דבר לא מסומן, רק פעולות ידניות ייכללו ביומנים ויוצגו באג'נדה. מעקב אוטומטי אחר פעולות עסקיות שנעשו על אובייקטים (אימות, שינוי סטטוס) לא יישמר.
AgendaSetupOtherDesc= דף זה מספק אפשרויות לאפשר ייצוא של אירועי Gestimag שלך ללוח שנה חיצוני (Thunderbird, Google Calendar וכו'...)
AgendaExtSitesDesc=דף זה מאפשר להכריז על מקורות חיצוניים של לוחות שנה כדי לראות את האירועים שלהם בסדר היום של Gestimag.
ActionsEvents=אירועים שעבורם Gestimag תיצור פעולה באג'נדה באופן אוטומטי
EventRemindersByEmailNotEnabled=תזכורות לאירועים באימייל לא הופעלו בהגדרת המודול %s.
##### Agenda event labels #####
NewCompanyToGestimag=צד שלישי %s נוצר
COMPANY_MODIFYInGestimag=צד שלישי %s השתנה
COMPANY_DELETEInGestimag=צד שלישי %s נמחק
ContractValidatedInGestimag=תוקף החוזה %s
CONTRACT_DELETEInGestimag=החוזה %s נמחק
PropalClosedSignedInGestimag=הצעה %s חתומה
PropalClosedRefusedInGestimag=ההצעה %s נדחתה
PropalValidatedInGestimag=ההצעה %s אומתה
PropalBackToDraftInGestimag=הצעה %s חזרה לסטטוס הטיוטה
PropalClassifiedBilledInGestimag=הצעה %s מסווגת מחויבת
InvoiceValidatedInGestimag=החשבונית %s אומתה
InvoiceValidatedInGestimagFromPos=חשבונית %s מאומתת מ-POS
InvoiceBackToDraftInGestimag=חשבונית %s חזרה לסטטוס הטיוטה
InvoiceDeleteGestimag=החשבונית %s נמחקה
InvoicePaidInGestimag=החשבונית %s שונתה לשולמה
InvoiceCanceledInGestimag=החשבונית %s בוטלה
MemberValidatedInGestimag=חבר %s מאומת
MemberModifiedInGestimag=חבר %s השתנה
MemberResiliatedInGestimag=חבר %s הסתיים
MemberDeletedInGestimag=חבר %s נמחק
MemberExcludedInGestimag=חבר %s לא נכלל
MemberSubscriptionAddedInGestimag=מנוי %s עבור חבר %s נוסף
MemberSubscriptionModifiedInGestimag=מנוי %s עבור חבר %s שונה
MemberSubscriptionDeletedInGestimag=מנוי %s עבור חבר %s נמחק
ShipmentValidatedInGestimag=המשלוח %s אומת
ShipmentClassifyClosedInGestimag=משלוח %s מסווג סגור
ShipmentUnClassifyCloseddInGestimag=משלוח %s מסווג נפתח מחדש
ShipmentBackToDraftInGestimag=משלוח %s חזור למצב טיוטה
ShipmentDeletedInGestimag=המשלוח %s נמחק
ShipmentCanceledInGestimag=המשלוח %s בוטל
ReceptionValidatedInGestimag=קליטה %s מאומתת
ReceptionDeletedInGestimag=הקבלה %s נמחקה
ReceptionClassifyClosedInGestimag=הקבלה %s מסווגת סגורה
OrderCreatedInGestimag=הזמנה %s נוצרה
OrderValidatedInGestimag=הזמנה %s אומתה
OrderDeliveredInGestimag=הזמנה %s מסווגת נמסרה
OrderCanceledInGestimag=הזמנה %s בוטלה
OrderBilledInGestimag=הזמנה %s מסווגת מחויבת
OrderApprovedInGestimag=ההזמנה %s אושרה
OrderRefusedInGestimag=הזמנה %s נדחתה
OrderBackToDraftInGestimag=הזמנה %s חזרה לסטטוס טיוטה
ProposalSentByEMail=הצעה מסחרית %s נשלחה בדוא"ל
ContractSentByEMail=חוזה %s נשלח בדוא"ל
OrderSentByEMail=הזמנת מכירה %s נשלחה בדוא"ל
InvoiceSentByEMail=חשבונית לקוח %s נשלחה בדוא"ל
SupplierOrderSentByEMail=הזמנת רכש %s נשלחה בדוא"ל
ORDER_SUPPLIER_DELETEInGestimag=הזמנת רכש %s נמחקה
SupplierInvoiceSentByEMail=חשבונית ספק %s נשלחה בדוא"ל
ShippingSentByEMail=משלוח %s נשלח בדוא"ל
ShippingValidated= המשלוח %s אומת
InterventionSentByEMail=התערבות %s נשלחה בדוא"ל
ProjectSentByEMail=פרויקט %s נשלח בדוא"ל
ProjectDeletedInGestimag=הפרויקט %s נמחק
ProjectClosedInGestimag=פרויקט %s נסגר
ProposalDeleted=ההצעה נמחקה
OrderDeleted=ההזמנה נמחקה
InvoiceDeleted=החשבונית נמחקה
DraftInvoiceDeleted=טיוטת החשבונית נמחקה
CONTACT_CREATEInGestimag=איש הקשר %s נוצר
CONTACT_MODIFYInGestimag=איש הקשר %s השתנה
CONTACT_DELETEInGestimag=איש הקשר %s נמחק
PRODUCT_CREATEInGestimag=המוצר %s נוצר
PRODUCT_MODIFYInGestimag=המוצר %s השתנה
PRODUCT_DELETEInGestimag=המוצר %s נמחק
HOLIDAY_CREATEInGestimag=בקשת חופשה %s נוצרה
HOLIDAY_MODIFYInGestimag=בקשת חופשה %s השתנתה
HOLIDAY_APPROVEInGestimag=בקשת החופשה %s אושרה
HOLIDAY_VALIDATEInGestimag=בקשת חופשה %s אומתה
HOLIDAY_DELETEInGestimag=בקשת החופשה %s נמחקה
EXPENSE_REPORT_CREATEInGestimag=דוח הוצאות %s נוצר
EXPENSE_REPORT_VALIDATEInGestimag=דוח הוצאות %s אומת
EXPENSE_REPORT_APPROVEInGestimag=דוח ההוצאות %s אושר
EXPENSE_REPORT_DELETEInGestimag=דוח ההוצאות %s נמחק
EXPENSE_REPORT_REFUSEDInGestimag=דוח הוצאות %s נדחה
PROJECT_CREATEInGestimag=פרויקט %s נוצר
PROJECT_MODIFYInGestimag=פרויקט %s השתנה
PROJECT_DELETEInGestimag=הפרויקט %s נמחק
TICKET_CREATEInGestimag=הכרטיס %s נוצר
TICKET_MODIFYInGestimag=הכרטיס %s השתנה
TICKET_ASSIGNEDInGestimag=הכרטיס %s הוקצה
TICKET_CLOSEInGestimag=הכרטיס %s נסגר
TICKET_DELETEInGestimag=הכרטיס %s נמחק
BOM_VALIDATEInGestimag=BOM מאומת
BOM_UNVALIDATEInGestimag=BOM לא מאומת
BOM_CLOSEInGestimag=BOM מושבת
BOM_REOPENInGestimag=BOM נפתח מחדש
BOM_DELETEInGestimag=BOM נמחק
MRP_MO_VALIDATEInGestimag=MO מאומת
MRP_MO_UNVALIDATEInGestimag=MO מוגדר למצב טיוטה
MRP_MO_PRODUCEDInGestimag=MO הופק
MRP_MO_DELETEInGestimag=MO נמחק
MRP_MO_CANCELInGestimag=MO בוטל
PAIDInGestimag=%s בתשלום
ENABLEDISABLEInGestimag=משתמש מופעל או מושבת
CANCELInGestimag=מבוטל
##### End agenda events #####
AgendaModelModule=תבניות מסמכים לאירוע
DateActionStart=תאריך התחלה
DateActionEnd=תאריך סיום
AgendaUrlOptions1=אתה יכול גם להוסיף את הפרמטרים הבאים לסינון הפלט:
AgendaUrlOptions3=<b>logina=%s</b> כדי להגביל את הפלט לפעולות שבבעלות משתמש <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> כדי להגביל פלט לפעולות שאינן בבעלות משתמש <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> כדי לא לכלול אירועים אוטומטיים.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> כדי לכלול אירועים של חגים.
AgendaShowBirthdayEvents=ימי הולדת של אנשי קשר
AgendaHideBirthdayEvents=הסתר ימי הולדת של אנשי קשר
Busy=עסוק
ExportDataset_event1=רשימת אירועי סדר היום
DefaultWorkingDays=טווח ימי עבודה המוגדר כברירת מחדל בשבוע (דוגמה: 1-5, 1-6)
DefaultWorkingHours=שעות עבודה ברירת מחדל ביום (דוגמה: 9-18)
# External Sites ical
ExportCal=ייצוא לוח שנה
ExtSites=ייבוא יומנים חיצוניים
ExtSitesEnableThisTool=הצג יומנים חיצוניים (מוגדרים בהגדרה הגלובלית) ב-Agenda. אינו משפיע על לוחות שנה חיצוניים שהוגדרו על ידי משתמשים.
ExtSitesNbOfAgenda=מספר לוחות שנה
AgendaExtNb=מספר לוח שנה. %s
ExtSiteUrlAgenda=כתובת URL לגישה לקובץ .ical
ExtSiteNoLabel=אין תיאור
VisibleTimeRange=טווח זמן גלוי
VisibleDaysRange=טווח ימים גלויים
AddEvent=אירוע חדש
MyAvailability=הזמינות שלי
ActionType=סוג אירוע
DateActionBegin=תאריך תחילת האירוע
ConfirmCloneEvent=האם אתה בטוח שברצונך לשכפל את האירוע <b>%s</b>?
RepeatEvent=אירוע חוזר
OnceOnly=פעם אחת בלבד
EveryDay=כל יום
EveryWeek=כל שבוע
EveryMonth=כל חודש
DayOfMonth=יום בחודש
DayOfWeek=יום בשבוע
DateStartPlusOne=תאריך התחלה + שעה
SetAllEventsToTodo=הגדר את כל האירועים לביצוע
SetAllEventsToInProgress=הגדר את כל האירועים ל'בעייתיים'
SetAllEventsToFinished=הגדר את כל האירועים לסיום
ReminderTime=תקופת תזכורת לפני האירוע
TimeType=סוג משך הזמן
ReminderType=סוג התקשרות חוזרת
AddReminder=צור הודעת תזכורת אוטומטית עבור אירוע זה
ErrorReminderActionCommCreation=שגיאה ביצירת הודעת התזכורת לאירוע זה
BrowserPush=הודעה קופצת בדפדפן
Reminders=תזכורות
ActiveByDefault=מופעל כברירת מחדל
Until=עד
DataFromWasMerged=נתונים מ-%s מוזגו
AgendaShowBookcalCalendar=לוח הזמנות: %s
MenuBookcalIndex=פגישה מקוונת
BookcalLabelAvailabilityHelp=תווית של טווח הזמינות. לדוגמה:<br>זמינות כללית<br>זמינות במהלך חגי חג המולד
DurationOfRange=משך טווחים
BookCalSetup = הגדרת תורים מקוונת
BookCalSetupPage = דף הגדרת פגישות מקוון
BOOKCAL_PUBLIC_INTERFACE_TOPIC = כותרת ממשק
BookCalAbout = על BookCal
BookCalAboutPage = BookCal אודות עמוד
Calendars=לוחות שנה
Availabilities=זמינות
NewAvailabilities=זמינות חדשות
NewCalendar=לוח שנה חדש
ThirdPartyBookCalHelp=אירוע שהוזמן בלוח השנה הזה יקושר אוטומטית לצד שלישי זה.
AppointmentDuration = משך הפגישה : %s
BookingSuccessfullyBooked=ההזמנה שלך נשמרה
BookingReservationHourAfter=אנו מאשרים את ההזמנה של הפגישה שלנו בתאריך %s
BookcalBookingTitle=פגישה מקוונת
Transparency = Transparency
