# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Podsjetnik
TMenuAgenda=Podsjetnik
Agendas=Podsjetnici
LocalAgenda=Zadani kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodjeljeno korisniku
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Izvješća o događajima
Location=Lokacija
ToUserOfGroup=Događaj dodijeljen bilo kojem korisniku u grupi
EventOnFullDay=Događaji za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Svi prekinuti događaji
MenuToDoMyActions=Svi nedovršeni događaji
MenuDoneMyActions=Moji prekinuti događaji
ListOfEvents=Popis događaja (zadani kalendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaj dodjeljen
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodjeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Tjedni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automasko filtriranje
AgendaAutoActionDesc= Ovdje možete definirati događaje koje želite da Gestimag automatski kreira u Agendi. Ako ništa nije označeno, samo će ručne radnje biti uključene u zapisnike i prikazane u dnevnom redu. Automatsko praćenje poslovnih radnji izvršenih na objektima (validacija, promjena statusa) neće se spremati.
AgendaSetupOtherDesc= Ova stranica pruža opcije za dopuštanje izvoza vaših Gestimag događaja u vanjski kalendar (Thunderbird, Google kalendar itd...)
AgendaExtSitesDesc=Ova stranica omogućuje postavu vanjskih izvora kalendara kako bi se mogli viditi svoje događaje u Gestimag podsjetnicima
ActionsEvents=Događaji za koje Gestimag će kreirat akcije u podsjetnicima automatski
EventRemindersByEmailNotEnabled=Podsjetnici na događaje putem e-pošte nisu bili omogućeni u postavljanju modula %s.
##### Agenda event labels #####
NewCompanyToGestimag=Stvorena je treća strana %s
COMPANY_MODIFYInGestimag=Treća strana %s izmijenjena
COMPANY_DELETEInGestimag=Treća strana %s izbrisana
ContractValidatedInGestimag=Potvrđen ugovor %s
CONTRACT_DELETEInGestimag=Ugovor %s izbrisan
PropalClosedSignedInGestimag=Prijedlog %s potpisan
PropalClosedRefusedInGestimag=Prijedlog %s odbijen
PropalValidatedInGestimag=Ponuda %s ovjerena
PropalBackToDraftInGestimag=Prijedlog %s vrati se u status nacrta
PropalClassifiedBilledInGestimag=Prijedlog %s klasificiran naplaćen
InvoiceValidatedInGestimag=Račun %s ovjeren
InvoiceValidatedInGestimagFromPos=Račun %s ovjeren na POS-u
InvoiceBackToDraftInGestimag=Račun %s  vraćen u status skice
InvoiceDeleteGestimag=Račun %s obrisan
InvoicePaidInGestimag=Faktura %s promijenjena u plaćena
InvoiceCanceledInGestimag=Račun %s poništen
MemberValidatedInGestimag=Član %s potvrđen
MemberModifiedInGestimag=Član %s izmijenjen
MemberResiliatedInGestimag=Član %s je prekinut
MemberDeletedInGestimag=Član %s je obrisan
MemberExcludedInGestimag=član %s isključeno
MemberSubscriptionAddedInGestimag=Dodana je pretplata %s za člana %s
MemberSubscriptionModifiedInGestimag=Izmijenjena pretplata %s za člana %s
MemberSubscriptionDeletedInGestimag=Pretplata %s za člana %s izbrisana
ShipmentValidatedInGestimag=Isporuka %s je ovjerena
ShipmentClassifyClosedInGestimag=Pošiljka %s klasificirana kao zatvorena
ShipmentUnClassifyCloseddInGestimag=Pošiljka %s klasificirana za ponovno otvaranje
ShipmentBackToDraftInGestimag=Pošiljka %s vrati se u status nacrta
ShipmentDeletedInGestimag=Pošiljka %s izbrisana
ShipmentCanceledInGestimag=Pošiljka %s otkazana
ReceptionValidatedInGestimag=Prijem %s potvrđen
ReceptionDeletedInGestimag=Prijem %s izbrisan
ReceptionClassifyClosedInGestimag=Recepcija %s označena kao zatvorena
OrderCreatedInGestimag=Narudžba %s kreirana
OrderValidatedInGestimag=Narudžba %s ovjerena
OrderDeliveredInGestimag=Narudžba %s označena kao isporučena
OrderCanceledInGestimag=Narudžba %s otkazana
OrderBilledInGestimag=Narudžba %s označena kao naplaćena
OrderApprovedInGestimag=Narudžba %s odobrena
OrderRefusedInGestimag=Narudžba %s je odbijena
OrderBackToDraftInGestimag=Narudžba %s vraćena u status skice
ProposalSentByEMail=Komercijalni prijedlog %s poslao e-pošta
ContractSentByEMail=Ugovor %s poslan e-poštom
OrderSentByEMail=Prodajni nalog %s poslao e-pošta
InvoiceSentByEMail=Račun korisnika %s poslao e-pošta
SupplierOrderSentByEMail=Narudžbenicu %s poslao e-pošta
ORDER_SUPPLIER_DELETEInGestimag=Narudžbenica %s izbrisana
SupplierInvoiceSentByEMail=Fakturu dobavljača %s poslao e-pošta
ShippingSentByEMail=Pošiljku %s šalje e-pošta
ShippingValidated= Isporuka %s ovjerena
InterventionSentByEMail=Intervenciju %s poslao e-pošta
ProjectSentByEMail=Projekt %s poslao e-pošta
ProjectDeletedInGestimag=Projekt %s je izbrisan
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Račun obrisan
DraftInvoiceDeleted=Nacrt fakture je izbrisan
CONTACT_CREATEInGestimag=Kontakt %s stvoren
CONTACT_MODIFYInGestimag=Kontakt %s izmijenjen
CONTACT_DELETEInGestimag=Kontakt %s je izbrisan
PRODUCT_CREATEInGestimag=Proizvod %s stvoren
PRODUCT_MODIFYInGestimag=Proizvod %s izmijenjen
PRODUCT_DELETEInGestimag=Proizvod %s je izbrisan
HOLIDAY_CREATEInGestimag=Zahtjev za dopust %s kreiran
HOLIDAY_MODIFYInGestimag=Zahtjev za dopust %s izmijenjen
HOLIDAY_APPROVEInGestimag=Zahtjev za dopust %s odobren
HOLIDAY_VALIDATEInGestimag=Zahtjev za dopust %s potvrđen
HOLIDAY_DELETEInGestimag=Zahtjev za dopust %s je izbrisan
EXPENSE_REPORT_CREATEInGestimag=Izvješće o troškovima %s kreirano
EXPENSE_REPORT_VALIDATEInGestimag=Izvješće o troškovima %s potvrđeno
EXPENSE_REPORT_APPROVEInGestimag=Izvješće o troškovima %s odobreno
EXPENSE_REPORT_DELETEInGestimag=Izvještaj o troškovima %s je izbrisan
EXPENSE_REPORT_REFUSEDInGestimag=Izvješće o troškovima %s odbijeno
PROJECT_CREATEInGestimag=Projekt %s je kreiran
PROJECT_MODIFYInGestimag=Projekt je izmijenjen %s
PROJECT_DELETEInGestimag=Projekt %s je izbrisan
TICKET_CREATEInGestimag=Tiket %s stvoren
TICKET_MODIFYInGestimag=Tiket %s izmijenjen
TICKET_ASSIGNEDInGestimag=Tiket %s dodijeljen
TICKET_CLOSEInGestimag=Tiket %s zatvoren
TICKET_DELETEInGestimag=Tiket %s izbrisan
BOM_VALIDATEInGestimag=BOM potvrđen
BOM_UNVALIDATEInGestimag=BOM nije validiran
BOM_CLOSEInGestimag=BOM onemogućen
BOM_REOPENInGestimag=Ponovno otvaranje BOM-a
BOM_DELETEInGestimag=BOM je izbrisan
MRP_MO_VALIDATEInGestimag=MO validiran
MRP_MO_UNVALIDATEInGestimag=MO postavljen na status nacrta
MRP_MO_PRODUCEDInGestimag=MO proizveden
MRP_MO_DELETEInGestimag=MO izbrisan
MRP_MO_CANCELInGestimag=MO otkazan
PAIDInGestimag=%s plaćeno
ENABLEDISABLEInGestimag=Korisnik omogućen ili onemogućen
CANCELInGestimag=Poništeno
##### End agenda events #####
AgendaModelModule=Predlošci dokumenata za događaj
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Možete isto dodati sljedeće paramete za filtriranje prikazanog: 
AgendaUrlOptions3=<b>logina=%s</b> da se ograniči prikaz na akcije u vlasništvu korisnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> za ograničavanje izlaza na radnje koje nisu u vlasništvu korisnik <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> za ograničavanje izlaza na radnje dodijeljene korisniku <b>%s</b> (vlasnik i ostali).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> za ograničavanje izlaza na radnje povezane s projektom <b> __PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> za izuzimanje automatskih događaja.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> za uključivanje blagdanskih događaja.
AgendaShowBirthdayEvents=Rođendani kontakata
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista podsjetnika događaja
DefaultWorkingDays=Već utvrđeni raspon radnih dana u tjednu (npr. 1-5, 1-6)
DefaultWorkingHours=Već utvrđeno dnevno radno vrijeme (npr. 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi vanjski kalendar
ExtSitesEnableThisTool=Prikaži vanjske kalendare (definirane u globalnim postavkama) u rasporedu. Ne utječe na vanjske kalendare koje definiraju korisnici.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar broj %s
ExtSiteUrlAgenda=URL za pristup .ical datoteki
ExtSiteNoLabel=Bez opisa
VisibleTimeRange=Vidljivi vremenski raspon
VisibleDaysRange=Vidljivi dnevni raspon
AddEvent=Izradi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Datum početka događaja
ConfirmCloneEvent=Jeste li sigurni da želite klonirati događaj <b> %s </b>?
RepeatEvent=Ponovi događaj
OnceOnly=Samo jednom
EveryDay=Svaki dan
EveryWeek=Svaki tjedan
EveryMonth=Svaki mjesec
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u tjednu
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Postavite sve događaje na todo
SetAllEventsToInProgress=Postavite sve događaje na u tijeku
SetAllEventsToFinished=Postavite sve događaje na završene
ReminderTime=Razdoblje podsjetnika prije događaja
TimeType=Vrsta trajanja
ReminderType=Vrsta povratnog poziva
AddReminder=Izradite automatsku obavijest o podsjetniku za ovaj događaj
ErrorReminderActionCommCreation=Pogreška pri izradi obavijesti podsjetnika za ovaj događaj
BrowserPush=Obavijest u skočnom prozoru preglednika
Reminders=Podsjetnici
ActiveByDefault=Omogućeno prema zadanim postavkama
Until=do
DataFromWasMerged=Podaci iz %s su spojeni
AgendaShowBookcalCalendar=Kalendar rezervacija: %s
MenuBookcalIndex=Online termin
BookcalLabelAvailabilityHelp=Oznaka raspona dostupnosti. Na primjer:<br>Opća dostupnost<br>Dostupnost tijekom božićnih praznika
DurationOfRange=Trajanje raspona
BookCalSetup = Online postavljanje termina
BookCalSetupPage = Stranica za online postavljanje termina
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Naslov sučelja
BookCalAbout = O BookCal-u
BookCalAboutPage = BookCal o stranici
Calendars=Kalendari
Availabilities=Dostupnost
NewAvailabilities=Nova dostupnost
NewCalendar=Novi kalendar
ThirdPartyBookCalHelp=Događaj rezerviran u ovom kalendaru bit će automatski povezan s ovom trećom stranom.
AppointmentDuration = Trajanje termina: %s
BookingSuccessfullyBooked=Vaša rezervacija je spremljena
BookingReservationHourAfter=Potvrđujemo rezervaciju našeg sastanka na datum %s
BookcalBookingTitle=Online termin
Transparency = Transparency
