# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Actions
Agenda=Dagskrá
TMenuAgenda=Dagskrá
Agendas=Dagskrá
LocalAgenda=Default calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Eigandi
AffectedTo=Áhrifum á
EventsNb=Number of events
ListOfActions=Listi yfir atburði
EventReports=Event reports
Location=Staðsetning
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Atburður á fullu dag
MenuToDoActions=Allar ófullnægjandi aðgerðir
MenuDoneActions=Allir ljúka aðgerðum
MenuToDoMyActions=ófullnægjandi aðgerðir mínar
MenuDoneMyActions=Hætta aðgerðum minn
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Actions skráð
ActionsToDoBy=Actions áhrif til
ActionsDoneBy=Actions gert með því að
ActionAssignedTo=Aðgerð áhrif til
ViewCal=Skoða dagatal
ViewDay=Dagsskjár
ViewWeek=Vikuskjár
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Sjálfvirk fyllingu dagskrá
AgendaAutoActionDesc= Here you may define events which you want Gestimag to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Gestimag events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Þessi síða leyfir þér að lýsa ytri uppsprettur dagatal til að sjá atburði í Gestimag dagskrá.
ActionsEvents=Viðburðir sem Gestimag vilja búa til aðgerða á dagskrá sjálfkrafa
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToGestimag=Third party %s created
COMPANY_MODIFYInGestimag=Third party %s modified
COMPANY_DELETEInGestimag=Third party %s deleted
ContractValidatedInGestimag=Contract %s validated
CONTRACT_DELETEInGestimag=Contract %s deleted
PropalClosedSignedInGestimag=Proposal %s signed
PropalClosedRefusedInGestimag=Proposal %s refused
PropalValidatedInGestimag=Tillaga %s  staðfestar
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Proposal %s classified billed
InvoiceValidatedInGestimag=Invoice %s  staðfestar
InvoiceValidatedInGestimagFromPos=Invoice %s validated from POS
InvoiceBackToDraftInGestimag=Vörureikningi %s fara aftur til drög að stöðu
InvoiceDeleteGestimag=Invoice %s deleted
InvoicePaidInGestimag=Invoice %s changed to paid
InvoiceCanceledInGestimag=Invoice %s canceled
MemberValidatedInGestimag=Member %s validated
MemberModifiedInGestimag=Member %s modified
MemberResiliatedInGestimag=Member %s terminated
MemberDeletedInGestimag=Member %s deleted
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Subscription %s for member %s added
MemberSubscriptionModifiedInGestimag=Subscription %s for member %s modified
MemberSubscriptionDeletedInGestimag=Subscription %s for member %s deleted
ShipmentValidatedInGestimag=Shipment %s validated
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Shipment %s classified re-open
ShipmentBackToDraftInGestimag=Shipment %s go back to draft status
ShipmentDeletedInGestimag=Shipment %s deleted
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Reception %s validated
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Order %s created
OrderValidatedInGestimag=Panta %s  staðfestar
OrderDeliveredInGestimag=Order %s classified delivered
OrderCanceledInGestimag=Panta %s niður
OrderBilledInGestimag=Order %s classified billed
OrderApprovedInGestimag=Panta %s samþykkt
OrderRefusedInGestimag=Order %s refused
OrderBackToDraftInGestimag=Panta %s fara aftur til drög að stöðu
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInGestimag=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by email
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInGestimag=Contact %s created
CONTACT_MODIFYInGestimag=Contact %s modified
CONTACT_DELETEInGestimag=Contact %s deleted
PRODUCT_CREATEInGestimag=Product %s created
PRODUCT_MODIFYInGestimag=Product %s modified
PRODUCT_DELETEInGestimag=Product %s deleted
HOLIDAY_CREATEInGestimag=Request for leave %s created
HOLIDAY_MODIFYInGestimag=Request for leave %s modified
HOLIDAY_APPROVEInGestimag=Request for leave %s approved
HOLIDAY_VALIDATEInGestimag=Request for leave %s validated
HOLIDAY_DELETEInGestimag=Request for leave %s deleted
EXPENSE_REPORT_CREATEInGestimag=Expense report %s created
EXPENSE_REPORT_VALIDATEInGestimag=Expense report %s validated
EXPENSE_REPORT_APPROVEInGestimag=Expense report %s approved
EXPENSE_REPORT_DELETEInGestimag=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInGestimag=Expense report %s refused
PROJECT_CREATEInGestimag=Project %s created
PROJECT_MODIFYInGestimag=Project %s modified
PROJECT_DELETEInGestimag=Project %s deleted
TICKET_CREATEInGestimag=Ticket %s created
TICKET_MODIFYInGestimag=Ticket %s modified
TICKET_ASSIGNEDInGestimag=Ticket %s assigned
TICKET_CLOSEInGestimag=Ticket %s closed
TICKET_DELETEInGestimag=Ticket %s deleted
BOM_VALIDATEInGestimag=BOM validated
BOM_UNVALIDATEInGestimag=BOM unvalidated
BOM_CLOSEInGestimag=BOM disabled
BOM_REOPENInGestimag=BOM reopen
BOM_DELETEInGestimag=BOM deleted
MRP_MO_VALIDATEInGestimag=MO validated
MRP_MO_UNVALIDATEInGestimag=MO set to draft status
MRP_MO_PRODUCEDInGestimag=MO produced
MRP_MO_DELETEInGestimag=MO deleted
MRP_MO_CANCELInGestimag=MO canceled
PAIDInGestimag=%s paid
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Hætt við
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Upphafsdagur
DateActionEnd=Lokadagur
AgendaUrlOptions1=Þú getur einnig bætt við eftirfarandi breytur til að sía framleiðsla:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Útflutningur dagbók
ExtSites=Flytja ytri dagatöl
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Fjöldi dagatal
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Slóð til að opna. Kvæmd skrá
ExtSiteNoLabel=Engin lýsing
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryDay=Every day
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Dagatöl
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
