# Gestimag language file - Source file is en_US - agenda
IdAgenda=Ereignis-ID
Actions=Ereignisse
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenden
LocalAgenda=Standard-Kalender
ActionsOwnedBy=Ereignis stammt von
ActionsOwnedByShort=Eigentümer
AffectedTo=Zugewiesen an
EventsNb=Anzahl der Ereignisse
ListOfActions=Liste Ereignisse
EventReports=Ereignisbericht
Location=Ort
ToUserOfGroup=Ereignis, das einem Benutzer in der Gruppe zugewiesen ist
EventOnFullDay=Ganztägig
MenuToDoActions=Alle offenen Termine
MenuDoneActions=Alle abgeschlossenen Termine
MenuToDoMyActions=Meine offenen Termine
MenuDoneMyActions=Meine abgeschlossenen Termine
ListOfEvents=Liste der Ereignisse (Standardkalender)
ActionsAskedBy=Ereignisse eingetragen von
ActionsToDoBy=Termin/Aufgabe zugewiesen an
ActionsDoneBy=Termine erledigt von
ActionAssignedTo=Ereignis zugewiesen an
ViewCal=Monatsansicht
ViewDay=Tagesansicht
ViewWeek=Wochenansicht
ViewPerUser=Ansicht pro Benutzer
ViewPerType=Anzeige pro Typ
AutoActions= Automatische Befüllung der Agenda
AgendaAutoActionDesc= Hier können Sie Ereignisse definieren, die Gestimag automatisch in der Agenda erstellen soll. Wenn nichts markiert ist, werden nur manuelle Aktionen in die Protokolle aufgenommen und in der Agenda angezeigt. Die automatische Verfolgung von Geschäftsaktionen an Objekten (Validierung, Statusänderung) wird nicht gespeichert.
AgendaSetupOtherDesc= Diese Seite bietet Optionen, um den Export Ihrer Gestimag-Ereignisse in einen externen Kalender (Thunderbird, Google Calendar usw.) zu ermöglichen.
AgendaExtSitesDesc=Diese Seite erlaubt es, externe Kalenderquellen zu definieren, um deren Termine in der Gestimag-Terminplanung zu sehen.
ActionsEvents=Veranstaltungen zur automatischen Übernahme in die Agenda
EventRemindersByEmailNotEnabled=Aufgaben-/Terminerinnerungen via E-Mail sind in den Einstellungen des Moduls %s nicht aktiviert.
##### Agenda event labels #####
NewCompanyToGestimag=Geschäftspartner %s erstellt
COMPANY_MODIFYInGestimag=Geschäftspartner %s geändert
COMPANY_DELETEInGestimag=Geschäftspartner %s gelöscht
ContractValidatedInGestimag=Vertrag %s freigegeben
CONTRACT_DELETEInGestimag=Vertrag %s gelöscht
PropalClosedSignedInGestimag=Angebot %s unterschrieben
PropalClosedRefusedInGestimag=Angebot %s abgelehnt
PropalValidatedInGestimag=Angebot %s freigegeben
PropalBackToDraftInGestimag=Angebot %s zurück in den Entwurfsstatus
PropalClassifiedBilledInGestimag=Angebot %s als fakturiert markiert
InvoiceValidatedInGestimag=Rechnung %s freigegeben
InvoiceValidatedInGestimagFromPos=Rechnung %s von POS validiert
InvoiceBackToDraftInGestimag=Rechnung %s in den Entwurf Status zurücksetzen
InvoiceDeleteGestimag=Rechnung %s gelöscht
InvoicePaidInGestimag=Rechnung %s bezahlt
InvoiceCanceledInGestimag=Rechnung %s storniert
MemberValidatedInGestimag=Mitglied %s freigegeben
MemberModifiedInGestimag=Mitglied %s geändert
MemberResiliatedInGestimag=Mitglied %s aufgehoben
MemberDeletedInGestimag=Mitglied %s gelöscht
MemberExcludedInGestimag=Mitglied %s ausgeschlossen
MemberSubscriptionAddedInGestimag=Abonnement %s  zum Mitglied %s hinzugefügt
MemberSubscriptionModifiedInGestimag=Abonnement %s von Mitglied %s geändert
MemberSubscriptionDeletedInGestimag=Abonnement %s von Mitglied %s gelöscht
ShipmentValidatedInGestimag=Lieferung %s freigegeben
ShipmentClassifyClosedInGestimag=Lieferung %s als geschlossen klassifiziert.
ShipmentUnClassifyCloseddInGestimag=Lieferung %s als wiedereröffnet markieren
ShipmentBackToDraftInGestimag=Sendung %s zurück zum Entwurfsstatus
ShipmentDeletedInGestimag=Lieferung %s gelöscht
ShipmentCanceledInGestimag=Sendung %s storniert
ReceptionValidatedInGestimag=Wareneingang %s bestätigt
ReceptionDeletedInGestimag=Wareneingang %s gelöscht
ReceptionClassifyClosedInGestimag=Wareneingang %s als geschlossen klassifiziert
OrderCreatedInGestimag=Auftrag %s erstellt
OrderValidatedInGestimag=Auftrag %s freigegeben
OrderDeliveredInGestimag=Auftrag %s als geliefert markiert
OrderCanceledInGestimag=Auftrag %s storniert
OrderBilledInGestimag=Auftrag %s als bezahlt markiert
OrderApprovedInGestimag=Auftrag %s genehmigt
OrderRefusedInGestimag=Auftrag %s abgelehnt
OrderBackToDraftInGestimag=Auftrag %s zurück in Entwurf-Status
ProposalSentByEMail=Angebot %s per E-Mail gesendet
ContractSentByEMail=Vertrag %s per E-Mail gesendet
OrderSentByEMail=Kundenauftrag %s per E-Mail gesendet
InvoiceSentByEMail=Kundenrechnung %s per E-Mail versendet
SupplierOrderSentByEMail=Lieferantenbestellung %s per E-Mail gesendet
ORDER_SUPPLIER_DELETEInGestimag=Lieferantenbestellung %s gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %s per E-Mail gesendet
ShippingSentByEMail=Lieferung %s per E-Mail versendet
ShippingValidated= Lieferung %s freigegeben
InterventionSentByEMail=Serviceauftrag %s per E-Mail versendet
ProjectSentByEMail=Projekt %s per E-Mail gesendet
ProjectDeletedInGestimag=Projekt %s gelöscht
ProjectClosedInGestimag=Projekt %s geschlossen
ProposalDeleted=Angebot gelöscht
OrderDeleted=Auftrag gelöscht
InvoiceDeleted=Rechnung gelöscht
DraftInvoiceDeleted=Rechnungsentwurf gelöscht
CONTACT_CREATEInGestimag=Kontakt %s erstellt
CONTACT_MODIFYInGestimag=Kontakt %s geändert
CONTACT_DELETEInGestimag=Kontakt %s gelöscht
PRODUCT_CREATEInGestimag=Produkt %s erstellt
PRODUCT_MODIFYInGestimag=Produkt %s geändert
PRODUCT_DELETEInGestimag=Produkt %s gelöscht
HOLIDAY_CREATEInGestimag=Urlaubsantrag %s erstellt
HOLIDAY_MODIFYInGestimag=Urlaubsantrag %s bearbeitet
HOLIDAY_APPROVEInGestimag=Urlaubsantrag %s genehmigt
HOLIDAY_VALIDATEInGestimag=Urlaubsantrag %s freigegeben
HOLIDAY_DELETEInGestimag=Urlaubsantrag %s gelöscht
EXPENSE_REPORT_CREATEInGestimag=Spesenabrechnung %s erstellt
EXPENSE_REPORT_VALIDATEInGestimag=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_APPROVEInGestimag=Spesenabrechnung %s genehmigt
EXPENSE_REPORT_DELETEInGestimag=Spesenabrechnung %s gelöscht
EXPENSE_REPORT_REFUSEDInGestimag=Spesenabrechnung %s abgelehnt
PROJECT_CREATEInGestimag=Projekt %s erstellt
PROJECT_MODIFYInGestimag=Projekt %s geändert
PROJECT_DELETEInGestimag=Projekt %s gelöscht
TICKET_CREATEInGestimag=Ticket %s erstellt
TICKET_MODIFYInGestimag=Ticket %s geändert
TICKET_ASSIGNEDInGestimag=Ticket %s zugewiesen
TICKET_CLOSEInGestimag=Ticket %s geschlossen
TICKET_DELETEInGestimag=Ticket %s wurde gelöscht
BOM_VALIDATEInGestimag=Stückliste freigegeben
BOM_UNVALIDATEInGestimag=Stückliste unbestätigt
BOM_CLOSEInGestimag=Stückliste deaktiviert
BOM_REOPENInGestimag=Stückliste wiedereröffnet
BOM_DELETEInGestimag=Stückliste gelöscht
MRP_MO_VALIDATEInGestimag=Fertigungsauftrag freigegeben
MRP_MO_UNVALIDATEInGestimag=Fertigungsauftrag auf Status 'Entwurf' gesetzt
MRP_MO_PRODUCEDInGestimag=Fertigungsauftrag produziert
MRP_MO_DELETEInGestimag=Fertigungsauftrag gelöscht
MRP_MO_CANCELInGestimag=Fertigungsauftrag storniert
PAIDInGestimag=%s bezahlt
ENABLEDISABLEInGestimag=Benutzer aktiviert oder deaktiviert
CANCELInGestimag=Storniert
##### End agenda events #####
AgendaModelModule=Dokumentvorlagen für Ereignisse
DateActionStart=Beginn
DateActionEnd=Ende
AgendaUrlOptions1=Sie können die Ausgabe über folgende Parameter filtern:
AgendaUrlOptions3=<b>logina=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> erstellte Ereignissen.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> begrenzt die Ausgabe auf dem Benutzer <b>%s</b> nicht als Eigentümer zugewiesene Aktionen.
AgendaUrlOptions4=<b>logint=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> (Eigentümer und andere) zugewiesene Aktionen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um nur Aktionen zum Projekt <b> __PROJECT_ID__</b> auszugeben.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> um automatische Events auszuschliessen.
AgendaUrlOptionsIncludeHolidays=<b> includeholidays = 1 </b>, um Ereignisse von Feiertagen einzuschließen.
AgendaShowBirthdayEvents=Geburtstage der Kontakte
AgendaHideBirthdayEvents=Geburtstage von Kontakten nicht anzeigen
Busy=Beschäftigt
ExportDataset_event1=Liste Ereignisse des Kalender
DefaultWorkingDays=Standard-Werktage der Woche (z.B. 1-5, 1-6)
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-17)
# External Sites ical
ExportCal=Kalender exportieren
ExtSites=Importieren von externen Kalendern
ExtSitesEnableThisTool=Zeige externe Kalender (im globalen Setup definiert) in der Agenda. \nBetrifft nicht benutzerdefinierte externe Kalender. 
ExtSitesNbOfAgenda=Anzahl der Kalender
AgendaExtNb=Kalender Nr. %s
ExtSiteUrlAgenda=URL Adresse um .ical Datei zu erreichen
ExtSiteNoLabel=Keine Beschreibung
VisibleTimeRange=Sichtbare Stunden Bereich
VisibleDaysRange=Sichtbare Tage Bereich 
AddEvent=Ereignis erstellen
MyAvailability=Meine Verfügbarkeit
ActionType=Ereignistyp
DateActionBegin=Startzeit des Ereignis
ConfirmCloneEvent=Möchten Sie dieses Ereignis <b>%s</b> wirklich duplizieren?
RepeatEvent=Wiederhole Ereignis
OnceOnly=Nur einmal
EveryDay=Jeden Tag
EveryWeek=Jede Woche
EveryMonth=Jeden Monat
DayOfMonth=Tag des Monats
DayOfWeek=Tag der Woche
DateStartPlusOne=Startdatum + 1 Stunde
SetAllEventsToTodo=Setze alle Ereignisse auf Status 'zu erledigen'
SetAllEventsToInProgress=Setze alle Ereignisse auf Status 'in Bearbeitung'
SetAllEventsToFinished=Setze alle Ereignisse auf Status 'Abgeschlossen'
ReminderTime=Erinnerungs-Vorlauf vor dem Termin
TimeType=Erinnerungsdauer
ReminderType=Erinnerungstyp
AddReminder=Automatische Erinnerung für diesen Termin
ErrorReminderActionCommCreation=Fehler beim Erstellen der Erinnerungsbenachrichtigung für dieses Ereignis
BrowserPush=Browser-Popup-Benachrichtigung
Reminders=Erinnerungen
ActiveByDefault=Standardmäßig aktiviert
Until=bis
DataFromWasMerged=Daten von %s wurden zusammengeführt
AgendaShowBookcalCalendar=Buchungskalender: %s
MenuBookcalIndex=Online-Terminvereinbarung
BookcalLabelAvailabilityHelp=Bezeichnung des Verfügbarkeitsbereichs. Zum Beispiel:<br>Allgemeine Verfügbarkeit<br>Verfügbarkeit während der Weihnachtsferien
DurationOfRange=Dauer der Bereiche
BookCalSetup = Konfiguration der Online-Terminvereinbarung
BookCalSetupPage = Seite für die Konfiguration der Online-Terminvereinbarung
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface Titel
BookCalAbout = Über BookCal
BookCalAboutPage = Über BookCal
Calendars=Terminkalender
Availabilities=Verfügbarkeiten
NewAvailabilities=Neue Verfügbarkeiten
NewCalendar=Neuer Kalender
ThirdPartyBookCalHelp=Der in diesem Kalender gebuchte Termin wird automatisch mit diesem Geschäftspartner verknüpft.
AppointmentDuration = Termindauer: %s
BookingSuccessfullyBooked=Ihre Buchung wurde gespeichert
BookingReservationHourAfter=Wir bestätigen die Terminvereinbarung an folgendem Datum: %s
BookcalBookingTitle=Online-Terminvereinbarung
Transparency = Transparenz
