# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID hodisasi
Actions=Tadbirlar
Agenda=Kun tartibi
TMenuAgenda=Kun tartibi
Agendas=Kun tartibi
LocalAgenda=Odatiy taqvim
ActionsOwnedBy=Tadbir
ActionsOwnedByShort=Egasi
AffectedTo=Tayinlangan
EventsNb=Tadbirlar soni
ListOfActions=Tadbirlar ro'yxati
EventReports=Voqealar haqida hisobotlar
Location=Manzil
ToUserOfGroup=Tadbir guruhdagi har qanday foydalanuvchiga tayinlangan
EventOnFullDay=Barcha kun (lar) da tadbir
MenuToDoActions=Barcha to'liq bo'lmagan voqealar
MenuDoneActions=Barcha tugatilgan tadbirlar
MenuToDoMyActions=Mening to'liq bo'lmagan voqealarim
MenuDoneMyActions=Mening tugatilgan voqealarim
ListOfEvents=Voqealar ro'yxati (standart taqvim)
ActionsAskedBy=Xabar bergan voqealar
ActionsToDoBy=Belgilangan tadbirlar
ActionsDoneBy=Hodisalar
ActionAssignedTo=Tadbir tayinlangan
ViewCal=Oylik ko'rinish
ViewDay=Kunduzgi ko'rinish
ViewWeek=Hafta ko'rinishi
ViewPerUser=Har bir foydalanuvchi ko'rinishi uchun
ViewPerType=Har bir ko'rinish uchun
AutoActions= Avtomatik to'ldirish
AgendaAutoActionDesc= Bu erda siz Gestimag-ning kun tartibida avtomatik ravishda yaratishini xohlagan voqealarni belgilashingiz mumkin. Hech narsa tekshirilmasa, faqat qo'lda bajariladigan harakatlar jurnallarga kiritiladi va kun tartibida ko'rsatiladi. Ob'ektlarda amalga oshirilgan ishbilarmonlik harakatlarini avtomatik ravishda kuzatish (tasdiqlash, holatni o'zgartirish) saqlanmaydi.
AgendaSetupOtherDesc= Ushbu sahifada Gestimag tadbirlarini tashqi taqvimga (Thunderbird, Google Calendar va boshqalar) eksport qilishga ruxsat berish imkoniyatlari berilgan.
AgendaExtSitesDesc=Ushbu sahifa o'z voqealarini Gestimag kun tartibiga kiritish uchun taqvimlarning tashqi manbalarini e'lon qilishga imkon beradi.
ActionsEvents=Gestimag avtomatik ravishda kun tartibida harakat yaratadigan tadbirlar
EventRemindersByEmailNotEnabled=%s modulini sozlashda elektron pochta orqali voqea eslatmalari yoqilmagan.
##### Agenda event labels #####
NewCompanyToGestimag=Uchinchi tomon %s yaratildi
COMPANY_MODIFYInGestimag=Uchinchi tomon %s o'zgartirilgan
COMPANY_DELETEInGestimag=Uchinchi tomon %s o'chirildi
ContractValidatedInGestimag=%s shartnomasi tasdiqlangan
CONTRACT_DELETEInGestimag=%s shartnomasi o'chirildi
PropalClosedSignedInGestimag=%s taklifi imzolandi
PropalClosedRefusedInGestimag=%s taklifi rad etildi
PropalValidatedInGestimag=%s taklifi tasdiqlangan
PropalBackToDraftInGestimag=Taklif %s qoralama holatiga qayting
PropalClassifiedBilledInGestimag=%s taklifi tasniflangan
InvoiceValidatedInGestimag=%s hisob-fakturasi tasdiqlangan
InvoiceValidatedInGestimagFromPos=POS-dan tasdiqlangan %s hisob-fakturasi
InvoiceBackToDraftInGestimag=%s hisob-fakturasi qoralama holatiga qaytadi
InvoiceDeleteGestimag=%s hisob-fakturasi o'chirildi
InvoicePaidInGestimag=%s hisob-fakturasi to'langanga o'zgartirildi
InvoiceCanceledInGestimag=%s hisob-fakturasi bekor qilindi
MemberValidatedInGestimag=%s a'zosi tasdiqlangan
MemberModifiedInGestimag=%s a'zosi o'zgartirildi
MemberResiliatedInGestimag=%s a'zosi tugatildi
MemberDeletedInGestimag=%s a'zosi o'chirildi
MemberExcludedInGestimag=%s a'zosi chiqarib tashlandi
MemberSubscriptionAddedInGestimag=%s a'zosi uchun %s obunasi qo'shildi
MemberSubscriptionModifiedInGestimag=%s a'zosi uchun obuna %s o'zgartirildi
MemberSubscriptionDeletedInGestimag=%s a'zosi uchun %s obunasi o'chirildi
ShipmentValidatedInGestimag=%s jo'natmasi tasdiqlangan
ShipmentClassifyClosedInGestimag=Yuklash %s yopiq tasniflangan
ShipmentUnClassifyCloseddInGestimag=%s jo'natmasi qayta ochilgan
ShipmentBackToDraftInGestimag=%s jo'natmasi qoralama holatiga qaytadi
ShipmentDeletedInGestimag=%s jo'natmasi o'chirildi
ShipmentCanceledInGestimag=%s yetkazib berish bekor qilindi
ReceptionValidatedInGestimag=%s qabul qilish tasdiqlangan
ReceptionDeletedInGestimag=%s qabuli oʻchirib tashlandi
ReceptionClassifyClosedInGestimag=Qabul %s yopiq tasniflangan
OrderCreatedInGestimag=%s buyurtmasi yaratildi
OrderValidatedInGestimag=%s buyurtmasi tasdiqlangan
OrderDeliveredInGestimag=Buyurtma tasniflangan tasniflangan %s
OrderCanceledInGestimag=%s buyurtmasi bekor qilindi
OrderBilledInGestimag=Buyurtma %s tasniflangan tasniflangan
OrderApprovedInGestimag=%s buyurtmasi tasdiqlandi
OrderRefusedInGestimag=%s buyurtmasi rad etildi
OrderBackToDraftInGestimag=%s buyurtmasi qoralama holatiga qaytadi
ProposalSentByEMail=Elektron pochta orqali yuborilgan %s tijorat taklifi
ContractSentByEMail=Elektron pochta orqali yuborilgan %s shartnoma
OrderSentByEMail=%s savdo buyurtmasi elektron pochta orqali yuborilgan
InvoiceSentByEMail=Mijozlarning hisob-fakturasi %s elektron pochta orqali yuborilgan
SupplierOrderSentByEMail=Elektron pochta orqali yuborilgan %s buyurtmasini sotib oling
ORDER_SUPPLIER_DELETEInGestimag=%s sotib olish buyurtmasi o'chirildi
SupplierInvoiceSentByEMail=Sotuvchi hisob-fakturasi %s elektron pochta orqali yuborilgan
ShippingSentByEMail=%s jo'natmasi elektron pochta orqali yuborilgan
ShippingValidated= %s jo'natmasi tasdiqlangan
InterventionSentByEMail=Elektron pochta orqali yuborilgan aralashuv %s
ProjectSentByEMail=%s loyihasi elektron pochta orqali yuborilgan
ProjectDeletedInGestimag=%s loyihasi oʻchirib tashlandi
ProjectClosedInGestimag=%s loyihasi yopildi
ProposalDeleted=Taklif o'chirildi
OrderDeleted=Buyurtma o'chirildi
InvoiceDeleted=Hisob-faktura o'chirildi
DraftInvoiceDeleted=Hisob-faktura loyihasi o'chirildi
CONTACT_CREATEInGestimag=%s bilan bog'laning
CONTACT_MODIFYInGestimag=%s bilan bog'lanish o'zgartirildi
CONTACT_DELETEInGestimag=%s bilan aloqa o'chirildi
PRODUCT_CREATEInGestimag=%s mahsuloti yaratildi
PRODUCT_MODIFYInGestimag=Mahsulot %s o'zgartirilgan
PRODUCT_DELETEInGestimag=%s mahsuloti o'chirildi
HOLIDAY_CREATEInGestimag=%s ta'til uchun so'rov yaratildi
HOLIDAY_MODIFYInGestimag=%s ta'tilga talab o'zgartirildi
HOLIDAY_APPROVEInGestimag=%s ta'tilga chiqish so'rovi tasdiqlandi
HOLIDAY_VALIDATEInGestimag=%s ta'til uchun so'rov tasdiqlangan
HOLIDAY_DELETEInGestimag=%s ta'til uchun so'rov o'chirildi
EXPENSE_REPORT_CREATEInGestimag=%s xarajatlar hisoboti tuzildi
EXPENSE_REPORT_VALIDATEInGestimag=%s xarajatlar hisoboti tasdiqlangan
EXPENSE_REPORT_APPROVEInGestimag=%s xarajatlar hisoboti tasdiqlandi
EXPENSE_REPORT_DELETEInGestimag=%s xarajatlar hisoboti o'chirildi
EXPENSE_REPORT_REFUSEDInGestimag=%s xarajatlar hisoboti rad etildi
PROJECT_CREATEInGestimag=%s loyihasi yaratildi
PROJECT_MODIFYInGestimag=%s loyihasi o'zgartirildi
PROJECT_DELETEInGestimag=%s loyihasi o'chirildi
TICKET_CREATEInGestimag=%s chiptasi yaratildi
TICKET_MODIFYInGestimag=%s chiptasi o'zgartirildi
TICKET_ASSIGNEDInGestimag=%s chiptasi tayinlandi
TICKET_CLOSEInGestimag=%s chiptasi yopiq
TICKET_DELETEInGestimag=%s chiptasi o'chirildi
BOM_VALIDATEInGestimag=BOM tasdiqlangan
BOM_UNVALIDATEInGestimag=BOM baholanmagan
BOM_CLOSEInGestimag=BOM o'chirilgan
BOM_REOPENInGestimag=BOM qayta ochiladi
BOM_DELETEInGestimag=BOM o'chirildi
MRP_MO_VALIDATEInGestimag=MO tasdiqlangan
MRP_MO_UNVALIDATEInGestimag=MO holatni tuzishga tayyor
MRP_MO_PRODUCEDInGestimag=MO ishlab chiqarilgan
MRP_MO_DELETEInGestimag=MO o'chirildi
MRP_MO_CANCELInGestimag=MO bekor qilindi
PAIDInGestimag=%s to'langan
ENABLEDISABLEInGestimag=Foydalanuvchi yoqilgan yoki o'chirilgan
CANCELInGestimag=Bekor qilingan
##### End agenda events #####
AgendaModelModule=Hodisa uchun hujjat shablonlari
DateActionStart=Boshlanish vaqti
DateActionEnd=Tugash sanasi
AgendaUrlOptions1=Chiqishni filtrlash uchun siz quyidagi parametrlarni qo'shishingiz mumkin:
AgendaUrlOptions3= <b> logina = %s </b> <b> %s </b> foydalanuvchisiga tegishli harakatlar bilan chiqishni cheklash.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> foydalanuvchi <b> %s </b> foydalanuvchiga tegishli bo'lmagan harakatlarga cheklash uchun.
AgendaUrlOptions4= <b> logint = %s </b> foydalanuvchi <b> %s </b> (egasi va boshqalar) ga tayinlangan harakatlar bilan chiqishni cheklash uchun.
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> loyihani <b> __PROJECT_ID__ </b> loyihasi bilan bog'liq harakatlar bilan cheklash.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = avtomatik hodisalarni istisno qilish uchun systemauto </b>.
AgendaUrlOptionsIncludeHolidays= <b> dam olish kunlarini o'z ichiga oladi = 1 </b> ta'til tadbirlarini o'z ichiga oladi.
AgendaShowBirthdayEvents=Kontaktlarning tug'ilgan kunlari
AgendaHideBirthdayEvents=Kontaktlarning tug'ilgan kunlarini yashirish
Busy=Band
ExportDataset_event1=Kun tartibidagi tadbirlar ro'yxati
DefaultWorkingDays=Odatiy ish kunlari haftada (Masalan: 1-5, 1-6)
DefaultWorkingHours=Kunduzgi standart ish vaqti (Masalan: 9-18)
# External Sites ical
ExportCal=Kalendarni eksport qilish
ExtSites=Tashqi kalendarlarni import qilish
ExtSitesEnableThisTool=Tashqi kalendarlarni (global sozlamalarda aniqlangan) kun tartibida ko'rsating. Foydalanuvchilar tomonidan belgilangan tashqi taqvimlarga ta'sir qilmaydi.
ExtSitesNbOfAgenda=Kalendarlar soni
AgendaExtNb=Kalendar №. %s
ExtSiteUrlAgenda=.Ical fayliga kirish uchun URL
ExtSiteNoLabel=Tavsif yo'q
VisibleTimeRange=Ko'rinadigan vaqt oralig'i
VisibleDaysRange=Ko'rinadigan kunlar oralig'i
AddEvent=Tadbir yaratish
MyAvailability=Mening mavjudligim
ActionType=Tadbir turi
DateActionBegin=Tadbirni boshlash sanasi
ConfirmCloneEvent=Hodisani <b> %s </b> klonlashni xohlaysizmi?
RepeatEvent=Voqeani takrorlang
OnceOnly=Faqat bir marta
EveryDay=Har kuni
EveryWeek=Har hafta
EveryMonth=Har oy
DayOfMonth=Oy kuni
DayOfWeek=Haftaning kuni
DateStartPlusOne=Sana boshlanishi + 1 soat
SetAllEventsToTodo=Barcha tadbirlarni todo qilish uchun sozlang
SetAllEventsToInProgress=Barcha tadbirlarni davom etadigan qilib sozlang
SetAllEventsToFinished=Barcha tadbirlarni tugallangan deb belgilang
ReminderTime=Tadbirgacha eslatish davri
TimeType=Muddati turi
ReminderType=Qayta qo'ng'iroq turi
AddReminder=Ushbu tadbir uchun avtomatik eslatma xabarnomasini yarating
ErrorReminderActionCommCreation=Ushbu voqea uchun eslatma bildirishnomasini yaratishda xatolik yuz berdi
BrowserPush=Brauzerning popup-xabarnomasi
Reminders=Eslatmalar
ActiveByDefault=Odatiy bo'lib yoqilgan
Until=qadar
DataFromWasMerged=%s maʼlumotlari birlashtirildi
AgendaShowBookcalCalendar=Bandlov taqvimi: %s
MenuBookcalIndex=Onlayn uchrashuv
BookcalLabelAvailabilityHelp=Mavjudlik oralig'i yorlig'i. Masalan:<br>Umumiy mavjudlik<br>Rojdestvo bayramlarida mavjudlik
DurationOfRange=Diapazonlarning davomiyligi
BookCalSetup = Onlayn uchrashuvni sozlash
BookCalSetupPage = Onlayn uchrashuvni sozlash sahifasi
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interfeys sarlavhasi
BookCalAbout = BookCal haqida
BookCalAboutPage = BookCal sahifa haqida
Calendars=Kalendarlar
Availabilities=Mavjudligi
NewAvailabilities=Yangi imkoniyatlar
NewCalendar=Yangi kalendar
ThirdPartyBookCalHelp=Ushbu taqvimda band qilingan tadbir avtomatik ravishda ushbu uchinchi tomon bilan bog'lanadi.
AppointmentDuration = Uchrashuv davomiyligi : %s
BookingSuccessfullyBooked=Bandlovingiz saqlandi
BookingReservationHourAfter=%s sanasida uchrashuvimiz band qilinganligini tasdiqlaymiz
BookcalBookingTitle=Onlayn uchrashuv
Transparency = Transparency
