# Gestimag language file - Source file is en_US - agenda
IdAgenda=ເຫດການ ID
Actions=ເຫດການ
Agenda=ວາລະ
TMenuAgenda=ວາລະ
Agendas=ວາລະ
LocalAgenda=ປະຕິທິນເລີ່ມຕົ້ນ
ActionsOwnedBy=ເຫດການເປັນເຈົ້າຂອງ
ActionsOwnedByShort=ເຈົ້າຂອງ
AffectedTo=ການ​ມອບ​ຫມາຍ​ໃຫ້
EventsNb=ຈຳ ນວນເຫດການ
ListOfActions=ລາຍການເຫດການ
EventReports=ລາຍງານເຫດການ
Location=ສະຖານທີ່
ToUserOfGroup=ນັດEventາຍໄດ້ມອບtoາຍໃຫ້ຜູ້ໃຊ້ໃດ ໜຶ່ງ ຢູ່ໃນກຸ່ມ
EventOnFullDay=ເຫດການallົດມື້
MenuToDoActions=ທຸກເຫດການທີ່ບໍ່ສົມບູນ
MenuDoneActions=ເຫດການສິ້ນສຸດທັງົດ
MenuToDoMyActions=ເຫດການທີ່ບໍ່ສົມບູນຂອງຂ້ອຍ
MenuDoneMyActions=ເຫດການສິ້ນສຸດຂອງຂ້ອຍ
ListOfEvents=ລາຍການເຫດການ (ປະຕິທິນເລີ່ມຕົ້ນ)
ActionsAskedBy=ລາຍງານເຫດການໂດຍ
ActionsToDoBy=ເຫດການທີ່ມອບtoາຍໃຫ້
ActionsDoneBy=ເຫດການທີ່ເຮັດໂດຍ
ActionAssignedTo=ມອບEventາຍເຫດການໃຫ້
ViewCal=ມຸມມອງລາຍເດືອນ
ViewDay=ມຸມມອງມື້
ViewWeek=ມຸມມອງປະຈໍາອາທິດ
ViewPerUser=ຕໍ່ມຸມມອງຂອງຜູ້ໃຊ້
ViewPerType=ຕໍ່ມຸມມອງປະເພດ
AutoActions= ການຕື່ມອັດຕະໂນມັດ
AgendaAutoActionDesc= ທີ່ນີ້ເຈົ້າອາດຈະ ກຳ ນົດເຫດການທີ່ເຈົ້າຕ້ອງການໃຫ້ Gestimag ສ້າງໂດຍອັດຕະໂນມັດໃນວາລະ. ຖ້າບໍ່ມີການກວດກາຫຍັງ, ມີພຽງແຕ່ການປະຕິບັດດ້ວຍຕົນເອງຈະຖືກລວມເຂົ້າໃນບັນທຶກແລະສະແດງຢູ່ໃນວາລະ. ການຕິດຕາມອັດຕະໂນມັດຂອງການດໍາເນີນທຸລະກິດທີ່ເຮັດຢູ່ໃນວັດຖຸ (ການກວດສອບ, ການປ່ຽນແປງສະຖານະພາບ) ຈະບໍ່ຖືກບັນທຶກໄວ້.
AgendaSetupOtherDesc= ໜ້າ ນີ້ໃຫ້ຕົວເລືອກເພື່ອອະນຸຍາດໃຫ້ການສົ່ງອອກເຫດການ Gestimag ຂອງເຈົ້າເຂົ້າໄປໃນປະຕິທິນພາຍນອກ (Thunderbird, Google Calendar ແລະອື່ນ ... ... )
AgendaExtSitesDesc=ໜ້າ ນີ້ອະນຸຍາດໃຫ້ປະກາດແຫຼ່ງພາຍນອກຂອງປະຕິທິນເພື່ອເບິ່ງເຫດການຂອງເຂົາເຈົ້າເຂົ້າໃນວາລະ Gestimag.
ActionsEvents=ເຫດການທີ່ Gestimag ຈະສ້າງການກະທໍາຢູ່ໃນວາລະອັດຕະໂນມັດ
EventRemindersByEmailNotEnabled=ການແຈ້ງເຕືອນເຫດການທາງອີເມລ was ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານເຂົ້າໃນການຕັ້ງໂມດູນ %s.
##### Agenda event labels #####
NewCompanyToGestimag=ສ້າງ %s ພາກສ່ວນທີສາມ
COMPANY_MODIFYInGestimag=%s ພາກສ່ວນທີສາມຖືກແກ້ໄຂ
COMPANY_DELETEInGestimag=ລຶບ %s ພາກສ່ວນທີສາມອອກແລ້ວ
ContractValidatedInGestimag=ການກວດສອບສັນຍາ %s
CONTRACT_DELETEInGestimag=ລຶບສັນຍາ %s ແລ້ວ
PropalClosedSignedInGestimag=ຂໍ້ສະ ເໜີ %s ເຊັນ
PropalClosedRefusedInGestimag=ຂໍ້ສະ ເໜີ %s ຖືກປະຕິເສດ
PropalValidatedInGestimag=ກວດສອບຂໍ້ສະ ເໜີ %s ແລ້ວ
PropalBackToDraftInGestimag=ຂໍ້ສະເໜີ %s ກັບໄປທີ່ສະຖານະຮ່າງ
PropalClassifiedBilledInGestimag=ໃບສະ ເໜີ %s ຈັດປະເພດໃບບິນ
InvoiceValidatedInGestimag=ໃບຮັບຮອງໃບຢັ້ງຢືນ %s
InvoiceValidatedInGestimagFromPos=ໃບແຈ້ງ ໜີ້ %s ກວດສອບໄດ້ຈາກ POS
InvoiceBackToDraftInGestimag=ໃບແຈ້ງ ໜີ້ %s ກັບຄືນຫາສະຖານະຮ່າງ
InvoiceDeleteGestimag=ໃບແຈ້ງ ໜີ້ %s ຖືກລຶບແລ້ວ
InvoicePaidInGestimag=ໃບແຈ້ງ ໜີ້ %s ປ່ຽນເປັນຈ່າຍເງິນແລ້ວ
InvoiceCanceledInGestimag=ໃບແຈ້ງ ໜີ້ %s ຖືກຍົກເລີກ
MemberValidatedInGestimag=ສະມາຊິກ %s ກວດສອບແລ້ວ
MemberModifiedInGestimag=ສະມາຊິກ %s ຖືກແກ້ໄຂ
MemberResiliatedInGestimag=ສະມາຊິກ %s ສິ້ນສຸດລົງ
MemberDeletedInGestimag=ລຶບສະມາຊິກ %s ອອກແລ້ວ
MemberExcludedInGestimag=ບໍ່ລວມສະມາຊິກ %s
MemberSubscriptionAddedInGestimag=ການສະaັກໃຊ້ %s ສຳ ລັບສະມາຊິກ %s ໄດ້ເພີ່ມເຂົ້າແລ້ວ
MemberSubscriptionModifiedInGestimag=ການສະaັກໃຊ້ %s ສຳ ລັບສະມາຊິກ %s ຖືກດັດແກ້
MemberSubscriptionDeletedInGestimag=ການສະaັກໃຊ້ %s ສໍາລັບສະມາຊິກ %s ຖືກລຶບ
ShipmentValidatedInGestimag=ກວດສອບການຈັດສົ່ງ %s
ShipmentClassifyClosedInGestimag=ການຂົນສົ່ງ %s ຈັດປະເພດປິດ
ShipmentUnClassifyCloseddInGestimag=ການຈັດສົ່ງ %s ຈັດປະເພດຄືນໃ່
ShipmentBackToDraftInGestimag=ການຈັດສົ່ງ %s ກັບໄປສະຖານະຮ່າງ
ShipmentDeletedInGestimag=ລຶບການຈັດສົ່ງ %s ອອກແລ້ວ
ShipmentCanceledInGestimag=ການຈັດສົ່ງ %s ຍົກເລີກແລ້ວ
ReceptionValidatedInGestimag=ກວດຮັບຮອງ %s
ReceptionDeletedInGestimag=ການຮັບ %s ຖືກລຶບແລ້ວ
ReceptionClassifyClosedInGestimag=ການຕ້ອນຮັບ %s ຈັດປະເພດປິດແລ້ວ
OrderCreatedInGestimag=ສ້າງ ຄຳ ສັ່ງ %s
OrderValidatedInGestimag=ສັ່ງຊື້ %s ທີ່ຖືກຕ້ອງ
OrderDeliveredInGestimag=ສັ່ງ %s ຈັດປະເພດການຈັດສົ່ງ
OrderCanceledInGestimag=ການສັ່ງຊື້ %s ຖືກຍົກເລີກ
OrderBilledInGestimag=ສັ່ງຊື້ໃບບິນປະເພດ %s
OrderApprovedInGestimag=ການອະນຸມັດ ຄຳ ສັ່ງ %s
OrderRefusedInGestimag=ຄໍາສັ່ງ %s ຖືກປະຕິເສດ
OrderBackToDraftInGestimag=ສັ່ງ %s ກັບໄປສະຖານະຮ່າງ
ProposalSentByEMail=ຂໍ້ສະ ເໜີ ທາງການຄ້າ %s ຖືກສົ່ງທາງອີເມລ
ContractSentByEMail=ສັນຍາ %s ສົ່ງທາງອີເມລ
OrderSentByEMail=ໃບສັ່ງຂາຍ %s ສົ່ງທາງອີເມລ
InvoiceSentByEMail=ໃບແຈ້ງ ໜີ້ ລູກຄ້າ %s ສົ່ງທາງອີເມລ
SupplierOrderSentByEMail=ການສັ່ງຊື້ %s ສົ່ງທາງອີເມລ
ORDER_SUPPLIER_DELETEInGestimag=ການສັ່ງຊື້ %s ຖືກລຶບ
SupplierInvoiceSentByEMail=ໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ %s ສົ່ງທາງອີເມລ
ShippingSentByEMail=ການຂົນສົ່ງ %s ຖືກສົ່ງທາງອີເມລ
ShippingValidated= ກວດສອບການຈັດສົ່ງ %s
InterventionSentByEMail=ການແຊກແຊງ %s ສົ່ງທາງອີເມລ
ProjectSentByEMail=ໂຄງການ %s ສົ່ງທາງອີເມວ
ProjectDeletedInGestimag=ລຶບໂຄງການ %s ອອກແລ້ວ
ProjectClosedInGestimag=ໂຄງການ %s ປິດແລ້ວ
ProposalDeleted=ລຶບຂໍ້ສະ ເໜີ ອອກແລ້ວ
OrderDeleted=ລຶບ ຄຳ ສັ່ງຊື້ແລ້ວ
InvoiceDeleted=ລຶບໃບຮຽກເກັບເງິນແລ້ວ
DraftInvoiceDeleted=ລຶບໃບຮຽກເກັບເງິນສະບັບຮ່າງແລ້ວ
CONTACT_CREATEInGestimag=ຕິດຕໍ່ %s ສ້າງແລ້ວ
CONTACT_MODIFYInGestimag=ຕິດຕໍ່ %s ຖືກແກ້ໄຂ
CONTACT_DELETEInGestimag=ຕິດຕໍ່ %s ຖືກລຶບແລ້ວ
PRODUCT_CREATEInGestimag=ສ້າງຜະລິດຕະພັນ %s
PRODUCT_MODIFYInGestimag=ຜະລິດຕະພັນ %s ຖືກແກ້ໄຂ
PRODUCT_DELETEInGestimag=ລຶບຜະລິດຕະພັນ %s ອອກແລ້ວ
HOLIDAY_CREATEInGestimag=ການຮ້ອງຂໍໃຫ້ມີການສ້າງ %s
HOLIDAY_MODIFYInGestimag=ການຮ້ອງຂໍໃຫ້ອອກຈາກ %s ຖືກດັດແກ້
HOLIDAY_APPROVEInGestimag=ການຮ້ອງຂໍໃຫ້ອອກອະນຸມັດ %s
HOLIDAY_VALIDATEInGestimag=ການຮ້ອງຂໍໃຫ້ອອກ %s ກວດສອບໄດ້
HOLIDAY_DELETEInGestimag=ການຮ້ອງຂໍໃຫ້ມີການລຶບ %s ອອກ
EXPENSE_REPORT_CREATEInGestimag=ສ້າງລາຍງານຄ່າໃຊ້ຈ່າຍ %s
EXPENSE_REPORT_VALIDATEInGestimag=ກວດສອບລາຍງານຄ່າໃຊ້ຈ່າຍ %s
EXPENSE_REPORT_APPROVEInGestimag=ລາຍງານຄ່າໃຊ້ຈ່າຍ %s ອະນຸມັດ
EXPENSE_REPORT_DELETEInGestimag=ລາຍງານລາຍຈ່າຍ %s ຖືກລຶບແລ້ວ
EXPENSE_REPORT_REFUSEDInGestimag=ລາຍງານຄ່າໃຊ້ຈ່າຍ %s ຖືກປະຕິເສດ
PROJECT_CREATEInGestimag=ສ້າງໂຄງການ %s ແລ້ວ
PROJECT_MODIFYInGestimag=ໂຄງການ %s ຖືກແກ້ໄຂ
PROJECT_DELETEInGestimag=ລຶບໂຄງການ %s ອອກແລ້ວ
TICKET_CREATEInGestimag=ສ້າງປີ້ %s ແລ້ວ
TICKET_MODIFYInGestimag=ປີ້ %s ຖືກດັດແກ້
TICKET_ASSIGNEDInGestimag=ມອບປີ້ %s ໃຫ້
TICKET_CLOSEInGestimag=ປີ້ %s ປິດ
TICKET_DELETEInGestimag=ລຶບປີ້ %s ແລ້ວ
BOM_VALIDATEInGestimag=ກວດສອບ BOM ແລ້ວ
BOM_UNVALIDATEInGestimag=BOM ບໍ່ມີການປະເມີນ
BOM_CLOSEInGestimag=ປິດການ ນຳ ໃຊ້ BOM ແລ້ວ
BOM_REOPENInGestimag=BOM ເປີດຄືນໃ່
BOM_DELETEInGestimag=BOM ຖືກລຶບແລ້ວ
MRP_MO_VALIDATEInGestimag=ກວດສອບ MO
MRP_MO_UNVALIDATEInGestimag=MO ກໍານົດໃຫ້ຮ່າງສະຖານະພາບ
MRP_MO_PRODUCEDInGestimag=MO ຜະລິດ
MRP_MO_DELETEInGestimag=MO ຖືກລຶບແລ້ວ
MRP_MO_CANCELInGestimag=MO ຖືກຍົກເລີກ
PAIDInGestimag=%s ຈ່າຍແລ້ວ
ENABLEDISABLEInGestimag=ຜູ້ໃຊ້ເປີດໃຊ້ງານ ຫຼືປິດໃຊ້ງານ
CANCELInGestimag=ຍົກເລີກ
##### End agenda events #####
AgendaModelModule=ແມ່ແບບເອກະສານ ສຳ ລັບເຫດການ
DateActionStart=ວັນ​ທີ່​ເລີ່ມ
DateActionEnd=ວັນທີສິ້ນສຸດ
AgendaUrlOptions1=ນອກນັ້ນທ່ານຍັງສາມາດເພີ່ມຕົວກໍານົດການດັ່ງຕໍ່ໄປນີ້ເພື່ອກັ່ນຕອງຜົນໄດ້ຮັບ:
AgendaUrlOptions3= <b> logina = %s </b> ເພື່ອຈໍາກັດຜົນຜະລິດຕໍ່ກັບການກະທໍາທີ່ເປັນເຈົ້າຂອງໂດຍຜູ້ໃຊ້ <b> %s </b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> ເພື່ອຈໍາກັດຜົນຜະລິດຕໍ່ກັບການກະທໍາທີ່ບໍ່ໄດ້ເປັນເຈົ້າຂອງໂດຍຜູ້ໃຊ້ <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> ເພື່ອຈໍາກັດຜົນໄດ້ຮັບຕໍ່ກັບການກະທໍາທີ່ມອບtoາຍໃຫ້ກັບຜູ້ໃຊ້ <b> %s </b> (ເຈົ້າຂອງແລະອື່ນ others).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> ເພື່ອຈໍາກັດຜົນຜະລິດຕໍ່ກັບການກະທໍາທີ່ເຊື່ອມໂຍງກັບໂຄງການ <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> ເພື່ອຍົກເວັ້ນເຫດການອັດຕະໂນມັດ.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> ເພື່ອລວມເຫດການຂອງວັນພັກ.
AgendaShowBirthdayEvents=ວັນເດືອນປີເກີດຂອງການຕິດຕໍ່
AgendaHideBirthdayEvents=ເຊື່ອງວັນເກີດຂອງຜູ້ຕິດຕໍ່
Busy=ຄາ​ວຽກ
ExportDataset_event1=ລາຍການເຫດການວາລະ
DefaultWorkingDays=ຂອບເຂດຂອງມື້ເຮັດວຽກເລີ່ມຕົ້ນໃນອາທິດ (ຕົວຢ່າງ: 1-5, 1-6)
DefaultWorkingHours=ເວລາເຮັດວຽກເລີ່ມຕົ້ນໃນມື້ (ຕົວຢ່າງ: 9-18)
# External Sites ical
ExportCal=ສົ່ງອອກປະຕິທິນ
ExtSites=ນຳ ເຂົ້າປະຕິທິນຈາກພາຍນອກ
ExtSitesEnableThisTool=ສະແດງປະຕິທິນພາຍນອກ (ກຳ ນົດໄວ້ໃນການຕັ້ງຄ່າທົ່ວໂລກ) ໃນວາລະ. ບໍ່ມີຜົນກັບປະຕິທິນພາຍນອກທີ່ຜູ້ໃຊ້ ກຳ ນົດ.
ExtSitesNbOfAgenda=ຈຳ ນວນປະຕິທິນ
AgendaExtNb=ປະຕິທິນເລກທີ %s
ExtSiteUrlAgenda=URL ເພື່ອເຂົ້າເຖິງໄຟລ ical .ical
ExtSiteNoLabel=ບໍ່ມີລາຍລະອຽດ
VisibleTimeRange=ຊ່ວງເວລາທີ່ເບິ່ງເຫັນໄດ້
VisibleDaysRange=ຊ່ວງວັນທີ່ເບິ່ງເຫັນໄດ້
AddEvent=ສ້າງເຫດການ
MyAvailability=ຄວາມພ້ອມຂອງຂ້ອຍ
ActionType=ປະເພດເຫດການ
DateActionBegin=ເລີ່ມວັນທີເຫດການ
ConfirmCloneEvent=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການໂຄສະນາເຫດການ <b> %s </b>?
RepeatEvent=ເກີດເຫດການຊໍ້າຄືນ
OnceOnly=ຄັ້ງດຽວເທົ່ານັ້ນ
EveryDay=ທຸກໆ​ມື້
EveryWeek=ທຸກໆ​ອາ​ທິດ
EveryMonth=ທຸກໆ​ເດືອນ
DayOfMonth=ມື້ຂອງເດືອນ
DayOfWeek=ມື້ຂອງອາທິດ
DateStartPlusOne=ວັນທີເລີ່ມ + 1 ຊົ່ວໂມງ
SetAllEventsToTodo=ຕັ້ງທຸກເຫດການໃຫ້ເຮັດ
SetAllEventsToInProgress=ກຳ ນົດເຫດການທັງtoົດໃຫ້ ດຳ ເນີນຢູ່
SetAllEventsToFinished=ຕັ້ງນັດallາຍທັງtoົດໃຫ້ແລ້ວ
ReminderTime=ໄລຍະເວລາເຕືອນກ່ອນເຫດການ
TimeType=ປະເພດໄລຍະເວລາ
ReminderType=ປະເພດການໂທກັບ
AddReminder=ສ້າງການແຈ້ງເຕືອນເຕືອນອັດຕະໂນມັດສໍາລັບເຫດການນີ້
ErrorReminderActionCommCreation=ເກີດຄວາມຜິດພາດໃນການສ້າງການແຈ້ງເຕືອນເຫດການນີ້
BrowserPush=ການແຈ້ງເຕືອນ Popup ຂອງຕົວທ່ອງເວັບ
Reminders=ການແຈ້ງເຕືອນ
ActiveByDefault=ເປີດໃຊ້ໂດຍຄ່າເລີ່ມຕົ້ນ
Until=ຈົນກ່ວາ
DataFromWasMerged=ຂໍ້ມູນຈາກ %s ຖືກລວມເຂົ້າກັນແລ້ວ
AgendaShowBookcalCalendar=ປະຕິທິນການຈອງ: %s
MenuBookcalIndex=ການນັດພົບອອນໄລນ໌
BookcalLabelAvailabilityHelp=ປ້າຍກຳກັບຂອບເຂດຄວາມພ້ອມ. ຕົວຢ່າງ:<br>ຄວາມພ້ອມທົ່ວໄປ<br>ຄວາມພ້ອມໃນວັນພັກຄຣິສມາສ
DurationOfRange=ໄລຍະເວລາຂອງໄລຍະ
BookCalSetup = ການ​ຕັ້ງ​ຄ່າ​ນັດ​ຫມາຍ​ອອນ​ໄລ​ນ​໌​
BookCalSetupPage = ໜ້າຕັ້ງຄ່ານັດໝາຍອອນລາຍ
BOOKCAL_PUBLIC_INTERFACE_TOPIC = ຊື່ການໂຕ້ຕອບ
BookCalAbout = ກ່ຽວກັບ BookCal
BookCalAboutPage = BookCal ກ່ຽວກັບຫນ້າ
Calendars=ປະຕິທິນ
Availabilities=ຄວາມພ້ອມ
NewAvailabilities=ການມີໃຫ້ໃໝ່
NewCalendar=ປະຕິທິນໃໝ່
ThirdPartyBookCalHelp=ນັດໝາຍທີ່ຈອງໄວ້ໃນປະຕິທິນນີ້ຈະຖືກເຊື່ອມຕໍ່ໂດຍອັດຕະໂນມັດກັບພາກສ່ວນທີສາມນີ້.
AppointmentDuration = ໄລຍະເວລານັດໝາຍ : %s
BookingSuccessfullyBooked=ການຈອງຂອງທ່ານໄດ້ຖືກບັນທຶກໄວ້
BookingReservationHourAfter=ພວກເຮົາຢືນຢັນການຈອງກອງປະຊຸມຂອງພວກເຮົາໃນວັນທີ %s
BookcalBookingTitle=ການນັດພົບອອນໄລນ໌
Transparency = Transparency
