# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID del evento
ActionsOwnedBy=Propietario del evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento de todo(s) el(los) día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos informados por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
AutoActions=Completado automático
PropalClosedSignedInGestimag=Propuesta %s firmada
PropalClosedRefusedInGestimag=Propuesta %s rechazada
PropalValidatedInGestimag=Propuesta %s validada
PropalClassifiedBilledInGestimag=Propuesta %s clasificada como facturada
InvoiceValidatedInGestimagFromPos=Factura %s validada desde POS
InvoiceBackToDraftInGestimag=Factura %s vuelve al estado borrador
InvoicePaidInGestimag=Factura %s marcada como pagada
MemberResiliatedInGestimag=Miembro %s rescindido
MemberSubscriptionAddedInGestimag=Suscripción %s añadida para el miembro %s
MemberSubscriptionModifiedInGestimag=Suscripción %s modificada para el miembro %s
MemberSubscriptionDeletedInGestimag=Se eliminó la suscripción %s para el miembro %s
ShipmentValidatedInGestimag=Envío %s validado
ShipmentBackToDraftInGestimag=Envío %s vuelve al estado borrador
ShippingSentByEMail=Detalle de entrega %s enviado por correo
ShippingValidated=Envío %s validado
CANCELInGestimag=Cancelada
DateActionEnd=Fecha de fin
