# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventi
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendario predefinito
ActionsOwnedBy=Evento amministrato da
ActionsOwnedByShort=Proprietario
AffectedTo=Azione assegnata a
EventsNb=Numero di eventi
ListOfActions=Elenco degli eventi
EventReports=Report eventi
Location=Luogo
ToUserOfGroup=Evento assegnato a qualsiasi utente nel gruppo
EventOnFullDay=Dura tutto il giorno
MenuToDoActions=Tutte le azioni incomplete
MenuDoneActions=Tutte le azioni passate
MenuToDoMyActions=I mie eventi non completati
MenuDoneMyActions=I miei eventi passati
ListOfEvents=Elenco degli eventi (calendario predefinito)
ActionsAskedBy=Azioni richieste da
ActionsToDoBy=Eventi assegnati a
ActionAssignedTo=Evento assegnato a
ViewCal=Vista mensile
ViewDay=Vista giornaliera
ViewWeek=Vista settimanale
ViewPerUser=Visualizzazione per utente
ViewPerType=Visualizza per tipo
AutoActions= Riempimento automatico
AgendaAutoActionDesc= Here you may define events which you want Gestimag to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Gestimag events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Questa pagina consente di configurare i calendari esterni da includere nell'agenda di gestimag.
ActionsEvents=Eventi per i quali creare un'azione
EventRemindersByEmailNotEnabled=I promemoria degli eventi via e-mail non sono stati abilitati nell'impostazione del modulo %s.
##### Agenda event labels #####
NewCompanyToGestimag=Soggetto terzo %s creato
COMPANY_MODIFYInGestimag=%s di terze parti modificato
COMPANY_DELETEInGestimag=Third party %s deleted
ContractValidatedInGestimag=Contratto %s convalidato
CONTRACT_DELETEInGestimag=Contratto %s cancellato
PropalClosedSignedInGestimag=Proposta %s firmata
PropalClosedRefusedInGestimag=Proposta %s rifiutata
PropalValidatedInGestimag=Proposta convalidata
PropalBackToDraftInGestimag=Proposta %s torna allo stato di bozza
PropalClassifiedBilledInGestimag=Proposta %s classificata fatturata
InvoiceValidatedInGestimag=Fattura convalidata
InvoiceValidatedInGestimagFromPos=Ricevute %s validate dal POS
InvoiceBackToDraftInGestimag=Fattura %s riportata allo stato di bozza
InvoiceDeleteGestimag=La fattura %s è stata cancellata
InvoicePaidInGestimag=Fattura %s impostata come pagata
InvoiceCanceledInGestimag=Fattura %s annullata
MemberValidatedInGestimag=Membro %s convalidato
MemberModifiedInGestimag=Membro %s modificato
MemberResiliatedInGestimag=Membro %s terminato
MemberDeletedInGestimag=Membro %s eliminato
MemberExcludedInGestimag=Membro %s escluso
MemberSubscriptionAddedInGestimag=Adesione %s per membro %s aggiunta
MemberSubscriptionModifiedInGestimag=Adesione %s per membro %s modificata
MemberSubscriptionDeletedInGestimag=Adesione %s per membro %s eliminata
ShipmentValidatedInGestimag=Spedizione %s convalidata
ShipmentClassifyClosedInGestimag=Spedizione %s classificata chiusa
ShipmentUnClassifyCloseddInGestimag=Spedizione %s classificata come riaperta
ShipmentBackToDraftInGestimag=La spedizione %s torna allo stato bozza
ShipmentDeletedInGestimag=Spedizione %s eliminata
ShipmentCanceledInGestimag=Spedizione %s annullata
ReceptionValidatedInGestimag=Ricezione %s convalidata
ReceptionDeletedInGestimag=ricezione %s eliminato
ReceptionClassifyClosedInGestimag=Ricevimento %s classificato chiuso
OrderCreatedInGestimag=Ordine %s creato
OrderValidatedInGestimag=Ordine convalidato
OrderDeliveredInGestimag=Ordine %s classificato consegnato
OrderCanceledInGestimag=ordine %s annullato
OrderBilledInGestimag=Ordine %s classificato fatturato
OrderApprovedInGestimag=Ordine %s approvato
OrderRefusedInGestimag=Ordine %s rifiutato
OrderBackToDraftInGestimag=Ordine %s riportato allo stato di bozza
ProposalSentByEMail=Proposta commerciale %s inviata via email
ContractSentByEMail=Contratto %s inviato via email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Fattura cliente %s inviata via email
SupplierOrderSentByEMail=Ordine fornitore  %s inviato tramite email
ORDER_SUPPLIER_DELETEInGestimag=Ordine d'acquisto %s eliminato
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Spedizione %s convalidata
InterventionSentByEMail=Intervention %s sent by email
ProjectSentByEMail=progetto %s inviato da email
ProjectDeletedInGestimag=progetto %s eliminato
ProjectClosedInGestimag=progetto %s chiuso
ProposalDeleted=Proposta cancellata
OrderDeleted=Ordine cancellato
InvoiceDeleted=Fattura cancellata
DraftInvoiceDeleted=Bozza di fattura eliminata
CONTACT_CREATEInGestimag=Contatto %s creato
CONTACT_MODIFYInGestimag=Contatto %s modificato
CONTACT_DELETEInGestimag=Contatto %s eliminato
PRODUCT_CREATEInGestimag=Prodotto %s creato
PRODUCT_MODIFYInGestimag=Prodotto %s  modificato
PRODUCT_DELETEInGestimag=Prodotto %s cancellato
HOLIDAY_CREATEInGestimag=Richiesta di congedo %s creata
HOLIDAY_MODIFYInGestimag=Richiesta di congedo %s modificata
HOLIDAY_APPROVEInGestimag=Richiesta di ferie %s approvata
HOLIDAY_VALIDATEInGestimag=Richiesta di congedo %s convalidata
HOLIDAY_DELETEInGestimag=Richiesta di congedo %s eliminata
EXPENSE_REPORT_CREATEInGestimag=Nota spese %s creata
EXPENSE_REPORT_VALIDATEInGestimag=Nota spese %s validata
EXPENSE_REPORT_APPROVEInGestimag=Nota spede %s approvata
EXPENSE_REPORT_DELETEInGestimag=Nota spese %s cancellata
EXPENSE_REPORT_REFUSEDInGestimag=Nota spese %s rifiutata
PROJECT_CREATEInGestimag=Progetto %s creato
PROJECT_MODIFYInGestimag=Progetto %s modificato
PROJECT_DELETEInGestimag=Progetto %s cancellato
TICKET_CREATEInGestimag=Ticket %s creato
TICKET_MODIFYInGestimag=Ticket %s modificato
TICKET_ASSIGNEDInGestimag=Ticket %s assigned
TICKET_CLOSEInGestimag=Ticket %s chiuso
TICKET_DELETEInGestimag=Ticket %s eliminato
BOM_VALIDATEInGestimag=DBA convalidata
BOM_UNVALIDATEInGestimag=DBA non convalidata
BOM_CLOSEInGestimag=DBA disabilitata
BOM_REOPENInGestimag=DBA riaperta
BOM_DELETEInGestimag=BOM eliminata
MRP_MO_VALIDATEInGestimag=MO convalidato
MRP_MO_UNVALIDATEInGestimag=MO impostato sullo stato bozza
MRP_MO_PRODUCEDInGestimag=MO prodotto
MRP_MO_DELETEInGestimag=MO eliminato
MRP_MO_CANCELInGestimag=MO annullato
PAIDInGestimag=%s pagato
ENABLEDISABLEInGestimag=utente abilitato o Disabilitato
CANCELInGestimag=Annullata
##### End agenda events #####
AgendaModelModule=Modelli di documento per eventi
DateActionStart=Data di inizio
DateActionEnd=Data di fine
AgendaUrlOptions1=È inoltre possibile aggiungere i seguenti parametri ai filtri di output:
AgendaUrlOptions3=<b>logina=%s</b> per limitare l'output alle azioni di proprietà di un utente <b>%s</b> (usa <b>logina=!%s</b> per eventi non di proprietà di il utente).
AgendaUrlOptions4=<b>logint=%s</b> per limitare l'output alle azioni assegnate all'utente <b>%s</b> (proprietario e altri).
AgendaUrlOptionsProject=<b>project= __PROJECT_ID__</b> per limitare l'output alle azioni collegate al progetto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> per ottenere eventi automatici o manuali
AgendaUrlOptionsCode=<b>actioncode=%s</b> per ottenere solo eventi con un determinato codice
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per includere eventi delle festività.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> per limitare agli eventi nell'ultimo %s giorni (default è %s).
AgendaUrlOptionsLimit=<b>limit=50</b> per limitare a Ultimo 50 eventi (default e il massimo è %s).
AgendaShowBirthdayEvents=Compleanni di contatti
AgendaHideBirthdayEvents=Nascondi i compleanni dei contatti
Busy=Occupato
ExportDataset_event1=Elenco degli eventi in agenda
DefaultWorkingDays=Intervallo di giorni lavorativi standard in una settiamana (Esempio: 1-5, 1-6)
DefaultWorkingHours=Ore lavorative di base in una giornata (Esempio: 9-18)
# External Sites ical
ExportCal=Esporta calendario
ExtSites=Calendari esterni
ExtSitesEnableThisTool=Mostra calendari esterni (definiti nelle impostazioni generali) nell'agenda. Questo non influisce sui calendari esterni definiti dall'utente.
ExtSitesNbOfAgenda=Numero di calendari
AgendaExtNb=Calendario n. %s
ExtSiteUrlAgenda=URL per accedere al file ICal
ExtSiteNoLabel=Nessuna descrizione
VisibleTimeRange=Filtro orari visibili
VisibleDaysRange=Filtro giorni visibili
AddEvent=Crea evento
MyAvailability=Mie disponibilità
ActionType=Tipo di evento
DateActionBegin=Data di inizio evento
ConfirmCloneEvent=Sei sicuro che vuoi clonare l'evento <b>%s</b>?
RepeatEvent=Ripeti evento
OnceOnly=Solo una volta
EveryDay=Ognuno giorno
EveryWeek=Ogni settimana
EveryMonth=Ogni mese
DayOfMonth=Giorno del mese
DayOfWeek=Giorno della settimana
DateStartPlusOne=Data inizio +1 ora
SetAllEventsToTodo=Imposta tutti gli eventi su da fare
SetAllEventsToInProgress=Imposta tutti gli eventi su in corso
SetAllEventsToFinished=Imposta tutti gli eventi su conclusi
ReminderTime=Periodo di promemoria prima dell'evento
TimeType=Tipo di durata
ReminderType=Tipo di richiamata
AddReminder=Crea una notifica di promemoria automatica per questo evento
ErrorReminderActionCommCreation=Errore durante la creazione della notifica di promemoria per questo evento
BrowserPush=Notifica a comparsa del browser
Reminders=Promemoria
ActiveByDefault=Abilitato per impostazione predefinita
Until=Fino a
DataFromWasMerged=I dati di %s sono stati uniti
AgendaShowBookcalCalendar=Calendario delle prenotazioni: %s
MenuBookcalIndex=Appuntamento in linea
BookcalLabelAvailabilityHelp=etichetta dell'intervallo di disponibilità. Per Esempio:<br>Disponibilità generale <br>Disponibilità durante le festività natalizie
DurationOfRange=Durata degli intervalli
BookCalSetup = Impostazione appuntamento online
BookCalSetupPage = Pagina di configurazione dell'appuntamento online
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Titolo dell'interfaccia
BookCalAbout = Informazioni su BookCal
BookCalAboutPage = BookCal sulla pagina
Calendars=Calendari
Availabilities=Disponibilità
NewAvailabilities=Nuove disponibilità
NewCalendar=Nuovo calendario
ThirdPartyBookCalHelp=L'evento prenotato in questo calendario sarà automaticamente collegato a questa terza parte.
AppointmentDuration = Durata dell'appuntamento: %s
BookingSuccessfullyBooked=La tua prenotazione è stata salvata
BookingReservationHourAfter=Confermiamo la prenotazione del nostro incontro al data %s
BookcalBookingTitle=Appuntamento in linea
Transparency = Trasparenza
ReadMore = leggere altro
ReadLess = leggere meno
