# Gestimag language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista de mes
ViewDay=Vista del día
ViewWeek=Vista de semana
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir eventos que desea que Gestimag cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en los objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos Gestimag a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Gestimag.
ActionsEvents=Eventos para los que Gestimag creará automáticamente una acción en agenda
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la %s configuración del módulo.
NewCompanyToGestimag=Cliente/Proveedor %s creado
COMPANY_DELETEInGestimag=Cliente/Proveedor %s eliminado
ContractValidatedInGestimag=Contrato%s validado
PropalClosedSignedInGestimag=Propuesta%s firmada
PropalClosedRefusedInGestimag=Propuesta%s rechazada
PropalValidatedInGestimag=Propuesta%s validada
PropalClassifiedBilledInGestimag=Propuesta%s clasificados facturados
InvoiceValidatedInGestimag=Se ha validado la factura%s
InvoiceValidatedInGestimagFromPos=Factura%s validada desde POS
InvoiceBackToDraftInGestimag=La factura%s vuelve al estado de borrador
InvoiceDeleteGestimag=Se ha eliminado la factura%s
InvoicePaidInGestimag=La factura%s cambió a pagada
InvoiceCanceledInGestimag=Se canceló la factura%s
MemberValidatedInGestimag=Miembro%s validado
MemberModifiedInGestimag=Miembro%s modificado
MemberResiliatedInGestimag=Miembro%s terminado
MemberDeletedInGestimag=Miembro%s eliminado
MemberSubscriptionAddedInGestimag=Suscripción %s para miembro %s agregado
MemberSubscriptionModifiedInGestimag=Suscripción %s para miembro %s modificado
MemberSubscriptionDeletedInGestimag=Suscripción %s para miembro %s eliminado
ShipmentValidatedInGestimag=Se ha validado el envío%s
ShipmentUnClassifyCloseddInGestimag=Envío %s clasificado reabrir
ShipmentBackToDraftInGestimag=Envío %s volver al estado de borrador
ShipmentDeletedInGestimag=Se ha eliminado el envío%s
OrderCreatedInGestimag=Orden%s creada
OrderValidatedInGestimag=Orden%s validado
OrderDeliveredInGestimag=Orden%s clasificado entregado
OrderCanceledInGestimag=Orden%s cancelada
OrderBilledInGestimag=Orden%s clasificado facturado
OrderApprovedInGestimag=Orden aprobada%s
OrderRefusedInGestimag=Orden%s rechazada
OrderBackToDraftInGestimag=Orden%s volver al estado de borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de ventas %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Pedido de compra %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInGestimag=Pedido de compra %s eliminado
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated= Se ha validado el envío%s
ProjectDeletedInGestimag=Proyecto%s eliminado
ProposalDeleted=Propuesta eliminada
InvoiceDeleted=Se eliminó la factura
PRODUCT_CREATEInGestimag=Producto%s creado
PRODUCT_MODIFYInGestimag=Producto%s modificado
PRODUCT_DELETEInGestimag=Producto%s eliminado
HOLIDAY_CREATEInGestimag=Solicitud de licencia %s creada
HOLIDAY_MODIFYInGestimag=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInGestimag=Solicitud de licencia %s aprobada
HOLIDAY_VALIDATEInGestimag=Solicitud de licencia %s validada
HOLIDAY_DELETEInGestimag=Solicitud de licencia %s eliminada
EXPENSE_REPORT_CREATEInGestimag=Se ha creado el informe de gastos%s
EXPENSE_REPORT_VALIDATEInGestimag=Informe de gastos%s validado
EXPENSE_REPORT_APPROVEInGestimag=Informe de gastos%s aprobado
EXPENSE_REPORT_DELETEInGestimag=Informe de gastos%s eliminado
EXPENSE_REPORT_REFUSEDInGestimag=Informe de gastos%s rechazado
PROJECT_CREATEInGestimag=Proyecto%s creado
PROJECT_MODIFYInGestimag=Proyecto%s modificado
PROJECT_DELETEInGestimag=Proyecto%s eliminado
TICKET_CLOSEInGestimag=Boleto %s cerrado
BOM_VALIDATEInGestimag=BOM validado
BOM_UNVALIDATEInGestimag=BOM no validado
BOM_CLOSEInGestimag=Lista de materiales deshabilitada
BOM_REOPENInGestimag=BOM reabrir
MRP_MO_VALIDATEInGestimag=MO validado
MRP_MO_PRODUCEDInGestimag=MO producido
MRP_MO_DELETEInGestimag=MO eliminado
CANCELInGestimag=Cancelado
AgendaModelModule=Plantillas de documento para el evento
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros a la salida del filtro:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a acciones propiedad de un usuario <b>%s</b>.
AgendaUrlOptions4=<b> logint =%s </ b> para restringir la salida a las acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> para restringir el resultado a acciones vinculadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> para incluir eventos de vacaciones.
AgendaHideBirthdayEvents=Ocultar los cumpleaños de los contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Intervalo de días laborales por defecto en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo por defecto en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario #. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
DateActionBegin=Iniciar la fecha del evento
ConfirmCloneEvent=¿Seguro que desea clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
