# Gestimag language file - Source file is en_US - agenda
IdAgenda=Tukio la kitambulisho
Actions=Matukio
Agenda=Ajenda
TMenuAgenda=Ajenda
Agendas=Ajenda
LocalAgenda=Kalenda chaguomsingi
ActionsOwnedBy=Tukio linalomilikiwa na
ActionsOwnedByShort=Mmiliki
AffectedTo=Imekabidhiwa
EventsNb=Idadi ya matukio
ListOfActions=Orodha ya matukio
EventReports=Ripoti za tukio
Location=Mahali
ToUserOfGroup=Tukio lililotolewa kwa mtumiaji yeyote kwenye kikundi
EventOnFullDay=Tukio la siku nzima
MenuToDoActions=Matukio yote ambayo hayajakamilika
MenuDoneActions=Matukio yote yaliyokatishwa
MenuToDoMyActions=Matukio yangu hayajakamilika
MenuDoneMyActions=Matukio yangu yaliyokatishwa
ListOfEvents=Orodha ya matukio (kalenda chaguomsingi)
ActionsAskedBy=Matukio yaliyoripotiwa na
ActionsToDoBy=Matukio yaliyokabidhiwa
ActionsDoneBy=Matukio yaliyofanywa na
ActionAssignedTo=Tukio lililokabidhiwa
ViewCal=Mwonekano wa mwezi
ViewDay=Mtazamo wa siku
ViewWeek=Mtazamo wa wiki
ViewPerUser=Kwa mtazamo wa mtumiaji
ViewPerType=Kwa mwonekano wa aina
AutoActions= Kujaza moja kwa moja
AgendaAutoActionDesc= Hapa unaweza kufafanua matukio ambayo ungependa Gestimag iunde kiotomatiki katika Agenda. Ikiwa hakuna kitakachoangaliwa, ni vitendo vya mikono pekee ndivyo vitajumuishwa kwenye kumbukumbu na kuonyeshwa kwenye Agenda. Ufuatiliaji otomatiki wa vitendo vya biashara vinavyofanywa kwenye vitu (uthibitishaji, mabadiliko ya hali) hautahifadhiwa.
AgendaSetupOtherDesc= Ukurasa huu unatoa chaguzi za kuruhusu usafirishaji wa matukio yako ya Gestimag hadi kwenye kalenda ya nje (Thunderbird, Kalenda ya Google n.k...)
AgendaExtSitesDesc=Ukurasa huu unaruhusu kutangaza vyanzo vya nje vya kalenda ili kuona matukio yao kwenye ajenda ya Gestimag.
ActionsEvents=Matukio ambayo Gestimag itaunda kitendo katika ajenda kiotomatiki
EventRemindersByEmailNotEnabled=Vikumbusho vya tukio kupitia barua pepe havikuwashwa kwenye %s usanidi wa moduli.
##### Agenda event labels #####
NewCompanyToGestimag=Mtu wa tatu %s kuundwa
COMPANY_MODIFYInGestimag=Mtu wa tatu %s imebadilishwa
COMPANY_DELETEInGestimag=Mtu wa tatu %s imefutwa
ContractValidatedInGestimag=Mkataba %s imethibitishwa
CONTRACT_DELETEInGestimag=Mkataba %s imefutwa
PropalClosedSignedInGestimag=Pendekezo %s saini
PropalClosedRefusedInGestimag=Pendekezo %s alikataa
PropalValidatedInGestimag=Pendekezo %s imethibitishwa
PropalBackToDraftInGestimag=Pendekezo %s rudi kwenye hali ya rasimu
PropalClassifiedBilledInGestimag=Pendekezo %s classified billed
InvoiceValidatedInGestimag=Ankara %s imethibitishwa
InvoiceValidatedInGestimagFromPos=Ankara %s imethibitishwa kutoka POS
InvoiceBackToDraftInGestimag=Ankara %s rudi kwenye hali ya rasimu
InvoiceDeleteGestimag=Ankara %s imefutwa
InvoicePaidInGestimag=Ankara %s kubadilishwa na kulipwa
InvoiceCanceledInGestimag=Ankara %s imeghairiwa
MemberValidatedInGestimag=Mwanachama %s imethibitishwa
MemberModifiedInGestimag=Mwanachama %s imebadilishwa
MemberResiliatedInGestimag=Mwanachama %s kuachishwa
MemberDeletedInGestimag=Mwanachama %s imefutwa
MemberExcludedInGestimag=Mwanachama %s kutengwa
MemberSubscriptionAddedInGestimag=Usajili %s kwa mwanachama %s aliongeza
MemberSubscriptionModifiedInGestimag=Usajili %s kwa mwanachama %s imebadilishwa
MemberSubscriptionDeletedInGestimag=Usajili %s kwa mwanachama %s imefutwa
ShipmentValidatedInGestimag=Usafirishaji %s imethibitishwa
ShipmentClassifyClosedInGestimag=Usafirishaji %s iliyoainishwa imefungwa
ShipmentUnClassifyCloseddInGestimag=Usafirishaji %s iliyoainishwa fungua upya
ShipmentBackToDraftInGestimag=Usafirishaji %s rudi kwenye hali ya rasimu
ShipmentDeletedInGestimag=Usafirishaji %s imefutwa
ShipmentCanceledInGestimag=Usafirishaji %s imeghairiwa
ReceptionValidatedInGestimag=Mapokezi %s imethibitishwa
ReceptionDeletedInGestimag=Mapokezi %s imefutwa
ReceptionClassifyClosedInGestimag=Mapokezi %s iliyoainishwa imefungwa
OrderCreatedInGestimag=Agiza %s kuundwa
OrderValidatedInGestimag=Agiza %s imethibitishwa
OrderDeliveredInGestimag=Agiza %s iliyoainishwa iliyotolewa
OrderCanceledInGestimag=Agiza %s imeghairiwa
OrderBilledInGestimag=Agiza %s classified billed
OrderApprovedInGestimag=Agiza %s kupitishwa
OrderRefusedInGestimag=Agiza %s alikataa
OrderBackToDraftInGestimag=Agiza %s rudi kwenye hali ya rasimu
ProposalSentByEMail=Pendekezo la kibiashara %s kutumwa kwa barua pepe
ContractSentByEMail=Mkataba %s kutumwa kwa barua pepe
OrderSentByEMail=Agizo la mauzo %s kutumwa kwa barua pepe
InvoiceSentByEMail=Ankara ya mteja %s kutumwa kwa barua pepe
SupplierOrderSentByEMail=Agizo la ununuzi %s kutumwa kwa barua pepe
ORDER_SUPPLIER_DELETEInGestimag=Agizo la ununuzi %s imefutwa
SupplierInvoiceSentByEMail=Ankara ya muuzaji %s kutumwa kwa barua pepe
ShippingSentByEMail=Usafirishaji %s kutumwa kwa barua pepe
ShippingValidated= Usafirishaji %s imethibitishwa
InterventionSentByEMail=Kuingilia kati %s kutumwa kwa barua pepe
ProjectSentByEMail=Mradi %s kutumwa kwa barua pepe
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Pendekezo limefutwa
OrderDeleted=Agizo limefutwa
InvoiceDeleted=Ankara imefutwa
DraftInvoiceDeleted=Rasimu ya ankara imefutwa
CONTACT_CREATEInGestimag=Wasiliana na %s kuundwa
CONTACT_MODIFYInGestimag=Wasiliana na %s imebadilishwa
CONTACT_DELETEInGestimag=Wasiliana na %s imefutwa
PRODUCT_CREATEInGestimag=Bidhaa %s kuundwa
PRODUCT_MODIFYInGestimag=Bidhaa %s imebadilishwa
PRODUCT_DELETEInGestimag=Bidhaa %s imefutwa
HOLIDAY_CREATEInGestimag=Ombi la likizo %s kuundwa
HOLIDAY_MODIFYInGestimag=Ombi la likizo %s imebadilishwa
HOLIDAY_APPROVEInGestimag=Ombi la likizo %s kupitishwa
HOLIDAY_VALIDATEInGestimag=Ombi la likizo %s imethibitishwa
HOLIDAY_DELETEInGestimag=Ombi la likizo %s imefutwa
EXPENSE_REPORT_CREATEInGestimag=Ripoti ya gharama %s kuundwa
EXPENSE_REPORT_VALIDATEInGestimag=Ripoti ya gharama %s imethibitishwa
EXPENSE_REPORT_APPROVEInGestimag=Ripoti ya gharama %s kupitishwa
EXPENSE_REPORT_DELETEInGestimag=Ripoti ya gharama %s imefutwa
EXPENSE_REPORT_REFUSEDInGestimag=Ripoti ya gharama %s alikataa
PROJECT_CREATEInGestimag=Mradi %s kuundwa
PROJECT_MODIFYInGestimag=Mradi %s imebadilishwa
PROJECT_DELETEInGestimag=Mradi %s imefutwa
TICKET_CREATEInGestimag=Tikiti %s kuundwa
TICKET_MODIFYInGestimag=Tikiti %s imebadilishwa
TICKET_ASSIGNEDInGestimag=Tikiti %s kupewa
TICKET_CLOSEInGestimag=Tikiti %s imefungwa
TICKET_DELETEInGestimag=Tikiti %s imefutwa
BOM_VALIDATEInGestimag=BOM imethibitishwa
BOM_UNVALIDATEInGestimag=BOM haijathibitishwa
BOM_CLOSEInGestimag=BOM imezimwa
BOM_REOPENInGestimag=BOM fungua upya
BOM_DELETEInGestimag=BOM imefutwa
MRP_MO_VALIDATEInGestimag=MO imethibitishwa
MRP_MO_UNVALIDATEInGestimag=MO imewekwa kwa hali ya rasimu
MRP_MO_PRODUCEDInGestimag=MO zinazozalishwa
MRP_MO_DELETEInGestimag=MO imefutwa
MRP_MO_CANCELInGestimag=MO ameghairiwa
PAIDInGestimag=%s kulipwa
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Canceled
##### End agenda events #####
AgendaModelModule=Violezo vya hati kwa tukio
DateActionStart=Tarehe ya kuanza
DateActionEnd=Tarehe ya mwisho
AgendaUrlOptions1=Unaweza pia kuongeza vigezo vifuatavyo ili kuchuja pato:
AgendaUrlOptions3= <b> logina=%s </b>  ili kudhibiti matokeo kwa vitendo vinavyomilikiwa na mtumiaji <b> %s </b> .
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b>  ili kudhibiti matokeo kwa vitendo visivyomilikiwa na mtumiaji <b> %s </b> .
AgendaUrlOptions4= <b> logint=%s </b>  ili kudhibiti matokeo yaliyotolewa kwa mtumiaji <b> %s </b>  (mmiliki na wengine).
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b>  ili kudhibiti matokeo kwa vitendo vilivyounganishwa na mradi <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b>  ili kuwatenga matukio ya kiotomatiki.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b>  kujumuisha matukio ya likizo.
AgendaShowBirthdayEvents=Siku za kuzaliwa za mawasiliano
AgendaHideBirthdayEvents=Ficha siku za kuzaliwa za watu unaowasiliana nao
Busy=Shughuli
ExportDataset_event1=Orodha ya matukio ya ajenda
DefaultWorkingDays=Siku chaguomsingi za kazi hutofautiana katika wiki (Mfano: 1-5, 1-6)
DefaultWorkingHours=Saa chaguomsingi za kufanya kazi kwa siku (Mfano: 9-18)
# External Sites ical
ExportCal=Hamisha kalenda
ExtSites=Ingiza kalenda za nje
ExtSitesEnableThisTool=Onyesha kalenda za nje (zilizofafanuliwa katika usanidi wa kimataifa) katika Agenda. Haiathiri kalenda za nje zinazofafanuliwa na watumiaji.
ExtSitesNbOfAgenda=Idadi ya kalenda
AgendaExtNb=Nambari ya kalenda. %s
ExtSiteUrlAgenda=URL ya kufikia faili ya .ical
ExtSiteNoLabel=Hakuna Maelezo
VisibleTimeRange=Muda unaoonekana
VisibleDaysRange=Masafa ya siku zinazoonekana
AddEvent=Unda tukio
MyAvailability=Upatikanaji wangu
ActionType=Aina ya tukio
DateActionBegin=Tarehe ya kuanza kwa tukio
ConfirmCloneEvent=Je, una uhakika unataka kuiga tukio <b> %s </b> ?
RepeatEvent=Rudia tukio
OnceOnly=Mara moja tu
EveryDay=Kila siku
EveryWeek=Kila wiki
EveryMonth=Kila mwezi
DayOfMonth=Siku ya mwezi
DayOfWeek=Siku ya wiki
DateStartPlusOne=Tarehe ya kuanza + saa 1
SetAllEventsToTodo=Weka matukio yote ya kufanya
SetAllEventsToInProgress=Weka matukio yote yanayoendelea
SetAllEventsToFinished=Weka matukio yote ili yakamilike
ReminderTime=Kipindi cha ukumbusho kabla ya tukio
TimeType=Aina ya muda
ReminderType=Aina ya kupiga simu
AddReminder=Unda arifa ya kikumbusho kiotomatiki kwa tukio hili
ErrorReminderActionCommCreation=Hitilafu imetokea wakati wa kuunda arifa ya ukumbusho wa tukio hili
BrowserPush=Arifa Ibukizi ya Kivinjari
Reminders=Vikumbusho
ActiveByDefault=Imewashwa kwa chaguomsingi
Until=mpaka
DataFromWasMerged=Data kutoka %s iliunganishwa
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Calendars
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
