# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Events
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Default calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Owner
AffectedTo=Assigned to
Event=Event
Events=Events
EventsNb=Number of events
ListOfActions=List of events
EventReports=Event reports
Location=Location
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Event on all day(s)
MenuToDoActions=All incomplete events
MenuDoneActions=All terminated events
MenuToDoMyActions=My incomplete events
MenuDoneMyActions=My terminated events
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Events reported by
ActionsToDoBy=Events assigned to
ActionsDoneBy=Events done by
ActionAssignedTo=Event assigned to
ViewCal=Month view
ViewDay=Day view
ViewWeek=Week view
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automatic filling
AgendaAutoActionDesc= Here you may define events which you want Gestimag to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Gestimag events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=This page allows to declare external sources of calendars to see their events into Gestimag agenda.
ActionsEvents=Events for which Gestimag will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToGestimag=Third party %s created
COMPANY_MODIFYInGestimag=Third party %s modified
COMPANY_DELETEInGestimag=Third party %s deleted
ContractValidatedInGestimag=Contract %s validated
CONTRACT_DELETEInGestimag=Contract %s deleted
PropalClosedSignedInGestimag=Proposal %s signed
PropalClosedRefusedInGestimag=Proposal %s refused
PropalValidatedInGestimag=Proposal %s validated
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Proposal %s classified billed
InvoiceValidatedInGestimag=Invoice %s validated
InvoiceValidatedInGestimagFromPos=Invoice %s validated from POS
InvoiceBackToDraftInGestimag=Invoice %s go back to draft status
InvoiceDeleteGestimag=Invoice %s deleted
InvoicePaidInGestimag=Invoice %s changed to paid
InvoiceCanceledInGestimag=Invoice %s canceled
MemberValidatedInGestimag=Member %s validated
MemberModifiedInGestimag=Member %s modified
MemberResiliatedInGestimag=Member %s terminated
MemberDeletedInGestimag=Member %s deleted
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Subscription %s for member %s added
MemberSubscriptionModifiedInGestimag=Subscription %s for member %s modified
MemberSubscriptionDeletedInGestimag=Subscription %s for member %s deleted
ShipmentValidatedInGestimag=Shipment %s validated
ShipmentClassifyClosedInGestimag=Shipment %s classified billed
ShipmentUnClassifyCloseddInGestimag=Shipment %s classified re-open
ShipmentBackToDraftInGestimag=Shipment %s go back to draft status
ShipmentDeletedInGestimag=Shipment %s deleted
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Reception %s validated
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Order %s created
OrderValidatedInGestimag=Order %s validated
OrderDeliveredInGestimag=Order %s classified delivered
OrderCanceledInGestimag=Order %s canceled
OrderBilledInGestimag=Order %s classified billed
OrderApprovedInGestimag=Order %s approved
OrderRefusedInGestimag=Order %s refused
OrderBackToDraftInGestimag=Order %s go back to draft status
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInGestimag=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInGestimag=Contact %s created
CONTACT_MODIFYInGestimag=Contact %s modified
CONTACT_DELETEInGestimag=Contact %s deleted
PRODUCT_CREATEInGestimag=Product %s created
PRODUCT_MODIFYInGestimag=Product %s modified
PRODUCT_DELETEInGestimag=Product %s deleted
HOLIDAY_CREATEInGestimag=Request for leave %s created
HOLIDAY_MODIFYInGestimag=Request for leave %s modified
HOLIDAY_APPROVEInGestimag=Request for leave %s approved
HOLIDAY_VALIDATEInGestimag=Request for leave %s validated
HOLIDAY_DELETEInGestimag=Request for leave %s deleted
EXPENSE_REPORT_CREATEInGestimag=Expense report %s created
EXPENSE_REPORT_VALIDATEInGestimag=Expense report %s validated
EXPENSE_REPORT_APPROVEInGestimag=Expense report %s approved
EXPENSE_REPORT_DELETEInGestimag=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInGestimag=Expense report %s refused
PROJECT_CREATEInGestimag=Project %s created
PROJECT_MODIFYInGestimag=Project %s modified
PROJECT_DELETEInGestimag=Project %s deleted
TICKET_CREATEInGestimag=Ticket %s created
TICKET_MODIFYInGestimag=Ticket %s modified
TICKET_ASSIGNEDInGestimag=Ticket %s assigned
TICKET_CLOSEInGestimag=Ticket %s closed
TICKET_DELETEInGestimag=Ticket %s deleted
BOM_VALIDATEInGestimag=BOM validated
BOM_UNVALIDATEInGestimag=BOM unvalidated
BOM_CLOSEInGestimag=BOM disabled
BOM_REOPENInGestimag=BOM reopen
BOM_DELETEInGestimag=BOM deleted
MRP_MO_VALIDATEInGestimag=MO validated
MRP_MO_UNVALIDATEInGestimag=MO set to draft status
MRP_MO_PRODUCEDInGestimag=MO produced
MRP_MO_DELETEInGestimag=MO deleted
MRP_MO_CANCELInGestimag=MO canceled
PAIDInGestimag=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Start date
DateActionEnd=End date
AgendaUrlOptions1=You can also add following parameters to filter output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import external calendars
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Number of calendars
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL to access .ical file
ExtSiteNoLabel=No Description
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
