# Gestimag language file - Source file is en_US - agenda
Actions=Termine
EventsNb=Anzahl der Termine
ListOfActions=Terminliste
PropalValidatedInGestimag=Angebot %s verifiziert
InvoiceValidatedInGestimag=Rechung %s verifiziert
InvoiceBackToDraftInGestimag=Rechnung %s zur체ck zum Entwurf-Status
ShipmentValidatedInGestimag=Sendung %s validiert
OrderValidatedInGestimag=Bestellung freigegeben
OrderCanceledInGestimag=Bestellung %s storiniert
OrderApprovedInGestimag=Bestellung %s wurde validiert
OrderBackToDraftInGestimag=Bestellung %s zur체ck zum Entwurf-Status
ShippingValidated=Sendung %s validiert
ExportDataset_event1=Liste der Termine
DefaultWorkingDays=Standard-Arbeitstage (z.B.: 1-5 (Mo-Fr))
DefaultWorkingHours=Regul채re Arbeitszeit (z.B.: 9-18)
ExportCal=exportiere Kalender
ExtSites=importiere externe Kalender
ExtSiteUrlAgenda=URL f체r .lcal
ExtSiteNoLabel=keine Beschreibung
VisibleTimeRange=sichtbare Zeitspanne
VisibleDaysRange=sichtbare Tagesspanne
AddEvent=erstelle Termin
RepeatEvent=Termin wiederholen
EveryWeek=jede Woche
EveryMonth=jedes Monat
DayOfMonth=Tag
DayOfWeek=Wochentag
DateStartPlusOne=Terminstart + 1 Stunde
Calendars=Kalender
