# Gestimag language file - Source file is en_US - agenda
IdAgenda=رمز الحدث
Actions=الأحداث
Agenda=جدول الأعمال
TMenuAgenda=جدول الأعمال
Agendas=جداول الأعمال
LocalAgenda=التقويم الافتراضي
ActionsOwnedBy=الحدث مملوك بواسطة
ActionsOwnedByShort=مالك
AffectedTo=مخصص ل
EventsNb=عدد الأحداث
ListOfActions=قائمة الأحداث
EventReports=تقارير الحدث
Location=الموقع
ToUserOfGroup=حدث مخصص لأي مستخدم في المجموعة
EventOnFullDay=الأحداث في كامل اليوم (أيام)
MenuToDoActions=جميع الأحداث الغير مكتملة
MenuDoneActions=جميع الأحداث الملغية
MenuToDoMyActions=أحداثي الغير مكتملة
MenuDoneMyActions=أحداثي الملغاة
ListOfEvents=قائمة الأحداث (التقويم الافتراضي)
ActionsAskedBy=أحداث تم إعداد التقرير عنها بواسطة
ActionsToDoBy=أحداث عينت لـ
ActionsDoneBy=أحداث تم اتمامها بواسطة
ActionAssignedTo=الحدث مخصص ل
ViewCal=عرض شهري
ViewDay=عرض يومي
ViewWeek=عرض اسبوعي
ViewPerUser=لكل وجهة نظر المستخدم
ViewPerType=العرض حسب النوع
AutoActions= إكمال تلقائي
AgendaAutoActionDesc= هنا يمكنك تحديد الأحداث التي تريد أن ينشئها Gestimag تلقائيًا في الأجندة. إذا لم يتم تحديد أي شيء ، فسيتم تضمين الإجراءات اليدوية فقط في السجلات وعرضها في الأجندة. لن يتم حفظ التتبع التلقائي لإجراءات العمل التي تتم على الكائنات (التحقق من الصحة ، تغيير الحالة).
AgendaSetupOtherDesc= توفر هذه الصفحة خيارات للسماح بتصدير أحداث Gestimag إلى تقويم خارجي (Thunderbird وتقويم Google وما إلى ذلك ...)
AgendaExtSitesDesc=تسمح هذه الصفحة بالإعلان عن المصادر الخارجية للتقويمات لرؤية أحداثها في جدول أعمال Gestimag.
ActionsEvents=الأحداث التي سيقوم دوليبار بإنشاء أعمال في جدول الأعمال بشكل تلقائي
EventRemindersByEmailNotEnabled=لم يتم تمكين تذكيرات الأحداث عبر البريد الإلكتروني في إعداد الوحدة النمطية %s.
##### Agenda event labels #####
NewCompanyToGestimag=تم إنشاء الطرف الثالث %s
COMPANY_MODIFYInGestimag=الطرف الثالث %s تم تعديله
COMPANY_DELETEInGestimag=تم حذف %s الخاص بالطرف الثالث
ContractValidatedInGestimag=العقد%s  تم التأكد من صلاحيته
CONTRACT_DELETEInGestimag=تم حذف العقد %s
PropalClosedSignedInGestimag=الإقتراح%sتم توقعية
PropalClosedRefusedInGestimag=الإقتراح%s تم رفضة
PropalValidatedInGestimag=اقتراح %s التحقق من صحة
PropalBackToDraftInGestimag=الاقتراح %s يعود إلى حالة المسودة
PropalClassifiedBilledInGestimag=الإقتراح%s تصنف تم دفعة
InvoiceValidatedInGestimag=تم التحقق من صحة الفاتورة %s
InvoiceValidatedInGestimagFromPos=الفاتورة%s تم التأكد من صلاحيتها من نقاط البيع
InvoiceBackToDraftInGestimag=الفاتورة %s تم إعادتها إلى حالة المسودة
InvoiceDeleteGestimag=تم حذف الفاتورة %s
InvoicePaidInGestimag=الفاتورة%s تغييرت الى تم الدفع
InvoiceCanceledInGestimag=فاتورة%s تم إلغاؤها
MemberValidatedInGestimag=العضو%s التأكد من صلاحيته
MemberModifiedInGestimag=العضو %sتم تعديلة
MemberResiliatedInGestimag=العضو %sتم إنهاؤه
MemberDeletedInGestimag=العضو %s تم حذفة
MemberExcludedInGestimag=تم استبعاد العضو %s
MemberSubscriptionAddedInGestimag=تمت إضافة اشتراك %s للعضو %s
MemberSubscriptionModifiedInGestimag=اشتراك %s للعضو %s معدّل
MemberSubscriptionDeletedInGestimag=تم حذف الاشتراك %s للعضو %s
ShipmentValidatedInGestimag=شحنة%s التأكد من صلاحيتها
ShipmentClassifyClosedInGestimag=الشحنة %s مصنفة مغلقة
ShipmentUnClassifyCloseddInGestimag=إعادة فتح الشحنة %s المصنفة
ShipmentBackToDraftInGestimag=تعود الشحنة %s إلى حالة المسودة
ShipmentDeletedInGestimag=الشحنة%sتم حذفها
ShipmentCanceledInGestimag=تم إلغاء الشحنة %s
ReceptionValidatedInGestimag=تم التحقق من صحة الاستقبال %s
ReceptionDeletedInGestimag=تم حذف الاستقبال %s
ReceptionClassifyClosedInGestimag=الاستقبال %s مصنف مغلق
OrderCreatedInGestimag=الطلب %s تم إنشاؤة
OrderValidatedInGestimag=الطلب %s تم التحقق منه
OrderDeliveredInGestimag=الطلب %s مصنف تم التوصيل
OrderCanceledInGestimag=الطلب %sتم إلغاؤه
OrderBilledInGestimag=الطلب%s  مصنف تم الدفع
OrderApprovedInGestimag=الطلب %s تم الموافقة علية
OrderRefusedInGestimag=الطلب %s تم رفضه
OrderBackToDraftInGestimag=الطلب  %s تم إرجاعة إلى حالة المسودة
ProposalSentByEMail=تم إرسال الاقتراح التجاري %s عبر البريد الإلكتروني
ContractSentByEMail=تم إرسال العقد %s عن طريق البريد الإلكتروني
OrderSentByEMail=تم إرسال أمر المبيعات %s عبر البريد الإلكتروني
InvoiceSentByEMail=فاتورة العميل رقم %s مُرسلة عبر البريد الإلكتروني
SupplierOrderSentByEMail=تم إرسال أمر الشراء %s عبر البريد الإلكتروني
ORDER_SUPPLIER_DELETEInGestimag=تم حذف أمر الشراء %s
SupplierInvoiceSentByEMail=فاتورة البائع %s مُرسلة عبر البريد الإلكتروني
ShippingSentByEMail=شحنة %s أرسلت عن طريق البريد الإلكتروني
ShippingValidated= الشحنة %s تم التأكد من صلاحيتها
InterventionSentByEMail=تم إرسال التدخل %s عبر البريد الإلكتروني
ProjectSentByEMail=مشروع %s تم إرساله عبر البريد الإلكتروني
ProjectDeletedInGestimag=المشروع %s تم حذفة
ProjectClosedInGestimag=مشروع %s مغلق
ProposalDeleted=تم حذف العرض
OrderDeleted=تم حذف الطلب
InvoiceDeleted=تم حذف الفاتورة
DraftInvoiceDeleted=تم حذف مسودة الفاتورة
CONTACT_CREATEInGestimag=تم إنشاء جهة الاتصال %s
CONTACT_MODIFYInGestimag=تعديل الاتصال %s
CONTACT_DELETEInGestimag=تم حذف جهة الاتصال %s
PRODUCT_CREATEInGestimag=المنتج %s تم انشاؤه
PRODUCT_MODIFYInGestimag=المنتج %sتم تعديلة
PRODUCT_DELETEInGestimag=المنتج%s تم حذفة
HOLIDAY_CREATEInGestimag=تم إنشاء طلب إجازة %s
HOLIDAY_MODIFYInGestimag=طلب إجازة تعديل %s
HOLIDAY_APPROVEInGestimag=طلب إجازة تمت الموافقة على %s
HOLIDAY_VALIDATEInGestimag=تم التحقق من صحة طلب المغادرة %s
HOLIDAY_DELETEInGestimag=طلب إجازة %s محذوف
EXPENSE_REPORT_CREATEInGestimag=تقرير المصروفات %sتم إنشاؤة
EXPENSE_REPORT_VALIDATEInGestimag=تقرير المصروفات %s تم التحقق من صحتة
EXPENSE_REPORT_APPROVEInGestimag=تقرير المصروفات %s تم الموافقة عليه
EXPENSE_REPORT_DELETEInGestimag=تقرير المصروفات %s تم حذفه
EXPENSE_REPORT_REFUSEDInGestimag=تقرير المصروفات%s تم رفضة
PROJECT_CREATEInGestimag=مشروع٪ الصورة التي تم إنشاؤها
PROJECT_MODIFYInGestimag=المشروع %s تم تعديلة
PROJECT_DELETEInGestimag=المشروع %s تم حذفة
TICKET_CREATEInGestimag=تم إنشاء التذكرة %s
TICKET_MODIFYInGestimag=تم تعديل التذكرة %s
TICKET_ASSIGNEDInGestimag=تم تعيين التذكرة %s
TICKET_CLOSEInGestimag=تم إغلاق التذكرة %s
TICKET_DELETEInGestimag=تم حذف التذكرة %s
BOM_VALIDATEInGestimag=تم التحقق من صحة BOM
BOM_UNVALIDATEInGestimag=لم يتم التحقق من BOM
BOM_CLOSEInGestimag=تم تعطيل BOM
BOM_REOPENInGestimag=إعادة فتح BOM
BOM_DELETEInGestimag=تم حذف BOM
MRP_MO_VALIDATEInGestimag=تم التحقق من صحة MO
MRP_MO_UNVALIDATEInGestimag=تم تعيين MO على وضع المسودة
MRP_MO_PRODUCEDInGestimag=أنتجت MO
MRP_MO_DELETEInGestimag=تم حذف MO
MRP_MO_CANCELInGestimag=تم إلغاء MO
PAIDInGestimag=%s المدفوعة
ENABLEDISABLEInGestimag=تم تمكين المستخدم أو تعطيله
CANCELInGestimag=ملغي
##### End agenda events #####
AgendaModelModule=نماذج المستندات للحدث
DateActionStart=تاريخ البدء
DateActionEnd=تاريخ النهاية
AgendaUrlOptions1=يمكنك أيضا إضافة المعايير التالية لتصفية النتائج :
AgendaUrlOptions3=<b>وجينا =%sإلى</b> تقييد الإخراج إلى الإجراءات التي يملكها المستخدم<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>لوجينا=!%s</b> لمنع اخراج الجراءات التى لا يمتلكها المستخدم <b>%s</b>.
AgendaUrlOptions4=<b>لوجينت =%s</b> لتقييد الإخراج على الإجراءات المعينة للمستخدم <b>%s</b> (المالك والآخرين).
AgendaUrlOptionsProject= مشروع <b> = __ PROJECT_ID__ </b> لتقييد الإخراج بالإجراءات المرتبطة بالمشروع <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> لاستبعاد الأحداث التلقائية.
AgendaUrlOptionsIncludeHolidays= <b> تشمل الإجازات = 1 </b> لتضمين أحداث الأعياد.
AgendaShowBirthdayEvents=أعياد ميلاد جهات الاتصال
AgendaHideBirthdayEvents=إخفاء تواريخ ميلاد جهات الإتصال
Busy=مشغول
ExportDataset_event1=قائمة الأحداث في جدول الأعمال
DefaultWorkingDays= المدة الافتراضية لأيام العمل في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=افتراضي ساعات العمل في اليوم (على سبيل المثال: 9-18)
# External Sites ical
ExportCal=تصدير التقويم
ExtSites=استيراد التقويمات الخارجية
ExtSitesEnableThisTool=إظهار التقويمات الخارجية (المحددة في الإعداد العام) في الأجندة. لا يؤثر على التقويمات الخارجية التي حددها المستخدمون.
ExtSitesNbOfAgenda=عدد التقويمات
AgendaExtNb=التقويم لا. %s
ExtSiteUrlAgenda=عنوان المتصفح للدخول لملف .ical
ExtSiteNoLabel=لا يوجد وصف
VisibleTimeRange=نطاق زمني مرئي
VisibleDaysRange=نطاق الأيام المرئية
AddEvent=إنشاء الحدث
MyAvailability=تواجدي
ActionType=نوع الحدث
DateActionBegin=تاريخ البدء الحدث
ConfirmCloneEvent=هل انت متأكد انك ترغب في استنساخ الحدث <b>%s</b> ؟
RepeatEvent=تكرار الحدث
OnceOnly=مرة واحدة فقط
EveryDay=كل يوم
EveryWeek=كل اسبوع
EveryMonth=كل شهر
DayOfMonth=يوم من الشهر
DayOfWeek=يوم من الأسبوع
DateStartPlusOne=تاريخ بدء + 1 ساعة
SetAllEventsToTodo=اضبط كل الأحداث على ما يجب فعله
SetAllEventsToInProgress=اضبط كل الأحداث على قيد التقدم
SetAllEventsToFinished=اضبط جميع الأحداث على الانتهاء
ReminderTime=فترة تذكير قبل الحدث
TimeType=نوع المدة
ReminderType=نوع رد الاتصال
AddReminder=إنشاء إشعار تذكير تلقائي لهذا الحدث
ErrorReminderActionCommCreation=خطأ في إنشاء إشعار التذكير لهذا الحدث
BrowserPush=إعلام المتصفح المنبثق
Reminders=تذكيرات
ActiveByDefault=يتم التمكين افتراضيًا
Until=حتى
DataFromWasMerged=تم دمج البيانات من %s
AgendaShowBookcalCalendar=تقويم الحجز: %s
MenuBookcalIndex=موعد عبر الإنترنت
BookcalLabelAvailabilityHelp=تسمية من نطاق التوفر. على سبيل المثال:<br>التوفر العام<br>التوفر خلال عطلات عيد الميلاد
DurationOfRange=مدة النطاقات
BookCalSetup = إعداد الموعد عبر الإنترنت
BookCalSetupPage = صفحة إعداد الموعد عبر الإنترنت
BOOKCAL_PUBLIC_INTERFACE_TOPIC = عنوان الواجهة
BookCalAbout = حول بوك كال
BookCalAboutPage = BookCal حول الصفحة
Calendars=التقاويم
Availabilities=التوفر
NewAvailabilities=الإمكانيات الجديدة
NewCalendar=تقويم جديد
ThirdPartyBookCalHelp=سيتم ربط الحدث المحجوز في هذا التقويم تلقائيًا بهذا الطرف الثالث.
AppointmentDuration = مدة الموعد : %s
BookingSuccessfullyBooked=لقد تم حفظ حجزك
BookingReservationHourAfter=نؤكد حجز اجتماعنا في التاريخ %s
BookcalBookingTitle=موعد عبر الإنترنت
Transparency = Transparency
