# Gestimag language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
ListOfActions=Lista de eventos
EventReports=Informes de evento
ToUserOfGroup=Evento Asignado a cualquier usuario del grupo
EventOnFullDay=Evento de todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos finalizados
MenuDoneMyActions=Mis eventos finalizados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista del mes
ViewDay=Vista de día
ViewWeek=Vista de la semana
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí usted puede definir los eventos que desee que Gestimag cree automáticamente en la Agenda. Si no se marca nada, solo las acciones manuales serán incluidas en los registros mostrados en la Agenda. El seguimiento automático de acciones comerciales realizadas en los objetos (validación y cambio de estado), serán descartados.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos Gestimag hacia un calendario externo (Thunderbird,Google Calendar etc...)
AgendaExtSitesDesc=Esta página permite declarar las fuentes externas de calendarios para ver sus eventos en la agenda de Gestimag.
ActionsEvents=Eventos para los que Gestimag creará una acción en la agenda de forma automática
EventRemindersByEmailNotEnabled=Los Recordatorios de evento por correo electrónico no se habilitaron en el %s módulo de configuración.
PropalValidatedInGestimag=Propuesta %s validada
InvoiceValidatedInGestimagFromPos=Factura %s validada desde POS
InvoiceBackToDraftInGestimag=Regresar factura %s al estado de borrador
ShipmentValidatedInGestimag=Envío %s validado
OrderValidatedInGestimag=Orden %s validada
OrderDeliveredInGestimag=Orden %s clasificado como entregado
OrderCanceledInGestimag=Orden %s cancelada
OrderBilledInGestimag=Orden %s clasificada como facturada
OrderApprovedInGestimag=Orden %s aprovada
OrderRefusedInGestimag=Orden %s rechazada
OrderBackToDraftInGestimag=Regresar orden %s al estado de borrador
ShippingValidated=Envío %s validado
CANCELInGestimag=Cancelado
DateActionEnd=Fecha de finalización
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a las acciones propiedad del usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b>.
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango de días laborales por defecto en una semana (Example: 1-5, 1-6)
DefaultWorkingHours=Horas laborales por defecto en un día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSiteUrlAgenda=URL para acceder al archivo .iCal
DateActionBegin=Fecha inicial del evento
DateStartPlusOne=Fecha de inicio + 1 hr
