# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID događaj
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Default calendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodeljeno
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Dogadaj svim danima
MenuToDoActions=Svi nezavršeni događaji
MenuDoneActions=Svi završeni događaji
MenuToDoMyActions=Moji nezavršeni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Događaje prijavio
ActionsToDoBy=Događaji dodeljeni
ActionsDoneBy=Događaje završio
ActionAssignedTo=Događaj dodeljen 
ViewCal=Mesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Nedeljni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Here you may define events which you want Gestimag to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Gestimag events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućava da odabereš eksterni kalendar čije događaje ćeš videti u Gestimag agendi.
ActionsEvents=Događaji za koje će Gestimag da kreira akciju u agendi automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToGestimag=Third party %s created
COMPANY_MODIFYInGestimag=Third party %s modified
COMPANY_DELETEInGestimag=Third party %s deleted
ContractValidatedInGestimag=Ugovor %s je potvrđen
CONTRACT_DELETEInGestimag=Contract %s deleted
PropalClosedSignedInGestimag=Ponuda %s je potpisana
PropalClosedRefusedInGestimag=Ponuda %s je odbijena
PropalValidatedInGestimag=Ponuda %s je potvrđena
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Ponuda %s je klasirana kao naplaćena
InvoiceValidatedInGestimag=Faktura %s je potvrđena
InvoiceValidatedInGestimagFromPos=Faktura %s je potvđena od strane POS
InvoiceBackToDraftInGestimag=Faktura %s je vraćena na nacrt
InvoiceDeleteGestimag=Faktura %s je obrisana
InvoicePaidInGestimag=Račun %s je promenjen u plaćen
InvoiceCanceledInGestimag=Račun %s je otkazan
MemberValidatedInGestimag=Član %s je potvrđen
MemberModifiedInGestimag=Member %s modified
MemberResiliatedInGestimag=Member %s terminated
MemberDeletedInGestimag=Član %s je obrisan
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Subscription %s for member %s added
MemberSubscriptionModifiedInGestimag=Subscription %s for member %s modified
MemberSubscriptionDeletedInGestimag=Subscription %s for member %s deleted
ShipmentValidatedInGestimag=Isporuka %s je potvrđena
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Shipment %s classified re-open
ShipmentBackToDraftInGestimag=Shipment %s go back to draft status
ShipmentDeletedInGestimag=Isporuka %s je obrisana
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Reception %s validated
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Order %s created
OrderValidatedInGestimag=Račun %s je potvrđen
OrderDeliveredInGestimag=Narudžbina %s označena kao dostavljena
OrderCanceledInGestimag=Račun %s je poništen
OrderBilledInGestimag=Narudžbina %s označena kao naplaćena
OrderApprovedInGestimag=Račun %s je odobren
OrderRefusedInGestimag=Narudžbina %s je odbijena.
OrderBackToDraftInGestimag=Račun %s je vraćen na nacrt
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInGestimag=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s je potvrđena
InterventionSentByEMail=Intervencija %s je poslata preko maila
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInGestimag=Contact %s created
CONTACT_MODIFYInGestimag=Contact %s modified
CONTACT_DELETEInGestimag=Contact %s deleted
PRODUCT_CREATEInGestimag=Product %s created
PRODUCT_MODIFYInGestimag=Product %s modified
PRODUCT_DELETEInGestimag=Product %s deleted
HOLIDAY_CREATEInGestimag=Request for leave %s created
HOLIDAY_MODIFYInGestimag=Request for leave %s modified
HOLIDAY_APPROVEInGestimag=Request for leave %s approved
HOLIDAY_VALIDATEInGestimag=Request for leave %s validated
HOLIDAY_DELETEInGestimag=Request for leave %s deleted
EXPENSE_REPORT_CREATEInGestimag=Expense report %s created
EXPENSE_REPORT_VALIDATEInGestimag=Expense report %s validated
EXPENSE_REPORT_APPROVEInGestimag=Expense report %s approved
EXPENSE_REPORT_DELETEInGestimag=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInGestimag=Expense report %s refused
PROJECT_CREATEInGestimag=Projekat %s je kreiran
PROJECT_MODIFYInGestimag=Project %s modified
PROJECT_DELETEInGestimag=Project %s deleted
TICKET_CREATEInGestimag=Ticket %s created
TICKET_MODIFYInGestimag=Ticket %s modified
TICKET_ASSIGNEDInGestimag=Ticket %s assigned
TICKET_CLOSEInGestimag=Ticket %s closed
TICKET_DELETEInGestimag=Ticket %s deleted
BOM_VALIDATEInGestimag=BOM validated
BOM_UNVALIDATEInGestimag=BOM unvalidated
BOM_CLOSEInGestimag=BOM disabled
BOM_REOPENInGestimag=BOM reopen
BOM_DELETEInGestimag=BOM deleted
MRP_MO_VALIDATEInGestimag=MO validated
MRP_MO_UNVALIDATEInGestimag=MO set to draft status
MRP_MO_PRODUCEDInGestimag=MO produced
MRP_MO_DELETEInGestimag=MO deleted
MRP_MO_CANCELInGestimag=MO canceled
PAIDInGestimag=%s paid
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Poništeno
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Početak
DateActionEnd=Kraj
AgendaUrlOptions1=Možete dodati i sledeće parametre da filtrirate rezultat:
AgendaUrlOptions3=<b>logina=%s</b> da se zabrani izlaz akcijama čiji je vlasnik korisnik <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zauzet
ExportDataset_event1=Spisak događaja iz agende
DefaultWorkingDays=Već utvrđen period radnih dana u nedelji (Primer: 1-5, 1-6)
DefaultWorkingHours=Već utvrđeni broj radnih sati u danu (Primer: 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi eksterni kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteke
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljiv vremenski period
VisibleDaysRange=Vidljiv vremenski period
AddEvent=Kreiraj događaj
MyAvailability=Moja dostupnost
ActionType=Tip događaja
DateActionBegin=Početak događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Once only
EveryDay=Every day
EveryWeek=Svake nedelje
EveryMonth=Svakog meseca
DayOfMonth=Dan u mesecu
DayOfWeek=Dan u nedelji
DateStartPlusOne=Početak + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Kalendari
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
