# Gestimag language file - Source file is en_US - agenda
IdAgenda=Etkinlik kimliği
Actions=Etkinlikler
Agenda=Gündem
TMenuAgenda=Gündem
Agendas=Gündemler
LocalAgenda=Varsayılan takvim
ActionsOwnedBy=Etkinlik sahibi
ActionsOwnedByShort=Sahibi
AffectedTo=Atanan
EventsNb=Etkinlik sayısı
ListOfActions=Etkinlik listesi
EventReports=Etkinlik raporları
Location=Konum
ToUserOfGroup=Gruptaki herhangi bir kullanıcıya etkinlik atandı
EventOnFullDay=Tam gün(ler)deki etkinlik
MenuToDoActions=Sonlandırılmamış tüm etkinlikler
MenuDoneActions=Sonlandırılmış tüm etkinlikler
MenuToDoMyActions=Sonlanmamış etkinliklerim
MenuDoneMyActions=Sonlanmış etkinliklerim
ListOfEvents=Etkinliklerin listesi (varsayılan takvim)
ActionsAskedBy=Etkinliği bildiren
ActionsToDoBy=Etkinliğe atanan
ActionAssignedTo=Etkinliğe atanan
ViewCal=Ay görünümü
ViewDay=Gün görünümü
ViewWeek=Hafta görünümü
ViewPerUser=Kullanıcıya göre görünüm
ViewPerType=Türe göre görünüm
AutoActions= Otomatik doldurma
AgendaAutoActionDesc= Gestimag'ın Gündem içerisinde otomatik olarak oluşturmasını istediğiniz etkinlikleri burada tanımlayabilirsiniz. Eğer hiçbiri seçilmemişse, kayıtlara sadece manuel eylemler dahil edilecek ve Gündem içerisinde gösterilecektir. Nesneler üzerinde gerçekleştirilen ticari faaliyetlerin (doğrulama, durum değişikliği) otomatik takibi kaydedilmeyecektir.
AgendaSetupOtherDesc= Bu sayfa, Gestimag etkinliklerinizi harici bir takvim (Thunderbird, Google Calendar vb...) için dışa aktarmanızı sağlayan seçenekleri sunar
AgendaExtSitesDesc=Bu sayfa, takvimlerin dış kaynaklarını girmenize ve onları Gestimag gündemi içerisinde görüntülemenize imkan sağlar.
ActionsEvents=Gestimag'ın gündem içerisinde otomatik olarak bir eylem oluşturacağı etkinlikler
EventRemindersByEmailNotEnabled=%s modül kurulumunda e-posta yoluyla etkinik hatırlatıcı etkinleştirilmedi.
##### Agenda event labels #####
NewCompanyToGestimag=%s adlı üçüncü parti oluşturuldu
COMPANY_MODIFYInGestimag=Üçüncü taraf %s değiştirildi
COMPANY_DELETEInGestimag=%s adlı üçüncü parti silindi
ContractValidatedInGestimag=%s referans no'lu sözleşme doğrulandı
CONTRACT_DELETEInGestimag=%s referans no'lu sözleşme silindi
PropalClosedSignedInGestimag=%s referans no'lu teklif imzalandı
PropalClosedRefusedInGestimag=%s referans no'lu teklif reddedildi
PropalValidatedInGestimag=%s referans no'lu teklif doğrulandı
PropalBackToDraftInGestimag=Teklif %s taslak durumuna geri döner
PropalClassifiedBilledInGestimag=%s referans no'lu teklif faturalandı olarak sınıflandırıldı
InvoiceValidatedInGestimag=%s referans no'lu fatura doğrulandı
InvoiceValidatedInGestimagFromPos=%s referans no'lu fatura POS'dan doğrulandı
InvoiceBackToDraftInGestimag=%s referans no'lu fatura taslak durumuna geri döndürüldü
InvoiceDeleteGestimag=%s referans no'lu fatura silindi
InvoicePaidInGestimag=%s referans no'lu fatura ödendi olarak değiştirildi
InvoiceCanceledInGestimag=%s referans no'lu fatura iptal edildi
MemberValidatedInGestimag=%s isimli üye doğrulandı
MemberModifiedInGestimag=%s isimli üye değiştirildi
MemberResiliatedInGestimag=%s isimli üye sonlandırıldı
MemberDeletedInGestimag=%s isimli üye silindi
MemberExcludedInGestimag=Üye %s hariç tutuldu
MemberSubscriptionAddedInGestimag=%s aboneliği %s referans no'lu üye için eklendi
MemberSubscriptionModifiedInGestimag=%s aboneliği %s referans no'lu üye için değiştirildi
MemberSubscriptionDeletedInGestimag=%s aboneiği %s referans no'lu üye için silindi
ShipmentValidatedInGestimag=%s referans no'lu sevkiyat doğrulandı
ShipmentClassifyClosedInGestimag=Gönderi %s kapalı olarak sınıflandırıldı
ShipmentUnClassifyCloseddInGestimag=Gönderi %s olarak yeniden açıldı olarak sınıflandırıldı
ShipmentBackToDraftInGestimag=%s referans no'lu sevkiyat taslak durumuna geri döndürüldü
ShipmentDeletedInGestimag=%s referans no'lu sevkiyat silindi
ShipmentCanceledInGestimag=Gönderim %s iptal edildi
ReceptionValidatedInGestimag=Alım %s doğrulandı
ReceptionDeletedInGestimag=Alım %s silindi
ReceptionClassifyClosedInGestimag=Resepsiyon %s kapalı olarak sınıflandırıldı
OrderCreatedInGestimag=%s referans no'lu sipariş oluşturuldu
OrderValidatedInGestimag=%s referans no'lu sipariş doğrulandı
OrderDeliveredInGestimag=%s referans no'lu sipariş sevkedildi olarak sınıflandırıldı
OrderCanceledInGestimag=%s referans no'lu sipariş iptal edildi
OrderBilledInGestimag=%s referans no'lu sipariş faturalandı olarak sınıflandırıldı
OrderApprovedInGestimag=%s referans no'lu sipariş onayladı
OrderRefusedInGestimag=%s referans no'lu sipariş reddedildi
OrderBackToDraftInGestimag=%s referans no'lu sipariş taslak durumuna geri döndürüldü
ProposalSentByEMail=%s referans no'lu teklif e-posta ile gönderildi
ContractSentByEMail=%s referans no'lu sözleşme e-posta ile gönderildi
OrderSentByEMail=%s referans no'lu müşteri siparişi e-posta ile gönderildi
InvoiceSentByEMail=%s referans no'lu müşteri faturası e-posta ile gönderildi
SupplierOrderSentByEMail=%s referans no'lu tedarikçi siparişi e-posta ile gönderildi
ORDER_SUPPLIER_DELETEInGestimag=Satın alma siparişi %s silindi
SupplierInvoiceSentByEMail=%s referans no'lu tedarikçi faturası e-posta ile gönderildi
ShippingSentByEMail=%s referans no'lu sevkiyat e-posta ile gönderildi
ShippingValidated= %s referans no'lu sevkiyat doğrulandı
InterventionSentByEMail=%s referans no'lu müdahale e-posta ile gönderildi
ProjectSentByEMail=%s projesi e-postayla gönderildi
ProjectDeletedInGestimag=%s referans no'lu proje silindi
ProjectClosedInGestimag=%s projesi kapatıldı
ProposalDeleted=Teklif silindi
OrderDeleted=Sipariş silindi
InvoiceDeleted=Fatura silindi
DraftInvoiceDeleted=Taslak fatura silindi
CONTACT_CREATEInGestimag=%s kişisi oluşturuldu
CONTACT_MODIFYInGestimag=Kişi %s değiştirildi
CONTACT_DELETEInGestimag=Kişi %s silindi
PRODUCT_CREATEInGestimag=%s kodlu ürün oluşturuldu
PRODUCT_MODIFYInGestimag=%s kodlu ürün değiştirildi
PRODUCT_DELETEInGestimag=%s kodlu ürün silindi
HOLIDAY_CREATEInGestimag=İzin isteği %s oluşturuldu
HOLIDAY_MODIFYInGestimag=İzin isteği %s değiştirildi
HOLIDAY_APPROVEInGestimag=İzin talebi %s onaylandı
HOLIDAY_VALIDATEInGestimag=İzin isteği %s doğrulandı
HOLIDAY_DELETEInGestimag=İzin talebi %s silindi
EXPENSE_REPORT_CREATEInGestimag=%s referans no'lu gider raporu oluşturuldu
EXPENSE_REPORT_VALIDATEInGestimag= %s referans no'lu gider raporu doğrulandı
EXPENSE_REPORT_APPROVEInGestimag=%s referans no'lu gider raporu onaylandı
EXPENSE_REPORT_DELETEInGestimag=%s referans no'lu gider raporu silindi
EXPENSE_REPORT_REFUSEDInGestimag=%s referans no'lu gider raporu reddedildi
PROJECT_CREATEInGestimag=%s referans no'lu proje oluşturuldu
PROJECT_MODIFYInGestimag=%s referans no'lu proje değiştirildi
PROJECT_DELETEInGestimag=%s referans no'lu proje silindi
TICKET_CREATEInGestimag= %s referans no'lu destek bildirimi oluşturuldu
TICKET_MODIFYInGestimag=%s referans no'lu destek bildirimi değiştirildi
TICKET_ASSIGNEDInGestimag=%s referans no'lu destek bildirimi atandı
TICKET_CLOSEInGestimag=%s referans no'lu destek bildirimi kapatıldı
TICKET_DELETEInGestimag=%s referans no'lu destek bildirimi silindi
BOM_VALIDATEInGestimag=Malzeme Listesi doğrulandı
BOM_UNVALIDATEInGestimag=Malzeme Listesi doğrulanmadı
BOM_CLOSEInGestimag=Malzeme Listesi devre dışı
BOM_REOPENInGestimag=Malzeme Listesi yeniden açıldı
BOM_DELETEInGestimag=Malzeme Listesi silindi
MRP_MO_VALIDATEInGestimag=MO doğrulandı
MRP_MO_UNVALIDATEInGestimag=MO taslak durumuna getirildi
MRP_MO_PRODUCEDInGestimag=MO üretildi
MRP_MO_DELETEInGestimag=MO silindi
MRP_MO_CANCELInGestimag=MO iptal edildi
PAIDInGestimag=%s ödendi
ENABLEDISABLEInGestimag=Kullanıcı etkinleştirildi veya devre dışı bırakıldı
CANCELInGestimag=İptal edildi
##### End agenda events #####
AgendaModelModule=Etkinlik için belge şablonları
DateActionStart=Başlangıç tarihi
DateActionEnd=Bitiş tarihi
AgendaUrlOptions1=Filtreleme çıktısına aşağıdaki parametreleri de ekleyebilirsiniz:
AgendaUrlOptions3=Çıktıyı bir kullanıcının sahip olduğu işlemlerle sınırlamak için <b>logina=%s</b> <b>%s</b> (<b> kullanın) logina=!%s</b> (kullanıcıya ait olmayan etkinlikler için).
AgendaUrlOptions4=<b>logint=%s</b>, <b>%s</b> kullanıcısına atanmış eylemlerin çıkışlarını sınırlamak içindir (sahibi ve diğerleri).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, çıkışı <b>__PROJECT_ID__</b> projesine bağlanmış eylemlere sınırlamak için.
AgendaUrlOptionsType=Otomatik veya manuel etkinlikleri almak için <b>actiontype=%s</b>
AgendaUrlOptionsCode=Yalnızca belirli bir koda sahip etkinlikleri almak için <b>actioncode=%s</b>
AgendaUrlOptionsIncludeHolidays=Tatil etkinliklerini dahil etmek için <b>includeholidays=1</b>.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> etkinliğini son %s günle sınırlamak içim (varsayılan %s).
AgendaUrlOptionsLimit=<b>limit=50</b> etkinliğini en son 50 etkinlikle sınırlamak için (varsayılan ve maksimum: %s).
AgendaShowBirthdayEvents=Kişilerin doğum günleri
AgendaHideBirthdayEvents=Kişilerin doğum günlerini gizle
Busy=Meşgul
ExportDataset_event1=Gündem etkinlikleri listesi
DefaultWorkingDays=Varsayılan haftalık çalışma günleri aralığı (Örnek: 1-5, 1-6)
DefaultWorkingHours=Varsayılan günlük çalışma saatleri (Örnek: 9-18)
# External Sites ical
ExportCal=Takvimi dışa aktar
ExtSites=Dış takvimleri içe aktar
ExtSitesEnableThisTool=Gündem içindeki dış takvimleri (genel kurulumda tanımlanan) göster. Kullanıcılar tarafından tanımlanan dış takvimleri etkilemez.
ExtSitesNbOfAgenda=Takvimlerin sayısı
AgendaExtNb=Takvim no. %s
ExtSiteUrlAgenda=.ical dosyasına erişmek için URL
ExtSiteNoLabel=Açıklama yok
VisibleTimeRange=Görünür zaman aralığı
VisibleDaysRange=Görünür gün aralığı
AddEvent=Etkinlik oluştur
MyAvailability=Uygunluğum
ActionType=Etkinlik türü
DateActionBegin=Etkinlik başlangıç tarihi
ConfirmCloneEvent=<b>%s</b> etkinliğinin kopyasını oluşturmak istediğinizden emin misiniz?
RepeatEvent=Etkinliği tekrarla
OnceOnly=Sadece bir kez
EveryDay=Her gün
EveryWeek=Her hafta
EveryMonth=Her ay
DayOfMonth=Ayın günü
DayOfWeek=Haftanın günü
DateStartPlusOne=Başlama tarihi + 1 saat
SetAllEventsToTodo=Tüm etkinlikleri yapılacaklar olarak ayarla
SetAllEventsToInProgress=Tüm etkinlikleri devam ediyor olarak ayarla
SetAllEventsToFinished=Tüm etkinlikleri tamamlandı olarak ayarla
ReminderTime=Etkinlik öncesi hatırlatma dönemi
TimeType=Süre türü
ReminderType=Geri arama türü
AddReminder=Bu etkinlik için otomatik hatırlatma bildirimi oluştur
ErrorReminderActionCommCreation=Bu etkinlik için hatırlatma bildirimi oluşturulurken hata oluştu
BrowserPush=Tarayıcı Açılır Bildirimi
Reminders=Hatırlatıcılar
ActiveByDefault=Varsayılan olarak etkin
Until=değin
DataFromWasMerged=%s verileri birleştirildi
AgendaShowBookcalCalendar=Rezervasyon takvimi: %s
MenuBookcalIndex=Çevrimiçi randevu
BookcalLabelAvailabilityHelp=Kullanılabilirlik aralığının etiketi. Örneğin:<br>Genel kullanılabilirlik<br>Noel tatillerinde kullanılabilirlik
DurationOfRange=Aralıkların süresi
BookCalSetup = Çevrimiçi randevu kurulumu
BookCalSetupPage = Çevrimiçi randevu kurulum sayfası
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Arayüz başlığı
BookCalAbout = BookCal Hakkında
BookCalAboutPage = BookCal hakkında sayfa
Calendars=Takvimler
Availabilities=Uygunluklar
NewAvailabilities=Yeni olanaklar
NewCalendar=Yeni takvim
ThirdPartyBookCalHelp=Bu takvimde rezervasyonu yapılan etkinlik otomatik olarak bu üçüncü tarafa bağlanacaktır.
AppointmentDuration = Randevu Süresi : %s
BookingSuccessfullyBooked=Rezervasyonunuz kaydedildi
BookingReservationHourAfter=Toplantımızın rezervasyonunu %s tarihinde onaylıyoruz
BookcalBookingTitle=Çevrimiçi randevu
Transparency = Şeffaflık
ReadMore = Devamını oku
ReadLess = Daha az oku
