# Gestimag language file - Source file is en_US - help
CommunitySupport=Forum/Wiki desteği
EMailSupport=E-posta desteği
RemoteControlSupport=Çevrimiçi gerçek zamanlı/uzaktan destek
OtherSupport=Diğer destek
ToSeeListOfAvailableRessources=Mevcut kaynaklarla iletişim kurmak/görmek için:
HelpCenter=Yardım Merkezi
GestimagHelpCenter=Gestimag Yardım ve Destek Merkezi
ToGoBackToGestimag=Aksi takdirde, <a href="%s">Gestimag'ı kullanmaya devam etmek için buraya tıklayın</a>.
TypeOfSupport=Destek türü
TypeSupportCommunauty=Topluluk (ücretsiz)
TypeSupportCommercial=Ticari
TypeOfHelp=Tür
NeedHelpCenter=Desteğe mi ihtiyacınız var?
Efficiency=Verim
TypeHelpOnly=Sadece yardım
TypeHelpDev=Yardım + Geliştirme
TypeHelpDevForm=Yardım + Geliştirme + Eğitim
BackToHelpCenter=Aksi takdirde, <a href="%s">Yardım Merkezi ana sayfasına geri dönün</a>.
LinkToGoldMember=Dolibar tarafından diliniz (%s) için önceden belirlenmiş eğitmenlerden birini onların ekran etiketlerine tıklayarak arayabilirsiniz (durum ve maksimum fiyat otomatik olarak güncellenir):
PossibleLanguages=Desteklenen diller
SubscribeToFoundation=Gestimag projesine yardımcı olun, vakfa abone olun
SeeOfficalSupport=Kendi dilinizde resmi Gestimag desteği için: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
