# Gestimag language file - Source file is en_US - agenda
NewCompanyToGestimag=Le tiers %s a été créé
InvoicePaidInGestimag=La facture %s a changé en payé
MemberValidatedInGestimag=Membre %s validé
MemberModifiedInGestimag=Membre %s modifié
MemberResiliatedInGestimag=Membre %s terminé
MemberDeletedInGestimag=Membre %s supprimé
ShipmentDeletedInGestimag=Envoi %s supprimé
OrderCreatedInGestimag=L'ordre %s a été créé
OrderDeliveredInGestimag=Commande %s classée Délivrée
ProposalDeleted=Proposition supprimée
AgendaModelModule=Modèles de document pour l'événement
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaHideBirthdayEvents=Cacher les dates d'anniversaire des contacts
ExportDataset_event1=Liste évênements de l'agenda
VisibleTimeRange=Plage d'heures visibles
VisibleDaysRange=Plage de jours visibles
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner l'événement <b>%s</b>?
RepeatEvent=Répéter événement
DateStartPlusOne=Date de début +1 heure
