# Gestimag language file - Source file is en_US - agenda
IdAgenda=شناسۀ روی‌داد
Actions=روی‌دادها
Agenda=دستور کار
TMenuAgenda=دستور کار
Agendas=دستور کار
LocalAgenda=Default calendar
ActionsOwnedBy=مالک روی‌داد 
ActionsOwnedByShort=مالک
AffectedTo=نسبت‌داده‌شده به
EventsNb=تعداد روی‌دادها
ListOfActions=فهرست‌روی‌دادها
EventReports=گزارش روی‌دادها
Location=محل
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=روی‌داد در تمام روز (ها)
MenuToDoActions=همه روی‌دادهای ناقص
MenuDoneActions=همۀ روی‌دادهای لغو شده
MenuToDoMyActions=روی‌دادهای ناقص من
MenuDoneMyActions=روی‌دادهای لغوشدۀ من
ListOfEvents=List of events (default calendar)
ActionsAskedBy=روی‌دادهای گزارش‌شده توسط
ActionsToDoBy=روی‌دادها اختصاص‌یافته به
ActionsDoneBy=روی‌دادهای انجام شده توسط
ActionAssignedTo=روی‌داد اختصاص یافته به
ViewCal=نمای ماهانه
ViewDay=نمای روزانه
ViewWeek=نمای هفتگی
ViewPerUser=نما بر حسب کاربر
ViewPerType=نما بر حسب نوع
AutoActions= پرکردن خودکار
AgendaAutoActionDesc= در این‌جا می‌توانید رخ‌دادهائی را که می‌خواهید Gestimag به طور خودکار در بخش دستورکار درست کند تعریف نمائید. در صورتی که چیزی تائید نشود، تنها کارهای دستی در گزارش‌کارها خواهد آمد و نمایش داده خواهد شد. ره‌گیری خودکار کارهای تجاری انجام شده روی اشیاء  (اعتباردهی، تغییر وضعیت) ذخیره نخواهد شد.
AgendaSetupOtherDesc= این صفحه گزینه‌هائی برای صادرکردن رخدادهای Gestimag شما به یک تقویم خارجی را می‌دهد (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=این صفحه تعریف منابع خارجی تقویمی برای مشاهدۀ روی‌دادهای آن روی صفحۀ دستورکار Gestimag را در اختیار شما می‌گذارد.
ActionsEvents=روی‌دادهائی که Gestimag برای آن‌ها در صفحۀ دستورکار یک کنش خودکار خواهد ساخت 
EventRemindersByEmailNotEnabled=یادآورنده‌های روی‌داد توسط رایانامه در بخش برپاسازی واحد %s فعال نشده اند.
##### Agenda event labels #####
NewCompanyToGestimag=شخص‌سوم %s ساخته شد
COMPANY_MODIFYInGestimag=Third party %s modified
COMPANY_DELETEInGestimag=طرف‌سوم %s حذف شد
ContractValidatedInGestimag=قرارداد %s تائید شد
CONTRACT_DELETEInGestimag=قرارداد %s حذف شد
PropalClosedSignedInGestimag=پیشنهاد %s امضا شد
PropalClosedRefusedInGestimag=پیشنهاد %s رد شد
PropalValidatedInGestimag=پیشنهاد %s تائید شد
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=پیشنهاد %s به‌عنوان صورت‌حساب شده طبقه‌بندی شد
InvoiceValidatedInGestimag=صورت‌حساب %s تائید شد
InvoiceValidatedInGestimagFromPos=صورت‌حساب %s از صندوق تائید شد
InvoiceBackToDraftInGestimag=صورت‌حساب %s به وضعیت پیش‌نویس بازگشت
InvoiceDeleteGestimag=صورت‌حساب %s حذف شد
InvoicePaidInGestimag=صورت‌حساب %s به وضعیت پرداخت‌شده تغییر کرد
InvoiceCanceledInGestimag=صورت‌حساب %s لغو شد
MemberValidatedInGestimag=عضو %s تائید شد
MemberModifiedInGestimag=عضو %s تغییر کرد
MemberResiliatedInGestimag=عضو %s منحل شد
MemberDeletedInGestimag=عضو %s حذف شد
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=عضویت %s برای عضو %s افزوده شد
MemberSubscriptionModifiedInGestimag=عضویت %s برای عضو %s ویرایش شد
MemberSubscriptionDeletedInGestimag=عضویت %s برای عضو %s حذف شد
ShipmentValidatedInGestimag=ارسال %s تائید شد
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Shipment %s classified re-open
ShipmentBackToDraftInGestimag=ارسال %s به حالت پیش‌نویس بازگردانده شد
ShipmentDeletedInGestimag=ارسال %s حذف شد
ShipmentCanceledInGestimag=Shipment %s canceled
ReceptionValidatedInGestimag=Reception %s validated
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=سفارش %s ساخته شد
OrderValidatedInGestimag=سفارش %s تائید شد
OrderDeliveredInGestimag=سفارش %s تحویل شده طبقه‌بندی شد
OrderCanceledInGestimag=سفارش %s لغو شد
OrderBilledInGestimag=سفارش %s صورت‌حساب‌شده طبقه‌بندی شد
OrderApprovedInGestimag=سفارش %s مجاز شد
OrderRefusedInGestimag=سفارش %s رد شد
OrderBackToDraftInGestimag=سفارش %s به حالت پیش‌نویس بازگشت
ProposalSentByEMail=پیشنهاد تجاری %s از راه رایانامه فرستاده شد
ContractSentByEMail=قرارداد %s توسط رایانامه فرستاده شد
OrderSentByEMail=سفارش فروش %s توسط رایانامه فرستاده شد
InvoiceSentByEMail=صورت‌حساب مشتری %s توسط رایانامه فرستاده شد
SupplierOrderSentByEMail=سفارش خرید %s توسط رایانامه فرستاده شد
ORDER_SUPPLIER_DELETEInGestimag=Purchase order %s deleted
SupplierInvoiceSentByEMail=صورت‌حساب فروشنده %s توسط رایانامه فرستاده شد
ShippingSentByEMail=ارسال-حمل و نقل- %s توسط رایانامه فرستاده شد
ShippingValidated= ارسال %s تائید شد
InterventionSentByEMail=واسطه‌گری %s توسط رایانامه ارسال شد
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=طرح %s حذف شد
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=پیشنهاد حذف شد
OrderDeleted=سفارش حذف شد
InvoiceDeleted=صورت‌حساب حذف شد
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInGestimag=Contact %s created
CONTACT_MODIFYInGestimag=Contact %s modified
CONTACT_DELETEInGestimag=Contact %s deleted
PRODUCT_CREATEInGestimag=محصول %s ساخته شد
PRODUCT_MODIFYInGestimag=محصول %s ویرایش شد
PRODUCT_DELETEInGestimag=محصول %s حذف شد
HOLIDAY_CREATEInGestimag=Request for leave %s created
HOLIDAY_MODIFYInGestimag=Request for leave %s modified
HOLIDAY_APPROVEInGestimag=Request for leave %s approved
HOLIDAY_VALIDATEInGestimag=Request for leave %s validated
HOLIDAY_DELETEInGestimag=Request for leave %s deleted
EXPENSE_REPORT_CREATEInGestimag=گزارش هزینه‌های %s ساخته شد
EXPENSE_REPORT_VALIDATEInGestimag=گزارش هزینه‌های %s تائید شد
EXPENSE_REPORT_APPROVEInGestimag=گزارش هزینه‌های %s مجاز شد
EXPENSE_REPORT_DELETEInGestimag=گزارش هزینه‌های %s حذف شد
EXPENSE_REPORT_REFUSEDInGestimag=گزارش هزینۀ %s رد شد
PROJECT_CREATEInGestimag=طرح %s ساخته شد
PROJECT_MODIFYInGestimag=طرح %s ویرایش شد
PROJECT_DELETEInGestimag=طرح %s حذف شد
TICKET_CREATEInGestimag=برگۀ‌پشتیبانی %s ساخته شد
TICKET_MODIFYInGestimag=برگۀ پشتیبانی %s ویرایش شد
TICKET_ASSIGNEDInGestimag=برگۀ %s نسبت‌داده شد 
TICKET_CLOSEInGestimag=برگۀ پشتیبانی %s بسته شده است
TICKET_DELETEInGestimag=برگۀ‌پشتیبانی %s حذف شد
BOM_VALIDATEInGestimag=BOM validated
BOM_UNVALIDATEInGestimag=BOM unvalidated
BOM_CLOSEInGestimag=BOM disabled
BOM_REOPENInGestimag=BOM reopen
BOM_DELETEInGestimag=BOM deleted
MRP_MO_VALIDATEInGestimag=MO validated
MRP_MO_UNVALIDATEInGestimag=MO set to draft status
MRP_MO_PRODUCEDInGestimag=MO produced
MRP_MO_DELETEInGestimag=MO deleted
MRP_MO_CANCELInGestimag=MO canceled
PAIDInGestimag=%s paid
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=لغو ظده
##### End agenda events #####
AgendaModelModule=قالب‌های مستند برای روی‌دادهای
DateActionStart=تاریخ شروع
DateActionEnd=تاریخ پایان
AgendaUrlOptions1=شما همچنین می‌توانید مؤلفه‌های زیر را برای گزینش خروجی استفاده نمائید:
AgendaUrlOptions3=<b>logina=%s</b> برای محدود کردن خروجی به کنش‌های متعلق به یک کاربر <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> برای محدودکردن خروجی به کنش‌هائی که به کاربر <b>%s</b> متعلق نیست.
AgendaUrlOptions4=<b>logint=%s</b> برای محدود کردن خروجی به کنش‌هائی که به کاربر <b>%s</b> اختصاص داده شده است (مالک و سایرین).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>  برای محدود کردن خروجی به کنش‌های مرتبط به یک طرح <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> برای مستثنی کردن روی‌دادهای خودکار.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=پنهان کردن تاریخ تولد طرف‌های تماس
Busy=مشغول
ExportDataset_event1=فهرست روی‌دادهای دستورکار
DefaultWorkingDays=بازۀ کاری در طول هفته (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات کاری پیش‌فرض در طول روز (مثال: 9-18)
# External Sites ical
ExportCal=صادرکردن تقویم
ExtSites=واردکردن تقویم‌های بیرونی
ExtSitesEnableThisTool=نمایش تقویم‌های بیرونی (تعریف شده در برپاسازی سراسری) در دستورکار. روی تقویم‌های بیرونی که توسط کاربران تعریف شده، تایر نمی‌گذارد.
ExtSitesNbOfAgenda=تعداد تقویم‌ها
AgendaExtNb=شمارۀ تقویم %s
ExtSiteUrlAgenda=نشانی اینترنتی برای دسترسی به فایل  ical .
ExtSiteNoLabel=بدون توضیح
VisibleTimeRange=بازۀ زمانی قابل مشاهده
VisibleDaysRange=بازۀ روزانۀ قابل مشاهده
AddEvent=ساخت روی‌داد
MyAvailability=دردسترس‌بودن من
ActionType=نوع روی‌دا
DateActionBegin=تاریخ شروع روی‌داد
ConfirmCloneEvent=آیا مطمئنید می‌خواهید از روی‌داد <b>%s</b> نسخه‌برداری کنید؟
RepeatEvent=تکرار روی‌داد
OnceOnly=Once only
EveryDay=Every day
EveryWeek=هرهفته
EveryMonth=هر ماه
DayOfMonth=روز از ماه
DayOfWeek=روز از هفته
DateStartPlusOne=تاریخ شروع + 1 ساعت
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = عنوان صفحه
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=تقویم
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
