# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID події
Actions=Події
Agenda=Повістка дня
TMenuAgenda=Повістка дня
Agendas=Повістки денні
LocalAgenda=Календар за замовчуванням
ActionsOwnedBy=Подія належить
ActionsOwnedByShort=Власник
AffectedTo=Призначено
EventsNb=Кількість подій
ListOfActions=Список подій
EventReports=Звіти про події
Location=Розташування
ToUserOfGroup=Подія, призначена будь-якому користувачу в групі
EventOnFullDay=Подія на цілий день(дні)
MenuToDoActions=Усі невиконані події
MenuDoneActions=Усі припинені події
MenuToDoMyActions=Мої незавершені події
MenuDoneMyActions=Мої припинені події
ListOfEvents=Список подій (календар за замовчуванням)
ActionsAskedBy=Про події повідомляє
ActionsToDoBy=Призначені події
ActionsDoneBy=Події, здійснені
ActionAssignedTo=Подія призначена
ViewCal=Перегляд місяця
ViewDay=Денний вид
ViewWeek=Перегляд тижня
ViewPerUser=За перегляд користувача
ViewPerType=Перегляд за типом
AutoActions= Автоматичне наповнення
AgendaAutoActionDesc= Тут ви можете визначити події, які ви хочете, щоб Gestimag автоматично створював у порядку денному. Якщо нічого не позначено, лише ручні дії будуть включені в журнали та відображені в порядку денному. Автоматичне відстеження бізнес-дій, здійснених над об’єктами (перевірка, зміна статусу), не зберігатиметься.
AgendaSetupOtherDesc= Ця сторінка надає параметри, які дозволяють експортувати ваші події Gestimag у зовнішній календар (Thunderbird, Google Calendar тощо...)
AgendaExtSitesDesc=Ця сторінка дозволяє оголосити зовнішні джерела календарів, щоб побачити їх події в порядку денному Gestimag.
ActionsEvents=Події, для яких Gestimag автоматично створить дію в порядку денному
EventRemindersByEmailNotEnabled=Нагадування про події електронною поштою не було ввімкнено в налаштуваннях модуля %s.
##### Agenda event labels #####
NewCompanyToGestimag=Створено сторонню сторінку %s
COMPANY_MODIFYInGestimag=Стороннє %s змінено
COMPANY_DELETEInGestimag=Сторонню сторінку %s видалено
ContractValidatedInGestimag=Контракт %s підтверджено
CONTRACT_DELETEInGestimag=Контракт %s видалено
PropalClosedSignedInGestimag=Пропозиція %s підписана
PropalClosedRefusedInGestimag=Пропозиція %s відхилена
PropalValidatedInGestimag=Пропозиція %s підтверджена
PropalBackToDraftInGestimag=Пропозиція %s повернутися до статусу чернетки
PropalClassifiedBilledInGestimag=Пропозиція %s засекречена
InvoiceValidatedInGestimag=Рахунок-фактура %s підтверджено
InvoiceValidatedInGestimagFromPos=Рахунок-фактура %s підтверджено з POS
InvoiceBackToDraftInGestimag=Рахунок-фактура %s повертається до стану чернетки
InvoiceDeleteGestimag=Рахунок-фактура %s видалено
InvoicePaidInGestimag=Рахунок-фактура %s змінено на оплачений
InvoiceCanceledInGestimag=Рахунок-фактура %s скасовано
MemberValidatedInGestimag=Член %s підтверджено
MemberModifiedInGestimag=Член %s змінений
MemberResiliatedInGestimag=Член %s припинено
MemberDeletedInGestimag=Члена %s видалено
MemberExcludedInGestimag=Учасника %s виключено
MemberSubscriptionAddedInGestimag=Додано підписку %s для члена %s
MemberSubscriptionModifiedInGestimag=Підписка %s для члена %s змінена
MemberSubscriptionDeletedInGestimag=Підписку %s для члена %s видалено
ShipmentValidatedInGestimag=Відправлення %s підтверджено
ShipmentClassifyClosedInGestimag=Відвантаження %s закрито
ShipmentUnClassifyCloseddInGestimag=Відправлення %s з таємницею знову відкрито
ShipmentBackToDraftInGestimag=Відправлення %s повертається до статусу чернетки
ShipmentDeletedInGestimag=Відправлення %s видалено
ShipmentCanceledInGestimag=Відправлення %s скасовано
ReceptionValidatedInGestimag=Прийом %s підтверджено
ReceptionDeletedInGestimag=Прийом %s видалено
ReceptionClassifyClosedInGestimag=Приймальня %s закрита
OrderCreatedInGestimag=Замовлення %s створено
OrderValidatedInGestimag=Замовлення %s підтверджено
OrderDeliveredInGestimag=Замовлення %s оголошення доставлено
OrderCanceledInGestimag=Замовлення %s скасовано
OrderBilledInGestimag=Замовлення %s таємницю виставлено
OrderApprovedInGestimag=Замовлення %s затверджено
OrderRefusedInGestimag=Замовлення %s відхилено
OrderBackToDraftInGestimag=Наказ %s повернутися до статусу чернетки
ProposalSentByEMail=Комерційна пропозиція %s надіслана електронною поштою
ContractSentByEMail=Договір %s надіслано електронною поштою
OrderSentByEMail=Замовлення на продаж %s надіслано електронною поштою
InvoiceSentByEMail=Рахунок-фактура клієнта %s надіслано електронною поштою
SupplierOrderSentByEMail=Замовлення на покупку %s надіслано електронною поштою
ORDER_SUPPLIER_DELETEInGestimag=Замовлення на покупку %s видалено
SupplierInvoiceSentByEMail=Рахунок-фактура постачальника %s надіслано електронною поштою
ShippingSentByEMail=Відправлення %s надіслано електронною поштою
ShippingValidated= Відправлення %s підтверджено
InterventionSentByEMail=Втручання %s надіслано електронною поштою
ProjectSentByEMail=Проект %s надіслано електронною поштою
ProjectDeletedInGestimag=Проект %s видалено
ProjectClosedInGestimag=Проект %s закрито
ProposalDeleted=Пропозицію видалено
OrderDeleted=Замовлення видалено
InvoiceDeleted=Рахунок-фактура видалено
DraftInvoiceDeleted=Проект рахунку-фактури видалено
CONTACT_CREATEInGestimag=Контакт %s створено
CONTACT_MODIFYInGestimag=Контакт %s змінено
CONTACT_DELETEInGestimag=Контакт %s видалено
PRODUCT_CREATEInGestimag=Створено продукт %s
PRODUCT_MODIFYInGestimag=Продукт %s змінений
PRODUCT_DELETEInGestimag=Продукт %s видалено
HOLIDAY_CREATEInGestimag=Запит на відпустку %s створено
HOLIDAY_MODIFYInGestimag=Запит на відпустку %s змінено
HOLIDAY_APPROVEInGestimag=Запит на відпустку %s схвалено
HOLIDAY_VALIDATEInGestimag=Запит на відпустку %s підтверджено
HOLIDAY_DELETEInGestimag=Запит на відпустку %s видалено
EXPENSE_REPORT_CREATEInGestimag=Створено звіт про витрати %s
EXPENSE_REPORT_VALIDATEInGestimag=Звіт про витрати %s перевірено
EXPENSE_REPORT_APPROVEInGestimag=Звіт про витрати %s затверджено
EXPENSE_REPORT_DELETEInGestimag=Звіт про витрати %s видалено
EXPENSE_REPORT_REFUSEDInGestimag=Звіт про витрати %s відхилено
PROJECT_CREATEInGestimag=Створено проект %s
PROJECT_MODIFYInGestimag=Проект %s змінено
PROJECT_DELETEInGestimag=Проект %s видалено
TICKET_CREATEInGestimag=Квиток %s створено
TICKET_MODIFYInGestimag=Квиток %s змінено
TICKET_ASSIGNEDInGestimag=Квиток %s призначено
TICKET_CLOSEInGestimag=Квиток %s закрито
TICKET_DELETEInGestimag=Квиток %s видалено
BOM_VALIDATEInGestimag=Специфікація підтверджена
BOM_UNVALIDATEInGestimag=Специфікація не підтверджена
BOM_CLOSEInGestimag=Специфікація вимкнена
BOM_REOPENInGestimag=BOM знову відкривається
BOM_DELETEInGestimag=Специфікація видалена
MRP_MO_VALIDATEInGestimag=МО підтверджено
MRP_MO_UNVALIDATEInGestimag=ПН встановлено у статус чернетки
MRP_MO_PRODUCEDInGestimag=МО вироблено
MRP_MO_DELETEInGestimag=МО видалено
MRP_MO_CANCELInGestimag=МО скасовано
PAIDInGestimag=%s оплачено
ENABLEDISABLEInGestimag=Користувач увімкнено або вимкнено
CANCELInGestimag=Скасовано
##### End agenda events #####
AgendaModelModule=Шаблони документів для події
DateActionStart=Дата початку
DateActionEnd=Дата закінчення
AgendaUrlOptions1=Ви також можете додати такі параметри до виводу фільтра:
AgendaUrlOptions3= <b> logina=%s </b>, щоб обмежити вихід до дій, що належать користувачу <b> %s a09a17b7.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b>, щоб обмежити вихід до дій, що не належать користувачу <b> %s a09f14f8.
AgendaUrlOptions4= <b> logint=%s </b>, щоб обмежити виведення діями, призначеними для користувача <b> %s a09a17b7 та інші.
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b>, щоб обмежити вихід до дій, пов'язаних з проектом <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b>, щоб виключити автоматичні події.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b>, щоб включити події свят.
AgendaShowBirthdayEvents=Дні народження контактів
AgendaHideBirthdayEvents=Приховати дні народження контактів
Busy=Зайнятий
ExportDataset_event1=Список заходів порядку денного
DefaultWorkingDays=Діапазон робочих днів за умовчанням у тижні (приклад: 1-5, 1-6)
DefaultWorkingHours=Години роботи за замовчуванням в день (приклад: 9-18)
# External Sites ical
ExportCal=Експорт календаря
ExtSites=Імпорт зовнішніх календарів
ExtSitesEnableThisTool=Показувати зовнішні календарі (визначені в глобальних налаштуваннях) у порядку денному. Не впливає на зовнішні календарі, визначені користувачами.
ExtSitesNbOfAgenda=Кількість календарів
AgendaExtNb=№ календаря %s
ExtSiteUrlAgenda=URL для доступу до файлу .ical
ExtSiteNoLabel=Без опису
VisibleTimeRange=Видимий часовий діапазон
VisibleDaysRange=Діапазон видимих днів
AddEvent=Створити подію
MyAvailability=Моя доступність
ActionType=Тип події
DateActionBegin=Дата початку події
ConfirmCloneEvent=Ви впевнені, що хочете клонувати подію <b> %s </b>?
RepeatEvent=Повторити подію
OnceOnly=Тільки один раз
EveryDay=Кожен день
EveryWeek=Кожного тижня
EveryMonth=Щомісяця
DayOfMonth=День місяця
DayOfWeek=День тижня
DateStartPlusOne=Дата початку + 1 година
SetAllEventsToTodo=Установіть усі події на завдання
SetAllEventsToInProgress=Встановити для всіх подій значення, що виконуються
SetAllEventsToFinished=Установити для всіх подій завершено
ReminderTime=Період нагадування перед подією
TimeType=Тип тривалості
ReminderType=Тип зворотного дзвінка
AddReminder=Створіть автоматичне сповіщення про нагадування для цієї події
ErrorReminderActionCommCreation=Помилка створення сповіщення про нагадування для цієї події
BrowserPush=Спливаюче сповіщення браузера
Reminders=Нагадування
ActiveByDefault=Увімкнено за замовчуванням
Until=поки
DataFromWasMerged=Дані з %s об'єднано
AgendaShowBookcalCalendar=Календар бронювання: %s
MenuBookcalIndex=Онлайн-запис
BookcalLabelAvailabilityHelp=Позначка діапазону наявності. Наприклад:<br>Загальна доступність<br>Доступність під час різдвяних свят
DurationOfRange=Тривалість діапазонів
BookCalSetup = Налаштування онлайн-запису
BookCalSetupPage = Сторінка онлайн-запису
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Назва інтерфейсу
BookCalAbout = Про BookCal
BookCalAboutPage = Сторінка про BookCal
Calendars=Календарі
Availabilities=Наявність
NewAvailabilities=Нові можливості
NewCalendar=Новий календар
ThirdPartyBookCalHelp=Подія, заброньована в цьому календарі, буде автоматично пов’язана з цим контрагент.
AppointmentDuration = Тривалість зустрічі: %s
BookingSuccessfullyBooked=Ваше бронювання збережено
BookingReservationHourAfter=Підтверджуємо бронювання нашої зустрічі на дату %s
BookcalBookingTitle=Онлайн-запис
Transparency = Transparency
