# Gestimag language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Standard kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Arrangement tildelt en eller flere brukere i gruppen
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Liste over hendelser (standardkalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her kan du definere hendelser som du vil at Gestimag skal lage automatisk i Agenda. Hvis ingenting er merket, vil bare manuelle handlinger bli inkludert i loggene og vises i Agenda. Automatisk sporing av virksomhetshandlinger gjort på objekter (validering, statusendring) blir ikke lagret.
AgendaSetupOtherDesc= Denne siden gir muligheter for å tillate eksport av Gestimag-hendelsene til en ekstern kalender (Thunderbird, Google Kalender, ...)
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i Gestimag agenda.
ActionsEvents=Handlinger som Gestimag automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i %s moduloppsett.
##### Agenda event labels #####
NewCompanyToGestimag=Tredjepart %s opprettet
COMPANY_MODIFYInGestimag=Tredjepart %s endret
COMPANY_DELETEInGestimag=Tredjepart %s slettet
ContractValidatedInGestimag=Kontrakt %s validert
CONTRACT_DELETEInGestimag=Kontrakt %s slettet
PropalClosedSignedInGestimag=Tilbud %s signert
PropalClosedRefusedInGestimag=Tilbud %s avvist
PropalValidatedInGestimag=Tilbud godkjent
PropalBackToDraftInGestimag=Tilbud %s går tilbake til utkaststatus
PropalClassifiedBilledInGestimag=Tilbud %s klassifisert betalt
InvoiceValidatedInGestimag=Faktura %s validert
InvoiceValidatedInGestimagFromPos=Faktura %s validert fra POS
InvoiceBackToDraftInGestimag=Sett  faktura %s tilbake til utkaststatus
InvoiceDeleteGestimag=Faktura %s slettet
InvoicePaidInGestimag=Faktura %s endret til betalt
InvoiceCanceledInGestimag=Faktura %s kansellert
MemberValidatedInGestimag=Medlem %s validert
MemberModifiedInGestimag=Medlem %s endret
MemberResiliatedInGestimag=Medlem %s terminert
MemberDeletedInGestimag=Medlem %s slettet
MemberExcludedInGestimag=Medlem %s ekskludert
MemberSubscriptionAddedInGestimag=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedInGestimag=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedInGestimag=Abonnement %s for medlem %s slettet
ShipmentValidatedInGestimag=Leveranse %s validert
ShipmentClassifyClosedInGestimag=Forsendelse %s klassifisert stengt
ShipmentUnClassifyCloseddInGestimag=Forsendelse %s klassifisert gjenåpnet
ShipmentBackToDraftInGestimag=Sett levering %s tilbake til utkaststatus
ShipmentDeletedInGestimag=Leveranse %s slettet
ShipmentCanceledInGestimag=Forsendelse %s kansellert
ReceptionValidatedInGestimag=Mottak %s validert
ReceptionDeletedInGestimag=Mottak %s slettet
ReceptionClassifyClosedInGestimag=Mottaket %s klassifisert stengt
OrderCreatedInGestimag=Ordre %s opprettet
OrderValidatedInGestimag=Ordre %s validert
OrderDeliveredInGestimag=Ordre %s klassifisert som levert
OrderCanceledInGestimag=Ordre %s kansellert
OrderBilledInGestimag=Ordre %s klassifisert som fakturert
OrderApprovedInGestimag=Ordre %s godkjent
OrderRefusedInGestimag=Ordre %s avvist
OrderBackToDraftInGestimag=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt med epost
OrderSentByEMail=Salgsordre %s sendt via epost
InvoiceSentByEMail=Kundefaktura %s sendt via e-post
SupplierOrderSentByEMail=Innkjøpsordre %s sendt via epost
ORDER_SUPPLIER_DELETEInGestimag=Innkjøpsordre %s slettet
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via epost
ShippingSentByEMail=Forsendelse %s sendt via epost
ShippingValidated= Forsendelse %s validert
InterventionSentByEMail=Intervensjon %s sendt via epost
ProjectSentByEMail=Prosjekt %s sendt på e-post
ProjectDeletedInGestimag=Prosjekt %s slettet
ProjectClosedInGestimag=Prosjekt %s stengt
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Fakturautkast slettet
CONTACT_CREATEInGestimag=Kontakt %s opprettet
CONTACT_MODIFYInGestimag=Kontakt %s endret
CONTACT_DELETEInGestimag=Kontakt %s slettet
PRODUCT_CREATEInGestimag=Vare%s opprettet
PRODUCT_MODIFYInGestimag=Vare %s endret
PRODUCT_DELETEInGestimag=Vare %s slettet
HOLIDAY_CREATEInGestimag=Forespørsel om fri%s opprettet
HOLIDAY_MODIFYInGestimag=Forespørsel om fri%s endret
HOLIDAY_APPROVEInGestimag=Forespørsel om permisjon %s godkjent
HOLIDAY_VALIDATEInGestimag=Forespørsel om fri%s bekreftet
HOLIDAY_DELETEInGestimag=Forespørsel om fri%s slettet
EXPENSE_REPORT_CREATEInGestimag=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEInGestimag=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEInGestimag=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEInGestimag=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInGestimag=Utgiftsrapport %s avvist
PROJECT_CREATEInGestimag=Prosjekt %s opprettet
PROJECT_MODIFYInGestimag=Prosjekt %s er endret
PROJECT_DELETEInGestimag=Prosjekt %s slettet
TICKET_CREATEInGestimag=Billett %s opprettet
TICKET_MODIFYInGestimag=Billett %s endret
TICKET_ASSIGNEDInGestimag=Billett %s tildelt
TICKET_CLOSEInGestimag=Billett %s lukket
TICKET_DELETEInGestimag=Billett %s slettet
BOM_VALIDATEInGestimag=BOM validert
BOM_UNVALIDATEInGestimag=BOM ikke validert
BOM_CLOSEInGestimag=BOM deaktivert
BOM_REOPENInGestimag=BOM gjenåpne
BOM_DELETEInGestimag=BOM slettet
MRP_MO_VALIDATEInGestimag=MO validert
MRP_MO_UNVALIDATEInGestimag=MO satt til status Utkast
MRP_MO_PRODUCEDInGestimag=MO produsert
MRP_MO_DELETEInGestimag=MO slettet
MRP_MO_CANCELInGestimag=MO kansellert
PAIDInGestimag=%s betalt
ENABLEDISABLEInGestimag=Brukeraktivert eller -deaktivert
CANCELInGestimag=Kansellert
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense utdata til handlinger som eies av en bruker <b>%s</b> (bruk logina=!%s</b> for arrangementer som ikke eies av brukeren).
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> for å få enten automatiske eller manuelle hendelser
AgendaUrlOptionsCode=<b>actioncode=%s</b> for kun å få hendelser med en gitt kode
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> for å inkludere hendelser i ferie.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> for å begrense til hendelser siste %s dager (standard er %s).
AgendaUrlOptionsLimit=<b>limit=50</b> for å begrense til de siste 50 hendelsene (standard og maks er%s).
AgendaShowBirthdayEvents=Kontakters fødselsdag
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global oppsett) i Agenda. Påvirker ikke eksterne kalendere som er definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
OnceOnly=Kun en gang
EveryDay=Hver dag
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
SetAllEventsToTodo=Sett alle hendelser til ToDo
SetAllEventsToInProgress=Sett alle begivenheter til Pågår
SetAllEventsToFinished=Sett alle hendelser til Ferdig
ReminderTime=Varslingsperiode før hendelsen
TimeType=Varighetstype
ReminderType=Tilbakekallingstype
AddReminder=Opprett et automatisk varsel for denne hendelsen
ErrorReminderActionCommCreation=Feil ved oppretting av varselet for denne hendelsen
BrowserPush=Varsling om nettleser-popup
Reminders=Påminnelser
ActiveByDefault=Aktivert som standard
Until=til
DataFromWasMerged=Data fra %s ble slått sammen
AgendaShowBookcalCalendar=Bestillingskalender: %s
MenuBookcalIndex=Online avtale
BookcalLabelAvailabilityHelp=Etikett for tilgjengelighetsområdet. For eksempel:<br>Generell tilgjengelighet<br>Tilgjengelighet i juleferien
DurationOfRange=Varighet av intervaller
BookCalSetup = Oppsett av Online avtale
BookCalSetupPage = Side for oppsett av Online avtale
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Grensesnitt tittel
BookCalAbout = Om BookCal
BookCalAboutPage = BookCal om side
Calendars=Kalendre
Availabilities=Tilgjengelighet
NewAvailabilities=Nye tilgjengeligheter
NewCalendar=Ny kalender
ThirdPartyBookCalHelp=Begivenhet som er booket i denne kalenderen vil automatisk bli knyttet til denne tredjeparten.
AppointmentDuration = Avtalevarighet : %s
BookingSuccessfullyBooked=Bookingen din er lagret
BookingReservationHourAfter=Vi bekrefter reservasjonen av møtet på datoen %s
BookcalBookingTitle=Online avtale
Transparency = Åpenhet
ReadMore = Les mer
ReadLess = Les mindre
