# Gestimag language file - Source file is en_US - help
CommunitySupport=Forum/Wiki-support
EMailSupport=Epostsupport
RemoteControlSupport=Online sanntids/ekstern støtte
OtherSupport=Annen support
ToSeeListOfAvailableRessources=For å se tilgjengelige ressurser:
HelpCenter=Hjelpesenter
GestimagHelpCenter=Gestimag hjelp og støttesenter
ToGoBackToGestimag=Ellers, klikk <a href="%s"> her for å fortsette å bruke Gestimag </a>.
TypeOfSupport=Type støtte
TypeSupportCommunauty=Brukergruppe (gratis)
TypeSupportCommercial=Kommersiell
TypeOfHelp=Type
NeedHelpCenter=Trenger du støtte?
Efficiency=Effektivitet
TypeHelpOnly=Kun hjelp
TypeHelpDev=Hjelp + Utvikling
TypeHelpDevForm=Hjelp+utvikling+trening
BackToHelpCenter=Ellers,<a href="%s">gå tilbake til brukerstøttens hjemmeside </a>.
LinkToGoldMember=Du kan ringe forhåndsvalgt support fra Gestimag for ditt språk (%s) ved å klikke dennes Widget (status og maksimumspris blir automatisk oppdatert):
PossibleLanguages=Støttede språk
SubscribeToFoundation=Hjelp Gestimag-prosjektet, bli en abonnent
SeeOfficalSupport=For offisiell Gestimag-støtte på ditt språk: <br> <b> <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a></b>
