# Gestimag language file - Source file is en_US - agenda
IdAgenda=Αναγνωριστικό συμβάντος
Actions=Ενέργειες
Agenda=Ατζέντα
TMenuAgenda=Ατζέντα
Agendas=Ατζέντες
LocalAgenda=Προεπιλεγμένο ημερολόγιο
ActionsOwnedBy=Ενέργεια χρήστη
ActionsOwnedByShort=Χρήστης
AffectedTo=Ανατεθειμένο σε
EventsNb=Αριθμός ενεργειών
ListOfActions=Λίστα ενεργειών
EventReports=Αναφορές συμβάντων
Location=Τοποθεσία
ToUserOfGroup=Συμβάν που ανατέθηκε σε χρήστη της ομάδας
EventOnFullDay=Ολοήμερο συμβάν
MenuToDoActions=Όλες οι ημιτελής ενέργειες
MenuDoneActions=Όλες οι ολοκληρωμένες ενέργειες
MenuToDoMyActions=Ημιτελείς ενέργειες
MenuDoneMyActions=Ολοκληρωμένες ενέργειες
ListOfEvents=Λίστα συμβάντων (προεπιλεγμένο ημερολόγιο)
ActionsAskedBy=Ενέργειες που ανατέθηκαν από
ActionsToDoBy=Ενέργειες που ανατέθηκαν σε
ActionAssignedTo=Ενέργεια ανατεθειμένη σε
ViewCal=Μηνιαία προβολή
ViewDay=Προβολή ημέρας
ViewWeek=Προβολή εβδομάδας
ViewPerUser=Προβολή ανά χρήστη
ViewPerType=Προβολή ανά τύπο
AutoActions= Αυτόματη συμπλήρωση ημερολογίου
AgendaAutoActionDesc= Εδώ μπορείτε να ορίσετε συμβάντα που θέλετε να δημιουργεί αυτόματα το Gestimag στην Ατζέντα. Εάν δεν έχει επιλεγεί τίποτα, μόνο οι μη αυτόματες ενέργειες θα περιλαμβάνονται στα αρχεία καταγραφής και θα εμφανίζονται στην Ατζέντα. Η αυτόματη παρακολούθηση των επιχειρηματικών ενεργειών που γίνονται σε αντικείμενα (επικύρωση, αλλαγή κατάστασης) δεν θα αποθηκευτεί.
AgendaSetupOtherDesc= Αυτή η σελίδα παρέχει επιλογές που επιτρέπουν την εξαγωγή των συμβάντων σας στο Gestimag σε ένα εξωτερικό ημερολόγιο (Thunderbird, Google Calendar κ.λπ.)
AgendaExtSitesDesc=Αυτή η σελίδα σας επιτρέπει να ρυθμίσετε τον συγχρονισμό και την εμφάνιση εξωτερικών ημερολόγιων στην ατζέντα του Gestimag.
ActionsEvents=Συμβάντα που θα καταγράφουν αυτόματα στην Ατζέντα
EventRemindersByEmailNotEnabled=Οι υπενθυμίσεις συμβάντων μέσω email δεν ενεργοποιήθηκαν στη ρύθμιση της ενότητας %s.
##### Agenda event labels #####
NewCompanyToGestimag=Το τρίτο μέρος %s δημιουργήθηκε
COMPANY_MODIFYInGestimag=Το τρίτο μέρος  %s τροποποιήθηκε
COMPANY_DELETEInGestimag=Το τρίτο μέρος %s διαγράφηκε
ContractValidatedInGestimag=Η σύμβαση %s επικυρώθηκε
CONTRACT_DELETEInGestimag=Η σύμβαση %s διαγράφηκε
PropalClosedSignedInGestimag=Η προσφορά %s υπεγράφη
PropalClosedRefusedInGestimag=Η πρόσφορα %s απορρίφθηκε
PropalValidatedInGestimag=Η προσφορά %s επικυρώθηκε
PropalBackToDraftInGestimag=Επιστροφή της προσφοράς %s σε κατάσταση προσχεδίου
PropalClassifiedBilledInGestimag=Η προσφορά %s ταξινομήθηκε ως τιμολογημένη
InvoiceValidatedInGestimag=Το τιμολόγιο %s επικυρώθηκε
InvoiceValidatedInGestimagFromPos=Το τιμολόγιο %s επικυρώθηκε από το  POS
InvoiceBackToDraftInGestimag=Επιστροφή του τιμολογίου %s σε κατάσταση προσχεδίου
InvoiceDeleteGestimag=Το τιμολόγιο %s διαγράφηκε
InvoicePaidInGestimag=Το τιμολόγιο %s άλλαξε σε πληρωμένο
InvoiceCanceledInGestimag=Το τιμολόγιο %s ακυρώθηκε
MemberValidatedInGestimag=Το μέλος %s επικυρώθηκε
MemberModifiedInGestimag=Το μέλος %s τροποποιήθηκε
MemberResiliatedInGestimag=Το μέλος %s διαγράφηκε
MemberDeletedInGestimag=Το μέλος %s διαγράφηκε
MemberExcludedInGestimag=Το μέλος %sεξαιρέθηκε
MemberSubscriptionAddedInGestimag=Προστέθηκε συνδρομή %s για το μέλος %s
MemberSubscriptionModifiedInGestimag=Η συνδρομή %s για το μέλος %s τροποποιήθηκε
MemberSubscriptionDeletedInGestimag=Η συνδρομή %s για το μέλος %s διαγράφηκε
ShipmentValidatedInGestimag=Η αποστολή %s επικυρώθηκε
ShipmentClassifyClosedInGestimag=Η αποστολή %s ταξινομήθηκε ως κλειστή
ShipmentUnClassifyCloseddInGestimag=Η αποστολή %s ταξινομήθηκε ως ανοικτή ξανά
ShipmentBackToDraftInGestimag=Επιστροφή της αποστολης %s σε κατάσταση προσχεδίου
ShipmentDeletedInGestimag=Η αποστολή %s διαγράφηκε
ShipmentCanceledInGestimag=Η αποστολή %s ακυρώθηκε
ReceptionValidatedInGestimag=Η παραλαβή %s επικυρώθηκε
ReceptionDeletedInGestimag=Η παραλαβή %s διαγράφηκε
ReceptionClassifyClosedInGestimag=Η παραλαβή %s ταξινομήθηκε ως κλειστή
OrderCreatedInGestimag=Η Παραγγελία %s δημιουργήθηκε
OrderValidatedInGestimag=Η παραγγελία %s επικυρώθηκε
OrderDeliveredInGestimag=Η παραγγελία %s ταξινομήθηκε ως παραδομένη
OrderCanceledInGestimag=Η παραγγελία %s ακυρώθηκε
OrderBilledInGestimag=Η παραγγελία %s ταξινομήθηκε ως τιμολογημένη
OrderApprovedInGestimag=Η παραγγελία %s εγκρίθηκε
OrderRefusedInGestimag=Η παραγγελία %s απορρίφθηκε
OrderBackToDraftInGestimag=Επιστροφή της παραγγελίας %s σε κατάσταση προσχεδίου
ProposalSentByEMail=Η προσφορά %s στάλθηκε μέσω email
ContractSentByEMail=Η σύμβαση %s στάλθηκε μέσω email
OrderSentByEMail=Η παραγγελία πωλήσεων %s στάλθηκε μέσω email
InvoiceSentByEMail=Το τιμολόγιο πελάτη %s στάλθηκε μέσω email
SupplierOrderSentByEMail=Η εντολή αγοράς %s στάλθηκε μέσω email
ORDER_SUPPLIER_DELETEInGestimag=Η εντολή αγοράς %s διαγράφηκε
SupplierInvoiceSentByEMail=Το τιμολόγιο προμηθευτή %s στάλθηκε μέσω email
ShippingSentByEMail=Η αποστολή %s στάλθηκε μέσω email
ShippingValidated= Η αποστολή %s επικυρώθηκε
InterventionSentByEMail=Η παρέμβαση %s στάλθηκε μέσω email
ProjectSentByEMail=Το έργο %s στάλθηκε μέσω email
ProjectDeletedInGestimag=Το έργο %s διαγράφηκε
ProjectClosedInGestimag=Το έργο %s έκλεισε.
ProposalDeleted=Η προσφορά διαγράφηκε
OrderDeleted=Η παραγγελία διαγράφηκε
InvoiceDeleted=Το τιμολόγιο διαγράφηκε
DraftInvoiceDeleted=Το προσχέδιο τιμολογίου διαγράφηκε
CONTACT_CREATEInGestimag=Η επαφή %s δημιουργήθηκε
CONTACT_MODIFYInGestimag=Η επαφή %s τροποποιήθηκε
CONTACT_DELETEInGestimag=Η επαφή %s διαγράφηκε
PRODUCT_CREATEInGestimag=Το προϊόν %s δημιουργήθηκε
PRODUCT_MODIFYInGestimag=Το προϊόν %s τροποποιήθηκε
PRODUCT_DELETEInGestimag=Το προϊόν %s διαγράφηκε
HOLIDAY_CREATEInGestimag=Το αίτημα άδειας %s δημιουργήθηκε
HOLIDAY_MODIFYInGestimag=Το αίτημα άδειας %s τροποποιήθηκε
HOLIDAY_APPROVEInGestimag=Το αίτημα άδειας %s εγκρίθηκε
HOLIDAY_VALIDATEInGestimag=Το αίτημα άδειας %s επικυρώθηκε
HOLIDAY_DELETEInGestimag=Το αίτημα άδειας %s διαγράφηκε
EXPENSE_REPORT_CREATEInGestimag=Η αναφορά εξόδων %s δημιουργήθηκε
EXPENSE_REPORT_VALIDATEInGestimag=Η αναφορά εξόδων %s επικυρώθηκε
EXPENSE_REPORT_APPROVEInGestimag=Η αναφορά εξόδων %s εγκρίθηκε
EXPENSE_REPORT_DELETEInGestimag=Η αναφορά εξόδων %s διαγράφηκε
EXPENSE_REPORT_REFUSEDInGestimag=Η αναφορά εξόδων %s απορρίφθηκε
PROJECT_CREATEInGestimag=Το έργο %s δημιουργήθηκε
PROJECT_MODIFYInGestimag=Το έργο %s τροποποιήθηκε
PROJECT_DELETEInGestimag=Το έργο %s διαγράφηκε
TICKET_CREATEInGestimag=Το ticket %s δημιουργήθηκε
TICKET_MODIFYInGestimag=Το ticket %s τροποποιήθηκε
TICKET_ASSIGNEDInGestimag=Το ticket %s ανατέθηκε
TICKET_CLOSEInGestimag=Το ticket %s έκλεισε
TICKET_DELETEInGestimag=Το ticket %s διαγράφηκε
BOM_VALIDATEInGestimag=Το BOM επικυρώθηκε
BOM_UNVALIDATEInGestimag=Το BOM δεν είναι επικυρωμένο
BOM_CLOSEInGestimag=Το BOM απενεργοποιήθηκε
BOM_REOPENInGestimag=Το BOM άνοιξε ξανά
BOM_DELETEInGestimag=Το BOM διαγράφηκε
MRP_MO_VALIDATEInGestimag=Το ΜΟ επικυρώθηκε
MRP_MO_UNVALIDATEInGestimag=Επιστροφή του MO σε κατάσταση προσχεδίου
MRP_MO_PRODUCEDInGestimag=Το ΜΟ παράχθηκε
MRP_MO_DELETEInGestimag=Το MO διαγράφηκε
MRP_MO_CANCELInGestimag=Το MO ακυρώθηκε
PAIDInGestimag=%s πληρώθηκε
ENABLEDISABLEInGestimag=Ο χρήστης ενεργοποιήθηκε ή απενεργοποιήθηκε
CANCELInGestimag=Ακυρώθηκε
##### End agenda events #####
AgendaModelModule=Πρότυπα εγγράφων για συμβάν
DateActionStart=Ημερομηνία έναρξης
DateActionEnd=Ημερομηνία λήξης
AgendaUrlOptions1=Μπορείτε ακόμη να προσθέσετε τις ακόλουθες παραμέτρους για να φιλτράρετε τα αποτέλεσμα:
AgendaUrlOptions3= <b> logina=%s </b> για περιορισμό της εξόδου σε ενέργειες που ανήκουν σε έναν χρήστη <b>%s</b>(χρησιμοποιήστε <b>logina=!%s</b>για συμβάντα που ανήκουν στο χρήστη).
AgendaUrlOptions4= <b> logint= </b> για περιορισμό της εξόδου σε ενέργειες που έχουν ανατεθεί στον χρήστη <b>%s</b>(ιδιοκτήτης και άλλοι)
AgendaUrlOptionsProject= <b> έργο=__PROJECT_ID__ </b> για περιορισμό της εξόδου σε ενέργειες που συνδέονται με το έργο <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> είτε αυτόματη είτε μη αυτόματη λήψη
AgendaUrlOptionsCode=<b>actioncode=%s</b> για να λάβετε μόνο συμβάντα με ένα κωδικό
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> για να συμπεριληφθούν εκδηλώσεις εορτών.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> για περιορισμό στα συμβάντα των τελευταίων %s ημερών (η προεπιλογή είναι %s).
AgendaUrlOptionsLimit=<b>limit=50</b> για περιορισμό στα τελευταία 50 συμβάντα (προεπιλογή και  μέγιστο είναι%s).
AgendaShowBirthdayEvents=Γενέθλια επαφών
AgendaHideBirthdayEvents=Απόκρυψη γενεθλίων των επαφών
Busy=Απασχολημένος
ExportDataset_event1=Λίστα συμβάντων ατζέντας
DefaultWorkingDays=Εύρος προεπιλεγμένων εργάσιμων ημερών της εβδομάδας (Παράδειγμα: 1-5, 1-6)
DefaultWorkingHours=Προεπιλεγμένες ώρες εργασίας την ημέρα (Παράδειγμα: 9-18)
# External Sites ical
ExportCal=Εξαγωγή ημερολογίου
ExtSites=Εισαγωγή εξωτερικών ημερολογίων
ExtSitesEnableThisTool=Εμφάνιση εξωτερικών ημερολογίων (που ορίστηκαν στην καθολική ρύθμιση) στην Ατζέντα. Δεν επηρεάζει τα εξωτερικά ημερολόγια που ορίστηκαν από τους χρήστες.
ExtSitesNbOfAgenda=Αριθμός ημερολογίων
AgendaExtNb=Ημερολόγιο αρ. %s
ExtSiteUrlAgenda=URL για να αποκτήσετε πρόσβαση στο .ical αρχείο
ExtSiteNoLabel=Χωρίς Περιγραφή
VisibleTimeRange=Ορατό χρονικό εύρος
VisibleDaysRange=Εύρος ορατών ημερών
AddEvent=Δημιουργία συμβάντος
MyAvailability=Η διαθεσιμότητα μου
ActionType=Τύπος ενέργειας
DateActionBegin=Ημερομηνία έναρξης ενέργειας
ConfirmCloneEvent=Είστε σίγουροι πως θέλετε να αντιγράψετε το συμβάν <b>%s</b>;
RepeatEvent=Επανάληψη ενέργειας
OnceOnly=Μόνο μία φορά
EveryDay=Κάθε μέρα
EveryWeek=Κάθε εβδομάδα
EveryMonth=Κάθε μήνα
DayOfMonth=Ημέρα του Μήνα
DayOfWeek=Ημέρα της εβδομάδας
DateStartPlusOne=Ημερομηνία έναρξης + 1 ώρα
SetAllEventsToTodo=Ορισμός όλων των ενεργειών ως εκκρεμών
SetAllEventsToInProgress=Ορίστε όλα τα συμβάντα σε εξέλιξη
SetAllEventsToFinished=Ορίστε όλα τα συμβάντα ως ολοκληρωμένα
ReminderTime=Περίοδος υπενθύμισης πριν από την ενέργεια
TimeType=Τύπος διάρκειας
ReminderType=Τύπος επανάκλησης
AddReminder=Δημιουργήστε μια αυτόματη ειδοποίηση υπενθύμισης για αυτή την ενέργεια
ErrorReminderActionCommCreation=Σφάλμα κατά τη δημιουργία της ειδοποίησης υπενθύμισης για αυτή την ενέργεια
BrowserPush=Αναδυόμενη ειδοποίηση προγράμματος περιήγησης
Reminders=Υπενθυμίσεις
ActiveByDefault=Ενεργοποιημένο από προεπιλογή
Until=μέχρι
DataFromWasMerged=Τα δεδομένα από το %s συγχωνεύτηκαν
AgendaShowBookcalCalendar=Ημερολόγιο κρατήσεων: %s
MenuBookcalIndex=Ηλεκτρονικό ραντεβού
BookcalLabelAvailabilityHelp=Ετικέτα του εύρους διαθεσιμότητας. Για παράδειγμα:<br>Γενική διαθεσιμότητα<br>Διαθεσιμότητα κατά τις διακοπές των Χριστουγέννων
DurationOfRange=Διάρκεια εύρους
BookCalSetup = Ρύθμιση ηλεκτρονικού ραντεβού
BookCalSetupPage = Σελίδα ρύθμισης ηλεκτρονικών ραντεβού
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Τίτλος διεπαφής
BookCalAbout = Σχετικά με το Ημερολόγιο κρατήσεων
BookCalAboutPage = Σελίδα Ημερολογίου κρατήσεων
Calendars=Ημερολόγια
Availabilities=Διαθεσιμότητες
NewAvailabilities=Νέες διαθεσιμότητες
NewCalendar=Νέο ημερολόγιο
ThirdPartyBookCalHelp=Η εκδήλωση στην οποία έγινε κράτηση σε αυτό το ημερολόγιο θα συνδεθεί αυτόματα με αυτό το τρίτο μέρος.
AppointmentDuration = Διάρκεια ραντεβού : %s
BookingSuccessfullyBooked=Η κράτηση σας έχει αποθηκευτεί
BookingReservationHourAfter=Επιβεβαιώνουμε την κράτηση της συνάντησής μας στην ημερομηνία %s
BookcalBookingTitle=Διαδικτυακό ραντεβού
Transparency = Διαφάνεια
ReadMore = Διαβάστε περισσότερα
ReadLess = Διαβάστε λιγότερα
