# Gestimag language file - Source file is en_US - help
CommunitySupport=Υποστήριξη μέσω φόρουμ/Wiki
EMailSupport=Υποστήριξη με email
RemoteControlSupport=Online υποστήριξη σε πραγματικό χρόνο / απομακρυσμένη υποστήριξη
OtherSupport=Άλλου τύπου υποστήριξη
ToSeeListOfAvailableRessources=Για να επικοινωνήσετε / δείτε τους διαθέσιμους πόρους:
HelpCenter=Κέντρο βοηθείας
GestimagHelpCenter=Κέντρο βοήθειας και υποστήριξης Gestimag
ToGoBackToGestimag=Διαφορετικά, <a href="%s">κάντε κλικ εδώ για να συνεχίσετε να χρησιμοποιείτε το Gestimag</a> .
TypeOfSupport=Τύπος υποστήριξης
TypeSupportCommunauty=Κοινότητα (δωρεάν)
TypeSupportCommercial=Εμπορική
TypeOfHelp=Τύπος
NeedHelpCenter=Χρειάζεστε υποστήριξη;
Efficiency=Αποδοτικότητα
TypeHelpOnly=Βοήθεια μόνο
TypeHelpDev=Βοήθεια + Ανάπτυξη
TypeHelpDevForm=Βοήθεια + Ανάπτυξη + Εκπαίδευση
BackToHelpCenter=Διαφορετικά, <a href="%s">επιστρέψτε στην κεντρική σελίδα του Κέντρου βοήθειας</a> .
LinkToGoldMember=Μπορείτε να καλέσετε έναν από τους εκπαιδευτές που έχουν προεπιλεγεί από το Gestimag για τη γλώσσα σας (%s) κάνοντας κλικ στο Widget (η κατάσταση και η μέγιστη τιμή ενημερώνονται αυτόματα):
PossibleLanguages=Υποστηριζόμενες γλώσσες
SubscribeToFoundation=Βοηθήστε την πλατφόρμα του Gestimag, εγγραφείτε στο Gestimag Foundation
SeeOfficalSupport=Για επίσημη υποστήριξη του Gestimag στη γλώσσα σας: <br> <b> <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a> </b>
