# Gestimag language file - Source file is en_US - agenda
IdAgenda=ព្រឹត្តិការណ៍លេខសម្គាល់
Actions=ព្រឹត្តិការណ៍
Agenda=របៀបវារៈ
TMenuAgenda=របៀបវារៈ
Agendas=របៀបវារៈ
LocalAgenda=ប្រតិទិនលំនាំដើម
ActionsOwnedBy=ព្រឹត្តិការណ៍ជាកម្មសិទ្ធិរបស់
ActionsOwnedByShort=ម្ចាស់
AffectedTo=ចាត់តាំងទៅ
EventsNb=ចំនួនព្រឹត្តិការណ៍
ListOfActions=បញ្ជីនៃព្រឹត្តិការណ៍
EventReports=របាយការណ៍ព្រឹត្តិការណ៍
Location=ទីតាំង
ToUserOfGroup=ព្រឹត្តិការណ៍ដែលបានកំណត់ទៅអ្នកប្រើប្រាស់ណាមួយនៅក្នុងក្រុម
EventOnFullDay=ព្រឹត្តិការណ៍ពេញមួយថ្ងៃ
MenuToDoActions=ព្រឹត្តិការណ៍មិនពេញលេញទាំងអស់។
MenuDoneActions=ព្រឹត្តិការណ៍ដែលបានបញ្ចប់ទាំងអស់។
MenuToDoMyActions=ព្រឹត្តិការណ៍មិនពេញលេញរបស់ខ្ញុំ
MenuDoneMyActions=ព្រឹត្តិការណ៍ដែលត្រូវបានបញ្ចប់របស់ខ្ញុំ
ListOfEvents=បញ្ជីព្រឹត្តិការណ៍ (ប្រតិទិនលំនាំដើម)
ActionsAskedBy=ព្រឹត្តិការណ៍រាយការណ៍ដោយ
ActionsToDoBy=ព្រឹត្តិការណ៍ដែលបានកំណត់ទៅ
ActionAssignedTo=ព្រឹត្តិការណ៍ដែលបានកំណត់ទៅ
ViewCal=ទិដ្ឋភាពខែ
ViewDay=ទិដ្ឋភាពពេលថ្ងៃ
ViewWeek=ទិដ្ឋភាពសប្តាហ៍
ViewPerUser=តាមការមើលរបស់អ្នកប្រើ
ViewPerType=តាមប្រភេទទិដ្ឋភាព
AutoActions= ការបំពេញដោយស្វ័យប្រវត្តិ
AgendaAutoActionDesc= នៅទីនេះអ្នកអាចកំណត់ព្រឹត្តិការណ៍ដែលអ្នកចង់ឱ្យ Gestimag បង្កើតដោយស្វ័យប្រវត្តិនៅក្នុងរបៀបវារៈ។ ប្រសិនបើគ្មានអ្វីត្រូវបានធីកទេ មានតែសកម្មភាពដោយដៃប៉ុណ្ណោះនឹងត្រូវបានបញ្ចូលក្នុងកំណត់ហេតុ និងបង្ហាញនៅក្នុងរបៀបវារៈ។ ការតាមដានដោយស្វ័យប្រវត្តិនូវសកម្មភាពអាជីវកម្មដែលបានធ្វើឡើងលើវត្ថុ (សុពលភាព ការផ្លាស់ប្តូរស្ថានភាព) នឹងមិនត្រូវបានរក្សាទុកទេ។
AgendaSetupOtherDesc= ទំព័រនេះផ្តល់ជម្រើសដើម្បីអនុញ្ញាតឱ្យនាំចេញព្រឹត្តិការណ៍ Gestimag របស់អ្នកទៅក្នុងប្រតិទិនខាងក្រៅ (Thunderbird, Google Calendar ។ល។)
AgendaExtSitesDesc=ទំព័រនេះអនុញ្ញាតឱ្យប្រកាសប្រភពខាងក្រៅនៃប្រតិទិនដើម្បីមើលព្រឹត្តិការណ៍របស់ពួកគេទៅក្នុងរបៀបវារៈ Gestimag ។
ActionsEvents=ព្រឹត្តិការណ៍ដែល Gestimag នឹងបង្កើតសកម្មភាពនៅក្នុងរបៀបវារៈដោយស្វ័យប្រវត្តិ
EventRemindersByEmailNotEnabled=ការរំលឹកព្រឹត្តិការណ៍តាមអ៊ីមែលមិនត្រូវបានបើកទៅក្នុងការដំឡើងម៉ូឌុល %s ទេ។
##### Agenda event labels #####
NewCompanyToGestimag=ភាគីទីបី %s ត្រូវបានបង្កើត
COMPANY_MODIFYInGestimag=ភាគីទីបី %s បានកែប្រែ
COMPANY_DELETEInGestimag=ភាគីទីបី %s ត្រូវបានលុប
ContractValidatedInGestimag=កិច្ចសន្យា %s មានសុពលភាព
CONTRACT_DELETEInGestimag=កិច្ចសន្យា %s ត្រូវបានលុប
PropalClosedSignedInGestimag=សំណើ %s បានចុះហត្ថលេខា
PropalClosedRefusedInGestimag=សំណើ %s បានបដិសេធ
PropalValidatedInGestimag=សំណើ %s មានសុពលភាព
PropalBackToDraftInGestimag=សំណើ %s ត្រឡប់ទៅស្ថានភាពព្រាងវិញ
PropalClassifiedBilledInGestimag=សំណើ %s បានចាត់ថ្នាក់ចេញវិក្កយបត្រ
InvoiceValidatedInGestimag=វិក្កយបត្រ %s មានសុពលភាព
InvoiceValidatedInGestimagFromPos=វិក្កយបត្រ %s មានសុពលភាពពីម៉ាស៊ីនឆូតកាត
InvoiceBackToDraftInGestimag=វិក្កយបត្រ %s ត្រឡប់ទៅស្ថានភាពព្រាង
InvoiceDeleteGestimag=វិក្កយបត្រ %s ត្រូវបានលុប
InvoicePaidInGestimag=វិក្កយបត្រ %s បានប្តូរទៅបង់ប្រាក់
InvoiceCanceledInGestimag=វិក្កយបត្រ %s ត្រូវបានលុបចោល
MemberValidatedInGestimag=សមាជិក %s មានសុពលភាព
MemberModifiedInGestimag=សមាជិក %s បានកែប្រែ
MemberResiliatedInGestimag=សមាជិក %s ត្រូវបានបញ្ចប់
MemberDeletedInGestimag=សមាជិក %s ត្រូវបានលុប
MemberExcludedInGestimag=សមាជិក %s ត្រូវបានដកចេញ
MemberSubscriptionAddedInGestimag=ការជាវ %s សម្រាប់សមាជិក %s បានបន្ថែម
MemberSubscriptionModifiedInGestimag=ការជាវ %s សម្រាប់សមាជិក %s បានកែប្រែ
MemberSubscriptionDeletedInGestimag=ការជាវ %s សម្រាប់សមាជិក %s ត្រូវបានលុប
ShipmentValidatedInGestimag=ការដឹកជញ្ជូន %s មានសុពលភាព
ShipmentClassifyClosedInGestimag=ការដឹកជញ្ជូន %s បានចាត់ថ្នាក់បិទ
ShipmentUnClassifyCloseddInGestimag=ការដឹកជញ្ជូន %s បានចាត់ថ្នាក់បើកឡើងវិញ
ShipmentBackToDraftInGestimag=ការដឹកជញ្ជូន %s ត្រឡប់ទៅស្ថានភាពព្រាង
ShipmentDeletedInGestimag=ការដឹកជញ្ជូន %s ត្រូវបានលុប
ShipmentCanceledInGestimag=ការដឹកជញ្ជូន %s ត្រូវបានលុបចោល
ReceptionValidatedInGestimag=ការទទួលភ្ញៀវ %s ត្រូវបានបញ្ជាក់
ReceptionDeletedInGestimag=ការទទួលភ្ញៀវ %s ត្រូវបានលុប
ReceptionClassifyClosedInGestimag=ការទទួលភ្ញៀវ %s បានចាត់ថ្នាក់បិទ
OrderCreatedInGestimag=បញ្ជាទិញ %s ត្រូវបានបង្កើតឡើង
OrderValidatedInGestimag=ការបញ្ជាទិញ %s មានសុពលភាព
OrderDeliveredInGestimag=ការបញ្ជាទិញ %s បានចាត់ថ្នាក់ដឹកជញ្ជូន
OrderCanceledInGestimag=ការបញ្ជាទិញ %s ត្រូវបានលុបចោល
OrderBilledInGestimag=ការបញ្ជាទិញ %s បានចាត់ថ្នាក់ចេញវិក្កយបត្រ
OrderApprovedInGestimag=ការបញ្ជាទិញ %s ត្រូវបានអនុម័ត
OrderRefusedInGestimag=ការបញ្ជាទិញ %s បានបដិសេធ
OrderBackToDraftInGestimag=បញ្ជាទិញ %s ត្រឡប់ទៅស្ថានភាពព្រាងវិញ
ProposalSentByEMail=សំណើពាណិជ្ជកម្ម %s បានផ្ញើតាមអ៊ីមែល
ContractSentByEMail=កិច្ចសន្យា %s បានផ្ញើតាមអ៊ីមែល
OrderSentByEMail=ការបញ្ជាទិញលក់ %s បានផ្ញើតាមអ៊ីមែល
InvoiceSentByEMail=វិក្កយបត្ររបស់អតិថិជន %s បានផ្ញើតាមអ៊ីមែល
SupplierOrderSentByEMail=ការបញ្ជាទិញ %s បានផ្ញើតាមអ៊ីមែល
ORDER_SUPPLIER_DELETEInGestimag=ការបញ្ជាទិញ %s ត្រូវបានលុប
SupplierInvoiceSentByEMail=វិក្កយបត្ររបស់អ្នកលក់ %s បានផ្ញើតាមអ៊ីមែល
ShippingSentByEMail=ការដឹកជញ្ជូន %s បានផ្ញើតាមអ៊ីមែល
ShippingValidated= ការដឹកជញ្ជូន %s មានសុពលភាព
InterventionSentByEMail=អន្តរាគមន៍ %s បានផ្ញើតាមអ៊ីមែល
ProjectSentByEMail=គម្រោង %s បានផ្ញើតាមអ៊ីមែល
ProjectDeletedInGestimag=គម្រោង %s ត្រូវបានលុប
ProjectClosedInGestimag=គម្រោង %s បានបិទ
ProposalDeleted=បានលុបសំណើ
OrderDeleted=បានលុបការបញ្ជាទិញ
InvoiceDeleted=វិក្កយបត្រត្រូវបានលុប
DraftInvoiceDeleted=វិក្កយបត្រព្រាងត្រូវបានលុប
CONTACT_CREATEInGestimag=ទំនាក់ទំនង %s ត្រូវបានបង្កើតឡើង
CONTACT_MODIFYInGestimag=ទំនាក់ទំនង %s បានកែប្រែ
CONTACT_DELETEInGestimag=ទំនាក់ទំនង %s ត្រូវបានលុប
PRODUCT_CREATEInGestimag=ផលិតផល %s ត្រូវបានបង្កើត
PRODUCT_MODIFYInGestimag=ផលិតផល %s បានកែប្រែ
PRODUCT_DELETEInGestimag=ផលិតផល %s ត្រូវបានលុប
HOLIDAY_CREATEInGestimag=សំណើសុំចាកចេញ %s ត្រូវបានបង្កើតឡើង
HOLIDAY_MODIFYInGestimag=សំណើសុំចាកចេញ %s បានកែប្រែ
HOLIDAY_APPROVEInGestimag=សំណើសុំចាកចេញ %s ត្រូវបានអនុម័ត
HOLIDAY_VALIDATEInGestimag=សំណើសុំចាកចេញ %s មានសុពលភាព
HOLIDAY_DELETEInGestimag=សំណើសុំចាកចេញ %s ត្រូវបានលុប
EXPENSE_REPORT_CREATEInGestimag=របាយការណ៍ចំណាយ %s ត្រូវបានបង្កើតឡើង
EXPENSE_REPORT_VALIDATEInGestimag=របាយការណ៍ចំណាយ %s ត្រូវបានបញ្ជាក់
EXPENSE_REPORT_APPROVEInGestimag=របាយការណ៍ចំណាយ %s ត្រូវបានអនុម័ត
EXPENSE_REPORT_DELETEInGestimag=របាយការណ៍ចំណាយ %s ត្រូវបានលុប
EXPENSE_REPORT_REFUSEDInGestimag=របាយការណ៍ចំណាយ %s បានបដិសេធ
PROJECT_CREATEInGestimag=គម្រោង %s ត្រូវបានបង្កើត
PROJECT_MODIFYInGestimag=គម្រោង %s បានកែប្រែ
PROJECT_DELETEInGestimag=គម្រោង %s ត្រូវបានលុប
TICKET_CREATEInGestimag=សំបុត្រ %s ត្រូវបានបង្កើត
TICKET_MODIFYInGestimag=សំបុត្រ %s បានកែប្រែ
TICKET_ASSIGNEDInGestimag=សំបុត្រ %s ត្រូវបានចាត់តាំង
TICKET_CLOSEInGestimag=សំបុត្រ %s បានបិទ
TICKET_DELETEInGestimag=សំបុត្រ %s ត្រូវបានលុប
BOM_VALIDATEInGestimag=BOM បញ្ជាក់
BOM_UNVALIDATEInGestimag=BOM មិនមានសុពលភាព
BOM_CLOSEInGestimag=BOM ត្រូវបានបិទ
BOM_REOPENInGestimag=BOM បើកឡើងវិញ
BOM_DELETEInGestimag=BOM ត្រូវបានលុប
MRP_MO_VALIDATEInGestimag=MO បញ្ជាក់
MRP_MO_UNVALIDATEInGestimag=MO កំណត់​ស្ថានភាព​ព្រាង
MRP_MO_PRODUCEDInGestimag=MO ផលិត
MRP_MO_DELETEInGestimag=MO ត្រូវបានលុប
MRP_MO_CANCELInGestimag=MO ត្រូវបានលុបចោល
PAIDInGestimag=%s បានបង់
ENABLEDISABLEInGestimag=អ្នកប្រើប្រាស់បានបើក ឬបិទ
CANCELInGestimag=Canceled
##### End agenda events #####
AgendaModelModule=គំរូឯកសារសម្រាប់ព្រឹត្តិការណ៍
DateActionStart=ថ្ងៃ​ចាប់ផ្តើម
DateActionEnd=កាលបរិច្ឆេទបញ្ចប់
AgendaUrlOptions1=អ្នកក៏អាចបន្ថែមប៉ារ៉ាម៉ែត្រខាងក្រោមដើម្បីត្រងលទ្ធផល៖
AgendaUrlOptions3=<b>logina=%s</b> ដើម្បីដាក់កម្រិតលទ្ធផលទៅនឹងសកម្មភាពរបស់អ្នកប្រើប្រាស់ <b>%s</b> (ប្រើ 30aee logina=!%s</b> សម្រាប់ព្រឹត្តិការណ៍ដែលមិនមែនជារបស់អ្នកប្រើប្រាស់)។
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> ដើម្បីទទួលបានព្រឹត្តិការណ៍ដោយស្វ័យប្រវត្តិ ឬដោយដៃ
AgendaUrlOptionsCode=<b>actioncode=%s</b> ដើម្បីទទួលបានតែព្រឹត្តិការណ៍ដែលមានលេខកូដដែលបានផ្តល់ឱ្យ
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> ដើម្បីរួមបញ្ចូលព្រឹត្តិការណ៍នៃថ្ងៃឈប់សម្រាក។
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> to limit to events in the last %s days (default is %s).
AgendaUrlOptionsLimit=<b>limit=50</b> ដើម្បីកំណត់ទៅព្រឹត្តិការណ៍ 50 ចុងក្រោយបំផុត (លំនាំដើម និងអតិបរមាគឺ b0ecb2ec87f49 )។
AgendaShowBirthdayEvents=ថ្ងៃកំណើតនៃទំនាក់ទំនង
AgendaHideBirthdayEvents=លាក់ថ្ងៃកំណើតនៃទំនាក់ទំនង
Busy=រវល់
ExportDataset_event1=បញ្ជីនៃរបៀបវារៈនៃព្រឹត្តិការណ៍
DefaultWorkingDays=ចន្លោះថ្ងៃធ្វើការលំនាំដើមក្នុងសប្តាហ៍ (ឧទាហរណ៍៖ ១-៥, ១-៦)
DefaultWorkingHours=ម៉ោងធ្វើការលំនាំដើមក្នុងមួយថ្ងៃ (ឧទាហរណ៍៖ ៩-១៨)
# External Sites ical
ExportCal=នាំចេញប្រតិទិន
ExtSites=នាំចូលប្រតិទិនខាងក្រៅ
ExtSitesEnableThisTool=បង្ហាញប្រតិទិនខាងក្រៅ (កំណត់ក្នុងការដំឡើងសកល) នៅក្នុងរបៀបវារៈ។ មិនប៉ះពាល់ដល់ប្រតិទិនខាងក្រៅដែលកំណត់ដោយអ្នកប្រើប្រាស់ទេ។
ExtSitesNbOfAgenda=ចំនួនប្រតិទិន
AgendaExtNb=លេខប្រតិទិន %s
ExtSiteUrlAgenda=URL ដើម្បីចូលប្រើឯកសារ .ical
ExtSiteNoLabel=គ្មានការពិពណ៌នា
VisibleTimeRange=ជួរពេលវេលាដែលអាចមើលឃើញ
VisibleDaysRange=ជួរថ្ងៃដែលអាចមើលឃើញ
AddEvent=បង្កើតព្រឹត្តិការណ៍
MyAvailability=ភាពអាចរកបានរបស់ខ្ញុំ
ActionType=ប្រភេទព្រឹត្តិការណ៍
DateActionBegin=កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍
ConfirmCloneEvent=តើអ្នកប្រាកដថាចង់ក្លូនព្រឹត្តិការណ៍ <b>%s</b>?
RepeatEvent=ព្រឹត្តិការណ៍ម្តងទៀត
OnceOnly=តែម្តងគត់
EveryDay=ជា​រៀងរាល់ថ្ងៃ
EveryWeek=រាល់​ស​ប្តា​ហ៍
EveryMonth=រៀងរាល់​ខែ
DayOfMonth=ថ្ងៃនៃខែ
DayOfWeek=ថ្ងៃនៃសប្តាហ៍
DateStartPlusOne=កាលបរិច្ឆេទចាប់ផ្តើម + 1 ម៉ោង។
SetAllEventsToTodo=កំណត់ព្រឹត្តិការណ៍ទាំងអស់ដែលត្រូវធ្វើ
SetAllEventsToInProgress=កំណត់ព្រឹត្តិការណ៍ទាំងអស់ឱ្យដំណើរការ
SetAllEventsToFinished=កំណត់ព្រឹត្តិការណ៍ទាំងអស់ដើម្បីបញ្ចប់
ReminderTime=រយៈពេលរំលឹកមុនពេលព្រឹត្តិការណ៍
TimeType=ប្រភេទរយៈពេល
ReminderType=ប្រភេទការហៅត្រឡប់មកវិញ
AddReminder=បង្កើតការជូនដំណឹងការរំលឹកដោយស្វ័យប្រវត្តិសម្រាប់ព្រឹត្តិការណ៍នេះ។
ErrorReminderActionCommCreation=កំហុសក្នុងការបង្កើតការជូនដំណឹងរំលឹកសម្រាប់ព្រឹត្តិការណ៍នេះ។
BrowserPush=ការជូនដំណឹងលេចឡើងនៃកម្មវិធីរុករក
Reminders=ការរំលឹក
ActiveByDefault=បានបើកដំណើរការតាមលំនាំដើម
Until=រហូតដល់
DataFromWasMerged=ទិន្នន័យពី %s ត្រូវបានបញ្ចូលចូលគ្នា
AgendaShowBookcalCalendar=ប្រតិទិននៃការកក់៖ %s
MenuBookcalIndex=ការណាត់ជួបតាមអ៊ីនធឺណិត
BookcalLabelAvailabilityHelp=ស្លាកនៃជួរដែលអាចរកបាន។ ឧទាហរណ៍៖<br>ភាពអាចរកបានទូទៅ<br>ភាពអាចរកបានក្នុងអំឡុងពេលបុណ្យណូអែល
DurationOfRange=រយៈពេលនៃជួរ
BookCalSetup = ការរៀបចំការណាត់ជួបតាមអ៊ីនធឺណិត
BookCalSetupPage = ទំព័ររៀបចំការណាត់ជួបតាមអ៊ីនធឺណិត
BOOKCAL_PUBLIC_INTERFACE_TOPIC = ចំណងជើងចំណុចប្រទាក់
BookCalAbout = អំពី BookCal
BookCalAboutPage = BookCal អំពីទំព័រ
Calendars=ប្រតិទិន
Availabilities=ភាពអាចរកបាន
NewAvailabilities=ភាពអាចរកបានថ្មី។
NewCalendar=ប្រតិទិនថ្មី។
ThirdPartyBookCalHelp=ព្រឹត្តិការណ៍ដែលបានកក់ទុកក្នុងប្រតិទិននេះនឹងត្រូវបានភ្ជាប់ដោយស្វ័យប្រវត្តិទៅភាគីទីបីនេះ។
AppointmentDuration = រយៈពេលណាត់ជួប៖ %s
BookingSuccessfullyBooked=ការកក់របស់អ្នកត្រូវបានរក្សាទុក
BookingReservationHourAfter=យើង​បញ្ជាក់​ការ​កក់​ប្រជុំ​របស់​យើង​នៅ​កាលបរិច្ឆេទ %s
BookcalBookingTitle=ការណាត់ជួបតាមអ៊ីនធឺណិត
Transparency = តម្លាភាព
ReadMore = អាន​បន្ថែម
ReadLess = អានតិច
