# Gestimag language file - Source file is en_US - agenda
IdAgenda=Evento de identificación
ActionsOwnedBy=Evento propiedad de
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día (s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
ViewPerUser=Por usuario
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir los eventos que desea que Gestimag cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos Gestimag a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Gestimag.
ActionsEvents=Eventos por los cuales Gestimag creará una acción en agenda automáticamente
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la configuración del módulo %s.
COMPANY_DELETEInGestimag=%s de terceros eliminado
PropalClosedSignedInGestimag=Propuesta %s firmada
PropalClosedRefusedInGestimag=Propuesta %s rechazada
PropalValidatedInGestimag=Propuesta %s validada
PropalClassifiedBilledInGestimag=Propuesta %s clasificado facturado
InvoiceValidatedInGestimagFromPos=Factura %s validada de POS
InvoiceBackToDraftInGestimag=La factura %s vuelve al estado del giro
InvoicePaidInGestimag=Factura %s cambiado a pagado
MemberSubscriptionAddedInGestimag=Se agregó la suscripción %s para el miembro %s
MemberSubscriptionModifiedInGestimag=Suscripción %s para el miembro %s modificado
MemberSubscriptionDeletedInGestimag=Suscripción %s para el miembro %s eliminado
ShipmentValidatedInGestimag=Envío %s validado
ShipmentBackToDraftInGestimag=Envío %s volver al estado de borrador
ShipmentDeletedInGestimag=Envío %s eliminado
OrderCreatedInGestimag=Orden %s creado
OrderValidatedInGestimag=Orden %s validada
OrderDeliveredInGestimag=Ordenar %s clasificados entregados
OrderCanceledInGestimag=Orden %s cancelada
OrderBilledInGestimag=Orden %s clasificado facturado
OrderApprovedInGestimag=Orden %s aprobada
OrderRefusedInGestimag=Orden %s rechazada
OrderBackToDraftInGestimag=Ordene %s vuelva al estado del borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de venta %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Orden de compra %s enviada por correo electrónico
ORDER_SUPPLIER_DELETEInGestimag=Orden de Compra %s borrada
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated=Envío %s validado
ProposalDeleted=Propuesta eliminada
OrderDeleted=Orden eliminada
InvoiceDeleted=Factura borrada
HOLIDAY_CREATEInGestimag=Solicitud de licencia %s creada
HOLIDAY_MODIFYInGestimag=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInGestimag=Requerimiento de ausencia %s aprovada
HOLIDAY_DELETEInGestimag=Solicitud de licencia %s eliminada
TICKET_MODIFYInGestimag=Boleto %s modificado
TICKET_ASSIGNEDInGestimag=Boleto %s asignado
TICKET_CLOSEInGestimag=Boleto %s cerrado
BOM_VALIDATEInGestimag=Lista de Materiales validada
BOM_UNVALIDATEInGestimag=Lista de Materiales no validada
BOM_CLOSEInGestimag=Lista de Materiales desactivada
BOM_REOPENInGestimag=Lista de Materiales re abierta
BOM_DELETEInGestimag=Lista de Materiales borrada
MRP_MO_VALIDATEInGestimag=Orden de Fabricación validada
MRP_MO_PRODUCEDInGestimag=Orden de Fabricación producida
MRP_MO_DELETEInGestimag=Orden de Fabricación borrada
CANCELInGestimag=Cancelado
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina =%s</b> para restringir la salida a acciones propiedad de un usuario<b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b> para restringir el resultado a acciones vinculadas al proyecto <b> __ PROJECT_ID __ </ b>.
AgendaHideBirthdayEvents=Ocultar cumpleaños de contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango predeterminado de días laborables en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo predeterminadas en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario no. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
DateActionBegin=Fecha del evento de inicio
ConfirmCloneEvent=¿Seguro que quieres clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
