# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID de Evento
ActionsOwnedBy=Evento propiedad de
EventsNb=Numero de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista de mes
ViewDay=Vista del día
ViewWeek=Vista de semana
ViewPerUser=Por vista de usuario
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir los eventos que desea que Gestimag cree automáticamente en la Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en los objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página proporciona opciones para permitir la exportación de sus eventos Gestimag a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Gestimag.
ActionsEvents=Eventos para los que Gestimag creará una acción en agenda automáticamente
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la configuración del módulo %s.
NewCompanyToGestimag=Se creó un tercero %s
PropalClosedSignedInGestimag=Propuesta %s firmada
PropalClosedRefusedInGestimag=Propuesta %s rechazada
PropalValidatedInGestimag=Propuesta %s validada
PropalClassifiedBilledInGestimag=Propuesta %s clasificados facturados
InvoiceValidatedInGestimagFromPos=Factura %s validada desde POS
InvoiceBackToDraftInGestimag=Factura %s volver al estado de borrador
InvoicePaidInGestimag=La factura %s cambió a pagada
MemberSubscriptionAddedInGestimag=Se agregó la suscripción %s para el miembro %s
MemberSubscriptionModifiedInGestimag=Suscripción %s para el miembro %s modificada
MemberSubscriptionDeletedInGestimag=Se eliminó la suscripción %s para el miembro %s
ShipmentValidatedInGestimag=Envío %s validado
ShipmentUnClassifyCloseddInGestimag=Envío %s clasificado reabierto
ShipmentBackToDraftInGestimag=Envío %s volver al estado de borrador
ShipmentDeletedInGestimag=Envío %s eliminado
OrderDeliveredInGestimag=Pedido %s clasificado entregado
OrderCanceledInGestimag=Pedido %s cancelado
OrderBilledInGestimag=Orden %s clasificado facturado
OrderBackToDraftInGestimag=Orden %s volver al estado del borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de venta %s enviado por correo electrónico
InvoiceSentByEMail=Factura de cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Orden de compra %s enviada por correo electrónico
ORDER_SUPPLIER_DELETEInGestimag=Orden de compra %s eliminada
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated=Envío %s validado
ProposalDeleted=Propuesta eliminada
HOLIDAY_CREATEInGestimag=Solicitud de licencia %s creada
HOLIDAY_MODIFYInGestimag=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInGestimag=Solicitud de licencia %s aprobada
HOLIDAY_VALIDATEInGestimag=Solicitud de licencia %s validada
HOLIDAY_DELETEInGestimag=Solicitud de licencia %s eliminada
BOM_UNVALIDATEInGestimag=Lista de materiales no validada
BOM_CLOSEInGestimag=Lista de materiales deshabilitada
BOM_REOPENInGestimag=Reabrir lista de materiales
MRP_MO_VALIDATEInGestimag=MO validado
MRP_MO_UNVALIDATEInGestimag=MO establecido en estado de borrador
MRP_MO_PRODUCEDInGestimag=MO producido
MRP_MO_DELETEInGestimag=MO eliminado
MRP_MO_CANCELInGestimag=MO cancelado
CANCELInGestimag=Cancelado
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b> logina = %s </b> para restringir la salida a acciones propiedad de un usuario <b> %s </b>.
AgendaUrlOptions4=<b> logint = %s </b> para restringir la salida a las acciones asignadas al usuario <b> %s </b> (propietario y otros).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID__ </b> para restringir la salida a acciones vinculadas al proyecto <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsIncludeHolidays=<b> includeholidays = 1 </b> para incluir eventos de vacaciones.
AgendaHideBirthdayEvents=Ocultar cumpleaños de contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Intervalo de días laborables predeterminado en la semana (ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo predeterminadas en el día (ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta los calendarios externos definidos por los usuarios.
ExtSitesNbOfAgenda=Numero de calendarios
AgendaExtNb=Calendario no. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
ConfirmCloneEvent=¿Está seguro de que desea clonar el evento <b> %s </b>?
OnceOnly=Por una sola vez
EveryDay=Diario
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
SetAllEventsToTodo=Establecer todos los eventos como por hacer
SetAllEventsToInProgress=Establecer todos los eventos en curso
SetAllEventsToFinished=Establecer todos los eventos como finalizados
ActiveByDefault=Habilitado por defecto
