# Gestimag language file - Source file is en_US - agenda
IdAgenda=şəxsiyyət hadisəsi
Actions=Hadisələr
Agenda=Gündəlik
TMenuAgenda=Gündəlik
Agendas=Gündəliklər
LocalAgenda=Defolt təqvim
ActionsOwnedBy=Hadisə sahibidir
ActionsOwnedByShort=Sahibi
AffectedTo=təyin edilmişdir
EventsNb=Tədbirlərin sayı
ListOfActions=Tədbirlərin siyahısı
EventReports=Hadisə hesabatları
Location=Məkan
ToUserOfGroup=Qrupdakı istənilən istifadəçiyə təyin edilmiş hadisə
EventOnFullDay=Bütün gün(lər) üzrə tədbir
MenuToDoActions=Bütün natamam hadisələr
MenuDoneActions=Bütün dayandırılmış hadisələr
MenuToDoMyActions=Yarımçıq hadisələrim
MenuDoneMyActions=Mənim dayandırılmış hadisələrim
ListOfEvents=Tədbirlərin siyahısı (defolt təqvim)
ActionsAskedBy=Hadisələr xəbər verir
ActionsToDoBy=Tədbirlər təyin edildi
ActionsDoneBy=tərəfindən həyata keçirilən tədbirlər
ActionAssignedTo=Tədbir təyin edildi
ViewCal=Ay görünüşü
ViewDay=Gün görünüşü
ViewWeek=Həftə görünüşü
ViewPerUser=İstifadəçi baxışına görə
ViewPerType=Növə görə görünüş
AutoActions= Avtomatik doldurma
AgendaAutoActionDesc= Burada Gestimag-ın Agenda-da avtomatik olaraq yaratmasını istədiyiniz hadisələri təyin edə bilərsiniz. Heç bir şey yoxlanılmazsa, yalnız əl hərəkətləri qeydlərə daxil ediləcək və Gündəlikdə göstəriləcək. Obyektlərdə görülən biznes əməliyyatlarının avtomatik izlənməsi (təsdiqləmə, statusun dəyişdirilməsi) yadda saxlanmayacaq.
AgendaSetupOtherDesc= Bu səhifə Gestimag hadisələrinizin xarici təqvimə (Thunderbird, Google Calendar və s...) ixracına icazə vermək üçün seçimlər təqdim edir.
AgendaExtSitesDesc=Bu səhifə təqvimlərin xarici mənbələrini elan etməyə imkan verir ki, onların hadisələri Gestimag gündəliyinə daxil olsun.
ActionsEvents=Gestimagın avtomatik olaraq gündəmdə hərəkət yaradacağı hadisələr
EventRemindersByEmailNotEnabled=E-poçt vasitəsilə tədbir xatırlatmaları %s modul quraşdırmasında aktiv edilmədi.
##### Agenda event labels #####
NewCompanyToGestimag=Üçüncü tərəf %s yaradıldı
COMPANY_MODIFYInGestimag=Üçüncü tərəf %s dəyişdirildi
COMPANY_DELETEInGestimag=Üçüncü tərəf %s silindi
ContractValidatedInGestimag=Müqavilə %s təsdiqləndi
CONTRACT_DELETEInGestimag=Müqavilə %s silindi
PropalClosedSignedInGestimag=%s təklifi imzalanıb
PropalClosedRefusedInGestimag=%s təklifi rədd edildi
PropalValidatedInGestimag=Təklif %s doğrulandı
PropalBackToDraftInGestimag=Təklif %s qaralama statusuna qayıdın
PropalClassifiedBilledInGestimag=Təklif %s təsnifləşdirilib
InvoiceValidatedInGestimag=%s faktura təsdiqləndi
InvoiceValidatedInGestimagFromPos=%s faktura POS-dan təsdiq edilib
InvoiceBackToDraftInGestimag=Faktura %s qaralama statusuna qayıdın
InvoiceDeleteGestimag=%s faktura silindi
InvoicePaidInGestimag=%s faktura ödənişli olaraq dəyişdirildi
InvoiceCanceledInGestimag=%s faktura ləğv edildi
MemberValidatedInGestimag=%s üzvü təsdiqləndi
MemberModifiedInGestimag=Üzv %s dəyişdirildi
MemberResiliatedInGestimag=%s üzvü ləğv edildi
MemberDeletedInGestimag=%s üzvü silindi
MemberExcludedInGestimag=%s üzvü xaric edildi
MemberSubscriptionAddedInGestimag=%s üzvü üçün %s abunəliyi əlavə edildi
MemberSubscriptionModifiedInGestimag=%s üzvü üçün %s abunəliyi dəyişdirildi
MemberSubscriptionDeletedInGestimag=%s üzvü üçün %s abunəliyi silindi
ShipmentValidatedInGestimag=Göndərmə %s doğrulandı
ShipmentClassifyClosedInGestimag=Göndərmə %s bağlanıb
ShipmentUnClassifyCloseddInGestimag=Göndərmə %s yenidən açıldı
ShipmentBackToDraftInGestimag=Göndərmə %s qaralama statusuna qayıdın
ShipmentDeletedInGestimag=Göndərmə %s silindi
ShipmentCanceledInGestimag=Göndərmə %s ləğv edildi
ReceptionValidatedInGestimag=Qəbul %s təsdiqləndi
ReceptionDeletedInGestimag=Qəbul %s silindi
ReceptionClassifyClosedInGestimag=Qəbul %s bağlandı
OrderCreatedInGestimag=%s sifarişi yaradıldı
OrderValidatedInGestimag=Sifariş %s təsdiqləndi
OrderDeliveredInGestimag=%s sifarişi çatdırıldı
OrderCanceledInGestimag=%s sifarişi ləğv edildi
OrderBilledInGestimag=%s sifarişi təsnifləşdirilib
OrderApprovedInGestimag=%s sifarişi təsdiq edildi
OrderRefusedInGestimag=%s sifarişi rədd edildi
OrderBackToDraftInGestimag=Sifariş %s qaralama statusuna qayıdın
ProposalSentByEMail=Kommersiya təklifi %s e-poçt vasitəsilə göndərildi
ContractSentByEMail=Müqavilə %s e-poçt vasitəsilə göndərildi
OrderSentByEMail=Satış sifarişi %s e-poçt vasitəsilə göndərildi
InvoiceSentByEMail=E-poçt vasitəsilə göndərilən müştəri fakturası %s
SupplierOrderSentByEMail=%s satınalma sifarişi e-poçt vasitəsilə göndərildi
ORDER_SUPPLIER_DELETEInGestimag=%s alış sifarişi silindi
SupplierInvoiceSentByEMail=E-poçt vasitəsilə göndərilən satıcı fakturası %s
ShippingSentByEMail=Göndərmə %s e-poçt vasitəsilə göndərildi
ShippingValidated= Göndərmə %s doğrulandı
InterventionSentByEMail=Müdaxilə %s e-poçt vasitəsilə göndərildi
ProjectSentByEMail=Layihə %s e-poçt vasitəsilə göndərildi
ProjectDeletedInGestimag=%s layihəsi silindi
ProjectClosedInGestimag=Layihə %s bağlandı
ProposalDeleted=Təklif silindi
OrderDeleted=Sifariş silindi
InvoiceDeleted=Faktura silindi
DraftInvoiceDeleted=Qaralama faktura silindi
CONTACT_CREATEInGestimag=%s kontaktı yaradıldı
CONTACT_MODIFYInGestimag=%s ilə əlaqə dəyişdirildi
CONTACT_DELETEInGestimag=%s kontaktı silindi
PRODUCT_CREATEInGestimag=Məhsul %s yaradıldı
PRODUCT_MODIFYInGestimag=Məhsul %s dəyişdirildi
PRODUCT_DELETEInGestimag=Məhsul %s silindi
HOLIDAY_CREATEInGestimag=%s məzuniyyət sorğusu yaradıldı
HOLIDAY_MODIFYInGestimag=%s məzuniyyət sorğusu dəyişdirildi
HOLIDAY_APPROVEInGestimag=%s məzuniyyət sorğusu təsdiq edildi
HOLIDAY_VALIDATEInGestimag=%s məzuniyyət sorğusu təsdiqləndi
HOLIDAY_DELETEInGestimag=%s məzuniyyət sorğusu silindi
EXPENSE_REPORT_CREATEInGestimag=Xərc hesabatı %s yaradıldı
EXPENSE_REPORT_VALIDATEInGestimag=Xərc hesabatı %s təsdiqləndi
EXPENSE_REPORT_APPROVEInGestimag=Xərc hesabatı %s təsdiq edildi
EXPENSE_REPORT_DELETEInGestimag=Xərc hesabatı %s silindi
EXPENSE_REPORT_REFUSEDInGestimag=Xərc hesabatı %s rədd edildi
PROJECT_CREATEInGestimag=%s layihəsi yaradıldı
PROJECT_MODIFYInGestimag=Layihə %s dəyişdirildi
PROJECT_DELETEInGestimag=%s layihəsi silindi
TICKET_CREATEInGestimag=Bilet %s yaradıldı
TICKET_MODIFYInGestimag=Bilet %s dəyişdirildi
TICKET_ASSIGNEDInGestimag=Bilet %s təyin edildi
TICKET_CLOSEInGestimag=Bilet %s bağlandı
TICKET_DELETEInGestimag=Bilet %s silindi
BOM_VALIDATEInGestimag=BOM təsdiqləndi
BOM_UNVALIDATEInGestimag=BOM etibarsızdır
BOM_CLOSEInGestimag=BOM deaktiv edilib
BOM_REOPENInGestimag=BOM yenidən açılır
BOM_DELETEInGestimag=BOM silindi
MRP_MO_VALIDATEInGestimag=MO təsdiqləndi
MRP_MO_UNVALIDATEInGestimag=MO qaralama statusuna təyin edildi
MRP_MO_PRODUCEDInGestimag=MO istehsal edilmişdir
MRP_MO_DELETEInGestimag=MO silindi
MRP_MO_CANCELInGestimag=MO ləğv edildi
PAIDInGestimag=%s ödənişli
ENABLEDISABLEInGestimag=İstifadəçi aktiv və ya qeyri-aktivdir
CANCELInGestimag=Ləğv edildi
##### End agenda events #####
AgendaModelModule=Tədbir üçün sənəd şablonları
DateActionStart=Başlama tarixi
DateActionEnd=Bitmə vaxtı
AgendaUrlOptions1=Siz həmçinin çıxışı filtrləmək üçün aşağıdakı parametrləri əlavə edə bilərsiniz:
AgendaUrlOptions3=<b>logina=%s</b> çıxışı istifadəçinin sahib olduğu əməliyyatlarla məhdudlaşdırmaq <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> hasilatı sahib olmayan fəaliyyətlərlə məhdudlaşdırmaq istifadəçi <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> avtomatik hadisələri istisna etmək üçün.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> bayram günlərini əhatə edəcək.
AgendaShowBirthdayEvents=Əlaqələrin ad günləri
AgendaHideBirthdayEvents=Kontaktların ad günlərini gizlədin
Busy=Məşğul
ExportDataset_event1=Gündəlik hadisələrin siyahısı
DefaultWorkingDays=Defolt iş günləri həftə aralığı (Məsələn: 1-5, 1-6)
DefaultWorkingHours=Gündəlik standart iş saatları (Məsələn: 9-18)
# External Sites ical
ExportCal=Təqvimi ixrac edin
ExtSites=Xarici təqvimləri idxal edin
ExtSitesEnableThisTool=Agenda-da xarici təqvimləri göstərin (qlobal quraşdırmada müəyyən edilir). İstifadəçilər tərəfindən müəyyən edilmiş xarici təqvimlərə təsir etmir.
ExtSitesNbOfAgenda=Təqvimlərin sayı
AgendaExtNb=Təqvim nömrəsi. %s
ExtSiteUrlAgenda=.ical faylına daxil olmaq üçün URL
ExtSiteNoLabel=Təsvirsiz
VisibleTimeRange=Görünən vaxt diapazonu
VisibleDaysRange=Görünən gün aralığı
AddEvent=Tədbir yaradın
MyAvailability=Mənim mövcudluğum
ActionType=Hadisə növü
DateActionBegin=Tədbirin başlama tarixi
ConfirmCloneEvent=<b>%s</b> tədbirini klonlaşdırmaq istədiyinizə əminsiniz?
RepeatEvent=Hadisəni təkrarlayın
OnceOnly=Yalnız bir dəfə
EveryDay=Hər gün
EveryWeek=Hər həftə
EveryMonth=Hər ay
DayOfMonth=Ayın günü
DayOfWeek=Həftənin günü
DateStartPlusOne=Başlama tarixi + 1 saat
SetAllEventsToTodo=Bütün hadisələri görüləcək işlərə təyin edin
SetAllEventsToInProgress=Bütün hadisələri davam edənə təyin edin
SetAllEventsToFinished=Bütün hadisələri bitmiş kimi təyin edin
ReminderTime=Tədbirdən əvvəl xatırlatma müddəti
TimeType=Müddət növü
ReminderType=Geri zəng növü
AddReminder=Bu hadisə üçün avtomatik xatırlatma bildirişi yaradın
ErrorReminderActionCommCreation=Bu hadisə üçün xatırlatma bildirişinin yaradılması xətası
BrowserPush=Brauzer popup bildirişi
Reminders=Xatırlatmalar
ActiveByDefault=Defolt olaraq aktivləşdirilib
Until=qədər
DataFromWasMerged=%s məlumatı birləşdirildi
AgendaShowBookcalCalendar=Rezervasiya təqvimi: %s
MenuBookcalIndex=Onlayn görüş
BookcalLabelAvailabilityHelp=Əlçatanlıq diapazonunun etiketi. Məsələn:<br>Ümumi əlçatanlıq<br>Milad bayramları zamanı əlçatanlıq
DurationOfRange=Aralıqların müddəti
BookCalSetup = Onlayn görüş təyin edilməsi
BookCalSetupPage = Onlayn görüş təyinetmə səhifəsi
BOOKCAL_PUBLIC_INTERFACE_TOPIC = İnterfeys başlığı
BookCalAbout = BookCal haqqında
BookCalAboutPage = BookCal səhifə haqqında
Calendars=Təqvimlər
Availabilities=Mövcudluqlar
NewAvailabilities=Yeni əlçatanlıqlar
NewCalendar=Yeni təqvim
ThirdPartyBookCalHelp=Bu təqvimdə sifariş edilmiş tədbir avtomatik olaraq bu üçüncü tərəflə əlaqələndiriləcək.
AppointmentDuration = Görüş müddəti : %s
BookingSuccessfullyBooked=Rezervasyonunuz yadda saxlanıldı
BookingReservationHourAfter=%s tarixində görüşümüzü rezerv etməyi təsdiq edirik
BookcalBookingTitle=Onlayn görüş
Transparency = Transparency
