# Gestimag language file - Source file is en_US - agenda
IdAgenda=Digwyddiad adnabod
Actions=Digwyddiadau
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendâu
LocalAgenda=Calendr diofyn
ActionsOwnedBy=Digwyddiad sy'n eiddo i
ActionsOwnedByShort=Perchennog
AffectedTo=Neilltuo i
EventsNb=Nifer o ddigwyddiadau
ListOfActions=Rhestr o ddigwyddiadau
EventReports=Adroddiadau digwyddiad
Location=Lleoliad
ToUserOfGroup=Digwyddiad a neilltuwyd i unrhyw ddefnyddiwr yn y grŵp
EventOnFullDay=Digwyddiad trwy'r diwrnod(au)
MenuToDoActions=Pob digwyddiad anghyflawn
MenuDoneActions=Pob digwyddiad terfynedig
MenuToDoMyActions=Fy nigwyddiadau anghyflawn
MenuDoneMyActions=Fy digwyddiadau terfynu
ListOfEvents=Rhestr o ddigwyddiadau (calendr diofyn)
ActionsAskedBy=Digwyddiadau a adroddwyd gan
ActionsToDoBy=Digwyddiadau a neilltuwyd iddynt
ActionsDoneBy=Digwyddiadau a wneir gan
ActionAssignedTo=Digwyddiad wedi'i neilltuo i
ViewCal=Golwg mis
ViewDay=Golygfa dydd
ViewWeek=Golygfa wythnos
ViewPerUser=Fesul golwg defnyddiwr
ViewPerType=Golwg fesul math
AutoActions= Llenwi'n awtomatig
AgendaAutoActionDesc= Yma gallwch ddiffinio digwyddiadau yr ydych am i Gestimag eu creu yn awtomatig yn Agenda. Os na chaiff unrhyw beth ei wirio, dim ond gweithredoedd â llaw fydd yn cael eu cynnwys mewn logiau a'u harddangos yn Agenda. Ni fydd tracio awtomatig o weithredoedd busnes a wneir ar wrthrychau (dilysu, newid statws) yn cael ei gadw.
AgendaSetupOtherDesc= Mae'r dudalen hon yn darparu opsiynau i ganiatáu allforio eich digwyddiadau Gestimag i galendr allanol (Thunderbird, Google Calendar ac ati...)
AgendaExtSitesDesc=Mae'r dudalen hon yn caniatáu i chi ddatgan ffynonellau allanol o galendrau i weld eu digwyddiadau ar agenda Gestimag.
ActionsEvents=Digwyddiadau y bydd Gestimag yn creu gweithred ar yr agenda ar eu cyfer yn awtomatig
EventRemindersByEmailNotEnabled=Ni alluogwyd nodiadau atgoffa digwyddiadau trwy e-bost i osod modiwl %s.
##### Agenda event labels #####
NewCompanyToGestimag=Trydydd parti %s creu
COMPANY_MODIFYInGestimag=Trydydd parti %s wedi'i addasu
COMPANY_DELETEInGestimag=Trydydd parti %s wedi'i ddileu
ContractValidatedInGestimag=Contract %s wedi'i ddilysu
CONTRACT_DELETEInGestimag=Contract %s wedi'i ddileu
PropalClosedSignedInGestimag=Cynnig %s wedi'i lofnodi
PropalClosedRefusedInGestimag=Gwrthodwyd cynnig %s
PropalValidatedInGestimag=Cynnig %s wedi'i ddilysu
PropalBackToDraftInGestimag=Proposal %s go back to draft status
PropalClassifiedBilledInGestimag=Cynnig %s dosbarthedig wedi'i filio
InvoiceValidatedInGestimag=Anfoneb %s wedi'i ddilysu
InvoiceValidatedInGestimagFromPos=Anfoneb %s wedi'i dilysu o POS
InvoiceBackToDraftInGestimag=Anfoneb %s mynd yn ôl i statws drafft
InvoiceDeleteGestimag=Anfoneb %s wedi'i ddileu
InvoicePaidInGestimag=Anfoneb %s wedi'i newid i'w thalu
InvoiceCanceledInGestimag=Anfoneb %s wedi'i ganslo
MemberValidatedInGestimag=Aelod %s wedi'i ddilysu
MemberModifiedInGestimag=Aelod %s wedi'i addasu
MemberResiliatedInGestimag=Aelod %s terfynu
MemberDeletedInGestimag=Aelod %s wedi'i ddileu
MemberExcludedInGestimag=Member %s excluded
MemberSubscriptionAddedInGestimag=Ychwanegwyd tanysgrifiad %s ar gyfer aelod %s
MemberSubscriptionModifiedInGestimag=Tanysgrifiad %s ar gyfer aelod %s wedi'i addasu
MemberSubscriptionDeletedInGestimag=Tanysgrifiad %s ar gyfer aelod %s wedi'i ddileu
ShipmentValidatedInGestimag=Cludo %s wedi'i ddilysu
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Cludo %s dosbarthu ail-agor
ShipmentBackToDraftInGestimag=Cludo %s mynd yn ôl i statws drafft
ShipmentDeletedInGestimag=Cludo %s wedi'i ddileu
ShipmentCanceledInGestimag=Cludo %s wedi'i ganslo
ReceptionValidatedInGestimag=Derbyniad %s wedi'i ddilysu
ReceptionDeletedInGestimag=Reception %s deleted
ReceptionClassifyClosedInGestimag=Reception %s classified closed
OrderCreatedInGestimag=Gorchymyn %s wedi'i greu
OrderValidatedInGestimag=Gorchymyn %s wedi'i ddilysu
OrderDeliveredInGestimag=Dosbarthwyd archeb %s
OrderCanceledInGestimag=Archeb %s wedi'i ganslo
OrderBilledInGestimag=Archeb %s dosbarthu wedi'i bilio
OrderApprovedInGestimag=Gorchymyn %s wedi'i gymeradwyo
OrderRefusedInGestimag=Gwrthodwyd y gorchymyn %s
OrderBackToDraftInGestimag=Gorchymyn %s mynd yn ôl i statws drafft
ProposalSentByEMail=Cynnig masnachol %s wedi'i anfon trwy e-bost
ContractSentByEMail=Contract %s wedi'i anfon trwy e-bost
OrderSentByEMail=Gorchymyn gwerthu %s wedi'i anfon trwy e-bost
InvoiceSentByEMail=Anfoneb cwsmer %s trwy e-bost
SupplierOrderSentByEMail=Archeb prynu %s wedi'i anfon trwy e-bost
ORDER_SUPPLIER_DELETEInGestimag=Archeb prynu %s wedi'i ddileu
SupplierInvoiceSentByEMail=Anfoneb gwerthwr %s drwy e-bost
ShippingSentByEMail=Cludo %s wedi'i anfon trwy e-bost
ShippingValidated= Cludo %s wedi'i ddilysu
InterventionSentByEMail=Ymyrraeth %s wedi'i anfon trwy e-bost
ProjectSentByEMail=Project %s sent by email
ProjectDeletedInGestimag=Project %s deleted
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Cynnig wedi'i ddileu
OrderDeleted=Gorchymyn wedi'i ddileu
InvoiceDeleted=Anfoneb wedi'i dileu
DraftInvoiceDeleted=Anfoneb ddrafft wedi'i dileu
CONTACT_CREATEInGestimag=Cyswllt %s wedi'i greu
CONTACT_MODIFYInGestimag=Cyswllt %s wedi'i addasu
CONTACT_DELETEInGestimag=Cyswllt %s wedi'i ddileu
PRODUCT_CREATEInGestimag=Cynnyrch %s wedi'i greu
PRODUCT_MODIFYInGestimag=Cynnyrch %s wedi'i addasu
PRODUCT_DELETEInGestimag=Cynnyrch %s wedi'i ddileu
HOLIDAY_CREATEInGestimag=Cais am wyliau %s wedi'i greu
HOLIDAY_MODIFYInGestimag=Cais am absenoldeb %s wedi'i addasu
HOLIDAY_APPROVEInGestimag=Cais am wyliau %s wedi'i gymeradwyo
HOLIDAY_VALIDATEInGestimag=Cais am wyliau %s wedi'i ddilysu
HOLIDAY_DELETEInGestimag=Cais am wyliau %s wedi'i ddileu
EXPENSE_REPORT_CREATEInGestimag=Adroddiad treuliau %s wedi'i greu
EXPENSE_REPORT_VALIDATEInGestimag=Adroddiad treuliau %s wedi'i ddilysu
EXPENSE_REPORT_APPROVEInGestimag=Adroddiad treuliau %s wedi'i gymeradwyo
EXPENSE_REPORT_DELETEInGestimag=Adroddiad treuliau %s wedi'i ddileu
EXPENSE_REPORT_REFUSEDInGestimag=Gwrthodwyd adroddiad treuliau %s
PROJECT_CREATEInGestimag=Prosiect %s wedi'i greu
PROJECT_MODIFYInGestimag=Prosiect %s wedi'i addasu
PROJECT_DELETEInGestimag=Prosiect %s wedi'i ddileu
TICKET_CREATEInGestimag=Tocyn %s wedi'i greu
TICKET_MODIFYInGestimag=Tocyn %s wedi'i addasu
TICKET_ASSIGNEDInGestimag=Tocyn %s wedi'i neilltuo
TICKET_CLOSEInGestimag=Tocyn %s ar gau
TICKET_DELETEInGestimag=Tocyn %s wedi'i ddileu
BOM_VALIDATEInGestimag=BOM wedi'i ddilysu
BOM_UNVALIDATEInGestimag=BOM heb ei ddilysu
BOM_CLOSEInGestimag=BOM wedi'i analluogi
BOM_REOPENInGestimag=BOM yn ailagor
BOM_DELETEInGestimag=BOM wedi'i ddileu
MRP_MO_VALIDATEInGestimag=MO wedi'i ddilysu
MRP_MO_UNVALIDATEInGestimag=MO wedi'i osod i statws drafft
MRP_MO_PRODUCEDInGestimag=MO cynhyrchu
MRP_MO_DELETEInGestimag=MO wedi'i ddileu
MRP_MO_CANCELInGestimag=MO wedi'i ganslo
PAIDInGestimag=%s talu
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Canceled
##### End agenda events #####
AgendaModelModule=Templedi dogfen ar gyfer digwyddiad
DateActionStart=Dyddiad cychwyn
DateActionEnd=Dyddiad Gorffen
AgendaUrlOptions1=Gallwch hefyd ychwanegu paramedrau canlynol at allbwn hidlo:
AgendaUrlOptions3= <b> logina=%s </b> i gyfyngu allbwn i weithredoedd sy'n eiddo i ddefnyddiwr <b> %s a09a4b739zf 1.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> i gyfyngu allbwn i weithredoedd nad ydynt yn eiddo i'r defnyddiwr <b> %s a09a4b73zf .
AgendaUrlOptions4= <b> logint=%s </b> i gyfyngu allbwn i gamau gweithredu a neilltuwyd i ddefnyddiwr <b> %s a09a4b739zf17 (perchennog ac eraill).
AgendaUrlOptionsProject= <b> prosiect=__PROJECT_ID__ </b> i gyfyngu allbwn i gamau gweithredu sy'n gysylltiedig â phrosiect <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> i eithrio digwyddiadau awtomatig.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> i gynnwys digwyddiadau o wyliau.
AgendaShowBirthdayEvents=Penblwyddi cysylltiadau
AgendaHideBirthdayEvents=Cuddio penblwyddi cysylltiadau
Busy=Prysur
ExportDataset_event1=Rhestr o ddigwyddiadau ar yr agenda
DefaultWorkingDays=Ystod dyddiau gwaith diofyn yn ystod yr wythnos (Enghraifft: 1-5, 1-6)
DefaultWorkingHours=Oriau gwaith diofyn yn ystod y dydd (Enghraifft: 9-18)
# External Sites ical
ExportCal=Allforio calendr
ExtSites=Mewnforio calendrau allanol
ExtSitesEnableThisTool=Dangos calendrau allanol (a ddiffinnir mewn gosodiad byd-eang) yn Agenda. Nid yw'n effeithio ar galendrau allanol a ddiffinnir gan ddefnyddwyr.
ExtSitesNbOfAgenda=Nifer y calendrau
AgendaExtNb=Calendr rhif. %s
ExtSiteUrlAgenda=URL i gael mynediad at ffeil .ical
ExtSiteNoLabel=Dim Disgrifiad
VisibleTimeRange=Amrediad amser gweladwy
VisibleDaysRange=Amrediad dyddiau gweladwy
AddEvent=Creu digwyddiad
MyAvailability=Fy argaeledd
ActionType=Math o ddigwyddiad
DateActionBegin=Dyddiad cychwyn y digwyddiad
ConfirmCloneEvent=Ydych chi'n siŵr eich bod am glonio'r digwyddiad <b> %s </b> ?
RepeatEvent=Digwyddiad ailadrodd
OnceOnly=Unwaith yn unig
EveryDay=Every day
EveryWeek=Pob wythnos
EveryMonth=Pob mis
DayOfMonth=Diwrnod y mis
DayOfWeek=Diwrnod yr wythnos
DateStartPlusOne=Dyddiad cychwyn + 1 awr
SetAllEventsToTodo=Gosodwch yr holl ddigwyddiadau i'w gwneud
SetAllEventsToInProgress=Gosodwch yr holl ddigwyddiadau ar y gweill
SetAllEventsToFinished=Gosod pob digwyddiad i orffen
ReminderTime=Cyfnod atgoffa cyn y digwyddiad
TimeType=Math o hyd
ReminderType=Math o alwad yn ôl
AddReminder=Creu hysbysiad atgoffa awtomatig ar gyfer y digwyddiad hwn
ErrorReminderActionCommCreation=Gwall wrth greu'r hysbysiad atgoffa ar gyfer y digwyddiad hwn
BrowserPush=Hysbysiad Naid Porwr
Reminders=Reminders
ActiveByDefault=Wedi'i alluogi yn ddiofyn
Until=until
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Calendars
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
