# Gestimag language file - Source file is en_US - agenda
IdAgenda=ID évènement
Actions=Événements
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendrier par défaut
ActionsOwnedBy=Propriétaire de l'événement
ActionsOwnedByShort=Propriétaire
AffectedTo=Affecté à
EventsNb=Nombre d'événements
ListOfActions=Liste des événements
EventReports=Rapport des évènements
Location=Lieu
ToUserOfGroup=Événement assigné à tout utilisateur du groupe
EventOnFullDay=Événement sur la(les) journée(s)
MenuToDoActions=Événements incomplets
MenuDoneActions=Événements terminés
MenuToDoMyActions=Mes événem. incomplets
MenuDoneMyActions=Mes événem. terminés
ListOfEvents=Liste des événements (calendrier par défaut)
ActionsAskedBy=Événements enregistrés par
ActionsToDoBy=Événements affectés à
ActionAssignedTo=Evénement assigné à
ViewCal=Vue mois
ViewDay=Vue jour
ViewWeek=Vue semaine
ViewPerUser=Vue par utilisateur
ViewPerType=Vue par type
AutoActions= Alimentation automatique
AgendaAutoActionDesc= Définissez ici les événements pour lesquels Gestimag créera automatiquement une entrée dans l'agenda. Si aucun n'est coché, seules les actions manuelles seront affichées dans l'agenda. Les événements sur les objets (validation, changement de statut, modification) ne seront pas enregistrées.
AgendaSetupOtherDesc= Cette page permet de configurer quelques options permettant d'exporter une vue de votre agenda Gestimag vers un calendrier externe (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Cette page permet d'ajouter des sources de calendriers externes pour les visualiser au sein de l'agenda Gestimag.
ActionsEvents=Événements pour lesquels Gestimag doit insérer un évènement dans l'agenda en automatique.
EventRemindersByEmailNotEnabled=Les rappels d'événement par email n'ont pas été activés dans la configuration du module %s.
##### Agenda event labels #####
NewCompanyToGestimag=Tiers %s créé
COMPANY_MODIFYInGestimag=Tiers %s modifié
COMPANY_DELETEInGestimag=Tiers  %s supprimé
ContractValidatedInGestimag=Contrat %s validé
CONTRACT_DELETEInGestimag=Contrat %s supprimé
PropalClosedSignedInGestimag=Proposition %s signée
PropalClosedRefusedInGestimag=Proposition %s refusée
PropalValidatedInGestimag=Proposition %s validée
PropalBackToDraftInGestimag=Proposition %s de retour au statut de brouillon
PropalClassifiedBilledInGestimag=Proposition %s classée facturée
InvoiceValidatedInGestimag=Facture %s validée
InvoiceValidatedInGestimagFromPos=Facture %s validée depuis le Point de Vente
InvoiceBackToDraftInGestimag=Facture %s repassée en brouillon
InvoiceDeleteGestimag=Facture %s supprimée
InvoicePaidInGestimag=Facture %s passée à payée
InvoiceCanceledInGestimag=Facture %s annulée
MemberValidatedInGestimag=Adhérent %s validé
MemberModifiedInGestimag=Adhérent %s modifié
MemberResiliatedInGestimag=Adhérent %s résilié
MemberDeletedInGestimag=Adhérent %s supprimé
MemberExcludedInGestimag=Adhérent %s exclu
MemberSubscriptionAddedInGestimag=Cotisation %s pour l'adhérent %s ajoutée
MemberSubscriptionModifiedInGestimag=Cotisation %s pour l'adhérent %s modifié
MemberSubscriptionDeletedInGestimag=Cotisation %s pour l'adhérent %s supprimé
ShipmentValidatedInGestimag=Expédition %s validée
ShipmentClassifyClosedInGestimag=Expédition %s classée fermée
ShipmentUnClassifyCloseddInGestimag=Expédition %s réouverte
ShipmentBackToDraftInGestimag=Expédition %s remise au statut brouillon
ShipmentDeletedInGestimag=Expédition %s supprimée
ShipmentCanceledInGestimag=Expédition %s annulée
ReceptionValidatedInGestimag=Réception %s validée
ReceptionDeletedInGestimag=Réception %s supprimée
ReceptionClassifyClosedInGestimag=Réception %s classée fermée
OrderCreatedInGestimag=Commande %s créée
OrderValidatedInGestimag=Commande %s validée
OrderDeliveredInGestimag=Commande %s classée Livrée
OrderCanceledInGestimag=Commande %s annulée
OrderBilledInGestimag=Commande %s classée Facturée
OrderApprovedInGestimag=Commande %s approuvée
OrderRefusedInGestimag=Commande %s refusée
OrderBackToDraftInGestimag=Commande %s repassée en brouillon
ProposalSentByEMail=Proposition commerciale %s envoyée par email
ContractSentByEMail=Contrat %s envoyé par e-mail
OrderSentByEMail=Commande client %s envoyée par email
InvoiceSentByEMail=Facture client %s envoyée par email
SupplierOrderSentByEMail=Commande fournisseur %s envoyée par email
ORDER_SUPPLIER_DELETEInGestimag=Commande d'achat %s supprimée
SupplierInvoiceSentByEMail=Facture fournisseur %s envoyée par email
ShippingSentByEMail=Bon d'expédition %s envoyé par email
ShippingValidated= Expédition %s validée
InterventionSentByEMail=Intervention %s envoyé par email
ProjectSentByEMail=Projet %s envoyé par email
ProjectDeletedInGestimag=Projet %s supprimé
ProjectClosedInGestimag=Projet %s fermé
ProposalDeleted=Proposition commerciale supprimée
OrderDeleted=Commande supprimée
InvoiceDeleted=Facture supprimée
DraftInvoiceDeleted=Facture brouillon supprimée
CONTACT_CREATEInGestimag=Contact/Adresse %s créé
CONTACT_MODIFYInGestimag=Contact %s modifié
CONTACT_DELETEInGestimag=Contact/Adresse %s supprimé
PRODUCT_CREATEInGestimag=Produit %s créé
PRODUCT_MODIFYInGestimag=Produit %s modifié
PRODUCT_DELETEInGestimag=Produit%ssupprimé
HOLIDAY_CREATEInGestimag=Demande de congé %s créée
HOLIDAY_MODIFYInGestimag=Demande de congé %s modifiée
HOLIDAY_APPROVEInGestimag=Demande de congé %s approuvée
HOLIDAY_VALIDATEInGestimag=Demande de congé %s validée
HOLIDAY_DELETEInGestimag=Demande de congé %s supprimée
EXPENSE_REPORT_CREATEInGestimag=Note de frais %s créée
EXPENSE_REPORT_VALIDATEInGestimag=Note de frais %s validée
EXPENSE_REPORT_APPROVEInGestimag=Note de frais %s approuvée
EXPENSE_REPORT_DELETEInGestimag=Note de frais %s suprimée
EXPENSE_REPORT_REFUSEDInGestimag=Note de frais %s refusée
PROJECT_CREATEInGestimag=Projet %s créé
PROJECT_MODIFYInGestimag=Projet %s modifié
PROJECT_DELETEInGestimag=Projet %s supprimé
TICKET_CREATEInGestimag=Ticket %s créé
TICKET_MODIFYInGestimag=Ticket %s modifié
TICKET_ASSIGNEDInGestimag=Ticket %s assigné
TICKET_CLOSEInGestimag=Ticket %s fermé
TICKET_DELETEInGestimag=Ticket %s supprimé
BOM_VALIDATEInGestimag=Nomenclature (BOM) validée
BOM_UNVALIDATEInGestimag=Nomenclature (BOM) dévalidée
BOM_CLOSEInGestimag=Nomenclature (BOM) désactivée
BOM_REOPENInGestimag=Nomenclature (BOM) ré-ouverte
BOM_DELETEInGestimag=Nomenclature (BOM) supprimée
MRP_MO_VALIDATEInGestimag=OF validé
MRP_MO_UNVALIDATEInGestimag=OF mis à l'état de brouillon
MRP_MO_PRODUCEDInGestimag=OF réalisé
MRP_MO_DELETEInGestimag=OF supprimé
MRP_MO_CANCELInGestimag=OF annulé
PAIDInGestimag=%s payé
ENABLEDISABLEInGestimag=Utilisateur activé ou désactivé
CANCELInGestimag=Annulé
##### End agenda events #####
AgendaModelModule=Modèle de document pour les événements
DateActionStart=Date de début
DateActionEnd=Date de fin
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaUrlOptions3=<b>logina=%s</b> pour limiter l'export aux actions dont l'utilisateur est propriétaire <b>%s</b> (utilisez <b>logina=!%s</b> pour les événements n'appartenant pas à l'utilisateur).
AgendaUrlOptions4=<b>logint=%s</b>pour limiter l'export aux actions assignées à l'utilisateur <b>%s</b> (propriétaire et autres).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pour restreindre aux événements associés au projet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> pour exclure les événements automatiques.
AgendaUrlOptionsType=<b>actiontype=%s</b> pour récupérer des événements automatiques ou manuels
AgendaUrlOptionsCode=<b>actioncode=%s</b> pour récupérer uniquement les événements avec un code donné
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pour inclure les événements de type congé.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b>pour limiter les événements aux %sderniers jours (%s jours par défaut)
AgendaUrlOptionsLimit=<b>limit=50</b> pour limiter aux 50 derniers événements (%s par défaut et maximum).
AgendaShowBirthdayEvents=Anniversaires des contacts
AgendaHideBirthdayEvents=Masquer les anniversaires de contacts
Busy=Occupé
ExportDataset_event1=Liste des événements de l'agenda
DefaultWorkingDays=Jours ouvrables par défaut de la semaine (Exemple: 1-5, 1-6)
DefaultWorkingHours=Heures de travail par défaut d'une journée (Exemple: 9-18)
# External Sites ical
ExportCal=Export calendrier
ExtSites=Import calendriers externes
ExtSitesEnableThisTool=Afficher les calendriers externes (définis dans la configuration globale du module) dans l'agenda. N'affecte pas les calendriers externes définis par les utilisateurs.
ExtSitesNbOfAgenda=Nombre de calendriers
AgendaExtNb=Calendrier no %s
ExtSiteUrlAgenda=URL d'accès au fichier ical
ExtSiteNoLabel=Aucune description
VisibleTimeRange=Plage d'heures visible
VisibleDaysRange=Plage de jours visible
AddEvent=Créer un événement
MyAvailability=Ma disponibilité
ActionType=Type événement
DateActionBegin=Date début événément
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner cet événement <b>%s</b> ?
RepeatEvent=Evénement répétitif
OnceOnly=Une seule fois
EveryDay=Chaque jour
EveryWeek=Chaque semaine
EveryMonth=Chaque mois
DayOfMonth=Jour du mois
DayOfWeek=Jour de la semaine
DateStartPlusOne=Date de début + 1 heure
SetAllEventsToTodo=Réglez tous les événements à "A faire"
SetAllEventsToInProgress=Définir tous les événements à "En cours"
SetAllEventsToFinished=Définir tous les événements sur "Terminés"
ReminderTime=Période de rappel avant l'événement
TimeType=Type de durée
ReminderType=Type de rappel
AddReminder=Créer une notification de rappel automatique pour cet événement
ErrorReminderActionCommCreation=Erreur lors de la création de la notification de rappel pour cet événement
BrowserPush=Notification par Popup navigateur
Reminders=Rappels
ActiveByDefault=Activé par défaut
Until=jusqu'à
DataFromWasMerged=Les données de %s ont été fusionnées
AgendaShowBookcalCalendar=Calendrier de réservation : %s
MenuBookcalIndex=Rendez-vous en ligne
BookcalLabelAvailabilityHelp=Libellé de la plage de disponibilité. Par exemple :<br>Disponibilité générale<br>Disponibilité pendant les vacances de Noël
DurationOfRange=Durée des plages
BookCalSetup = Prise de rendez-vous en ligne
BookCalSetupPage = Page de configuration de rendez-vous en ligne
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Titre de l'interface
BookCalAbout = À propos de BookCal
BookCalAboutPage = Page à propos de BookCal
Calendars=Calendriers
Availabilities=Disponibilités
NewAvailabilities=Nouvelles disponibilités
NewCalendar=Nouveau calendrier
ThirdPartyBookCalHelp=L'événement réservé dans ce calendrier sera automatiquement lié à ce tiers.
AppointmentDuration = Durée du rendez-vous : %s
BookingSuccessfullyBooked=Votre réservation a été enregistrée
BookingReservationHourAfter=Nous confirmons la réservation de votre rendez-vous à la date %s
BookcalBookingTitle=Rendez-vous en ligne
Transparency = Transparence
ReadMore = Lire plus
ReadLess = Lire moins
