# Gestimag language file - Source file is en_US - agenda
IdAgenda=Sündmuse ID
Actions=Tegevused
Agenda=Päevakava
TMenuAgenda=Päevakava
Agendas=Päevakavad
LocalAgenda=Vaikimisi kalender
ActionsOwnedBy=Sündmuse omanik
ActionsOwnedByShort=Omanik
AffectedTo=Mõjutatud isik
EventsNb=Tegevuste arv
ListOfActions=Tegevuste nimekiri
EventReports=Sündmuste aruanded
Location=Asukoht
ToUserOfGroup=Sündmus on grupis omistatud igale kasutajale
EventOnFullDay=Tegevus kestab kogu/kõik päeva(d)
MenuToDoActions=Kõik lõpetamata tegevused
MenuDoneActions=Kõik lõpetatud tegevused
MenuToDoMyActions=Minu lõpetamata tegevused
MenuDoneMyActions=Minu lõpetatud tegevused
ListOfEvents=Sündmuste nimestik (vaikimisi kalender)
ActionsAskedBy=Tegevused, mille sisestas
ActionsToDoBy=Tegevused, mis on seotud
ActionsDoneBy=Tegevused, mille tegi
ActionAssignedTo=Sündmus omistatud kasutajale
ViewCal=Kuu vaade
ViewDay=Päeva vaade
ViewWeek=Nädala vaade
ViewPerUser=Kasutajapõhine vaade
ViewPerType=Tüübipõhine vaade
AutoActions= Automaatne täitmine
AgendaAutoActionDesc= Siin saad määratleda sündmusi, mida Gestimag saab automaatselt lisada Päevakavasse. Kui midagi ei ole valitud, siis logisse lisatakse ja Päevakavas näidatakse ainult käsitsi tegevusi. Objektidega tehtavate äritegevuste (kinnitamine, oleku muutmine) automaatseid jälgimisi ei salvestata.
AgendaSetupOtherDesc= See leht pakub võimalusi lubada eksportida sinu Gestimagi sündmusi välisesse kalendrisse (Thunderbird, Google Calendar jm ...)
AgendaExtSitesDesc=See leht võimaldab määratleda väliseid kalendreid, mis saavad oma tegevusi lisada Gestimagi päevakavasse.
ActionsEvents=Tegevused, mille kohta lisab Gestimag automaatselt päevakavasse sündmuse.
EventRemindersByEmailNotEnabled=Sündmuse meeldetuletus e-posti teel ei ole aktiveeritud %s mooduli seadetes.
##### Agenda event labels #####
NewCompanyToGestimag=Kolmasosapool %s loodud
COMPANY_MODIFYInGestimag=Kolmas isik %s muudetud
COMPANY_DELETEInGestimag=Kolmas isik %s kustutatud
ContractValidatedInGestimag=Leping %s kinnitatud
CONTRACT_DELETEInGestimag=Leping %s kustutatud
PropalClosedSignedInGestimag=Pakkumine %s kinnitatud
PropalClosedRefusedInGestimag=Pakkumisest %s keelduti
PropalValidatedInGestimag=Pakkumine %s on kinnitatud
PropalBackToDraftInGestimag=Pakkumine %s läks tagasi mustandi olekusse
PropalClassifiedBilledInGestimag=Pakkumine %s märgiti arveldatuks
InvoiceValidatedInGestimag=Arve %s on kinnitatud
InvoiceValidatedInGestimagFromPos=Arve %s kinnitati POS'is
InvoiceBackToDraftInGestimag=Arve %s on tagasi mustandi staatuses
InvoiceDeleteGestimag=Arve %s on kustutatud
InvoicePaidInGestimag=Arve %s märgitud makstuks
InvoiceCanceledInGestimag=Arve %s tühistatud
MemberValidatedInGestimag=Liige %s kinnitatud
MemberModifiedInGestimag=Liige %s muudetud
MemberResiliatedInGestimag=Liige %s lõpetatud
MemberDeletedInGestimag=Liige %s kustutatud
MemberExcludedInGestimag=Liige %s arvati välja
MemberSubscriptionAddedInGestimag=Kordustellimus %s liikmele %s lisatud
MemberSubscriptionModifiedInGestimag=Kordustellimus %s liikmele %s muudetud
MemberSubscriptionDeletedInGestimag=Kordustellimus %s liikmele %s kustutatud
ShipmentValidatedInGestimag=Saadetis %s kinnitatud
ShipmentClassifyClosedInGestimag=Shipment %s classified closed
ShipmentUnClassifyCloseddInGestimag=Saadetis %s märgiti taasavatuks
ShipmentBackToDraftInGestimag=Saadetis %s on muudetud mustandiks
ShipmentDeletedInGestimag=Saadetis %s kustutatud
ShipmentCanceledInGestimag=Saadetis %s tühistatud
ReceptionValidatedInGestimag=Vastuvõtmine %s kinnitatud
ReceptionDeletedInGestimag=Vastuvõtmine %s kustutatud
ReceptionClassifyClosedInGestimag=Vastuvõtmine %s märgiti suletuks
OrderCreatedInGestimag=Tellimus %s loodud
OrderValidatedInGestimag=Tellimus %s on kinnitatud
OrderDeliveredInGestimag=Tellimus %s märgiti tarnituks
OrderCanceledInGestimag=Tellimus %s on tühistatud
OrderBilledInGestimag=Tellimus %s märgiti arveldatuks
OrderApprovedInGestimag=Tellimus %s kinnitatud
OrderRefusedInGestimag=Tellimusest %s keelduti
OrderBackToDraftInGestimag=Tellimus %s on muudetud mustandiks
ProposalSentByEMail=Müügipakkumine %s saadeti e-postiga
ContractSentByEMail=Leping %s saadeti e-postiga
OrderSentByEMail=Müügitellimus %s saadetud e-postiga
InvoiceSentByEMail=Kliendi arve %s saadetud e-postiga
SupplierOrderSentByEMail=Ostutellimus %s saadetud e-postiga
ORDER_SUPPLIER_DELETEInGestimag=Ostutellimus %s kustutati
SupplierInvoiceSentByEMail=Tarnija arve %s saadetud e-postiga
ShippingSentByEMail=Saadetise %s saadetud e-postiga
ShippingValidated= Saadetis %s kinnitatud
InterventionSentByEMail=Sekkumine %s saadetud e-postiga
ProjectSentByEMail=Projekt %s saadeti e-postiga
ProjectDeletedInGestimag=Projekt %s kustutatud
ProjectClosedInGestimag=Project %s closed
ProposalDeleted=Pakkumine kustutatud
OrderDeleted=Tellimus kustutatud
InvoiceDeleted=Arve kustutatud
DraftInvoiceDeleted=Mustandarve kustutatud
CONTACT_CREATEInGestimag=Kontakt %s loodud
CONTACT_MODIFYInGestimag=Kontakt %s muudetud
CONTACT_DELETEInGestimag=Kontakt %s kustutatud
PRODUCT_CREATEInGestimag=Toode %s loodud
PRODUCT_MODIFYInGestimag=Toote %s muudetud
PRODUCT_DELETEInGestimag=Toode %s kustutatud
HOLIDAY_CREATEInGestimag=Puhkusetaotlus %s loodud
HOLIDAY_MODIFYInGestimag=Puhkusetaotlus %s muudetud
HOLIDAY_APPROVEInGestimag=Puhkusetaotlus %s heaks kiidetud
HOLIDAY_VALIDATEInGestimag=Puhkusetaotlus %s kinnitatud
HOLIDAY_DELETEInGestimag=Puhkusetaotlus %s kustutatud
EXPENSE_REPORT_CREATEInGestimag=Kuluaruanne %s loodud
EXPENSE_REPORT_VALIDATEInGestimag=Kuluaruanne %s kinnitatud
EXPENSE_REPORT_APPROVEInGestimag=Kuluaruanne %s heaks kiidetud
EXPENSE_REPORT_DELETEInGestimag=Kuluaruanne %s kustutatud
EXPENSE_REPORT_REFUSEDInGestimag=Kuluaruanne %s keeldutud
PROJECT_CREATEInGestimag=Projekt %s on loodud
PROJECT_MODIFYInGestimag=Projekti %s muudetud
PROJECT_DELETEInGestimag=Projekt %s kustutatud
TICKET_CREATEInGestimag=Pilet %s loodud
TICKET_MODIFYInGestimag=Tugipilet %s muudetud
TICKET_ASSIGNEDInGestimag=Tugipilet %s määratud
TICKET_CLOSEInGestimag=Tugipilet %s suletud
TICKET_DELETEInGestimag=Tugipilet %s kustutatud
BOM_VALIDATEInGestimag=BOM kinnitatud
BOM_UNVALIDATEInGestimag=BOM mittekinnitatud
BOM_CLOSEInGestimag=BOM blokeeritud
BOM_REOPENInGestimag=BOM taasavatud
BOM_DELETEInGestimag=BOM kustutatud
MRP_MO_VALIDATEInGestimag=TT kinnitatud
MRP_MO_UNVALIDATEInGestimag=TT on muudetud mustandiks
MRP_MO_PRODUCEDInGestimag=TT tehtud
MRP_MO_DELETEInGestimag=TT kustutatud
MRP_MO_CANCELInGestimag=TT tühistatud
PAIDInGestimag=%s makstud
ENABLEDISABLEInGestimag=User enabled or disabled
CANCELInGestimag=Tühistatud
##### End agenda events #####
AgendaModelModule=Dokumendimallid sündmusele
DateActionStart=Alguskuupäev
DateActionEnd=Lõppkuupäev
AgendaUrlOptions1=Otsingutulemuste piiramiseks võib kasutada ka järgmisi parameetreid:
AgendaUrlOptions3=<b>logina=%s</b> piiramaks väljundit kasutaja <b>%s</b> tegevustega.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> piiramaks väljundit mis ei ole kasutaja <b>%s</b> tegevused.
AgendaUrlOptions4=<b>logint=%s</b> piiramaks väljundit tegevustega, mis on omistatud kasutajale <b>%s</b> (omanik või muud)
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> piiramaks väljundit tegevustega, mis on seostatud projektiga <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> et välistada automaatsed sündmused.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> kaasamaks pühadeaegseid sündmusi.
AgendaShowBirthdayEvents=Kontaktide sünnipäevad
AgendaHideBirthdayEvents=Peida kontaktide sünnipäevad
Busy=Hõivatud
ExportDataset_event1=Päevakava sündmuste nimekiri
DefaultWorkingDays=Nädala vaikimisi tööpäevade vahemik (näide: 1-5, 1-6)
DefaultWorkingHours=Vaikimisi tööajad päevas (näide: 9-18)
# External Sites ical
ExportCal=Ekspordi kalender
ExtSites=Impordi väline kalender
ExtSitesEnableThisTool=Näita Päevakavas väliseid kalendreid (määratud üldistes seadetes). Ei mõjuta kasutajate poolt määratud väliseid kalendreid.
ExtSitesNbOfAgenda=Kalendrite arv
AgendaExtNb=Kalendri nr. %s
ExtSiteUrlAgenda=URL .ical failile ligi pääsemiseks
ExtSiteNoLabel=Kirjeldus puudub
VisibleTimeRange=Nähtav ajavahemik
VisibleDaysRange=Nähtav päevade vahemik
AddEvent=Loo sündmus
MyAvailability=Minu saadavus
ActionType=Sündmuse tüüp
DateActionBegin=Sündmuse alguse kuupäev
ConfirmCloneEvent=Kas tahad kindlasti kloonida sündmust <b>%s</b> ?
RepeatEvent=Korda sündmust
OnceOnly=Ainult üks kord
EveryDay=Iga päev
EveryWeek=Igal nädalal
EveryMonth=Igal kuul
DayOfMonth=Kuu päeval
DayOfWeek=Nädala päeval
DateStartPlusOne=Kuupäeva algus + 1 tund
SetAllEventsToTodo=Sea kõik sündmused tegemist vajavateks
SetAllEventsToInProgress=Sea kõik sündmused pooleli olevateks
SetAllEventsToFinished=Sea kõik sündmused lõpetatuteks
ReminderTime=Meeldetuletuse periood enne sündmust
TimeType=Kestuse tüüp
ReminderType=Tagasihelistamise tüüp
AddReminder=Loo sellele sündmusele automaatne meeldetuletuse teade
ErrorReminderActionCommCreation=Tekkis viga sellele sündmusele meeldetuletuse teate loomisel
BrowserPush=Veebisirvija hüpikteavitus
Reminders=Meeldetuletused
ActiveByDefault=Vaikimisi aktiveeritud
Until=kuni
DataFromWasMerged=Data from %s was merged
AgendaShowBookcalCalendar=Booking calendar: %s
MenuBookcalIndex=Online appointment
BookcalLabelAvailabilityHelp=Label of the availability range. For example:<br>General availability<br>Availability during christmas holidays
DurationOfRange=Duration of ranges
BookCalSetup = Online appointment setup
BookCalSetupPage = Online appointment setup page
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interface title
BookCalAbout = About BookCal
BookCalAboutPage = BookCal about page
Calendars=Kalendrid
Availabilities=Availabilities
NewAvailabilities=New availabilities
NewCalendar=New calendar
ThirdPartyBookCalHelp=Event booked in this calendar will be automatically linked to this third-party.
AppointmentDuration = Appointment Duration : %s
BookingSuccessfullyBooked=Your booking has been saved
BookingReservationHourAfter=We confirm the reservation of our meeting at the date %s
BookcalBookingTitle=Online appointment
Transparency = Transparency
